<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;来到主楼门前，发现玻璃大门是打开的。门内是一座大厅，地上铺着白色的瓷砖，左边有一个似乎是接待用的柜台，角落里摆放着长椅和盆景。可以想象这里完好时是个整洁舒适的所在，现在却只剩下一片狼藉。一眼看去，地面和墙壁上满是弹孔，被击碎的瓷砖碎片和粉末崩得到处都是。正对着大门的地面上有两座被击毁的机枪炮台，天花板上的对应位置则是三个监视器，同样被击毁了。卡诺注意">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章">
<meta property="og:url" content="http://yoursite.com/2019/07/31/第五章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;来到主楼门前，发现玻璃大门是打开的。门内是一座大厅，地上铺着白色的瓷砖，左边有一个似乎是接待用的柜台，角落里摆放着长椅和盆景。可以想象这里完好时是个整洁舒适的所在，现在却只剩下一片狼藉。一眼看去，地面和墙壁上满是弹孔，被击碎的瓷砖碎片和粉末崩得到处都是。正对着大门的地面上有两座被击毁的机枪炮台，天花板上的对应位置则是三个监视器，同样被击毁了。卡诺注意">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;来到主楼门前，发现玻璃大门是打开的。门内是一座大厅，地上铺着白色的瓷砖，左边有一个似乎是接待用的柜台，角落里摆放着长椅和盆景。可以想象这里完好时是个整洁舒适的所在，现在却只剩下一片狼藉。一眼看去，地面和墙壁上满是弹孔，被击碎的瓷砖碎片和粉末崩得到处都是。正对着大门的地面上有两座被击毁的机枪炮台，天花板上的对应位置则是三个监视器，同样被击毁了。卡诺注意">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/第五章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第五章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第五章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 17:57:54" itemprop="dateCreated datePublished" datetime="2019-07-31T17:57:54+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;来到主楼门前，发现玻璃大门是打开的。门内是一座大厅，地上铺着白色的瓷砖，左边有一个似乎是接待用的柜台，角落里摆放着长椅和盆景。可以想象这里完好时是个整洁舒适的所在，现在却只剩下一片狼藉。一眼看去，地面和墙壁上满是弹孔，被击碎的瓷砖碎片和粉末崩得到处都是。正对着大门的地面上有两座被击毁的机枪炮台，天花板上的对应位置则是三个监视器，同样被击毁了。卡诺注意到两座机枪炮台分别位于大厅的正中和左边，右边的地面却平整如常，便举枪警戒起来。尤苏克和阿历克斯赞赏地看了他一眼，相互打个眼色，一同走上前去。果然，当他们靠近时，右边的地面上发出“嗡”的一声，一块瓷砖被顶了起来，底下探出一个机枪炮台。两人几乎同时开枪，炮台未及动作便被瞬间摧毁。这一次，卡诺也及时反应过来，对着炮台开了一枪。虽然比另外两人慢了一点，但看到自己射出的红色激光将炮台烧熔了一个小洞，他还是心下窃喜。阿历克斯回头对他竖了下大拇指：“有进步嘛，小子。”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;联想到之前在宿舍楼看到的那本日记，这几台被击毁的炮台和监视器，想必就是贝里和安吉拉等人留下的了。尤苏克叹了口气说：“他们连门口的炮台都没能清理干净，就算顶着火力冲到了楼上，下场也一定非常凄惨吧。”三人继续朝里走，正对大门的墙壁中间是一扇很宽敞的电梯门，看样子除了载人，还可以运载车辆货物。墙壁两边则分布着几个房间，全都房门紧闭。电梯右手边的LED管还亮着，显示电梯停在“5A”。三人走上前去，阿历克斯伸手按下了下行按钮，嘴里嘀咕一声：“不知还能不能用。”</p>
<p>&ensp;&ensp;&ensp;&ensp;令人欣喜地，下行按钮亮了起来，LED管上数字“5A”的下方出现了一个向下的箭头，不断闪烁，指示电梯正在运行。不一会，楼层由“5A”变成了“5”，接着又变成“4”，但之后却停了下来，半天没有动作。正当三人以为电梯坏掉的时候，电梯却又运行起来，继续下降到3楼，2楼……卡诺隐隐觉得有些不对，抬起头来担心地说：“尤苏克……”尤苏克把左手搭在他肩上表示会意，转头对阿历克斯说：“小心了。”后者也点头示意。</p>
<p>&ensp;&ensp;&ensp;&ensp;“叮”的一声铃响，电梯停在了1楼。电梯门缓缓打开，与此同时，一个白色的身影从电梯门内猛冲出来，机枪转轮声响起，对准三人一通扫射。“快躲开！”阿历克斯大吼一声，疾跳到电梯门右边，尤苏克则带着卡诺闪到了左边。白影冲出电梯，转头对准了尤苏克和卡诺。卡诺这时看清了，那是个有四条腿的机械怪物，约有半人高，背上装着一个圆盘天线，正是他们在海报上看到的赏金首“大脚”。大脚张嘴伸出机枪，对准两人一边开火一边急冲过来，金属四肢踏得地面铿锵作响。它奔跑时动作幅度很大且速度极快，透露出一种野性的凶猛，仿佛不是人造的自行兵器，而是一头真正的金属猛兽。尤苏克搂住卡诺，向后几个翻滚躲开了机枪扫射，身后的地面上留下一大片弹孔，崩碎的地板腾起一片烟尘。尤苏克起身撞开身边一个房间的房门，带着卡诺躲了进去。几乎就在同时，大脚已经冲到门口，转身闯进了房间。尤苏克带卡诺闪到门边，趁它刚探进身来，右手高举火枪死命挥下，枪管上的刺刀狠狠地砸在它的颈部关节上。一声刺耳欲聋的巨响，大脚颈部的装甲迸出火花，被砍开了一道裂口，却没有伤及内部，仍然作势要冲进房间。这时外面的阿历克斯从后赶来，手里的冲锋枪不断射击，子弹尽数打在大脚身上。赶到大脚身后时，阿历克斯从腰间抽出弯刀，伏低身子，转瞬间连续三个急旋身，在它的右后腿上连斩三刀，听声音竟比尤苏克的攻击还狠。大脚受此猛击，这才踉跄一下，挺身爆发出一阵机械轰鸣声，猛地退出了房间，将门框都撞得粉碎。它转身奔跑到大厅左侧尽头，撞开一扇门逃走了。“畜生！”阿历克斯咒骂一声，三人急追过去，见门后是一道楼梯，大脚的声音已经迅速远去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克和阿历克斯面色凝重地对视一眼，大脚出人意料的强悍和懂得偷袭、逃跑的智能让他们感到了棘手。三人不敢再乘电梯，沿着楼梯小心翼翼地上了2楼。</p>
<p>&ensp;&ensp;&ensp;&ensp;二楼正对着楼梯口是一条横向的走廊，对面的墙壁中间开了一扇门，里面是一整片的办公区，带有玻璃屏风的办公桌整齐地摆放着，分成四个区域，中间留出两条十字交叉的过道。再往里是一道墙壁，中间留出一个开口，墙后面又是一片办公区，只是那里摆放的办公桌比较少，更多的是摆满小型仪器的试验台和一人多高的玻璃门柜子，看上去凌乱了许多。整个楼层寂静无声，没有大脚出没的迹象。三人在外面的办公区简单探索一番，找到了不少文件和报表，但似乎没有和控制室相关的。继续来到里面的区域，左手边是一片与外面相同的办公桌，右边则是几排试验台，靠墙还摆放着几个玻璃门柜子，里面似乎是一些电子零件样品。三人来到右边，正想仔细查看试验台上的仪器，左边的办公区域突然发出几声巨响，几张办公桌被撞飞到一边，大脚从后面现出了身形。它张嘴开动机枪，这一次对准了阿历克斯。“当心！”尤苏克大叫。此时没有墙壁的掩护，又被四周的试验台阻拦，阿历克斯避无可避，掀起一张试验台挡在身前。然而机枪子弹轻易地穿透了试验台，卡诺看到阿历克斯胸前溅起一片血雾，心头一阵冰凉，忍不住惊呼道：“阿历克斯！”</p>
<p>&ensp;&ensp;&ensp;&ensp;原本已经蹲伏下来的尤苏克再顾不上躲避，站起身来举枪朝大脚射击，连续两枪打在它张开的嘴里，又一枪打在它背上的卫星天线上。大脚轰鸣着后退一步，天线的圆盘被打出一片凹陷，却没有破碎。它调转枪头对准了尤苏克，尤苏克却全不在乎，换过弹夹后继续开火。大脚终于承受不住，没有开枪就转身逃出了办公区，再次沿楼梯逃跑了。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克和卡诺急忙来到阿历克斯身边，见他坐在地上，向两人摆摆手表示没事。卡诺看到他原本就破破烂烂的上衣被彻底撕碎了，露出胸前一大片伤口，虽然鲜血淋漓，但他胸肌紧绷，击中他的枪弹竟然都入肉不深，弹片大都嵌在肌肉表面，有的甚至没打进去，只留下一道红印。卡诺大吃一惊，适才目睹了大脚的机枪轻易洞穿地板和试验台，他知道这绝不是因为机枪威力不足，唯一的解释就是阿历克斯的身体异常强悍，竟然能凭肉身承受机枪攻击！尽管此前已经知道阿历克斯身手不凡，此时卡诺对这个流浪士兵的实力又有了一个新的认识。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯掰开几粒恢复胶囊倒在伤口上，又口服了两粒，抬起头对尤苏克说：“有点不妙啊，尤苏克。这可不像是只值4000G的低级赏金首啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克也有些担忧地说：“没错，我们不能再这么打下去了，必须想想其他办法。如果能先找到控制室，或许还会有转机，可是……”他没再说下去，卡诺和阿历克斯都明白他的意思。如果继续像现在这样一层层搜索下去，再被大脚偷袭一次的话，他们未必还能抵挡得住了。</p>
<p>&ensp;&ensp;&ensp;&ensp;偷袭？卡诺心头一动，想起了在基站门口的建筑里拿到的红色通话机。那时他从里面听到过金属撞击地面的声音，现在想想，那会不会是大脚在走动呢？大脚起初是从4楼乘电梯下来偷袭他们的，如果这个通话机连接的就是控制室，那么……</p>
<p>&ensp;&ensp;&ensp;&ensp;“我们去4楼看看吧。”卡诺突然说，“我觉得控制室应该在4楼。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克和阿历克斯对视了一下，两人都转头看向卡诺。卡诺一阵心慌，他们不相信吗？是啊，那毕竟只是自己的推测，他们怎么知道自己在想什么呢？他张口想对两人解释原因，但阿历克斯已经站起身来，尤苏克也拍了下他的肩膀，说：“我们走。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺忽然间感到无比激动，胸口像有热浪翻腾。两名实力远远超过自己的同伴，却都选择了无条件信任自己！他忽而又患得患失起来，如果自己推断错了呢？如果他们在4楼找到的不是控制室，而是大脚的突袭，那自己岂不是害了这两名可贵的同伴？他有些不安地抬头看了尤苏克一眼，尤苏克挥了下手中的火枪，报以令人安心的微笑。卡诺顿时意识到，自己应该相信两名同伴的实力，无论发生什么事，凭他们一定会有办法应对的！</p>
<p>&ensp;&ensp;&ensp;&ensp;三人举枪警戒，沿楼梯缓缓登上4楼，却发现4楼的楼梯口是封闭的，正对着一面墙壁，没有出口。“切，只能乘电梯了吗？”阿历克斯嘀咕一声，三人只好下到3楼，来到电梯门口。电梯还停在1层，尤苏克按下上升按钮，三人退到两边，将枪口对准了电梯门。很快电梯到达3楼，电梯门打开，大脚并没有出现。三人都松了口气，刚要登上电梯时，阿历克斯停了一下，说：“还得当心点，如果那家伙堵在4楼的电梯口袭击我们，那可就难办了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该不会，”尤苏克说，“它和我们一样，只能乘电梯到4楼，但刚才电梯一直停在一楼，说明它没有乘坐过。不过还是小心为上，我们站在电梯门两侧。卡诺，如果情况不对，由我们两个开火顶住，你立即操作电梯关门，降到楼下去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点点头，三人乘上电梯，缓缓上升。当电梯“叮”的一声停在4楼时，卡诺不由得一阵紧张。电梯门缓缓打开，没有任何异常。呈现在面前的是一道长长的宽阔甬道。甬道两边没有房间，看起来非常厚实，中间和两端各装有一道金属升降门。3道门都已打开，最外面正对电梯的门前，又有两架被击毁的监视器和机枪炮台。向前望去，甬道的尽头是个很大的房间，正对门口似乎是一个大型控制台的一部分。“Bingo！”阿历克斯吹了个口哨，“看来被你猜对了，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么，我们快过去看看吧！”卡诺终于放下心来，为自己推断正确感到高兴。尤苏克点点头，说：“不过要小心，前面肯定会有防御机器。建造这条甬道的目的，恐怕就是为了让入侵者暴露在防御机器的火力之下。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错。”阿历克斯赞同道，“而且想想看，如果大脚挡在甬道那头朝这边扫射，待在甬道里的人可真是上天无路，入地无门了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，我和阿历克斯在前面开路，你小心跟上。”尤苏克说完，与阿历克斯对望一下，两人并肩走上前去。数十米长的甬道上，一架架监视器和机枪炮台探出拦路，两人熟练地躲闪腾挪，抓住机会开枪还击。一时间甬道内硝烟弥漫，枪声和警报声混成一片，卡诺远远地跟在后面，透过烟幕只看到两人不时闪现的身影和防御机器被击毁时爆出的电火花。</p>
<p>&ensp;&ensp;&ensp;&ensp;到达甬道尽头时，阿历克斯长舒了一口气，懒散地抱怨道：“清理这些小玩意还真是累人啊。”经过了刚才的混战，他和尤苏克都有些灰头土脸，却并没有受伤。尤苏克从怀中取出之前带在身上的红色通话机，看了看说：“从刚才开始里面就有声音，看样子这个通话机正是跟这里接通的。”说话间，通话机里也传出了他的声音。</p>
<p>&ensp;&ensp;&ensp;&ensp;三人站在甬道尽头的房间中，四下打量着。房间非常宽敞，两边靠墙摆放着许多形状各异的电脑和设备，但最引人注目的是正对甬道的墙壁，上面挂着一面由十六张液晶屏拼成的大屏幕。此时屏幕显示的是蓝色背景上许多行不明意义的白色文字，文字不时还会跳动和变化。大屏幕两边还各有两排小屏幕，显示的都是灰白相间的噪点。屏幕下方是一排带有复杂按键的控制台，三人一眼看到左边的控制台上伏着一个人，身穿白色大褂，看样子已经死去多时了。走到近前，才发现这人已经风化得只剩下白骨，勉强维持着形状。阿历克斯轻轻一碰，骨架便散落在地，抓在手骨中的一块黑色芯片掉在地上。卡诺将芯片捡起来，仔细查看了一下，盯着芯片表面的一行小字念道：“Akiko OS V3 2210031507……这会是日记里所说的‘彩子’吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人又查看了一下控制台，发现尸骨身下的控制台上弹出了一个带凹槽的支架，看凹槽的形状与芯片正好吻合。“把芯片装在这里试试看吧。”阿历克斯说着用手指弹了下支架，却猛然缩回手来，“上面有电！”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克也试着触了下支架，皱起眉头说：“这么高的电压，会把芯片烧毁的。这个人大概就是为了保护芯片，才把它取出来了。看他之前用双手把芯片护在胸前的样子，这块芯片一定非常重要。”说着他又捡起了尸骨身上的白大褂，三人看到大褂的胸前位置别着一张卡片，上面印着一个中年男子的照片，旁边写着他的名字和职位：塔左，研发制造中心软件组，系统与软件工程师。</p>
<p>&ensp;&ensp;&ensp;&ensp;“系统与软件！”卡诺重复道，想起了尤苏克之前说的，“彩子”应该是某种操作系统的名字。尤苏克点点头，说：“这块芯片多半就是所谓的‘彩子’了。支架带电很可能是病毒入侵的结果，入侵者想要把原有的操作系统芯片烧毁。我们需要按照日记里说的，先将这里的系统格式化，再把她安装回去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克的这番话卡诺似懂非懂，心想回去后要找机会向他请教一下。如果自己将来要作为猎人探索这些古代遗迹，关于电脑的知识肯定是必不可少的。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯试着按了几个控制台上的按键，但屏幕上毫无反应。“已经完全无法操作了，这样子还怎么格式化？”他有些沮丧地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这种情况下，通常的做法是……”尤苏克自言自语地说着，低头在一排控制台上来回寻找着什么，最后在角落里一个标着“Reset”的红色圆形按钮前停了下来。按下按钮，屏幕上仍然没有反应，于是他将卡诺和阿历克斯叫到跟前，说：“你们在这里等着。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“要怎么做？”两人疑惑地看着尤苏克，他却没有解释，自顾沿着墙边摸索一阵，找到了一个电闸箱，将里面的开关一个个扳下来，直到房间里的所有设备全部断电，屋里顿时漆黑一片。“你这家伙，到底在搞什么？”阿历克斯不满地嚷道，尤苏克却不加理会，指示道：“你们俩，帮我按住刚才的红色按钮。”确认按钮按下后，尤苏克重新接通电闸，明亮的灯光重又充满了房间。这时，三人看到大屏幕的背景变成了黑色，上面显示出一行小字：“进入硬格式化模式，是否确认格式化系统？”</p>
<p>&ensp;&ensp;&ensp;&ensp;成功了！卡诺一阵欣喜，抬起头来，却发现阿历克斯正一动不动地凝视着着尤苏克，眼神有些异样。尤苏克似乎没有察觉，操作按键选择了确认。大屏幕显示出“正在格式化，请稍候”的字样，以及一个白色的进度条。几分钟后，格式化完毕，屏幕上又提示道：“没有检测到操作系统，无法运行。请安装操作系统。”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人又试探了一下，此时放置芯片的支架已经不带电了，尤苏克将芯片放入凹槽，支架自动缩回了控制台内部。屏幕背景变得明亮起来，显示出不断变化的彩色图案，一条条跳动的文字消息提示安装正在顺利进行。三人激动地等待着，大约10分钟后，图案和文字消息消失了，屏幕被一片白茫茫的雾气所覆盖。随后雾气消散，一个年轻女子的影像在屏幕背景上显现出来。女子身穿华美的束腰长袍，面容姣好，与三人在盛汤镇的帝王餐馆里见到的女服务员有几分相似。她对着屏幕前微一鞠躬，屋顶角落里的扬声器传出她甜美的声音：“欢迎使用CM079号卫星基站系统，我是彩子，请多多关照。”</p>
<p>&ensp;&ensp;&ensp;&ensp;与此同时，房间内的电脑和设备开始有序地运作起来，各种颜色的指示灯有规律地点亮和熄灭，整个房间仿佛一下子有了生命，与三人刚进来时的混乱状态完全不同。阿历克斯长大了嘴巴，眼睛一眨不眨地盯着屏幕上的美丽女子，伸手在她眼前晃了晃，但彩子毫无反应。大屏幕上浮现出十几个操作选项，彩子动人的声音问道：“那么，接下来要做什么呢？”屏幕上的她微微笑着，带着一丝好奇和活泼的神情看着三人，美丽的脸庞令人心醉神迷，连卡诺也不由得脸上发烧，几乎无法移开目光。阿历克斯瞟了尤苏克一眼，有些得意地说：“看到这个美人了吗？现在你还要说她‘只是某种操作系统’吗？虽然这么说其实也没错，但是啊，这还真是个又美丽又可爱让人垂涎三尺的操作系统呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克没理他，仔细查看着屏幕上的选项，一眼看到了“防御系统模式更改”这一条，正犹豫着要怎么操作，彩子像是知道他的心思一般，提示道：“要做什么呢？只要说出来就好了，彩子能听懂的哦。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“语音识别吗？”尤苏克想了一下，抬头看着彩子说：“那么，我要关闭这里的防御系统。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“修改防御系统模式吗？这个只有主人才能做的哦。”彩子回答。</p>
<p>&ensp;&ensp;&ensp;&ensp;“主人？”尤苏克疑惑地问。一旁的阿历克斯抢上前去，兴奋地说：“我就是你的主人啊，彩子，来，乖乖地听主人的话吧！”卡诺有些尴尬地看着他：“我说，阿历克斯，这样不行的吧……”</p>
<p>&ensp;&ensp;&ensp;&ensp;果然，彩子不为所动：“是主人的话，就请提供ID和管理员密码吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“ID和密码？”阿历克斯想了想，抓起控制台前那具尸骨身上的白大褂说：“别管那个了，看这里，我是塔左，研发中心的塔左，是你真正的主人哪！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是主人的话，就请提供ID和管理员密码吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“密码忘记了啦，何必在意那些细节，知道我是谁不就行了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是主人的话，就请提供ID和管理员密码吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺这时也看出来了，彩子其实是个没有智能的简单AI，她只是按照设定的程序重复着简单的动作而已，阿历克斯完全是在白费力气。但他还不死心，仍厚着脸皮跟彩子东拉西扯。尤苏克打断了他，说：“指令取消，我要执行其他操作。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的。”彩子回答，“那么，接下来要做什么呢？”同样的话语，同样的表情，卡诺更加确认了自己的判断，心中感到有些失望。这个美丽动人的女子，终究只是一个没有生命的影像而已。他收回心思，跟尤苏克一起看着屏幕上的选项。“卫星信号调试？”他指着其中的一条念道。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克点点头，问彩子：“能恢复这一地区的卫星通讯吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的，请稍等。”彩子回答道，然后闭上眼睛做出一副沉思的表情。过了一会，她睁开眼睛说：“卫星信号受到强烈的杂波干扰，无法进行通讯。已确认干扰源就在本基站内。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就在这个基站里？”三人对视一眼，都是心头一动，尤苏克接着问道：“能确定更具体的位置吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“正在追踪干扰源。”彩子回答，“干扰源现在B栋3层，正在向楼梯口移动。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是大脚！”阿历克斯叫道，此时他终于恢复了常态。“这个基站里能移动的除了它还会是什么？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错。”尤苏克说，“看来要恢复卫星信号，非要先打倒它不可了。”他又问彩子：“你能随时监测干扰源的动向吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“可以的哦。”彩子面带微笑地回答，作为AI的她显然无法理解事情的严重性。“基地内各处都装有监控摄像头，是否要启用监控呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“马上启用。”尤苏克毫不犹豫地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的，请稍等。”彩子再次闭目沉思，过了一会，三人看到大屏幕两边的十几块小屏幕逐个亮起，上面有了影像。同时大屏幕上显示出一幅由绿色线条编织成的立体图像，看上去是卫星基站的结构图，从中可以分辨出他们探索过的三座建筑。结构图上有十几个小绿点，通过线条与两边的小屏幕一一对应起来，显然这些就是摄像头的安装地点。卡诺想起他们一路上击毁的监视器，看来那些并不是真正的监控设备，真正的摄像头装在别处。</p>
<p>&ensp;&ensp;&ensp;&ensp;“在这里。”阿历克斯指向一块小屏幕，屏幕上显示着一个楼梯口，大脚正在沿楼梯向下行走。卡诺对照了大屏幕上的基站结构图，说：“那就是3楼的楼梯口。”过了一会，大脚走到楼下，从3楼楼梯口的监控影像中消失了。与此同时，2楼楼梯口的摄像头准确地捕捉到了它的身影。</p>
<p>&ensp;&ensp;&ensp;&ensp;“太好了！”阿历克斯兴奋地说，：“能看到这家伙的动向，就不用怕它偷袭了。尤苏克，你不是带着那个通话机吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”尤苏克点头同意，转向卡诺说：“卡诺，你留在这里监视大脚的动向，从通话机里随时通知我们。我们两个去干掉它！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我明白了，你们要小心啊！”意识到自己终于能帮上忙了，卡诺也兴奋起来，坐到控制台前紧盯着屏幕。监控显示大脚已经到达1层，正从楼梯口走出来。尤苏克和阿历克斯转身离去，大屏幕上的彩子懵懵懂懂，仍然面带微笑，看着面前的卡诺。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/第四章/" rel="next" title="第四章">
                <i class="fa fa-chevron-left"></i> 第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/第六章/" rel="prev" title="第六章">
                第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
