<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;走在大街上，卡诺看到雾泉镇又恢复了白天的景观。明亮的阳光，清澈见底的泉水，苍白的古建筑，一切都是那么的清晰和真实。和昨晚浓雾笼罩的幻境相比，完全是两个世界，让他不禁怀疑晚间的所见所闻是否真实。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四章">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第十四章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;走在大街上，卡诺看到雾泉镇又恢复了白天的景观。明亮的阳光，清澈见底的泉水，苍白的古建筑，一切都是那么的清晰和真实。和昨晚浓雾笼罩的幻境相比，完全是两个世界，让他不禁怀疑晚间的所见所闻是否真实。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十四章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;走在大街上，卡诺看到雾泉镇又恢复了白天的景观。明亮的阳光，清澈见底的泉水，苍白的古建筑，一切都是那么的清晰和真实。和昨晚浓雾笼罩的幻境相比，完全是两个世界，让他不禁怀疑晚间的所见所闻是否真实。">
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第十四章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十四章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第十四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十四章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 17:33:47" itemprop="dateCreated datePublished" datetime="2019-08-02T17:33:47+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;走在大街上，卡诺看到雾泉镇又恢复了白天的景观。明亮的阳光，清澈见底的泉水，苍白的古建筑，一切都是那么的清晰和真实。和昨晚浓雾笼罩的幻境相比，完全是两个世界，让他不禁怀疑晚间的所见所闻是否真实。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;上午的雾泉镇比昨天卡诺来时还要热闹些，街上有不少小贩在摆摊叫卖早点，有一些卡诺从未见过的小巧面食，也有其他地方随处可见的串烤变形虫之类。小贩的叫卖声、行人的还价和交谈声混在一起，听上去却也并不吵嚷，反而让人感到一种市井间特有的闲适。与盛汤镇的夜市不同，这里由于夜晚的浓雾，集市全部集中在上午了。每个城镇都有各自的特色，正因为如此，才会吸引那么多冒险家周游世界吧。卡诺边走边四处观望着，直到安娜贝尔买下一包早点递给他。</p>
<p>&ensp;&ensp;&ensp;&ensp;“在看什么？”安娜贝尔边吃东西边问，“想找昨晚的红色饮料吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“本来不是，”卡诺抓起一样早点吃下去，那是一种裹着肉馅的面食，味道非常鲜美。“不过被你这么一说，倒真有点挂念了呢。那种颜色，好像比这里最好的葡萄酒还要诱人啊。我猜它应该是甜的，但又不腻人。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“有空去酒馆问问吧，很多酒馆里都有大破坏前的配方流传下来。”安娜贝尔有些入神地说，“有时候想想，那样一个美好的世界，却被那时候的人类白白断送掉了，真是不懂得珍惜啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“所以我们也要格外珍惜现在的世界，不是吗？”卡诺说着，又抬头看了看周围的街景。“这个世界上，也有我喜欢的东西呢。”他忽然想起了阿历克斯说过的诺亚的事。不知此时此刻，诺亚身在何处呢。它是否还在暗中筹划着，准备毁灭这个残存的世界？如果真是如此，自己就算拼上性命，也要阻止它吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对了，今天早晨我听人说，”安娜贝尔忽然说，“昨晚有一阵子，镇上的泉水忽然发出白光，把整个镇子都照亮了，雾气好像也消散了一些。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那是……”卡诺猛然想起来，“我们操作第一台电脑的时候吧！那果然就是研究报告里提到的，日光灯的备用电源吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该不会错了。”安娜贝尔低头思考着，“备用电源还能维持一晚，或许可以利用它来做些什么……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“可惜只能维持这点时间了。”卡诺说，“那时候建造的发电厂，多半已经停止运作了吧，不然的话，雾泉镇就再也不用担心毒雾了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“也不必惋惜啦，”安娜贝尔笑着说，“现在这里的人们活得不是很好吗？如果没有了浓雾，这个镇子反倒失去了一道独特的景观呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“也是啊。”这样一想，卡诺也觉得释然了。</p>
<p>&ensp;&ensp;&ensp;&ensp;说话间，两人已经来到了南门的警卫队营地。见到赫尔曼后，敏锐的警卫队长一眼看出了安娜贝尔是两人中的为首者。“安娜贝尔吗。我听说过你的名字，是附近颇有名气的士兵吧。”他盯着安娜贝尔，继续说，“但是恕我直言，警备队中不缺优秀的士兵，我们需要的是坦克的火力援助。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“恕我直言，”安娜贝尔针锋相对地说，“你们需要的，是一个能够一举歼灭黑袍子的计划。像现在这样干等下去，实在是蠢透了的做法。你们对黑袍子的打算一无所知，黑袍子可以随时发起进攻，而你们每时每刻都要提心吊胆。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这么说，你是对黑袍子的打算了如指掌了。”赫尔曼面带嘲讽地说，但卡诺看得出他实际上很感兴趣。“不知你有何高见，能一举歼灭人数是我们三倍以上的黑袍子？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我并不知道黑袍子的打算，但可以让他们自己告诉我们。”看到赫尔曼脸上的嘲讽神情愈发明显，安娜贝尔不再绕圈子，干脆把昨晚发现地下研究所的事情全盘告诉了他。卡诺也觉得这样做是最明智的，赫尔曼非常精明，绝不是那种能够受人欺瞒的人。不过唯独有一点安娜贝尔没提，那就是黑袍子可能悄悄取走想要的东西，避免与警备队发生战斗的猜测。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你们还真是发现了了不得的东西啊。”赫尔曼盯着两人，似乎在判断安娜贝尔所言的真伪。“虽然听上去有些荒唐，不过昨晚，我们确实看到了泉水发光，那是以前从未有过的事。看来你们也是很有胆识的家伙，竟敢直接闯到夜晚的毒雾里去。那么接下来，你们打算怎么办呢？”看样子，他已经认可了与两人合作对付黑袍子的事。</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑袍子不是在镇上探听消息吗？”安娜贝尔说，“那么我和卡诺就到镇上散布消息，告诉他们地下研究所的情报。你在入口处埋伏好哨兵，一旦发现黑袍子进入地下，就通知我们进去跟踪黑袍子。”</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼想了一会，说：“的确，你们对那里的情况最熟悉，无论散播消息，还是跟踪黑袍子，都是靠你们来做比较稳妥。那就这么定了，我会布置好人手，你们按计划行事，跟着黑袍子进入地下，弄清楚他们到底想干什么。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是爽快的家伙。”安娜贝尔站起身，微笑道：“那么合作愉快，队长大人。”赫尔曼点点头，叫来士兵送两人出门。</p>
<p>&ensp;&ensp;&ensp;&ensp;离开警备队，卡诺问安娜贝尔：“我们现在就去散播消息是吗？该怎么做呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“散播消息？”安娜贝尔故作惊讶地问，“你在说什么呀，卡诺。现在不是应该回酒馆去，好好喝上一杯吗？” 她的心情似乎特别好，大大咧咧地搂住卡诺的肩膀，拥着他往酒馆走去，好像还没喝就已经醉了。</p>
<p>&ensp;&ensp;&ensp;&ensp;来到酒馆，安娜贝尔刚一落座，就拍着桌子大叫道：“服务员，给我上酒！拿你们这里最烈的酒来！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那您一定想尝尝我们的冰镇红梅伏特加了。”一个服务员走过来说，“25G一杯，客人。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔瞪了服务员一眼，从怀中掏出一把金币拍在桌子上。“哼，怕我们没钱吗？没眼力的家伙，等明天我们去城东的地下研究所，把那里的宝藏挖出来，我们可就是腰缠万贯的富豪了！买下你们这间酒馆都不成问题！对吧，卡诺？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“请稍等。”服务员鞠了个躬，面无表情地离开了。卡诺能理解他的反应，在酒馆里，这种冒险者的疯话他肯定听得多了。但并不是每个人都对安娜贝尔的话毫无反应，卡诺注意到，左手边隔了一桌，有三个穿浅褐色长袍的人正紧盯着他们。这三个人鼻梁高耸，眼窝深陷，长着黑褐色的蜷曲头发，发梢枯黄，显然是来自异域的外地人。</p>
<p>&ensp;&ensp;&ensp;&ensp;服务员把酒端上来之后，安娜贝尔三下两下就把酒灌了下去，马上又要了一杯，一边大着嗓门跟卡诺东拉西扯，时不时提一下地下研究所的事。“你说啊，卡诺，里面的那些电脑，究竟是用来做什么的？而且还有几个房间我们没来得及进去看呢，还有奇怪的声音传出来，到底放着什么东西呢……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺小口地品着杯中的烈酒，有些担心地看着安娜贝尔。有这么重要的事要做，她不会真喝多了吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;隔桌的三个外地人中，个子最瘦小的那个再也忍耐不住，端着酒杯起身朝他们走来。他的两个同伴似乎并不赞同，恶狠狠地看向这边。小个子搬了张椅子在两人之间坐下，向安娜贝尔举起酒杯，说：“美女，可以跟你喝一杯吗？”他说话的发音有些怪异，脸上又是一副自我卖弄的得意神情，看上去非常可憎。</p>
<p>&ensp;&ensp;&ensp;&ensp;但安娜贝尔全不在意小个子的模样，只是缩起身子，警惕地看着他。“你想……跟我喝酒？真的假的？该不会是……嗝，想打听地下研究所的情报吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“怎么会呢。”小个子大度地哈哈一笑，说：“我们的族人最喜欢热情豪爽的姑娘。特别是遇到像你这样的美丽女孩，不一起喝一杯的话，我会遗憾一辈子的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真的？”安娜贝尔将信将疑地说，“你倒说说看，我怎么美丽了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;小个子夸张地挺直腰杆，手抚前胸，唱了起来：</p>
<p>&ensp;&ensp;&ensp;&ensp;美丽的姑娘见过万千<br>&ensp;&ensp;&ensp;&ensp;唯有你最可爱<br>&ensp;&ensp;&ensp;&ensp;你像冲出朝霞的太阳<br>&ensp;&ensp;&ensp;&ensp;无比的新鲜姑娘呀</p>
<p>&ensp;&ensp;&ensp;&ensp;把你容貌比作鲜花<br>&ensp;&ensp;&ensp;&ensp;你比鲜花还耀艳<br>&ensp;&ensp;&ensp;&ensp;世上多少人呀想你<br>&ensp;&ensp;&ensp;&ensp;望得脖子酸姑娘呀</p>
<p>&ensp;&ensp;&ensp;&ensp;……</p>
<p>&ensp;&ensp;&ensp;&ensp;不得不承认，这个面目可憎的小个子有一副甜美的歌喉，歌声婉转动听，带着异域的独特音调，引得酒馆里的人都侧目而视。安娜贝尔吃吃地笑着，一副开心而又害羞的样子。卡诺在一旁看得好笑，却不敢真笑出声来，只好闷着头装醉。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你……唱得真好。”安娜贝尔双手托腮，动情地看着小个子。“要是能跟在你身边，天天听你唱歌就好了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那有什么难的？”小个子的脸色越发得意，似乎为轻易博得安娜贝尔的欢心而自命不凡。“跟我走吧，美女！我带你去我的家乡，看看那美丽的大草原……”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔听得悠然神往，几乎要脱口答应。但她忽然想起了什么，又缩起身子，小心翼翼地说：“不……不行，我还要去找研究所里的宝藏呢，我要……嗝，要做亿万富翁。”</p>
<p>&ensp;&ensp;&ensp;&ensp;小个子脸上露出失望的神色。“美女，你说的研究所在什么地方？什么样的宝藏，比得上和心上人一起旅行的浪漫呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那个研究所就在……”安娜贝尔几乎要脱口而出，但忽然警惕地住了嘴。“不……不能告诉你，总之我们在城东发现了一个地下研究所，那里埋着很多大破坏前的宝藏，挖出来的话，怎么也能值几百万G呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“骗人的吧。”小个子摇摇头，故作不信地说。“城东那个地方我也去过，不就是一片大楼的废墟嘛，哪里有什么地下研究所？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是真的，研究所就在那里的地下！”安娜贝尔争辩说，“你只是没发现而已！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“唉，真可惜。”小个子长长地叹息一声，站起身来。“艾力要走了，艾力不喜欢不坦诚的姑娘。艾力只想为诚实爽朗的姑娘唱歌。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔见他要走，也焦急地站起身来。“哎？你等等，艾……艾力！”她追上去，拉住了自称艾力的小个子的胳膊。“你别不信我啊，我说的都是真的！你不信的话，我把那个地方告诉你，你去看看就知道了。”她犹豫了一下，又说：“但是你……不许自己偷偷地把宝藏取走啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看到艾力得意地向隔桌的两个同伴打了个眼色，他的两个同伴原本似乎很不满，但这时也缓和下来。但艾力还是不理安娜贝尔，轻轻地想要抽回胳膊。“美丽的姑娘竟然怀疑艾力的人品，真是太令人伤心了。何况那片废墟里真的有什么宝藏吗？艾力才不相信呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是真的，艾力，你听我说！”安娜贝尔死死地拉住他，急得快要哭出来了。“我相信你！那个地下研究所，就在……”她把研究所入口的详细位置，还有下水道的路线，对艾力详细地讲了一遍。艾力的脸色变得凝重起来，和他的两个同伴一起仔细倾听着。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔说完了，可怜巴巴地望着艾力，说：“这下你相信我了吧？艾力，带我一起走吧。你说的对，我现在不想要什么宝藏了，只想赶快动身，跟心上人一起去旅行！”说着她娇羞地低下头，脸上泛起红晕。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦……好，好的！”艾力一脸的焦急和尴尬，他双手按住安娜贝尔的肩膀，说：“美女，我和我的同伴还有一点生意要做，你在这里等我，我们做完生意就过来接你！”说完他向两个同伴一招手，扔下安娜贝尔，三个人急匆匆地从酒馆里出去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺再也忍耐不住，“噗”地一声，把酒喷在了桌子上。安娜贝尔在他的脑袋上拍了一下，气哼哼地说：“还笑，姐姐的心上人扔下姐姐自己跑啦！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“拜托你开玩笑的时候，下手有点分寸！”卡诺捂住脑袋抱怨道，“现在我们怎么办？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“还能怎么办呢？”安娜贝尔笑道，“就乖乖地留在这里，等着姐夫做完生意回来接我们吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两人留在酒馆里，继续喝酒闲聊，等待着赫尔曼的警卫队前来报信。这一次，他们换上了清淡提神的酒。卡诺抿了一口，问安娜贝尔：“你觉得，那几个人真的是黑袍子吗？会不会只是普通的冒险者？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该不会错了，”安娜贝尔回答，“前几天在镇上到处打探的人当中，也有他们几个。这些人的相貌很特别，以前在这附近从没见过，而且他们加起来有六七个人。一般的冒险者，很少有像这样成群结队的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“说起来，他们的长相确实都很相似，”卡诺琢磨着，“应该是来自远方的同一个种族吧。假如黑袍子全部都是这类人，那他们就是举族迁移了，还真是件不寻常的事呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔喝干了一杯酒，把杯子用力放回桌上，冷冷地说：“不管这些人来自哪里，想要干什么，他们毁掉了南方的三个镇子，害死了布兰德，这一次，我绝对要让他们付出代价。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺按住她的手，柔声说：“别太勉强自己了，安娜贝尔。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不用担心我，卡诺。”安娜贝尔轻轻一笑，说：“既然走上了这条路，我早就做好觉悟了。不过啊，这还真是条累人的道路呢。现在想想，等这里的事情结束以后，我该做些什么呢？去看看爸爸妈妈？或者去远方的镇子旅行？已经开始有些期待了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那这次就好好保重自己吧，”卡诺说，“别再像昨晚那样乱来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你这家伙，还在对昨晚的事耿耿于怀吗？”安娜贝尔笑道。“不过说起来，真是多亏了你带来的抗毒药，帮上大忙了呢。卡诺，谢谢你一直帮我，明明是这么无理的要求……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不，不是什么无理的要求。”卡诺摇头说，“别忘了，克莱尔和班尼也是我的家人，我也想为他们做些什么呢。至于布兰德，虽然没见过面，但是有你们这么好的家人，我想他肯定也是个不错的家伙吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那当然，”安娜贝尔自豪地说：“布兰德可是世界上最好的哥哥呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”受她的感染，卡诺也不由得微笑起来。这时酒馆的门被推开了，一个警卫队士兵走进来，径直来到了两人的桌前，低声说：“安娜贝尔小姐，卡诺先生，请跟我来，黑袍子有动作了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;来到城东的废墟，卡诺一眼认出了地下室所在的那座半毁的大楼。大楼门前站着一个人，除此之外，周围感觉不到有其他人的气息。如果真的有警卫队员埋伏在附近，那他们可是隐藏得相当好呢，卡诺心想。</p>
<p>&ensp;&ensp;&ensp;&ensp;走近大楼，才发现站在那里的，正是警卫队长赫尔曼。他已经换了一身装束，上身只穿着一件皮质马甲，露出臂膀和胸前发达的肌肉，与他瘦削的脸型颇不相称。他手里提了一架轻机枪，身上挂着弹链，腰间插着短刀和手榴弹。看着卡诺和安娜贝尔走近，他招手道：“快点，他们已经进去了。5个人，都是全副武装。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔瞄了他一眼，说：“看来你是打算跟我们一起下去了？这样好吗，队长大人亲身涉险？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“眼见为实。”赫尔曼回答，“地下研究所涉及到与黑袍子的战斗，如此重要的事情，我必须亲眼确认才行。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“果然像是你的风格呢。”安娜贝尔说。的确，卡诺也看出来了，赫尔曼是个相当精明的人，不会轻易相信他们的话。“那么，我们这就出发吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;再次来到阴暗的下水道，卡诺又戴上了护目镜。尽管是白天，下水道里也残留着淡淡的雾气。安娜贝尔取下电击枪，在前面带路。为了尽快追上潜入这里的黑袍子，她加快了步伐，卡诺有些吃力地跟在最后，时不时踩到过道上的积水而弄出声响。但他看到前面的赫尔曼没戴护目镜，毫不费力地跟在安娜贝尔身后，走路时悄无声息。安娜贝尔也注意到了这一点，回头对赫尔曼说：“作为一个整天躲在镇子里的警卫，你的身手倒相当不错呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼轻哼了一声，说：“警卫？我以前带领佣兵团在战场上搏杀的时候，你恐怕还在吃奶呢，小姑娘。”</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼以前是佣兵吗？卡诺又抬头看了他一眼。他对佣兵没有什么好感，当初父亲的商队在沙漠里被狼群追杀的时候，就是队伍里的佣兵带头逃跑，还把精良的装备都带走了。安娜贝尔似乎也觉得不可思议，问道：“一个佣兵会拼上性命保卫镇子？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就知道你会这么问。”赫尔曼回答，“在一般人眼里，佣兵都是些无情无义，遇到危险就扔下雇主不管的家伙，不是吗？其实这有什么可指责的呢，我们收钱办事，但是给再多的钱，也不值得我们为不相干的人丢掉性命。</p>
<p>&ensp;&ensp;&ensp;&ensp;“但在正规的佣兵团内部，情况就不一样了。大家都是生死与共的兄弟，有危险时谁也不会抛下对方自己逃命。如果有兄弟被杀，其他人也会拼上性命为他报仇。只有这样，才能让那些亡命之徒不敢轻易招惹佣兵团。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这么说，你守在这里，也是想为死去的兄弟报仇吗？”安娜贝尔问。</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼点点头。“五年前，我是时雨镇上的佣兵团‘血鹰’的团长。那时候我刚好接了一项委托，为商队护送一批货物到雾泉镇。因为那批货物比较贵重，委托人出价也高，我就亲自出马，带上团里的几个老手一起过来，留下伊万斯带领剩下的弟兄看家。伊万斯是个很好的小伙子，虽然年轻，但带队打仗都是一等一的好手。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我们这边一路顺利，护送货物平安到达了雾泉镇。大家都很高兴，原想拿了报酬，好好放松一番再回时雨镇。可没想到，第二天下午就传来消息，时雨镇和双子镇被来历不明的黑袍人给灭掉了，逃出来的人都没几个。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺知道赫尔曼所说的“双子镇”，就是时雨镇南边的菲那和雷雅，这两个镇子因为都不大，而且隔得很近，常被人并称为“双子镇”。而菲那和雷雅这两个镇名，据说也是南方传说中的双子女神的名字。</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼继续讲述道：“这个消息对我们来说，不啻晴天霹雳。‘血鹰’佣兵团的营地，还有大部分成员都在时雨镇上，时雨镇被灭，意味着‘血鹰’也要解散了。伊万斯葬送在那里尤其让我惋惜，那小子很有天赋，原本可是前途无量啊。我想不明白的是，时雨镇当时也有正规的警卫队，再加上伊万斯带队在那里镇守，凭黑袍子的装备，他们再怎么厉害，时雨镇应该也能守个十天半月，怎么会不到三天就被灭掉了呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“会不会是镇子里出了内奸？”卡诺提出。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我一开始也是这么怀疑的，”赫尔曼说，“但当天晚上，有个人骑着骆驼从时雨镇逃了回来。我得知消息后赶过去，看到那人正是伊万斯。”他叹了口气，接着说：“这小伙子受了重伤，已经奄奄一息了。当时他神志不清，嘴里只是反复念叨着两个字：‘死神’。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“死神？”卡诺和安娜贝尔面面相觑，想不出这个词的含义。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我查看了伊万斯的伤口，”赫尔曼沉声说，“没有枪伤，只有一道横贯胸前的刀伤。是很锋利的刀刃造成的，肋骨被齐齐切断，骨头的断面都是光滑的。因为伤口太深，即使用恢复胶囊也无法治愈，伊万斯当天晚上就死掉了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“会有这种事？”安娜贝尔惊讶道。卡诺也感到不可思议，那个伊万斯所说的“死神”，会是谁呢？是格林迪迦吗？他仔细回想通缉令上格林迪迦的画像，不记得他身上有佩刀的样子，而且那个人的形象，怎么也不会让人联想到“死神”吧。但是不管怎样，如果黑袍子当中有这么厉害的人物，那么讨伐他们的难度就要重新估量了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“现在你们明白了吗？”赫尔曼说，“跟黑袍子作战不是那么简单的，除了格林迪迦和那几个潜进镇子的杂碎，我们还面对着未知的厉害对手。我和这些南方三镇的幸存者留下来保卫镇子，都是做好了必死的觉悟。至于你们，虽然是我先请你们帮忙的，但想想还是应该提醒你们一句，现在退出的话还来得及。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“开什么玩笑，”安娜贝尔不屑地说，“别以为只有你跟黑袍子有深仇大恨，佣兵。既然走到了这一步，就算真的有什么死神，我也要……”她忽然住了嘴，拉着卡诺停下来。赫尔曼也停下了脚步。卡诺这时才听到，前方的下水道拐角处，隐约传来几个人的交谈声。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/02/第十三章/" rel="next" title="第十三章">
                <i class="fa fa-chevron-left"></i> 第十三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/04/第十五章/" rel="prev" title="第十五章">
                第十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
