<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;由于距离太远，加上水流声的干扰，听不清对方在说什么，但隐约能够听出酒馆里那几个异乡人的怪异语调。水流声也同样掩盖了卡诺三人的脚步声，他们放慢速度，悄悄跟上前去。转过拐角，一眼看到前面一团橙黄色的火光，几个人正打着火把缓缓前行。从火把映照出的人影来看，那正如赫尔曼所说，是5个全副武装的人，可以看到其中至少有两个提着冲锋枪。三人紧随其后，小心地保持在火把">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章">
<meta property="og:url" content="http://yoursite.com/2019/08/04/第十五章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;由于距离太远，加上水流声的干扰，听不清对方在说什么，但隐约能够听出酒馆里那几个异乡人的怪异语调。水流声也同样掩盖了卡诺三人的脚步声，他们放慢速度，悄悄跟上前去。转过拐角，一眼看到前面一团橙黄色的火光，几个人正打着火把缓缓前行。从火把映照出的人影来看，那正如赫尔曼所说，是5个全副武装的人，可以看到其中至少有两个提着冲锋枪。三人紧随其后，小心地保持在火把">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十五章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;由于距离太远，加上水流声的干扰，听不清对方在说什么，但隐约能够听出酒馆里那几个异乡人的怪异语调。水流声也同样掩盖了卡诺三人的脚步声，他们放慢速度，悄悄跟上前去。转过拐角，一眼看到前面一团橙黄色的火光，几个人正打着火把缓缓前行。从火把映照出的人影来看，那正如赫尔曼所说，是5个全副武装的人，可以看到其中至少有两个提着冲锋枪。三人紧随其后，小心地保持在火把">
  <link rel="canonical" href="http://yoursite.com/2019/08/04/第十五章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十五章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/第十五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十五章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 22:16:44" itemprop="dateCreated datePublished" datetime="2019-08-04T22:16:44+08:00">2019-08-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;由于距离太远，加上水流声的干扰，听不清对方在说什么，但隐约能够听出酒馆里那几个异乡人的怪异语调。水流声也同样掩盖了卡诺三人的脚步声，他们放慢速度，悄悄跟上前去。转过拐角，一眼看到前面一团橙黄色的火光，几个人正打着火把缓缓前行。从火把映照出的人影来看，那正如赫尔曼所说，是5个全副武装的人，可以看到其中至少有两个提着冲锋枪。三人紧随其后，小心地保持在火把的照亮范围之外。此时可以听清那几个人的交谈声了，一个粗重的声音问道：“你确定没弄错的？我们在这臭烘烘的地方绕了半天了。”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;“不会错的。”另一个声音回答，听上去正是酒馆里的小个子艾力。“到这里为止，都跟那个白痴女人说的一样，再往前走应该是一条很宽的通道，沿着那条通道往右走不远就到了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;粗重的声音哼了一声，说：“最好是这样的。我看那女人醉得稀里糊涂的，搞不好是在胡说八道的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“相信我吧，马哈木老大。”艾力说道，“在我哈维族第一歌手艾力面前，哪个女人不是被迷得神魂颠倒，问什么说什么，嘿嘿嘿……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“得了吧，艾力。”另一个阴阳怪气的声音不屑地说：“你这自以为是的白痴，哪次不是被女人耍得团团转，这次要是白跑一趟，看马哈木老大怎么收拾你。而且你别忘了主的训诫，我们哈维族的高贵子民，可不能跟异教徒的猪猡苟合。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“只是玩玩的话没什么关系嘛。”艾力压低了声音嘿嘿笑着，似乎不敢得罪那个阴阳怪气的人。几个人又低声说了几句什么，加快速度向前走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是些可笑的蠢货。”赫尔曼低声骂道。三人也加快脚步跟上去，不久就来到了地下研究所所在的那条宽阔通道。5个黑袍子已经到了通道对侧，正沿着过道朝研究所的位置走去。安娜贝尔也带头涉水而过，与在雾中看到的幻象不同，此时下水道的水流很小，最深处也只没到膝盖以下。卡诺琢磨着那5个人所说的“哈维族”、“异教徒”等词语，一不留神脚底一滑，险些摔到水里。赫尔曼及时拉住了他，但还是发出了“哗啦”的声响。前面的5个人听到声音，停下来四处打量。</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么声音？”一个人端起冲锋枪，警惕地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是从后面传来的，”被称作马哈木的男子回过头，朝卡诺三人的方向看过来。但三人处于火把的光线之外，他什么也看不到。“艾力，你过去看看的。”他向小个子命令道。</p>
<p>&ensp;&ensp;&ensp;&ensp;艾力答应一声，举着火把朝三人走来。要被发现了！卡诺十分懊恼，暗骂自己没用。三人在水中一动也不敢动，安娜贝尔悄无声息地端起电击枪，瞄准了艾力，卡诺也只好照做。在火把的映照下，艾力的身影非常清晰，很容易瞄准。但卡诺清楚，即使轻易干掉了艾力，他们的计划也要全盘泡汤了。</p>
<p>&ensp;&ensp;&ensp;&ensp;火光越来越近，卡诺看到艾力的身影似乎有点畏畏缩缩，走几步停一下，嘴里小声嘀咕着什么，似乎是害怕一个人走在黑暗的下水道中。身边的赫尔曼忽然把一只手放到唇边，发出几下“吱吱”的声音。艾力被吓得一跳脚，险些连火把也扔掉了。但他很快回过神来，骂道：“呸，是老鼠！”说着也顾不上仔细查看，忙不迭地回到队伍里去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;看着5个黑袍子继续前行，三人都松了口气，安娜贝尔回头轻声埋怨道：“小心点啊，卡诺。”又对赫尔曼说：“想不到你还有这一手。”</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼点点头，小声说：“跟人战斗和跟怪物战斗不同，有很多灵活的战术，你们恐怕还欠缺这方面的经验。”</p>
<p>&ensp;&ensp;&ensp;&ensp;又走了几分钟，黑袍子顺利地发现了侧壁上的暗门。跟卡诺和安娜贝尔昨晚离开时一样，暗门还打开着，里面透出柔和的白光。5个人欢呼起来，争先恐后地拥进了门后的房间。赫尔曼冷笑一声，说：“连留个人放哨都想不到吗，黑袍子要都是这样的白痴，南方三镇的人可就死得太冤枉了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“还是不要大意。”安娜贝尔说着，无声地贴到门边，探头往里看了看，然后迅速地闪到门的另一侧。赫尔曼也推了卡诺一下，示意他照做。卡诺这次格外小心，没有发出一点声响，经过门口时瞥见里面的5个人正聚在控制台前，全神贯注地盯着墙上的4块屏幕。卡诺找好位置后，赫尔曼也悄无声息地闪了过来。卡诺开始还不明白，为什么三个人都要挤在门的一侧，但他很快想到了，黑袍子一会还要出来原路返回，如果他们待在门的另一侧，就会被撞个正着。三人一起后撤了一段距离，防止黑袍子出来时被火把照到。</p>
<p>&ensp;&ensp;&ensp;&ensp;房间里传来噼里啪啦的声音，似乎是黑袍子在尝试操作控制台。一个之前没听过的声音说：“完全看不懂啊。这种事情，果然还是应该交给那个外来人。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“砰”的一声，马哈木的声音响了起来，似乎他刚才砸了一下什么东西。“给我好好的调查！不能什么事都依靠那个外来人的，那小子越来越趾高气扬的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“马哈木老大说得对！”之前那个阴阳怪气的声音说，“真不知道那位大人是怎么想的，竟然坚持让一个外来人做我们的首领。哼，懂一点古代技术，就可以骑在哈维族的子民头上为所欲为了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“看来他们之间还有内讧呢。”安娜贝尔饶有兴趣地说。卡诺还在好奇，这几个人所说的“外来人”是谁。听那个阴阳怪气的人的意思，难道指的是黑袍子的首领格林迪迦吗？那么他们口中的“那位大人”又是谁呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;“嘘，不要在背后议论那位大人啊。”最先说话的那个人压低了声音说道，似乎有几分惶恐。“那位大人可是掌握着大破坏前的魔法，说不定我们现在说的话，他都能听到呢！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你太夸张了，阿卜杜拉。”另一个人说，“不过那确实是个可怕的人啊，你们见过时雨镇上他是怎么战斗的吗？我当时就在旁边，他的速度快得根本看不清！子弹也伤不到他，警备队的那帮人都快吓疯了……而且连阿里海牙那样的怪物都可以随意驱使，究竟是怎么做到的……”</p>
<p>&ensp;&ensp;&ensp;&ensp;最后一句话让卡诺全身的血液都涌上了脑袋，整个世界仿佛都失去了声音，唯一能听到的，只有自己清晰的心跳。连阿里海牙那样的怪物都可以随意驱使……那么，袭击商队的那一次，它是遵循自己的意志，还是被人驱使的？卡诺想起了那时候商人们私下的议论，阿里海牙明明只在戈壁北方靠近冰原的地带出没，它为何要远离自己的领地来追杀父亲的商队？假如这一切背后真是有人操纵……那么自己，绝对不会放过那个家伙！</p>
<p>&ensp;&ensp;&ensp;&ensp;似乎感觉到了卡诺的异样，安娜贝尔回过头，把一只手搭在他的肩上，让他稍微安心了些。研究所的房间里，马哈木的声音又传了过来：“哼，不管外来人还是那位大人，都是异教徒，是主送来辅佐哈维族的工具的。等我们哈维族重新夺回这个世界，连他们也杀掉的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;剩下的4个人一时间噤声不语，不知是不是觉得马哈木的话太过叛逆。隔了一会，艾力忽然叫道：“看这里！有很多字！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“研究报告？这是什么的东西？”马哈木大概是走过去看了一眼，有些不耐烦地说。另一个人急切地说：“快，点开看看！”</p>
<p>&ensp;&ensp;&ensp;&ensp;他们发现了，那堆记载着雾泉镇来历的研究报告。三人对视一眼，期待着他们看完之后的反应。黑袍子究竟想要什么，到时候就会清楚了吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;5个黑袍子都沉默下来，似乎在专心查看研究报告，不时有人发出轻微的惊叹声。过了好一会，那个叫阿卜杜拉的人说道：“看样子是了不得的资料啊，那位大人一定会高兴的。剩下的就是把控制台里的什么芯片提取出来了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这事还是只能让外来人做了。”阴阳怪气的人说道，“就让艾力去把他找来吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“慢着的。”马哈木沉声说，“那篇报告里是不是说的，晚上可以用备用电池的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“对！”艾力像是突然想起了什么，急切地说：“刚才那边的第一个屏幕上，好像有说备用电池什么的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“过去看看的。”马哈木命令道。几下点击声传来，马哈木哼了一声，说：“白天不能用的？那就等到晚上的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“对啊！”阿卜杜拉惊喜地说，“这个备用电池，肯定是晚上用来消除毒雾的！到时候警备队进大楼里躲避毒雾，我们就可以打开它把雾消除掉，让外来人潜入镇子！这样可比白天容易多了……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不，不要潜入的！”马哈木打断了他，大声说：“我想到了一个主意。艾力，你去通知外来人，今天晚上没有雾的，让他直接带大家打进来的！把镇上的异教徒都杀光的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;马哈木的狂妄让躲在门后的卡诺三人都吃了一惊，卡诺听到赫尔曼攥紧了机枪，但他还是忍住了没有动作。另外四个黑袍子似乎也被吓住了，那个叫阿卜杜拉的人结结巴巴地说：“马……马哈木老大，这样不……不好吧。外来人不是说要避免战斗，悄悄把遗迹里的资料取走就行了吗？而且杀太多人的话，那位大人……也会发怒的吧。你忘了当初时雨镇上……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼，那又如何的？”马哈木不屑地说，“那位大人，最后不是也没敢把阿迈提斯怎么样的？不用担心的，外来人也不敢违拗哈维族的，异教徒就是要全部杀光的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就算是这样，今晚就行动的话，是不是太仓促了？”另一个人说道，“那个备用电池还不知道到底能不能消除毒雾，而且外来人不是还在戈壁上试验那个什么核心吗，让他今晚就来的话……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就这么定了的！”马哈木粗暴地说，“电池根本没法试验的，不然会被警备队发现的！戈壁遗迹离这里不远的，快一点的话，下半夜之前就能赶到的！艾力，你现在就去通知外来人，如果他不同意，就去找阿迈提斯的。阿卜杜拉，你跟他一块上去，留在镇子上接应的。扎西，买买提，我们三个留下来，以防万一的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;似乎是知道马哈木的决定无可改变，阿卜杜拉叹了口气，说：“艾力，走吧。”两人从门口出来，看上去都是心事重重的样子，也没顾上查看门外有无异样，点上火把远去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;剩下的三个人留在房间里，无聊地四处走动。卡诺三人估算时间，艾力和阿卜杜拉应该已经走出下水道了，便相互打个眼色，做好了准备。</p>
<p>&ensp;&ensp;&ensp;&ensp;那个阴阳怪气的人也不知是扎西还是买买提，他敲了敲什么东西，说：“异教徒真是能搞出些稀奇古怪的玩意。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“异教徒在我们的土地上胡作非为的。”马哈木阴沉地说，“圣经上说过的嘛，远古时代，世界都是我们哈维族的。异教徒靠这些歪门邪道的魔法，把世界从我们手中夺走了的。大破坏就是主对异教徒降下的神罚，我们哈维族要借这个机会，重新夺回世界，把异教徒都杀光的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;阴阳怪气的人冷笑一声，说：“对，这一次，我们要给镇上的异教徒一个惊喜！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么作为感谢，先让异教徒给你们一个惊喜吧！”安娜贝尔大声说着，和赫尔曼一起从门口现身，对着房间里一通扫射。门后传来一片惊呼和惨叫声，马哈木拖长了声音怒吼道：“异——教——徒——！”卡诺端起手枪，正想随两人一起冲进房间，却被安娜贝尔伸手拦住，她和赫尔曼分别闪到了暗门两侧。与此同时，一道巨大的火舌从门内喷出，滚滚的橙红色烈焰夹杂着乌黑的浓烟，烧得周围的空气都灼热起来。尽管被安娜贝尔护在身后，卡诺还是觉得身上的皮肤像要被熔化了一般。“快退！”安娜贝尔用力把他推向水中，自己也几个翻滚从门边远远逃开，赫尔曼则退到了门的另一侧。</p>
<p>&ensp;&ensp;&ensp;&ensp;紧接着，马哈木一个人从房间里走出来，卡诺这才看到他手里拿着一支火焰喷射器，连接到背上的一个油箱。之前因为他穿着宽大的外袍，加上本来就身形硕大，他们才没看出来。马哈木转动火焰喷射器，借助火光一眼看到了安娜贝尔，转身朝她追来。安娜贝尔并不惊慌，趁自己还在火焰喷射器的射程之外，镇定地半跪在地上，用电击枪瞄准马哈木射击。持续不断的电弧打到马哈木身上，而他竟然没有被击倒，只是走得慢了些，缓缓向安娜贝尔逼近，口中狂妄地哈哈大笑起来。安娜贝尔继续开枪，蓝色的电光和橙红的火焰在空气中交相涌动，将漆黑的下水道映照得绚丽无比。卡诺站在水中，也举枪向马哈木射击，但不知他是穿了防弹衣，还是体格特别强悍，手枪子弹也对他毫无效果。马哈木挥动火焰喷射器，将火舌甩向安娜贝尔，口中癫狂般地嘶叫着：“异教徒！烧吧！烧死你们的！主诅咒你们下地狱的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“切，麻烦的家伙！”安娜贝尔翻身躲过火焰，左手持枪继续射击，右手从绑腿上取下一支匕首投向马哈木。寒光闪过，匕首正中马哈木的咽喉，他踉跄一下，站在原地咆哮起来，疯狂地四处甩动火焰喷射器，整个通道都回荡着他的吼声。卡诺正有些不知所措，突然听到赫尔曼的声音从黑暗中传来：“安娜贝尔，卡诺，往后退，快！越远越好！”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔毫不犹豫地遵照他的指示，远远地向后翻滚出去。卡诺也急忙涉过污水，躲到了通道的对侧。这时他通过护目镜看到赫尔曼端起枪，对准马哈木背后的油箱几个点射，马哈木身上顿时爆发出一声巨响，油箱燃烧着爆裂开来，他的身体也被裹进了烈焰之中。他一时还没有倒下，站在原地怪叫着挥舞手足，仿佛在跳一支诡异的舞蹈。见此情形，卡诺忽然觉得有些不忍，那毕竟是个活生生的人啊。安娜贝尔和赫尔曼却毫不迟疑，一齐举枪朝马哈木射击，几梭子弹过后，马哈木终于倒在地上不动了，尸体还在熊熊燃烧着。</p>
<p>&ensp;&ensp;&ensp;&ensp;空气中弥漫着一股焦臭味。三人重新聚集起来，走向地下研究所的房间。赫尔曼凝重地说：“看来黑袍子当中还真有些危险的家伙，幸好发现得早。如果让这帮人混到镇子上为非作歹，后果真是不堪设想。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔点点头，说：“想不到竟然有这种仇视所有人类的疯子。这个什么哈维族，简直是个祸害。”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人走进房间，卡诺一眼看到另外两个黑袍子尸横就地，身上满是弹孔。安娜贝尔和赫尔曼全不在意，跨过尸体来到控制台前。安娜贝尔一边四下查看，一边说道：“看来他们想要的，是这些资料的存储芯片吗。而且听上去，他们的目标不只是这一处遗迹。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺落在最后，看着两具尸体和满地的鲜血，感到有些心神不宁。这可是人类的尸体啊，安娜贝尔和赫尔曼难道一点也不在乎吗？走过一具尸体旁边时，倒在地上的黑袍子忽然伸出手，抓住了卡诺的脚踝。卡诺惊呼一声，拔出手枪对准了他的脑袋。黑袍子艰难地抬起头，看着卡诺，用断断续续的微弱声音说：“救……救我……”说话间，鲜血顺着他的嘴角流下来。</p>
<p>&ensp;&ensp;&ensp;&ensp;还没死透吗。卡诺手指搭在扳机上，却怎么也扣不下去。倒在地上的，是个活生生的人类啊。他从两年前就开始和怪物战斗，但是说到杀人，这还是第一次。不管是黑袍子还是什么，这个人，不是跟自己一样有血有肉，有自己的思维意识吗？就这么杀掉他的话，真的好吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，开枪。”安娜贝尔冷冷地催促道。她和赫尔曼已经注意到了卡诺这边的情况，都转过身来，举枪对准了地上的黑袍子，但却没有开火，似乎在等待卡诺自己解决。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不能这样！”卡诺忽然感到一股怒意，冲两人大喊起来，“你们太过分了，他是个人，不是怪物！明明还能救活他的，只要几粒回复胶囊……”</p>
<p>&ensp;&ensp;&ensp;&ensp;话音未落，地上的黑袍子突然用力抓紧了卡诺，面目狰狞地嘶叫着，用另一只手掀开外袍，露出了挂在腰间的一排手榴弹。他伸手就去拉手榴弹的引线。卡诺大吃一惊，急忙后退，脚腕却被黑袍子死死抓住，一时挣脱不开。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺！”安娜贝尔扔下枪疾冲过来，将卡诺扑倒在地，带着他挣脱了黑袍子的纠缠。一旁传来几下枪响，赫尔曼开枪打穿了黑袍子的脑袋。黑袍子的手停留在引线上，最终没能引爆手榴弹。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺惊魂未定，安娜贝尔已经站起身，抓住卡诺的领口把他拖起来，狠狠地按到了墙上。她一脸怒容，冲卡诺大吼道：“你刚才究竟在干什么，卡诺！为什么不开枪！稍晚一步你现在就已经死了，明白吗，你这白痴！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“可是那是个活人啊！”卡诺争辩道，“是跟我们一样的人类，就那么杀掉他的话，不是太残忍了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈哈，残忍？”安娜贝尔怒极反笑，“你觉得杀人残忍，所以就愣在原地，等着对方来杀你吗？战场上本来就是你死我活，卡诺，你要是还抱有这种幼稚的想法，那还谈什么冒险，谈什么复仇，趁早回家种地去吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那样也好！”卡诺忽然也恼火起来，冲安娜贝尔吼了回去：“要是冒险和复仇就意味着胡乱杀人的话，那我宁可不要这些！就算是在镇子里默默无闻地生活一辈子，也好过和你们这些冷血的杀人魔为伍！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你……”安娜贝尔嘴唇颤抖着，气得说不出话来。她放开卡诺，背转身远远走开，倚在了控制台前，无言地低着头，一副落寞的样子。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看着安娜贝尔，忽然感到一阵不安。想到她刚才舍身来救自己，把自己压在身下，如果不是赫尔曼及时阻止了黑袍子的话，爆炸发生时，她多半要受重伤的。平日里，她一定也是把自己当做真正的亲人吧，说她是冷血杀人魔什么的，不是太伤她的心了吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;一旁的赫尔曼也开口说道：“卡诺，你应该好好听听你姐姐的话。刚才的情况你看到了，战斗不是儿戏，对敌人仁慈的话，就等于自杀。何况这些黑袍子根本算不上人类，别忘了他们可是屠灭南方三镇的凶手，现在他们还想攻打时雨镇，甚至想要杀死所有人类。对付这样的家伙，没有什么手段称得上残忍。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺低下头，沉默了一会，终于鼓起勇气说：“安娜贝尔，对不起。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔深吸了一口气，似乎一时也说不出话来。过了一会，她才小声说道：“卡诺，你原本和爸爸妈妈生活在一起，是我把那辆战车交给你，鼓动你出来冒险的。那就意味着，无论你出了什么事，都和我脱不开关系。我啊，是不想被爸爸说，我害死了他的另一个儿子呢。卡诺，你明白吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”卡诺轻声答应着。怎么会不明白呢。不想被爸爸说什么的，安娜贝尔其实是在担心自己的安危啊，所以刚刚她才会发那么大的火吧。自己没头没脑地跟她吵架，实在是太冲动了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好了，两位。”看到卡诺和安娜贝尔已经和解，赫尔曼放下心来说：“黑袍子今晚就会发动袭击，我们要商量一下对策了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不如将计就计吧。”安娜贝尔说，“我们打开备用电池把毒雾驱散掉，然后埋伏起来，等黑袍子进来时打他们个措手不及。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“打伏击的话，确实能给我们带来一些优势……”赫尔曼皱眉思考着，显然并不乐观。“也只能这样了吧。”他转向卡诺，盯着他说：“卡诺，这一站就要倚仗你的战车了，到时候可千万别像刚才那样犯糊涂啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺脸上一红，又瞟了一眼安娜贝尔，说：“嗯，我明白。不过……”他犹豫了一下，说：“我还有个主意，不知道行不行。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“说来听听。”赫尔曼鼓励道，他和安娜贝尔都很感兴趣地看向卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看着两人，说：“我们把黑袍子放进镇子，然后关掉电源，放出毒雾来对付他们。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两人考虑了一会，安娜贝尔忽然噗地一声笑了起来，说：“真有你的，卡诺。现在你说是谁残忍呢，黑袍子被雾灵缠住的惨象……真是想想都让人觉得愉快呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“但是这个办法问题很多。”赫尔曼皱眉说道，“首先，我们自己怎么从毒雾里脱身呢。特别是那个过来关闭电源的人，毒雾一起，他就要被困在下水道里了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个你不用担心。”安娜贝尔拍了拍背后的电击枪说：“别忘了我们昨晚是怎么过来的，这件事我来做就好。关键是你的人，到时候必须及时撤进大楼，还要把黑袍子挡在外面。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“恐怕没那么容易做到。”赫尔曼说，“而且毒雾充满整个镇子需要一段时间，那之前黑袍子如果发现情况不对，很可能会逃跑。所以我们还要拖住他们，到毒雾完全升起的那一刻才能撤退，早也不行，晚也不行。仔细想想的话，变数实在太多了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“果然不行吗……”卡诺有些失望地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我倒觉得可以一试。”安娜贝尔说。“赫尔曼，你觉得硬碰硬的战斗，我们有多大胜算？先不说那个实力未知的格林迪迦，还有你所说的‘死神’，就算是马哈木这样的家伙，如果多来几个，你的警备队能抵挡得了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“很难。”赫尔曼承认道，“但是有卡诺的战车……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“战车毕竟只有一辆，”安娜贝尔说，“而黑袍子可能从镇子的各个方向发动攻击。混战起来的话，我很怀疑战车能派上多大用场。”她考虑了一会，又说：“但你说的也没错。卡诺的办法变数太多，未必能起作用。我觉得，不如把这作为一个备用方案吧。我们先正面迎击，如果抵挡不住的话，到了危急时刻，再用卡诺的办法。”</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼想了一下，说：“这样也好。我们先上去，到我的营地制定具体的作战计划吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔点头答应，又叫上卡诺去查看控制电源的触摸屏。“已经开启了”，卡诺看过屏幕后说，“不过备用电池好像在白天不起作用，到了晚上应该会自动接通的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那就这样吧。”安娜贝尔点点头，“到时候如果没接通，我们自己过来启用也来得及。反正那几个家伙说过了，黑袍子要下半夜才能赶到。我们走吧。”</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/02/第十四章/" rel="next" title="第十四章">
                <i class="fa fa-chevron-left"></i> 第十四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/04/第十六章/" rel="prev" title="第十六章">
                第十六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
