<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;回到盛汤镇时，天还没黑下来。卡诺先把战车开到补给大厅，交给那里的机械师修理照看，然后带着从陆生海葵炮残骸上取下的一块骨板作为证物，到猎人公会办事处顺利地领到了赏金。“真是了不起啊，卡诺。这样一来，世道就能太平一点了吧，你的事迹也会在镇子上传开的。”接待员用惯常的套话向卡诺道贺。他虽然不是猎人，却似乎对打倒赏金首的战斗比猎人还要热衷，付过赏金后，就热切">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第十一章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;回到盛汤镇时，天还没黑下来。卡诺先把战车开到补给大厅，交给那里的机械师修理照看，然后带着从陆生海葵炮残骸上取下的一块骨板作为证物，到猎人公会办事处顺利地领到了赏金。“真是了不起啊，卡诺。这样一来，世道就能太平一点了吧，你的事迹也会在镇子上传开的。”接待员用惯常的套话向卡诺道贺。他虽然不是猎人，却似乎对打倒赏金首的战斗比猎人还要热衷，付过赏金后，就热切">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十一章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;回到盛汤镇时，天还没黑下来。卡诺先把战车开到补给大厅，交给那里的机械师修理照看，然后带着从陆生海葵炮残骸上取下的一块骨板作为证物，到猎人公会办事处顺利地领到了赏金。“真是了不起啊，卡诺。这样一来，世道就能太平一点了吧，你的事迹也会在镇子上传开的。”接待员用惯常的套话向卡诺道贺。他虽然不是猎人，却似乎对打倒赏金首的战斗比猎人还要热衷，付过赏金后，就热切">
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第十一章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十一章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第十一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十一章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 10:02:58" itemprop="dateCreated datePublished" datetime="2019-08-02T10:02:58+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;回到盛汤镇时，天还没黑下来。卡诺先把战车开到补给大厅，交给那里的机械师修理照看，然后带着从陆生海葵炮残骸上取下的一块骨板作为证物，到猎人公会办事处顺利地领到了赏金。“真是了不起啊，卡诺。这样一来，世道就能太平一点了吧，你的事迹也会在镇子上传开的。”接待员用惯常的套话向卡诺道贺。他虽然不是猎人，却似乎对打倒赏金首的战斗比猎人还要热衷，付过赏金后，就热切地向卡诺打听起他和陆生海葵炮战斗的过程。几个在办事处里徘徊的冒险者也凑过来一起听着，脸上流露出掩饰不住的羡慕之色。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;从猎人公会办事处出来，卡诺漫无目的地走在街上。第一次独自打倒了赏金首，却似乎没有预料中的兴奋和自豪，只是感到有些疲惫。路过白天的那家小酒馆的时候，卡诺想起了护士马修的邀请。这种时候，也确实应该到酒馆里喝上一杯吧。这么想着，他抬脚走了进去。</p>
<p>&ensp;&ensp;&ensp;&ensp;正是晚饭时间，酒馆里人不多，相当安静。卡诺没看到马修，便独自点了几个小菜，要了一杯酒自酌自饮起来。酒的名字是“造雨机”，不知为何，卡诺一眼看到时就喜欢上了这个名字。轻轻喝下一口，有种腻人的甜味。不对，他想，“造雨机”这样的名字，不应该是很清爽的味道吗？这样想着，再喝的时候，酒的味道似乎真的变得清爽了。</p>
<p>&ensp;&ensp;&ensp;&ensp;这就对了。那么，“造雨机”难道不应该能造雨吗？在这干燥的戈壁小镇上，下上一场大雨的话，该是多么舒畅啊。“哗啦哗啦”的声音飘入耳中，外面似乎真的下起了大雨，空气中也弥漫着一股清新湿润的气息。温度降了下来，稍稍有些凉意，却是下雨天特有的那种舒适的清凉，并不会感到寒冷难耐。</p>
<p>&ensp;&ensp;&ensp;&ensp;真好啊。卡诺小口品味着杯中的“造雨机”，喝完一杯，又要了一杯。这可是胜利的美酒呢。他端起酒杯，不知冲哪里做了个干杯的动作。爸爸，我成为真正的猎人了，开着战车，打倒了很厉害的赏金首呢。你会为儿子感到自豪吗？莉亚，你看到了吗？当初那个只知道躲在越野车里的孤僻男孩，如今你是否愿意多看他一眼呢？阿兹曼，多亏了你那时交给我的驾驶技巧。伊扎克，凯农，你们……</p>
<p>&ensp;&ensp;&ensp;&ensp;“真了不起呢，卡诺。”对面的桌子上，父亲和阿兹曼老人微笑着转过身来，向卡诺举杯遥祝。屋外夜色如水，酒馆里昏黄的灯光摇曳着，周围的空气变得朦胧起来，染上了醉人的金黄色，宛如流动的琥珀。桌子的左手边，莉亚不知何时坐在了那里，双手托腮，笑盈盈地看着卡诺，褐色的长发披在肩头，发梢被灯光映照出七彩的光芒。伊扎克和凯农大大咧咧地跨坐在一旁的桌子上，带着挑战的笑意看向这边，似乎在说：“干得不错嘛，卡诺。但是要小心了，我们也不会输给你哦！”</p>
<p>&ensp;&ensp;&ensp;&ensp;周围的酒桌边，零零散散地围坐着身穿长袍的旅行商人们。他们有的在举杯对酌，有的则在闲适地谈论着什么。似乎是经过了一天的忙碌，大家都在尽情地放松。今晚的休整之后，大家又要装好货物，继续出发前往北边的镇子了吧。真好啊，又可以和商队的大家一起在戈壁上旅行，真是久违了的感觉呢——说什么傻话啊。久违？自己不是一直好端端地待在商队里吗？只是，感觉像是做了个很长的梦……</p>
<p>&ensp;&ensp;&ensp;&ensp;是梦吗？但是，为什么自己会看到梦里出现的人呢。尤苏克端着一杯酒，来到卡诺的对面，坐了下来。“最好不要再喝了哦，卡诺。”说着，他用自己手中的酒杯换过了卡诺的“造雨机”。“这样喝下去，你会迷失自我的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“迷失自我？在说什么啊。”卡诺宽容地笑笑，尤苏克大概也喝多了吧。“这可是最清爽提神的好酒呢，‘造雨机’，不觉得这个名字很美吗？让人想起清凉的雨水……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这种酒的真名不是‘造雨机’。”尤苏克也微笑着回答他，“你为什么不尝尝我给你的那杯呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“随便怎样都好。”卡诺拿起酒杯，随意地喝了一口。奇怪，这杯酒喝上去也很清爽，却与刚才的感觉完全不同，像是冰水一般，似乎有一股凉意直沁心脾。</p>
<p>&ensp;&ensp;&ensp;&ensp;“‘造雨机’是个错误的译名，这种酒的真正名字，应该是‘祈雨师（Rain Maker）’，是巫师们施法时用来麻痹神智，企图借此来与神交流的酒。”尤苏克不紧不慢地讲道。是啊，怎么会忘了呢，这个家伙总是知道些稀奇古怪的轶事。</p>
<p>&ensp;&ensp;&ensp;&ensp;“传说在大破坏的很久之前，东方大陆上有一个古老的帝国。那个帝国的某一代皇帝迷信巫术，让一个巫师当上了权倾朝野的大祭司，还将大祭司的女儿娶作皇妃。大祭司贪婪无度，依仗皇帝的宠信，在朝中恣意聚敛民财，打压异己。当时的帝国还有一位为人正直，而且很有能力的大臣，他关爱百姓，不满大祭司的倒行逆施，处处与之作对。大祭司对他恨之入骨，几次向皇帝进谗陷害大臣。然而皇帝虽然昏庸，却深知那位大臣的为政能力，非但没有听信大祭司的谗言，反而对大臣越发器重。</p>
<p>&ensp;&ensp;&ensp;&ensp;“世事难料，大祭司那位嫁为皇妃的女儿，竟然钦佩大臣的正直干练，对其倾心相爱，暗中与之私会。而那位大臣虽然为人正直，却也恃才傲物，平日里就对皇帝多有不敬之举，对于皇妃的爱意，竟坦然接受。大祭司得知此事后暴跳如雷，但他心机深重，没有立即发作，反而假意关爱女儿，支持她与大臣的不伦之恋。皇妃还以为父亲通情达理，心下高兴，对父亲无所不言，将自己与大臣相处的种种，全都告诉了父亲。大祭司通过女儿，收集了那位大臣很多不敬皇帝的把柄，并加以歪曲诬陷，告到了皇帝面前。</p>
<p>&ensp;&ensp;&ensp;&ensp;“皇帝终于勃然大怒，下令将大臣下狱。此时正逢帝国连年干旱，作物颗粒无收，百姓生活困苦。皇帝大为忧急，命大祭司作法祈雨。大祭司借此又向皇帝进谗，说祈雨需要以大臣作为祭品，皇帝被大祭司说动，同意以酷刑处决大臣。皇妃自大臣下狱后就忧心如焚，至此知道事已无可挽回，便在大臣临刑前，以家传的巫术亲自为他调制了一杯药酒，托人送给大臣饮下。据说这种酒可以让人迷失神智，产生幻觉，将受到的所有痛苦，都转化为内心深处最渴望看到的美好幻象。皇妃希望大臣借这杯酒，避过受刑时的痛苦。</p>
<p>&ensp;&ensp;&ensp;&ensp;“行刑之前，大臣饮下了药酒。但他心系百姓，神志恍惚之间，仍惦念着天灾之下百姓遭受的劫难。在药酒的刺激下，他一时间文采大发，当着刑场上万人之面，吟就了一篇《祈雨辞》。那篇祈雨辞失传已久，但据说其不但文采绝代，其中还大胆斥责上天不仁，极言帝国苍生惨状，对百姓的关切之情流露无遗。</p>
<p>&ensp;&ensp;&ensp;&ensp;“大臣死后，不知是否为他的真诚所感，天上竟然真的降下大雨，百姓得以聊生，欣喜之余对大臣感念不已。那位皇妃后来心伤大臣之死，殉情自杀，但她调制的药酒，则随大臣的《祈雨辞》一起流传下来，成为后世祈雨师的圣器。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那种药酒，也就是后来的‘祈雨师’酒了。流传至今，这杯‘造雨机’不知还是不是当初的配方。我所知道的是，这种酒里含有少量的塞壬花粉，具有致幻效果。长期饮用的话，会让人变得迟钝，而且耽于幻想，失去斗志。对于你这种富有冒险精神的猎人来说，可是致命的毒酒呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;冰凉的寒意在卡诺的脑海中扩散开来，空气中流动的朦胧金色渐渐散去。外面的雨声消失了，空气仍然是戈壁上炎热干燥的气息。酒馆中的人们，不再是商队的同伴，只是素不相识的普通顾客。坐在桌子对面的，也不是尤苏克，而是那个身穿白大褂，一脸书呆子气的护士马修。脸上，不知何时已挂满了泪水。</p>
<p>&ensp;&ensp;&ensp;&ensp;“抱歉，说了些无聊的话呢。”看着卡诺的样子，马修轻轻叹了口气。“刚才我看你中了塞壬花粉的毒，就自作主张给你调了杯解药。可是我却忘记了，要多么深沉的痛苦，才能在看到幻象之后变得那样幸福啊。看你现在的样子，我在想自己是不是做了多余的事呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不，没有，谢谢你。”卡诺伏在桌上，抬头茫然地瞪视着前方，眼泪仍止不住地留下来。“很好听的故事，让我想起了以前的一个朋友。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”马修沉默了一会，又说：“那么你以后还打算继续做猎人吗，卡诺？有没有想过去世界各地周游一番？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，当然。”无论何时，“周游世界的猎人”这个想法都能刺激卡诺的神经，此时也让他感到振作了一点。他坐起身来，说：“这是我从小的梦想，我不会放弃的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那真是太好了。”马修说，“这样的话……可能有些冒昧，不知我能否委托你一件事呢，卡诺？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么事？”卡诺好奇地问。从白天马修主动来向他打招呼并且道谢的时候，他就觉得有些奇怪了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我想让你送我去秋原镇，盛汤西方很远的一个镇子。到了那里，再陪我调查附近的几个古代遗迹。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺吃惊地看着马修，他怎么也没想到，看上去像个文弱的书呆子的马修会提出这种要求。那可是需要长途的跋涉和冒险啊。</p>
<p>&ensp;&ensp;&ensp;&ensp;似乎看出了卡诺的疑虑，马修接着说道：“我会付你报酬的。而且别看我这样，我也是个属于冒险家职业之一的真正护士呢，在战斗中多少能帮上点忙，不会给你添太多麻烦的。我想，你如果没有特定的目的地，送我走这一趟也不会有什么损失吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“可是，你一个护士，到那么远的地方去要做什么呢？”卡诺忍不住问道。</p>
<p>&ensp;&ensp;&ensp;&ensp;马修犹豫了一阵，最后说：“算了，告诉你也无妨吧，只是怕你不相信。卡诺，你记得白天时说到的明奇博士吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，那又怎样？”卡诺想不出这件事跟明奇博士有什么关系。</p>
<p>&ensp;&ensp;&ensp;&ensp;“明奇博士是我的爷爷。”马修说，“而秋原镇，据说是他最后埋藏研究资料的地方。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？你是明奇博士的孙子？”卡诺震惊地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“嘘，小声点。”马修用目光示意，卡诺看到周围桌上的顾客都在看向这边，尴尬地轻咳了一声。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我猜你也会是这种反应。”马修苦笑着说，“以前我对别人说起的时候，总是被当成疯子，所以现在干脆不提了。总之，不管你相不相信，都不影响委托的内容吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“倒也不是不相信啦。”卡诺辩解道，“只是，你既然是博士的孙子，他为什么没把研究资料留给你，还要你千里迢迢地跑去找呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这就说来话长了。”马修叹了口气说，“白天的时候，你也听到了那些人是怎么说我爷爷的。实际上，我爷爷在世的时候，就没少遭人背后议论。这也难怪，毕竟爷爷做的那些研究很特殊，他又性格孤僻不愿对人解释，在外行人看来，就成了‘电击复活尸体’之类的荒唐事了。很长时间里，爷爷凭借着对科学研究的执着和一股自诩天才的狂气，对世人的偏见并不在意，专心做着他的研究，直到他遇到了奶奶。</p>
<p>&ensp;&ensp;&ensp;&ensp;“听说奶奶也是濒死时被送到爷爷那里救治的一位女子，痊愈后居然对爷爷一见钟情，两人不久后结婚了，后来就有了我父亲。爷爷晚年得子，得享天伦之乐，回忆往事时，忽然觉得自己其实是虚度了一生，背负着世人议论所做的那些研究，相比于和家人一起生活的幸福，实在是毫无意义。于是他封存了自己的所有研究资料和成果，和奶奶一起安度余生，并且禁止父亲和我接触任何科学研究。</p>
<p>&ensp;&ensp;&ensp;&ensp;“然而事与愿违，大概是遗传的关系，父亲和我都对生命科学格外痴迷，还当上了护士。爷爷过世后，父亲就带着我四处流浪，行医的同时，不断搜集大破坏前的科研资料，一边打探爷爷封存研究资料的地方。两年前父亲在实验药剂配方的时候，误食毒草而丧命，只剩下我一个人流落至此。但我一直没有放弃，在这里做着研究的同时，不断打听关于爷爷生前的情报。不久前我才听说了爷爷在秋原镇埋藏资料的事，虽然未必可靠，但无论如何，我总要亲自去调查过了才能死心。</p>
<p>&ensp;&ensp;&ensp;&ensp;“话都说到这里了，卡诺，怎么样，能答应我吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看着马修的脸，虽然年轻，但确实像是个非常执着的家伙。明奇博士有这样一个孙子，也算是后继有人了吧。“我可以答应你，”他说，“但我在雾泉镇那边还有些事情，要等那边的事了结之后才能出发了，你能等得及吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“也好，走之前我也需要花点时间做准备。”马修回答，“不过说到雾泉镇，你是打算去讨伐格林迪迦吗？是的话，我也可以一起去帮忙的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不，不用了。”卡诺用坚决的语气说。虽然马修自称是个护士，但他年龄才和自己差不多，看上去弱不禁风的样子，卡诺实在不敢带他去冒险。“这是我和另一个人之间的事。”安娜贝尔，才一天不见，忽然有点想念这个豪放不羁的姐姐了呢，急着告诉她自己打倒赏金首的事……还有克莱尔和班尼，黑袍子的事了结之后，出发前一定要回兰卡村，再见见两位老人吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那好吧，我就留在这里，等你的好消息。”马修说着，从白大褂的口袋里掏出几粒绿色的胶囊，递给了卡诺。“这是我自己调配的一种药剂，可以暂时提高身体对各种毒素的抵抗力。你去雾泉镇的话，或许能用得上。”</p>
<p>&ensp;&ensp;&ensp;&ensp;在雾泉镇用抗毒药剂？卡诺有些不明所以地接过来。马修端起酒杯，大声说：“干了这杯，祝你一切顺利！”</p>
<p>&ensp;&ensp;&ensp;&ensp;回到旅馆，卡诺一觉睡到了第二天下午。醒来时，虽然头还有些痛，精神却好多了。看时间已经来不及去雾泉了，于是他先去商店，卖掉了一些从打倒的怪物身上收集的战利品，换上一身全新的猎人装束，然后去战车补给大厅整顿装备。M24战车的炮塔已经修复如初，但上面的9mm机枪却被炸成了一堆废铁，无法再用了。卡诺干脆把它低价卖掉，去装备店换上了一架格林炮。此时身上的钱加起来已经有将近4000G，卡诺用这些钱，把战车的装备更换一新。引擎换成了载重18吨的力士，主炮换成了威力更大的75mm炮，又购买了一门ATM导弹发射器。看着店员动手帮他将这些安装到战车上时，卡诺感到一种前所未有的兴奋。看着自己的战车正在一步步变强，那种感觉，大概就像父母看着孩子一天天长大一样。开着这样的战车，即便是那个穷凶极恶的黑袍子首领格林迪迦，也不足为惧了吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;隔天早晨，卡诺找人问明了方向，驾车驶向雾泉镇。一路向南，路上的怪物渐渐变得棘手了。卡诺遇到了不少长着六条腿腿的蚱蜢加农炮，这些家伙发射的炮弹，如果直接命中的话，连M24战车也有些承受不住。而且它们能够像真正的蚱蜢一样灵活纵跃，要费不少功夫才能击中它们；还有一种炸弹蒲公英，带绒毛的种子随风飘散，一旦碰到就会爆炸。幸好副炮刚换成了能持续开火的格林炮，可以在远距离把飘来的种子打爆；天上飞舞着注射鸟，虽然它们的攻击无法对战车造成伤害，但在战车前飞来飞去地遮挡视线也让卡诺很困扰……到达雾泉镇时，战车上挂接的400多枚装甲片，已经所剩无几了。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺从北门驶进雾泉镇，看到了他以前在其他镇子从未见过的景象。这里的建筑，没有现代人们搭建的那种低矮住房，全部是大破坏前建造的高楼大厦，最高的有将近二十层。虽然大部分都只剩下残垣断壁，但也有不少保存完好的，被镇上的人们用作商店和民居。高楼之间散布着造型各异的泉池，有的在池中摆放着假山雕像，有的则被做成了喷泉。泉水清澈见底，但周围的设施都上了年月，池壁和雕像表面都有风化的痕迹，四处长满了苔藓和蔓藤。明媚的阳光照耀下，苍白的大理石和嫩绿的藤条相互映衬，有一种古旧的沧桑感。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔会在哪里呢？卡诺沿街行驶，来到了镇中心的一个大型喷泉广场。中央的喷泉已经没有水柱喷射，几个妇女正在就着泉水洗衣服，边上有几个孩子在嬉闹，一派闲适的景象。广场周围环绕着一圈建筑，卡诺看到一家小酒馆，便停下车走了进去。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔不在里面，卡诺独自到吧台前，点了一杯“火箭佳人”。这次他事先问清楚了，那是一种没有任何副作用的软饮料。老板似乎很健谈，热心地问起卡诺：“客人，您是第一次来雾泉镇吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是啊，这里是个很特别的镇子呢。”卡诺赞叹着，“从没见过那么美丽的泉水。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“白天这里的风景确实很美。”老板说，“但是要小心，到了晚上，这里就是另一番景象了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“怎么说？”卡诺好奇地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这是雾泉镇自古就有的怪事，”老板讲述道，“白天这里的环境很好，空气清新，泉水清澈甘甜。但是一到晚上，从泉水中就会升腾起有毒的雾气，整个镇子的下层全部被笼罩在浓雾中，大家不得不搬到大楼的高层避难，谁也说不清这是为什么。那种毒雾如果闻得久了，就会浑身难受，而且浓雾里面还有吃人的鬼怪！以前有天黑之后还待在下层浓雾里的人，天亮之后全都失踪了，至今也没找到他们的尸体。大家都说，他们是被雾里的恶鬼吃掉了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这……听上去有点毛骨悚然呢。”卡诺感到身上一股寒意，转头看看门外。街上依然阳光明媚，实在难以相信，这里到了晚上，真的会有那种怪事吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“我是说正经的，您可千万别不相信啊，客人。”酒馆老板强调说，“记住到了晚上，一定要找一座高楼，住到10层以上。这里的大家一直如此，不然的话真会没命的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点点头，正要向老板道谢，酒馆的门被推开了。一个身穿灰色制服的男人走进来，大声叫道：“卡诺！打倒陆生海葵炮的猎人卡诺在这里吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是我。”卡诺答应了一声，没想到消息传得这么快。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是你啊，”男人来到卡诺面前，仔细打量了他一下，“看上去可真够年轻的。那么你就是外面那辆战车的主人吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是，”卡诺回答，“找我有什么事吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“初次见面，我叫诺德，是雾泉镇警备队的士兵。”男人改用礼貌的口吻，自我介绍道。“卡诺先生，能否请您移驾，跟我去见一见我们的队长赫尔曼？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“队长找我做什么？”卡诺不解地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我只是负责传达，”诺德说，“不过冒昧猜测一下的话，应该是想请您协助防御南方的黑袍子吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;黑袍子！卡诺心中一凛，他们已经威胁到雾泉镇了吗？想来黑袍子攻陷南方三镇之后，雾泉镇就成了阻挡在他们北方的唯一屏障，会组建警备队防御他们也是自然的事了。警备队的人数应该不会少，如果能寻求跟他们合作的话，无疑比自己和安娜贝尔孤零零地去讨伐黑袍子可靠多了。这样想着，他立即答应下来，对诺德说：“我明白了，请你带路吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;警备队的营地位于镇子南门。卡诺跟随诺德步行来到这里，看到士兵们在南门外沿着几处断墙，搭建了一圈路障。虽然没有战车，但门口处安装着两架大型的落地机枪，看上去威力不俗。路障内侧稍远处搭建了几个简易帐篷，士兵们就在其中休息。</p>
<p>&ensp;&ensp;&ensp;&ensp;诺德带卡诺走进营地中间的一个帐篷，一路上不少士兵好奇地看着卡诺，相互间窃窃私语。进入帐篷，卡诺看到里面有一套桌椅和简单的家具，似乎是用作长期居住的。桌子前坐着一个长着红色鬈发的中年男人，看到两人进来，他站起身，客气地邀请卡诺坐下，诺德则在为两人做过介绍之后就离开了。卡诺现在知道，这个红发男人就是雾泉镇警备队的队长赫尔曼。这人长着尖下巴，鹰钩鼻，浅棕色的皮肤，给人一种沉着勇悍的印象。他看着卡诺，面色平静地说：“先前就听说打倒陆生海葵炮的，是个驾驶坦克的年轻猎人，不过真没想到是你这样一个少年呢。这个年纪就开上战车，实在很了不起啊。” 虽然说着这样的赞美之词，但赫尔曼的语气中没有任何谄媚之意，在他那锐利的目光注视下，也让人很难得意忘形起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“您过奖了。”卡诺礼貌地回答。“听说您带领的警备队在保护着雾泉镇，抵御南方的黑袍子，是北方各镇的重要屏障。大家能够安心生活，也是多亏了您呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这没有什么可夸耀的。”赫尔曼的脸色有些黯然，“我手下的人，很多都是五年前南方三镇的幸存者。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”卡诺的心情也有些沉重，想起了一心为哥哥复仇的安娜贝尔。也难怪这里的警备队愿意死心塌地保护雾泉镇，对他们来说，这也是另一种形式的复仇吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“说到黑袍子，卡诺，”赫尔曼接着说，“你听说了吗，最近他们的活动越来越频繁了。雾泉镇周边的几处古代遗迹中，都发现了他们的踪迹。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“所以他们的首领格林迪迦才会被人目击到吧。”卡诺顿时明白，“猎人公会已经发出他的悬赏通告了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“恕我直言，”赫尔曼盯着卡诺说，“如果你来到雾泉镇，是想讨伐格林迪迦的话，最好放弃这个打算。黑袍子人数众多，装备精良，而且有南方三镇作为据点，要讨伐他们，即使组建一整支佣兵部队都未必做得到。眼下我的警备队里也只有不到一百人，我认为，目前我们能做的，只有防守。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么您找我来，是打算……”卡诺注意到赫尔曼说的“我们”。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我想请你协助我们，防卫雾泉镇。”赫尔曼直截了当地说。“事实上，这段时间不仅周边的古代遗迹有黑袍子出没，镇子里也有可疑的家伙出现。我的手下报告说，有来历不明的人在到处打听消息，而镇子东西两头的废墟里，也看到过奇怪的家伙在那里徘徊，好像在寻找什么。我怀疑，黑袍子正在打雾泉镇的主意，他们很可能最近就会有所行动了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“原来如此，所以您才想到找我帮忙吗。”卡诺说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是的，我们人手太少，如果黑袍子从镇子各个方向同时发起进攻的话，我们很难抵御。但是如果有战车的帮助，情况就大有改观了。卡诺，我希望你在雾泉镇逗留一段时间，直到黑袍子的威胁解除为止。这段时间，我可以付你每天100G作为报酬，你只要留在镇上，在黑袍子攻来时及时支援就可以了。另外，你可能听说了这里夜间的毒雾，有它作为雾泉镇的天然屏障，黑袍子就无法在夜间偷袭，只能白天进攻。所以你也只需要在白天的时候留神点，晚上可以安心休息。这样的话，你能答应吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺犹豫了一下。与警备队合作对付黑袍子，正合自己的心意，但他忽然想到这么重要的事，应该先跟安娜贝尔商量一下。她可能有些别的安排，而自己如果答应了赫尔曼，行动难免就要受到警备队的限制。于是他说：“抱歉，赫尔曼队长，请给我点时间考虑一下。这段时间我先留在镇上，会尽快给您答复的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”赫尔曼似乎有些失望，但还是礼貌地送卡诺出门，说：“我等你的消息。雾泉镇无论对这里的大家，还是对北方的其他镇子，都是很重要的存在，希望你好好考虑。”</p>
<p>&ensp;&ensp;&ensp;&ensp;离开警备队，卡诺在镇子里四处逛了一圈，都没见到安娜贝尔的踪影。找人打听了一下，确实有个金发的女冒险者来过镇上，但最近两天都没有出现。那家伙到底去哪里了呢？卡诺琢磨着。总之还是先住下来，战车停在外面，安娜贝尔看到的话自然会找来的。傍晚时他找了一家旅馆，吃过晚饭回到了房间。旅馆的房间全部都在十层以上，而电梯又坏掉了无法使用，卡诺爬楼爬得叫苦不迭，加上白天一天的奔波，感到又累又困，便早早爬上床休息了。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/第十章/" rel="next" title="第十章">
                <i class="fa fa-chevron-left"></i> 第十章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/第十二章/" rel="prev" title="第十二章">
                第十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
