<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光仿佛凝滞了一般，一时间没有人说话，空旷的大厅寂静无声，显得格外广阔。摘下面罩的布兰德昂首挺身，傲视着战车上的两人，身边的黑袍子冷漠地观望着。卡诺耳中听到安娜贝尔的呼吸声越来越急促，不由得为她担心。最后她终于强抑感情，开口说话了。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真是没想到呢，布兰德。五年来我一直在打听你的下落，原本以为你生还无望">
<meta property="og:type" content="article">
<meta property="og:title" content="第十九章">
<meta property="og:url" content="http://yoursite.com/2019/08/04/第十九章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光仿佛凝滞了一般，一时间没有人说话，空旷的大厅寂静无声，显得格外广阔。摘下面罩的布兰德昂首挺身，傲视着战车上的两人，身边的黑袍子冷漠地观望着。卡诺耳中听到安娜贝尔的呼吸声越来越急促，不由得为她担心。最后她终于强抑感情，开口说话了。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真是没想到呢，布兰德。五年来我一直在打听你的下落，原本以为你生还无望">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十九章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光仿佛凝滞了一般，一时间没有人说话，空旷的大厅寂静无声，显得格外广阔。摘下面罩的布兰德昂首挺身，傲视着战车上的两人，身边的黑袍子冷漠地观望着。卡诺耳中听到安娜贝尔的呼吸声越来越急促，不由得为她担心。最后她终于强抑感情，开口说话了。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真是没想到呢，布兰德。五年来我一直在打听你的下落，原本以为你生还无望">
  <link rel="canonical" href="http://yoursite.com/2019/08/04/第十九章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十九章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/第十九章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十九章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 23:25:20" itemprop="dateCreated datePublished" datetime="2019-08-04T23:25:20+08:00">2019-08-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;时光仿佛凝滞了一般，一时间没有人说话，空旷的大厅寂静无声，显得格外广阔。摘下面罩的布兰德昂首挺身，傲视着战车上的两人，身边的黑袍子冷漠地观望着。卡诺耳中听到安娜贝尔的呼吸声越来越急促，不由得为她担心。最后她终于强抑感情，开口说话了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是没想到呢，布兰德。五年来我一直在打听你的下落，原本以为你生还无望，还想着杀光黑袍子为你报仇……原来你却在这里过得好风光，还当上了他们的首领！爸爸妈妈一直在为你伤心，你知道吗？”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;话语中压抑不住的颤音，呆呆地凝视着布兰德的眼神，让卡诺感到一阵心疼。然而布兰德却丝毫不为所动，更加狂妄地大笑起来。“是吗，那还真是令人感动啊，我的小妹。但是很遗憾，家人，亲情什么的，比起我所投身的宏伟计划，不过是些可以唾弃的碍事的垃圾而已！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你这混蛋！”卡诺猛地打开舱盖，探出身来怒视着布兰德。连日来目睹了安娜贝尔误以为哥哥已死而伤心流泪，眼看她为了复仇执意冒险，如今兄妹相见，布兰德竟是这种态度，令卡诺无比恼火。何况对于从小失去家人，做梦都想着再见父母一面的他来说，布兰德那番抛弃家人的言论，简直不可饶恕。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这小子是谁？”布兰德嘲讽地哼笑了一声，“是你的相好吗，安娜贝尔？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你……”卡诺恼怒得无以复加，此时，安娜贝尔反倒比他更镇定一些。她苦笑着说：“这是卡诺，是爸爸妈妈收养的孩子，原本可以做你的弟弟呢，布兰德。不过既然你觉得家人什么的都无所谓，那就算了吧。是什么样的伟大计划，让你狂热到这种地步，甚至甘愿与这些恶党为伍呢？我还以为，是你的话，一定会拼上性命跟他们战斗，保护时雨镇的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼哼哼，是啊，原本我正像你所说的那样愚蠢，开着那辆老旧的千禧跑车，拼命地想要阻止他们……”布兰德的语气平静了些，陷入过去的回忆中。“我一直战斗到最后一人，警备队和佣兵团都被灭掉了，我的战车依然完好无损。直到那位大人来到我的面前……”卡诺心中一动，布兰德也提到了“那位大人”！布兰德继续说着，眼中又闪现出狂热的光芒：“大人轻易地击败了我。是的，毫无疑问！他一击就摧毁了我的战车，在掌握着古代技术的大人面前，我根本就是螳臂当车。但是，他没有杀我，而是赐予了我新生！我们短暂地交谈一番，我对古代技术的理解力让那位大人产生了兴趣，而大人的实力和高瞻远瞩也令我心折。从那时起，我就决定追随大人，为他奉献我的生命，不惜一切代价实现他的计划！”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔轻轻叹息一声，大概是对布兰德彻底失望了吧。卡诺问他：“你们所说的‘大人’，究竟是个什么人物？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没有人可以直呼那位大人的名字！”格林迪迦大声说，似乎对卡诺的无礼感到恼火。但他随即又释然了：“哼，算了，反正你们都是将死之人，就告诉你们也无妨吧。那位大人名为‘永生散’，是大破坏前古代技术的化身……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“永生散？”卡诺一时觉得这个名字好熟悉，随即就起来了。那是两年前，阿历克斯临别时对他吐露的，大破坏时期人类为了对抗诺亚，而建造的四台人形智能兵器之一！</p>
<p>&ensp;&ensp;&ensp;&ensp;霸王蝶，永生散，学士毡，琉璃月……卡诺默念着阿历克斯告诉他的那四台人形智能兵器的名字，心中的疑惑越来越甚。尽管被冠以“人形”之名，但在卡诺的印象里，它们始终是像古代遗迹中的电脑和控制台之类的存在，想不到这个永生散，竟是个活生生的人类吗？那么其他三台人形智能兵器又是什么样子呢？按照阿历克斯的说法，它们被赋予了拯救人类的使命，为何这个永生散却在纠集恶党，屠杀人类？是阿历克斯的情报有误吗，还是他根本就在欺骗自己？</p>
<p>&ensp;&ensp;&ensp;&ensp;像是在回应卡诺的疑问，布兰德自顾自地说下去：“大人是古代人类为了拯救自身，汇集当时最先进的技术创造出的神袛。然而他们太过天真，与生俱来的贪婪与破坏欲，是任何人或神都拯救不了的。即使在经历了大破坏之后的今天，幸存下来的人依然在无节制地扩张，不断发展武器与工业，你们乘坐的战车就是最好的证明。</p>
<p>&ensp;&ensp;&ensp;&ensp;“大人早已对人类的恶劣本性感到失望，他决定放弃现存的人类，转而寻找一支敬畏自然，懂得自我节制的民族，让这样的人类来掌管世界，唯有如此，地球和人类方能得救。最终他选择了哈维族。”</p>
<p>&ensp;&ensp;&ensp;&ensp;那就是这些黑袍子了。卡诺看了一眼布兰德身边的四手壮汉，还有他身后那些全副武装，神情冷漠的黑袍人。多么荒唐！身为古代人类智慧的结晶，永生散难道真的以为，凭这些视人命如草芥的恶徒，能够拯救世界吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈维族是大破坏前就存在于世的一个民族，他们崇信真主，遵守《圣经》教诲，严格地约束自己，厌憎人类的纵欲与贪婪。在大破坏前，他们因为行事古怪，残忍好战而受到其他人类的排挤，而如今，这些都成了他们无可替代的优点。大人钟意于哈维族，命我带领他们，发掘古代遗迹中的技术资料，让这个民族不断发展壮大，最终消灭其他人类，夺取这个世界。到那时，我作为他们的首领，也将获得至高无上的荣誉和地位，被子孙后世永远传颂！想想看，那是多么美妙的景象啊……”</p>
<p>&ensp;&ensp;&ensp;&ensp;说道这里时，布兰德一脸陶醉的神情，让卡诺感到这个人已经无可救药。“知道我为什么要改名叫格林迪迦吗？格林迪迦是哈维族真主的名字，哈维族夺取世界之日，我也将成为他们真正的神灵！怎么样，安娜贝尔，还有叫卡诺的小子，有没有也感到动心呢？现在归降于我的话，说不定我可以向那位大人求情……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“布兰德。”安娜贝尔沉声打断了他，“我问你，你加入黑袍子以后，杀过多少人，南方三镇被屠灭的时候，你又做了些什么？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈哈哈哈，你说呢，安娜贝尔？”布兰德得意地大笑，“这些家伙不懂种地和生产，如果不是我带领他们劫掠戈壁上的商队，他们靠什么维生？打劫之后当然还要灭口，免得引起猎人公会的注意……至于南方三镇吗，时雨镇是全靠那位大人打下来的，那之后他就退出了。是我带领这群有勇无谋的家伙，先围攻雷雅镇，然后伏击菲那镇的援兵，最后一举打垮了两个镇子的警备队，我们这边却几乎没有损失。明白了吧！这就是我格林迪迦的实力，我是那位大人的得力臂助，也是哈维族当之无愧的首领！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“已经够了，布兰德。”安娜贝尔低下头，语气沉静得吓人。“卡诺，我们一起杀了这个不成器的哥哥，结束他的罪孽吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺吃惊地看着她，尽管对这个初次见面的哥哥失望已极，他还是没想到安娜贝尔能狠下心来说出这种话。没等他做出决定，布兰德又是一阵狂笑。“真是太狂妄了，安娜贝尔，你不会真以为能杀得了我吧！”他说着，牵动骆驼转身，来到身后大厅尽头的那架电子装置跟前，将手掌按在了控制台前的一块平板上。</p>
<p>&ensp;&ensp;&ensp;&ensp;“知道这里是什么地方吗？”布兰德说着，电子装置发出低沉的排气声，上面原本快速闪烁的指示灯逐渐熄灭，像是正在停止运作。“这是大破坏前，人类为躲避外界的恶劣环境，而尝试建造的地下掩体。这里能够产生模拟的日光和空气，不仅可以供人避难，还能种植作物。你们进来时一定也看到了，很成功，不是吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“遗憾的是，维持这样的地下掩体需要大量的电力，而外面的电厂早已在大破坏中被摧毁了。现在这里之所以还能运作，全是靠这个——”一个包裹着银色物体的光球从控制台上缓缓升起，布兰德将它抓在手中，转回身来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那个光球！”卡诺惊叫一声，脑海中像有电光闪过，两年前的一幕场景浮现在眼前：那是尤苏克带着他，从阿里海牙手里逃生的时候，阿里海牙就是用这样的一个光球来修复伤口的。“这件东西为什么会在你手里？”他质问布兰德，“你们黑袍子，还有永生散，跟阿里海牙到底有什么关系？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦，你知道的还不少呢。”布兰德很感兴趣地看着卡诺，“没错，这个‘引力核心’，正是大人指挥阿里海牙，从一支旅行商队那里夺来的。真是不错的表情啊，卡诺，看来这件事戳到你的痛处了吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你们……”卡诺两眼通红，坐回驾驶舱，将炮口对准了布兰德。如今毫无疑问了，这些黑袍子，还有他们身后的那个永生散，就是杀害自己亲人的仇敌。可一想到这个人就是安娜贝尔的亲生哥哥，克莱尔和班尼的儿子，他又迟迟下不了手。</p>
<p>&ensp;&ensp;&ensp;&ensp;“没必要跟他废话了，卡诺。”安娜贝尔也举枪瞄准，“快些杀掉他吧，我不想再看到这个人了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“何必这么急躁呢，妹妹。”布兰德毫无紧张感地哼笑几声，牵着骆驼上前几步，将手掌伸到面前摊开，白色的光球在他掌心悬浮着。“你们难道不想知道，这个引力核心的来历吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺一时愣住了。他突然想到，布兰德刚才说它是“从一支旅行商队那里夺来的”，难道两年前，这个“引力核心”就在父亲的商队里吗？父亲怎么会得到这种东西的？</p>
<p>&ensp;&ensp;&ensp;&ensp;布兰德继续说道：“大破坏前的资料中，关于引力核心的记载很少，我也是调查过很多古代遗迹后，才找到一点蛛丝马迹。它的最初来历依然不明，但可以肯定的是，制造出引力核心的，并不是大破坏前的那批人类。即使相对于那个时代的技术水平，引力核心也是神迹一般的存在。你们绝对想象不到，这个小小的光球当中，蕴藏着多么惊人的能量！</p>
<p>&ensp;&ensp;&ensp;&ensp;“当时最早找到引力核心的那批人，曾经想释放它的能量来挽救地球的生态环境。然而事件公开后，政府和公众畏惧引力核心的力量，将它强行收缴，作为禁忌封存起来，而主张利用引力核心的人，都被当做异端捕杀殆尽。</p>
<p>&ensp;&ensp;&ensp;&ensp;“多么愚蠢啊，是不是？因为无知和胆小，将如此强大的力量弃之不用，简直是犯罪！我们从资料中得知引力核心的存在后，就一直在世界各地的遗迹中寻找它，没想到竟然被人抢了先！那帮该死的家伙，为了将引力核心运回老巢，暗地里将它托付给旅行商队，自己则大张旗鼓地赶路，吸引我们的注意力。幸好那位大人英明，指使阿里海牙袭击旅行商队，终于把引力核心夺了回来。”</p>
<p>&ensp;&ensp;&ensp;&ensp;原来如此。卡诺终于明白了，为什么那时候父亲的商队会被阿里海牙追杀。原来大家出生入死地战斗，最后葬身戈壁，都只是为了这两股势力的明争暗斗吗？多么不值啊，那一条条鲜活的生命，在布兰德口中却成了一带而过的细枝末节，还不如这一个小小的光球重要！卡诺心中悲苦，把嘴唇都咬出血来，对布兰德的憎恨又更深了一层。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那之后，大人就将引力核心托付给我，命我研究其中的奥秘。我带着它，在各处古代遗迹的设备上进行试验，到现在已经取得了不小的进展。虽然这么说，然而研究越是深入，它所展现出的力量就越令我惊叹，如今我所掌握的，恐怕只有它全部效用的十之一二吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“引力核心激活时，能够引发各种奇妙的现象，比如修复机械，提供电力之类。不过顾名思义，引力核心最神奇的作用，还是这个——”说到这里，布兰德手上突然发力，引力核心发出的光芒骤然加剧，并且由白色变成了暗紫色，将整个大厅都映照得阴暗诡异。卡诺体验到一种前所未有的奇怪感觉，身体仿佛失去了重量，几乎要从驾驶座上漂浮起来。与此同时，大厅的墙壁和天花板都传来低沉的轰鸣声。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，危险，快开炮！”卡诺已经意识到情况不妙，安娜贝尔的警告声让他下定了决心，他瞄准布兰德，一炮轰去。然而不知为何，原本瞄得很准的炮弹却偏离了方向，从布兰德的头顶略过，打在了他身后的墙壁上。而卡诺的战车在后座力的推动下，竟然翻着跟头向后飞了出去，撞在墙上又反弹回来，最后悬浮在半空中。卡诺在车舱中被撞得七荤八素，控制面板亮起了红色的警示灯，全息窗口还在，但瞄准系统已经完全无法使用了。混乱中，卡诺瞥到安娜贝尔已经离开了战车，漂浮在自己下方的不远处。对面的黑袍子也一个个七扭八歪地离地漂浮起来，但他们看上去并不慌乱，似乎已经习惯了这样的情景。只有布兰德和那个长着四只手臂的巨汉，像是完全没有受到影响，仍然稳稳地站在地面上。方才被炮弹轰开的碎石，竟也没有落地，此时依然在大厅中飞溅弹射。从卡诺的角度看去，外面的世界翻转到一个奇怪的角度，令他在无比震撼的同时，感到一阵阵的晕眩。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈哈哈哈！”布兰德得意的笑声传来，“最好不要乱开火哟，两位。看到了吧，在失去引力的空间里，这么做只会让你们自己到处乱飞！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“布兰德！你这家伙，究竟做了什么？”安娜贝尔在空中艰难地调整姿态，想要维持举枪的动作，却全然是徒劳。</p>
<p>&ensp;&ensp;&ensp;&ensp;“还不明白吗，安娜贝尔？”布兰德依旧单手托着已经变成暗紫色的引力核心，脸上的神情更加得意，“这就是引力核心的力量！它可以消除一小片空间中的地心引力，却让持有者本人不受影响，是不是很神奇呢？哈哈哈……”他一边说着，一边缓步向大厅外面走去，“那么，到此为止吧。我就不奉陪了，安娜贝尔，还有卡诺。想不到能在这里跟你们相聚，命运还真是会捉弄人啊。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对了，忘了告诉你们，这座地下掩体建造时，采用了比大破坏前更早的原始时代的建筑艺术，整座掩体没有使用任何的胶合材料，完全由条石堆砌而成，依靠石头自身的重量维持平衡。当这里暂时失去引力，然后再恢复正常时，会发生什么呢……哼哼，你们已经想到了吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;不好！卡诺顿时醒悟，失去重力后，筑成这座掩体的条石都会悬浮起来，虽然没有移动，但依靠重量维持的平衡已经被打破，当引力再次出现时，这里就会发生崩塌！布兰德带着引力核心，自然平安无事，但他一路走过的地方，在他离开后都会塌掉，自己和安娜贝尔会被崩塌的掩体埋在地下！卡诺焦急地操作战车，想要阻止布兰德，然而自己和战车身处半空中，根本动弹不得，只能眼睁睁地看着他一步步走出大厅。</p>
<p>&ensp;&ensp;&ensp;&ensp;布兰德半路又转回身来，这一次他是对大厅尽头的黑袍子说话。“阿迈提斯，还有哈维族的各位，虽然很遗憾，但只能拜托你们留下来，阻止这两个家伙逃出去了。放心吧，我会带领剩下的族人，继续完成夺取世界的大业，绝不会让你们白白牺牲的。哈哈哈哈哈！”卡诺这才意识到，其他黑袍子也跟他和安娜贝尔一样，在失重状态下无法移动，只能乖乖地留在原地。布兰德这个疯子，竟然将这么多同伴随随便便地抛弃了！</p>
<p>&ensp;&ensp;&ensp;&ensp;布兰德再次转身离去，卡诺焦急不已，却无计可施，只能求助地看向安娜贝尔。“安娜贝尔，怎么办？”然而安娜贝尔只是在半空中转过头来，向他苦笑一下，看样子她已经完全放弃了。</p>
<p>&ensp;&ensp;&ensp;&ensp;突然，卡诺听到一声低吼，此前一直站在原地一言不发的四手巨汉阿迈提斯，猛地跳起身来，朝布兰德扑了过去。虽然两人相隔好几十米，但在失去了引力的大厅中，阿迈提斯完全没有下落，像颗炮弹一样撞上了布兰德。布兰德惊叫一声，手中的引力核心停止了运作，又恢复成半透明的白色光球。原本悬浮在空中的一切都落回地面，卡诺的战车侧面朝下，重重地摔在地上，卡诺在战车中又是一阵天旋地转，他拼了命才让战车翻转过来，底盘着地。还没来得及喘息，整座大厅就剧烈地震动起来，不断有尘土从天花板上落下，看样子这里马上就要崩塌了。</p>
<p>&ensp;&ensp;&ensp;&ensp;大厅中央的阿迈提斯全不在乎，他站在布兰德面前，四只手臂一齐挥动，右上臂将布兰德从骆驼上揪了下来，右下臂一拳狠狠地打在布兰德的腹部，疼得他弓起身来，连呼叫声都发不出。左下臂从布兰德手中夺过引力核心，左上臂又是一拳，砸在布兰德的脸上，打得他直飞出去，重重地跌在地面上。阿迈提斯手里拿着引力核心，朝其他黑袍子打了个眼色，不知是谁扯着嗓子招呼一声，一群人争先恐后地奔出了大厅。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿迈提斯也转身准备离去，地上的布兰德口吐鲜血，一时爬不起身，只能挣扎着抬起头来，歇斯底里地向他嘶吼道：“阿迈提斯，你这家伙，竟然……竟然敢背叛我，大人一定不会……放过你的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;阿迈提斯低头看他了一眼，阴沉地说：“那位大人面前，我会好好解释的。你就安心留在这里，跟你的弟弟妹妹团聚吧。”他突然又大步走到布兰德面前，朝他脸上狠狠地啐了一口：“你这种人，也敢冒用我们真主的名字！”骂完，他转身朝大厅外面走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，拦住他！”安娜贝尔大喊着，已经扣动了电击枪的扳机。卡诺也意识到阿迈提斯手里的引力核心的重要性，急忙调动主炮朝他射击。阿迈提斯向后远远跳开，躲过了卡诺的炮击。尽管他身形巨大，但纵跃起来却像猿猴一般灵活。接着他伸出手掌，再次启动了引力核心，朝无计可施的两人冷冷地看了一眼，然后迈步走出大厅。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/04/第十八章/" rel="next" title="第十八章">
                <i class="fa fa-chevron-left"></i> 第十八章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/02/第二十章/" rel="prev" title="第二十章">
                第二十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
