<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看着被卫星炮毁坏得面目全非的大楼楼顶，三人都感到心有余悸。连尤苏克也有些惊魂未定，对阿历克斯说：“这次多亏了你，总算干掉这家伙了。不过你也真敢干啊，稍慢一点，连你也要跟着没命了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“什么话，”阿历克斯收起弯刀，得意洋洋地说：“这种游离在生死边缘的刺激感，对专精于白刃战的士兵来说，可是无上的享受哪！我倒">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章">
<meta property="og:url" content="http://yoursite.com/2019/08/01/第七章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看着被卫星炮毁坏得面目全非的大楼楼顶，三人都感到心有余悸。连尤苏克也有些惊魂未定，对阿历克斯说：“这次多亏了你，总算干掉这家伙了。不过你也真敢干啊，稍慢一点，连你也要跟着没命了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“什么话，”阿历克斯收起弯刀，得意洋洋地说：“这种游离在生死边缘的刺激感，对专精于白刃战的士兵来说，可是无上的享受哪！我倒">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;看着被卫星炮毁坏得面目全非的大楼楼顶，三人都感到心有余悸。连尤苏克也有些惊魂未定，对阿历克斯说：“这次多亏了你，总算干掉这家伙了。不过你也真敢干啊，稍慢一点，连你也要跟着没命了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“什么话，”阿历克斯收起弯刀，得意洋洋地说：“这种游离在生死边缘的刺激感，对专精于白刃战的士兵来说，可是无上的享受哪！我倒">
  <link rel="canonical" href="http://yoursite.com/2019/08/01/第七章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第七章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/第七章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第七章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 10:40:22" itemprop="dateCreated datePublished" datetime="2019-08-01T10:40:22+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;看着被卫星炮毁坏得面目全非的大楼楼顶，三人都感到心有余悸。连尤苏克也有些惊魂未定，对阿历克斯说：“这次多亏了你，总算干掉这家伙了。不过你也真敢干啊，稍慢一点，连你也要跟着没命了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么话，”阿历克斯收起弯刀，得意洋洋地说：“这种游离在生死边缘的刺激感，对专精于白刃战的士兵来说，可是无上的享受哪！我倒该谢谢你带给我一场久违的精彩战斗。”脱离了战斗的他，看上去又带着几分痞气，却不会再引起卡诺的厌烦，反而令他感到一种安心的亲切感。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;“不过，这次可真是被猎人公会那帮家伙坑惨了。”说到这里，阿历克斯又沉下脸来，“这种级别的赏金首才定价4000G？他们该不会是吸多了塞壬花的花粉吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“也不能全怪他们吧。”尤苏克叹口气说，“毕竟他们没有亲身与怪物战斗，只能依赖冒险者口中的情报。因为错估赏额而误导冒险者，害得他们枉送性命，这种事以前也不是没有过。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你倒挺会为别人着想。”阿历克斯哼了一声，说：“就算不跟他们计较，怎么说也得要求他们支付双倍赏金吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“恐怕这也不大可能。”尤苏克苦笑着说，“他们就算弄清了情况，也不会承认的。否则开了这样的先河，以后消灭赏金首的冒险者都会争先恐后地夸大战斗难度，要求提高赏金的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼，真是让人火大啊。”阿历克斯显然也明白尤苏克言之有理，已经放弃了他的打算。</p>
<p>&ensp;&ensp;&ensp;&ensp;“事情还没完，”尤苏克又说，“我们得再去趟控制室。现在没有了大脚的干扰，卫星信号应该可以恢复了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“对了，尤苏克，” 卡诺想起了刚才控制室里发生的事，不解地问：“你是怎么弄到彩子主人的ID和密码的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“说起来，我也觉得不可思议呢。”尤苏克笑着说，“从下水道出来前，碰巧发现了一个拾荒鼠的巢穴，然后找到了这个。”他取出一枚金光闪闪的奖章，看正面的图案和文字，似乎是表彰什么“软件创新与设计”的。奖章的反面，被人手工刻上了两行小字，正是那串在关键时刻救了卡诺一命的ID和密码。“你知道，拾荒鼠这种怪物，最喜欢收集闪闪发亮的东西，这枚勋章大概就是它们从那个叫塔左的工程师那里偷来的吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是奇妙的巧合啊。”卡诺感叹道，“差一点的话，刚才我就已经没命了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克的眼里闪过一丝歉意，倒让卡诺觉得有些过意不去。尤苏克明明一直在极力保护他，可他刚才那句话，却引得尤苏克责怪自己置卡诺于险境了。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯显然在想另外的事情。“你小子还敢抱怨！”他跳上前来，开玩笑地搂住卡诺的脖子，用力扳着，“彩子那个大美人啊，竟然认你做主人了！‘主人来看彩子了吗？彩子好高兴！’啊啊，那种话，为什么要对着你这种乳臭未干的毛头小子说啊。彩子的主人，难道不应该是我这样英俊潇洒而又有实力的冒险家吗？真是不甘心哪……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“疼疼疼……什么英俊潇洒而又有实力啊，你这粗鲁的家伙！”卡诺痛叫着，心情却被阿历克斯的愉快所感染，觉得无比舒畅。有多久没这样放浪行迹地跟人打闹了呢？自从自己迷恋上战车和赏金猎人的生涯，与从前的伙伴们就像是有了一层隔阂。而跟着尤苏克从沙漠狼王阿里海牙手中逃生之后，从前的一切更是恍如隔世。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克已经动身走进了密道，两人笑闹着跟上。控制室里，彩子按尤苏克的要求恢复了卫星信号，并在大屏幕上显示出周边的电子地图。卡诺看到，盛汤镇周边和大戈壁北方的大片区域，都精确地显示在地图上。虽然大戈壁的地图尚不完整，但对于旅行商队来说，已经能帮上大忙了吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克像是了却了一桩心事，舒了口气说：“这样的话，以后用专门的手持设备，就可以在野外接收到电子地图了吧。我们的工作完成了，接下来的事就交给商会和猎人公会了。我们走吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”卡诺答应一声，跟着尤苏克转身离去。他隐约觉得，尤苏克费这么大力气来恢复卫星信号，其实正是为了死去的父亲，想要做些惠及旅行商队的事。只是他不愿在卡诺面前市恩卖好，所以才一直没有说出来吧。看着尤苏克的背影，卡诺忽然觉得，能与这样一个人同行，实在是自己的幸运。</p>
<p>&ensp;&ensp;&ensp;&ensp;“主人，要离开了吗？”背后传来彩子的声音，仿佛带着一分依依不舍。卡诺转过身，怔在了原地。</p>
<p>&ensp;&ensp;&ensp;&ensp;“主人，还会来看彩子吗？彩子会想主人的哟。”</p>
<p>&ensp;&ensp;&ensp;&ensp;都是程序而已，卡诺对自己说，看啊，那只是个无知无觉的AI程序。即使自己已经走到了控制室一侧的密道入口，她的眼睛却还空洞地盯着前方。她根本看不到他，也感觉不到他的存在，只是在机械地播放程序设定好的语音而已。</p>
<p>&ensp;&ensp;&ensp;&ensp;一只手搭在了卡诺的肩膀上。“会回来看你的哦，”阿历克斯的声音竟然没有了那种玩世不恭的痞气，看着彩子认真地说。“对吧，卡诺？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子会乖乖地等主人回来的。主人，一定要回来看彩子哦。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺鼻子一酸，嘴里说不出话来。什么样的程序，能够合成如此凄婉柔美的语音呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;离开大楼时，卡诺又回头看了一眼。从外面看不到4层的控制室。在那个封闭的房间里，彩子已经沉睡了数百年。在以后的无数年里，她也会静静地守候在那里，等待她的主人吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子她，真的只是一个AI程序吗？”卡诺低声说着，也不知是说给谁听。“我觉得，她有时候更像是个有着自己感情的真人呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“谁说程序就不能有感情呢。”尤苏克忽然说。“听说过吗？被人倾注了过多感情的事物，都会变得有灵性呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺吃惊地抬头看着他，阿历克斯也很感兴趣地转过头来。尤苏克接着讲到：“有这样一个故事，大概也是大破坏前流传下来的吧。传说有一个收藏家，他酷爱各种奇珍异石，收集了很多极有价值的藏品，年纪轻轻就已小有名气。但是这个收藏家性格孤僻，不善与人交往，总是孤身一人。一次，他偶然得到一块状似人形的奇石，越看越是喜爱。寂寞之余，他竟一个人对着石头说起话来，从此一发不可收拾，他将这块石头当成了至交好友，无论什么心事都向石头倾诉。</p>
<p>&ensp;&ensp;&ensp;&ensp;“如此数年，一天怪石突然不翼而飞，收藏家四处搜寻不获，伤心之下竟然生了怪病，卧床不起。邻里心地善良，代收藏家寻医问药，却始终治不好他的怪病。一天突然有一名年轻的女大夫造访，说自己能治收藏家的病。她在收藏家的家里住下来，煎药之余还照顾他的生活起居，不多日，收藏家果然痊愈。虽然未能寻回怪石，但他见女大夫温柔美丽，不由得倾心相爱，后来与她结为夫妻，对怪石的事也渐渐淡忘了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“结婚后，两人的生活恩爱美满。收藏家得此贤妻，性格也变得开朗起来，渐渐地能与别人正常交往了。然而他终究缺乏待人处世的经验，结交到的朋友都是些市井之徒，那些人只是见收藏家富有，跟着他混吃混喝。收藏家为了他们变卖藏品，终日与他们饮酒作乐。妻子苦心劝他远离这些狐朋狗友，他却不肯听从，还将妻子的话转述给了朋友。朋友便在收藏家面前造谣诋毁他的妻子，说她来路不明，只是看中收藏家的藏品才嫁给他，收藏家遗失的那块怪石肯定也是她偷走的。收藏家听信谗言，开始怀疑自己的妻子。一次酒后，他对妻子大发雷霆，斥责她偷窃自己的藏品。妻子伤心不已，最后竟投井自杀以证清白。</p>
<p>&ensp;&ensp;&ensp;&ensp;“收藏家酒醒后追悔莫及，大哭一场，找人下井打捞妻子的遗体。想不到没捞上尸体，却打捞到几块碎石，竟然就是他遗失的那块人形怪石的碎片。他这才知道原来是怪石通灵，化作女子陪伴自己。收藏家心伤爱妻之死，不久也郁郁而终，临死前嘱托邻居，把他跟怪石的碎片葬在了一起。”</p>
<p>&ensp;&ensp;&ensp;&ensp;听完尤苏克的故事，卡诺和阿历克斯都唏嘘不已。卡诺回想起控制台前塔左的尸骨，在临死时还一心想着保护彩子。他对彩子投入的感情，一定也不下于那位收藏家对怪石的感情吧。说不定正是这份感情，令原本只是个简单的AI程序的彩子，也有了自己的知觉。她对主人的思念和眷恋，还有那些充满温情的话语，也许都是来源于此吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;回到盛汤镇时，已经是黄昏时分。三人没顾上吃饭，先去离镇子入口不远的猎人公会办事处，向接待员通报了消灭赏金首大脚的情况。</p>
<p>&ensp;&ensp;&ensp;&ensp;“因为它被卫星炮完全蒸发了，所以没拿到什么可以作为证据的东西，”尤苏克最后解释道，“只带来了这个日记本和勋章，都是在基站内找到的。现在基站已经安全了，你们可以改天派人过去确认。另外，如我刚才所言，这一带的卫星信号应该也恢复了，拜托你们通知旅行商会，可以普及手持卫星信号接收器，使用电子地图了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦哦，真是了不起啊，尤苏克先生。”接待员是个年轻男子，穿着猎人公会的标准制服，红上衣，浅绿色的裤子和鸭舌帽。此时他一脸钦佩地盯着尤苏克。“您和您的同伴真是帮上大忙了。改天会派人去卫星基站确认情况的，不过是您的话，赏金可以先行支付。我常听这里的卡尔前辈说起您，是很有名望的猎人呢。前几年附近戈壁上出现的赏金首沙蚕也是您消灭的吧，听说您不久前还在南方跟黑袍子大战了一场，对吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑袍子？”卡诺和阿历克斯惊讶地看向尤苏克。卡诺在商会时就听说过，黑袍子是在大戈壁南方出没的一伙恶党，因为其成员都身穿黑袍而得名。没有人知道他们的来历，只是常有冒险者看到他们在各处大破坏前的古代遗迹中活动。三年前他们屠灭了南方临近戈壁的几个村镇，并将这几个村镇作为据点，一直盘踞至今。除此之外，近几年这伙人倒没有犯下什么为人所知的恶行，因此猎人公会也放松了对他们的通缉。但卡诺的父亲基隆德一直怀疑，那些在戈壁中走失的商队，有相当一部分正是黑袍子的手笔。却不知道尤苏克为什么会和他们交上手？</p>
<p>&ensp;&ensp;&ensp;&ensp;“都是过去的事了。”尤苏克脸色一沉，似乎不愿多谈，匆匆领过了赏金，便向接待员告辞，与卡诺和阿历克斯一起离开了办事处。</p>
<p>&ensp;&ensp;&ensp;&ensp;三人仍在帝王餐馆就餐。饭席上，尤苏克取出拿到的4000G赏金，点出3000G交给了阿历克斯。阿历克斯兴奋地打了个呼哨。“哟，我喜欢大方的领队。不过呢，”他低头瞟了一眼卡诺，“你不打算分一份给你的这位小朋友吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺倒是并不在意，反倒有几分感动。他知道，尤苏克没跟他提赏金分成，是把他当做真正的同伴了，一切财物用度都原意与他共享。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺的事稍后再说，”尤苏克伸出一只手搭在卡诺肩上，对阿历克斯说：“我在这边的事情已了，明天就要动身返回追月城了。阿历克斯，你接下来有什么打算？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“追月城，”阿历克斯砸了咂嘴，盯着尤苏克说：“你提到这个词不止一次了。据我所知，今天的世界上根本不存在叫做追月城的城市。那究竟是个什么地方，你真的是从那里来的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“抱歉，这个我现在不能透露。不过，”尤苏克嘴角浮出一丝笑意，“如果你愿意继续与我同行的话，我可以带你一起去追月城，到时候你就会知道一切的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼，有意思。”阿历克斯咧着嘴，流里流气地笑起来。“老实说，你并不是个理想的同伴。虽然实力不俗为人又大方，但不是美丽性感的大姐姐却是个满脸胡茬的大叔，这一点简直让人无法忍受。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你还真是本性不改。”尤苏克笑着评论道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不过呢，如果是能去追月城那个传说中的城市亲眼看一看的话，我倒可以勉为其难地忍耐一下啦。”阿历克斯接着说，“谁叫你几次三番地提到它，把我的胃口都吊起来了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那就这么定了，不坦率的家伙。”尤苏克冲阿历克斯点了点头，一副胸有成竹的样子，似乎早就料到他会答应。接着，他转向了卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么你呢，卡诺？”他问，“你自己有什么打算吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;当然是跟你一起去追月城啊。卡诺刚想回答，却想起了下午去卫星基站讨伐大脚的时候，自己屡次三番地遇险，全靠尤苏克和阿历克斯两人极力救援，才没有送命。自己的实力跟这两个人相差太远了，跟着他们的话，也只会给他们添麻烦吧。他们会不会讨厌自己呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;想到这里，到嘴边的话被卡诺咽了下去。尤苏克见他一时没有回答，便接着说：“我个人的话，是希望你能跟我一起回追月城……”听到这里，卡诺已经放下心来，打定了主意。尤苏克后面的话，他几乎完全没听进去。“……不过如果是为了你好，你更应该找个宁静的地方好好休养一段时间。盛汤镇西面的山谷中，有个叫做兰卡的小村庄，那里有位退役的机械师是我的朋友，如果你愿意的话，我可以带你去他那里，他一定会乐意收留你的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“让我和你同行吧，尤苏克。”卡诺热切地看着他，说：“我想跟着你历练一番，成为一个真正的赏金猎人。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”尤苏克用力按了按卡诺的肩膀，似乎卡诺愿意同行也让他有些激动。“那真是太好了，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“还真像你这毛头小子会做出的选择呢。”阿历克斯也提起了精神，一脸兴奋地说道：“那么从现在起，我们三个就是真正的同伴了。跟着你们两个家伙，一路上会遇些到什么有趣的事呢，已经开始有点期待了哪。”</p>
<p>&ensp;&ensp;&ensp;&ensp;第二天早晨，三人离开旅馆，乘车准备离开。仍然是尤苏克骑摩托，卡诺驾驶越野车，阿历克斯则坐在副驾上。正要出发时，前方道路上忽然传来了连续的低沉轰鸣声。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是坦克型战车的声音。”阿历克斯对卡诺说，“想不到，居然会有厉害的家伙来到这个小镇上呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个声音是……”卡诺看到车窗外的尤苏克愣在了原地，似乎是知道些什么。</p>
<p>&ensp;&ensp;&ensp;&ensp;街道前方喧哗起来。这倒并不奇怪，毕竟有实力得到坦克型战车的猎人少之又少，在盛汤这样的小镇上，会引起轰动也是自然的吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而等战车开近时，卡诺和阿历克斯才意识到引发轰动的并不是战车本身。虽然那确实是辆很威风的战车，宽阔的暗绿色车身很有分量，底盘和履带形状规整，有一种简练的美感。炮塔扁平而宽大，突出的主炮格外显眼。卡诺一眼就喜欢上了这辆战车，看着它缓缓开近，有种心潮澎湃的感觉。如果有一天，自己也能驾驶着这样的战车去周游世界，那就此生无憾了吧！“酋长式。”阿历克斯认出了战车的型号，但随即他的注意力就转移到别处了。“真是难得一见的美女啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;引起路人关注的，是战车的炮台舱口处坐着的一个女孩。女孩看样子还不满二十岁，留着黑色齐颈短发，身穿紫褐色冲锋衣。从近处看，她的脸庞稚嫩秀美，身材娇弱，完全没有一般女猎人英姿飒爽的感觉。如果不是背上挂着一支带转轮的六发榴弹枪，恐怕没人会相信她是个冒险者。单看脸型和五官的话，女孩算不上十分漂亮，但她的身上有一种独特的气质，仿佛是在被无数美好事物包围着的环境中长大，使得她对世间的一切都怀有一种超然的兴致和好奇，无论脸上的神情还是举手投足间，都显得优雅、聪慧而又可爱，让人不由得心生爱怜之意。</p>
<p>&ensp;&ensp;&ensp;&ensp;战车经过时，街上的路人起着哄看向坐在炮台上的女孩，不少男人瞪大了眼睛，几乎要留下口水来，还有的伸手对着她指指点点，相互讨论着什么。女孩却全不在意，仍然悠闲地坐在车顶，向车下围观的人群报以大方的微笑，仿佛很享受人们惊艳的目光。</p>
<p>&ensp;&ensp;&ensp;&ensp;战车驶近旅馆时，女孩一眼看到了骑在摩托车上的尤苏克，开心地招手喊道：“尤苏克！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎，他们竟然认识吗？”越野车里的卡诺有些惊讶地说。阿历克斯眼睛紧盯着女孩，嘴里愤愤不平地念叨着：“尤苏克，你这家伙竟然——”</p>
<p>&ensp;&ensp;&ensp;&ensp;战车在旅馆门口停了下来，女孩纵身跳下战车，飞奔到尤苏克面前，兴冲冲地叫道：“尤苏克，总算找到你了！”。卡诺觉得她如果不是看到一旁的自己和阿历克斯，早就扑上去抱住尤苏克了。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克也从摩托车上下来，来到女孩跟前，有些意外地问：“米莉亚，你们怎么也来了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;被叫做米莉亚的女孩抬起头，笑眯眯地说：“因为最近无事可做，想和你一起回去嘛，就磨着雷沃老师带我来啦。原本还想和雷沃老师一起，去讨伐那个叫做大脚的赏金首呢，结果今早去猎人公会一打听，才知道已经被你抢先了，哼！”</p>
<p>&ensp;&ensp;&ensp;&ensp;说话间，“酋长”战车的驾驶员舱盖打开了，一个身穿迷彩猎人装，头戴贝雷帽的男人跳下车来，走到两人跟前，用恭敬的语气向尤苏克问候道：“尤苏克大人，我带米莉亚小姐过来了。”男人的声音听上去有些苍老，贝雷帽下露出的头发也已花白，竟是个年事已高的老人。但他走路时步履稳健，眼睛炯炯有神，身上沉重的弹链和冲锋枪也未让他有丝毫吃力之色，看上去十分可靠。</p>
<p>&ensp;&ensp;&ensp;&ensp;“雷沃老师，让您受累了。”听尤苏克的语气，他对老人显然也十分尊敬。一旁的米莉亚不满地嚷道：“我才没给雷沃老师添麻烦呢！对了尤苏克，你这边顺利吗？拿回引力……”没等她说完，雷沃就拉了拉她的手臂制止了她。“米莉亚小姐，这些还是回去以后再说吧。”说着他看了一眼越野车里的卡诺和阿历克斯，问尤苏克：“这两位是……？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这是卡诺和阿历克斯，”尤苏克介绍道，“是我新结识的同伴。我想带他们一起回追月城。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？你要带上他们两个？”听到尤苏克的话，米莉亚顿时变了脸色，转头瞪视着车里的两人，恼怒的目光让卡诺很不舒服。阿历克斯却全不在意，探出窗外笑嘻嘻地朝米莉亚招手道：“哟，美女。你好可爱啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;此时的米莉亚却没有了刚才面对众人围观时的落落大方，狠狠地瞪了阿历克斯一眼，转头冲尤苏克嚷道：“尤苏克，我们可是特地来找你一起走的！你为什么总要带些不相干的人回去！”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克苦笑一下，耐着性子解释道：“米莉亚，他们两个是很有实力的猎人和士兵，追月城需要他们这样的人。而且……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“追月城需要的是学者和艺术家，是能够缔造人类文明的人！不是这种只知道打打杀杀的来路不明的家伙！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎呀，”车里的阿历克斯懒洋洋地把手臂搭在卡诺肩上，做出一脸无奈的苦笑说：“被说成是只知道打打杀杀的来路不明的家伙了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;诙谐的语气让卡诺也跟着放松下来。原本他对女孩的无礼十分恼火，第一次被人用这样厌恶和鄙视的口气谈论，让他感到说不出的难受。但此时意识到阿历克斯也站在自己这边，令卡诺有一种温暖的感觉，自己受到的伤害，似乎都被阿历克斯那种玩世不恭的无赖相所化解，对米莉亚的冒犯也能淡然处之了。</p>
<p>&ensp;&ensp;&ensp;&ensp;车窗外，米莉亚还在叫嚷着冲尤苏克大发脾气。尤苏克皱起了眉头，似乎也有些不悦，沉声说道：“米莉亚，你怎么这么不懂事。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不懂事的是你才对吧！”米莉亚毫不退让地回敬，“阿格瑞丝大人说过你多少次了，让你不要轻信来历不明的人，还说让你……”说到这里，她突然脸一红，背过身去不再理睬尤苏克。</p>
<p>&ensp;&ensp;&ensp;&ensp;“让你对我好一点！”阿历克斯坏笑着小声替她说完。</p>
<p>&ensp;&ensp;&ensp;&ensp;老猎人雷沃方才一言未发，这时他靠近尤苏克，低声说道：“尤苏克大人，请考虑一下米莉亚小姐的感受吧。这些天来她可是寝食不安，一直盼望着有时间跟您独处呢。”说到这里，他面带歉意地看了一眼车里的卡诺和阿历克斯，让卡诺对这个老人顿生好感。与米莉亚相比，他显然是个忠厚和理性的长者。</p>
<p>&ensp;&ensp;&ensp;&ensp;“谁要跟这种家伙独处！”米莉亚背对他们，跺着脚嚷道。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克一言不发，良久，才投降似的叹了口气，说：“好吧，那这事就算了。不过，我想至少送他们去趟兰卡村吧。米莉亚，你和雷沃老师留在这里，等我一天，好吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不等不等！”米莉亚得理不饶人地嚷道，“雷沃老师，我们今天就走！”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克也不生气，反而翘起嘴角微笑起来，说：“是吗，那真遗憾啊。我原本还想回来之后，骑摩托车带你去戈壁上兜风呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“……”米莉亚似乎颤了一下，却仍然背转着身，不肯说话。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不说话我就当默许了哦。”尤苏克笑着骑上摩托车，“雷沃老师，这丫头就拜托你再照看一天了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺听到米莉亚蚊子般地“哼”了一声，他忽然觉得，这个任性的女孩其实也蛮可爱的。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克发动了摩托车，探身到越野车窗前，满怀歉意地对卡诺和阿历克斯说：“实在对不起，情况你们也看到了，我不能按约定带你们去追月城了。卡诺，就照我昨晚说的吧，我带你去见兰卡村的那位机械师朋友，你在他那里安心住段时间。阿历克斯，你也不妨一起去看看，兰卡村虽小，却是个好地方呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺心下黯然，却不想抱怨什么。毕竟，尤苏克已经照顾了他那么多，而那个叫米莉亚的女孩，无疑比自己更加喜爱和依赖尤苏克，又是一个真正的冒险者，她才是更适合尤苏克的同伴吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯倒像是毫不介意，兴致勃勃地问尤苏克：“你说说看，那个村子好在哪里？有比帝王餐馆更美味的饭菜吗？哦对了，如果你嫌那个女孩吵吵闹闹太麻烦的话，不如让我替你送她回去吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那里的饭菜虽然比不上帝王餐馆，但是气候适宜，作物能够生长，一年到头都可以吃到正统的面食和蔬菜呢，你也不用费工夫去收集什么滑溜溜细胞、蚂蚁腿之类的东西了。” 尤苏克选择性地忽略了第二个问题。</p>
<p>&ensp;&ensp;&ensp;&ensp;“听上去不错嘛。”阿历克斯兴致勃勃，伸手搂了一下有些沮丧的卡诺，说：“走吧，我在盛汤待了这么久，也该去那种闲适的小村庄换换气了。”</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/第六章/" rel="next" title="第六章">
                <i class="fa fa-chevron-left"></i> 第六章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/第八章/" rel="prev" title="第八章">
                第八章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
