<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光荏苒，两年的时间在平静中过去。尽管外面不时传来一些令人不安的消息，但处于盛汤镇和西面山谷保护下的兰卡村，却始终风平浪静。卡诺待在村中，与克莱尔和班尼两位老人住在一起，享受着平安和睦的生活。平日里帮两位老人除草种地，到收获的季节跟克莱尔举杯对饮，品尝班尼烹制的美味饭菜，三人就像真正的一家人一样。卡诺用心享受着这段温馨的时光，即便与尤苏克约定的日期渐">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章">
<meta property="og:url" content="http://yoursite.com/2019/08/01/第九章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光荏苒，两年的时间在平静中过去。尽管外面不时传来一些令人不安的消息，但处于盛汤镇和西面山谷保护下的兰卡村，却始终风平浪静。卡诺待在村中，与克莱尔和班尼两位老人住在一起，享受着平安和睦的生活。平日里帮两位老人除草种地，到收获的季节跟克莱尔举杯对饮，品尝班尼烹制的美味饭菜，三人就像真正的一家人一样。卡诺用心享受着这段温馨的时光，即便与尤苏克约定的日期渐">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第九章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时光荏苒，两年的时间在平静中过去。尽管外面不时传来一些令人不安的消息，但处于盛汤镇和西面山谷保护下的兰卡村，却始终风平浪静。卡诺待在村中，与克莱尔和班尼两位老人住在一起，享受着平安和睦的生活。平日里帮两位老人除草种地，到收获的季节跟克莱尔举杯对饮，品尝班尼烹制的美味饭菜，三人就像真正的一家人一样。卡诺用心享受着这段温馨的时光，即便与尤苏克约定的日期渐">
  <link rel="canonical" href="http://yoursite.com/2019/08/01/第九章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第九章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/第九章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第九章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 16:27:16" itemprop="dateCreated datePublished" datetime="2019-08-01T16:27:16+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;时光荏苒，两年的时间在平静中过去。尽管外面不时传来一些令人不安的消息，但处于盛汤镇和西面山谷保护下的兰卡村，却始终风平浪静。卡诺待在村中，与克莱尔和班尼两位老人住在一起，享受着平安和睦的生活。平日里帮两位老人除草种地，到收获的季节跟克莱尔举杯对饮，品尝班尼烹制的美味饭菜，三人就像真正的一家人一样。卡诺用心享受着这段温馨的时光，即便与尤苏克约定的日期渐渐临近，几天之后他就将年满十六岁，想驾车离家周游世界的念头也在心中日渐萌动，他却始终犹豫着，没向老人提出来。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;然而宁静的生活终究被打破了。就在卡诺十六岁生日的前两天，两位老人的女儿，安娜贝尔回来了。</p>
<p>&ensp;&ensp;&ensp;&ensp;前一天他们就得到了消息。村里一个去盛汤镇做生意的年轻人，回来时告诉他们，在盛汤镇的旅馆外看见了安娜贝尔。“看上去很精神呢，想不到她还认得我！”年轻人一脸的兴奋“说是还有点事情要办，大概明天就能回来了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;班尼一下午都在激动地拉着年轻人问长问短，克莱尔却闷头全当没听见，只管修理他的鼓风机。老人虽然不做机械师了，却还是喜欢摆弄些稀奇古怪的小玩意儿。这个鼓风机是他用两只影像蝙蝠的翅膀，加上一架侦察直升机的螺旋桨做成的，据他说可以在生火做饭时帮忙增添火头。班尼只用过一次就把它扔了出来，抱怨说“差点把我的围裙点着了”。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺待在克莱尔身边，帮他递送零件和工具。他从克莱尔手里接过一个螺丝，老人刚才拧了半天才发现它大了一圈。</p>
<p>&ensp;&ensp;&ensp;&ensp;“有点心不在焉哦，大叔。”卡诺笑着说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“胡说八道！”老人像是被什么烫了一下，跳脚道：“谁会为那种家伙心不在焉啊！少啰嗦，给我把那个扳手拿过来。你小子，也不好好跟我学学修理，将来去当个机械师多好！狠劲赚那些白痴猎人的钱！对抛弃父母离家乱跑的家伙，完全不用心存善念！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺苦笑着听老人唠叨。相比于驾驶战车，自己确实对修理什么的没有天分呢。将来真的做了“白痴猎人”以后，也要找个靠谱的机械师做同伴吧。老人虽然只是嘴上说说，但村镇上有些机械师却真的会敲诈客人的，卡诺从前跟随商队旅行的时候就见识过了。</p>
<p>&ensp;&ensp;&ensp;&ensp;结果直到第二天午后，安娜贝尔回来敲门的时候，鼓风机也没修好。还没见面，卡诺就知道那是个什么样的女孩了。脆弱的木板门被敲得砰砰作响，女孩在外面扯大了嗓门叫道：“爸爸妈妈，快来开门啊！你们的女儿回来了哟~”</p>
<p>&ensp;&ensp;&ensp;&ensp;班尼晚一秒开门的话，她就要破门而入了吧，卡诺怀疑。门一开，女孩就扑进来死死抱住了班尼，脸颊贴着老人的头发，开心地摇晃着，柔声说：“妈妈，想你了哦。”卡诺看到女孩留着金黄色的披肩长发，身穿黑褐色无袖皮甲，戴着护腕和绑腿，浑身上下挂满了弹链、手枪和匕首，背上则背着一把卡诺认不出的枪械，形状有点像冲锋枪，却大了好几倍，枪身上带有银蓝相间的条纹。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎，轻点……”班尼轻声叫道，似乎是被弄疼了，但声音里却只有喜悦，脸上也忍不住流下泪水。她转头看到了站在一旁的卡诺，便伸手招呼他上前来，说：“卡诺，过来见见你的姐姐，安娜贝尔。”又对女儿说：“安娜贝尔，这是卡诺，你走后我跟你爸爸收养的孩子。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“原来是养子啊。”安娜贝尔转过头，朝卡诺招手致意，笑着说：“吓了我一跳呢！还以为离家太久，都忘记自己还有个弟弟了。”说着她忽然走上前来，双手抓住卡诺的肩膀，几乎脸贴着脸盯着他看了一会。卡诺手足无措地待在原地，连句问候的话也不知该怎么说。安娜贝尔的双手很有力，抓得他两肩生疼，但是看到她的脸却让他几乎忘记了疼痛。像班尼一样小巧精致的脸孔，非常秀美，与遗传自克莱尔的金色鬈发和狂放不羁的神情搭配起来，形成了一种独特的美感，实在是个让人印象深刻的美人。卡诺不禁想像如果阿历克斯见到她，脸上会是副什么表情。她的个子也很高，这两年卡诺虽然长高了不少，却还是比她矮半个头。</p>
<p>&ensp;&ensp;&ensp;&ensp;“也不怎么像嘛。”安娜贝尔松开了双手，自言自语地念叨着，转而又大大咧咧地把手臂搭在卡诺肩上。卡诺也不知道她说的“不像”是指什么。“那种事情也无所谓了，只要你们喜欢就好……”她忽然又转过头，面朝克莱尔的方向，却昂着头不去看他，大声说：“说起来，好像还有个人没过来迎接我呢！怎么了，连自己的女儿回家都不放在心上吗？该不是老糊涂了吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;克莱尔背对她坐着，“哼”了一声，仍旧埋头摆弄他的鼓风机。经过他刚才的一番修理，鼓风机似乎坏得更厉害了。</p>
<p>&ensp;&ensp;&ensp;&ensp;见父亲没反应，安娜贝尔也不生气，她放开卡诺，转头坏笑着朝卡诺和班尼做了个噤声的手势，然后蹑手蹑脚地溜到克莱尔背后，突然尖叫一声，扑到了克莱尔的背上，双臂搂住他的脖子拼命摇晃。</p>
<p>&ensp;&ensp;&ensp;&ensp;“干什么呀，你这臭丫头！快放开我！”克莱尔惊呼着想要甩脱她，安娜贝尔却晃得更起劲了，嘴里咯咯笑着，凑在克莱尔耳边得意地说：“这是对不关心女儿的父亲的——惩——罚——哟~”克莱尔试了几次也没法把她从背上弄下去，最后不得不背着她站起身来，转身朝卡诺和班尼求援。卡诺看到他努力想做出一副恼火的表情，嘴角却忍不住露出笑意，非常的有趣，让卡诺和班尼都忍俊不禁。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你们父女俩就好好相处吧，我去摘些疏菜来准备晚饭。”班尼笑着走出门去，又回头说：“可别太乱来了呀。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“再杀只鸡一起炖了！”克莱尔在她身后叫道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么呀老爸，好不容易回趟家，就用这个来打发我吗？”安娜贝尔从父亲背上跳下来，转向卡诺，双手叉腰说：“我说卡诺，久未谋面的姐姐回家，你难道不做些什么来表示表示吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎？做……什么？”卡诺不知所措地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔像是早有打算地微微一笑，说：“跟我去后面的山林里，打头野猪回来吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不行！”没等卡诺回答，克莱尔就怒喝道，“那里面怪物很多，要是遇到的不是野猪而是猪突炮，你们就吃不了兜着走了！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不过是背上多了根炮管而已，烤熟了照吃不误嘛！”安娜贝尔毫不在意地说，“怎么了爸爸，有我在你还怕卡诺受伤吗？”不等克莱尔再说什么，她就推着卡诺朝门外走去，转头说：“好了爸爸，你们疼爱的小儿子，我就暂且拐走啦！记得多准备点柴火哟。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“看上去，你好像跃跃欲试呢。”走进山林的路上，安娜贝尔饶有兴趣地看着卡诺说，“以前跟怪物战斗过吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“算是吧……虽然都是在战车上。”卡诺有些不好意思地回答。他感到兴奋的原因，不是要跟怪物战斗，而是想到了尤苏克为他留在山洞里的越野车。过了这么久，越发怀念当时在车上对照全息图，操纵机枪打击怪物的快感了。不知那辆车现在怎么样了呢，会好好地停在山洞尽头等着他吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“你还驾驶过战车？”安娜贝尔看着他，有些惊讶地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺干脆把自己的经历从头对她讲了一遍，跟随商队旅行，在戈壁上遭到狼群追杀，独自驾车突围，被尤苏克救回盛汤，遇见阿历克斯，讨伐大脚，在兰卡村的分别……回忆起来，往事历历在目。经过了两年的平静生活，失去亲人的痛苦已不像当初那样强烈，更多的，是对驾驶战车战斗的向往。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是尤苏克那家伙吗……原来你也经历过很多事呢。”安娜贝尔感叹道，“不过听起来，你还真是个很有天赋的猎人哪。第一次驾车就能看懂全息图？一般人可是要花上几个月的时间才能慢慢熟练呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”安娜贝尔的话让卡诺越发心痒难耐，恨不得现在就开上越野车，找几只怪物大战一场。</p>
<p>&ensp;&ensp;&ensp;&ensp;“接着。”安娜贝尔忽然从绑腿中取出一柄带鞘的长匕首，丢给了卡诺。“就算是猎人，徒步战斗也是必不可少的功课。让我看看你有没有这份能耐吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;沉甸甸的匕首拿在手里，卡诺感到心跳一阵加速。此时进入山林不远，脚下还有一条人为开辟出来的道路，但四周已经有怪物出没的迹象了。卡诺抽刀出鞘，一言不发地跟在安娜贝尔身后。</p>
<p>&ensp;&ensp;&ensp;&ensp;道路两旁的灌木丛一阵窸窣，4只半人高的巨蚁爬了出来，张开大颚咬向两人。安娜贝尔抽出手枪，以极快的速度连开三枪，干掉了3只巨蚁，放任剩下的一只朝卡诺攻去。卡诺注意到她的动作虽快，比起以前的尤苏克和阿历克斯还是生疏了不少。巨蚁来到眼前，卡诺举起匕首用力一挥，切开了它的一条触角和一只眼睛，然后转身躲过它的大颚。</p>
<p>&ensp;&ensp;&ensp;&ensp;“靠肩膀带动手臂，用上身体的力量！不要只挥手臂！”安娜贝尔在一边指导他。巨蚁的动作不快，卡诺从容地躲避着它的攻击，一边尝试安娜贝尔告诉他的诀窍。最后，他一刀把巨蚁的头砍了下来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这一下还不错。”安娜贝尔露出笑意，又把自己的手枪丢给卡诺。“试试干掉那两只注射鸟。瞄得准一点，不然可要被打针的哦。”</p>
<p>&ensp;&ensp;&ensp;&ensp;瞄准飞行中的注射鸟就困难得多了，卡诺连开三枪都没打中，最后还是靠安娜贝尔徒手抓住了它们，隔着手套把针管抓得粉碎。但开过几枪之后，卡诺总算对手枪有了一点心得，知道怎样对付它的后座力了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“还需要再练习一下呢。不过对新手来说，这个样子已经不错了。”安娜贝尔似乎对卡诺的表现还算满意，她说着，忽然停住了脚步。</p>
<p>&ensp;&ensp;&ensp;&ensp;脚下的路拐到了左边，要深入山林的话，就要离开道路继续前进了。道路朝左通向了一个山洞，那正是尤苏克承诺放置越野车的地方。看到它，卡诺的心砰砰直跳起来。两年来他随打猎的村民到过这里好几次，却始终没有进去过。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我们进那个山洞去看看吧，卡诺。”安娜贝尔忽然说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎？不去打野猪了吗？”卡诺惊讶地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那个稍后再说吧。我想带你再磨练一下战斗技巧，而且……”安娜贝尔看着卡诺，意味深长地笑了。“这种人迹罕至的山洞里，说不定藏着什么好东西呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔好像话里有话，让卡诺感到疑惑。她说山洞里藏着好东西，是指什么呢？难道她知道自己的越野车停在里面？不可能，知道这件事的只有自己和尤苏克两人，而安娜贝尔已经3年没回家了。大概她只是随口说说而已吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;进入山洞，里面一片漆黑。卡诺正想说是不是应该先做个火把，安娜贝尔忽然递给他一样东西。“戴上这个。”她说。</p>
<p>&ensp;&ensp;&ensp;&ensp;那是一个护目镜。卡诺接到手里，一股怀念之情油然而生。来兰卡村以前，梦想成为赏金猎人的他就一直穿着一套猎人短装，系着披风，头上也戴着这样一个护目镜。如今他个子长高，那套装备早就穿不下了，两年来卡诺一直穿着普通的布衣。此时尤苏克留给自己的越野车近在咫尺，拿到这个护目镜，卡诺觉得自己几乎真的如愿以偿，成为一个赏金猎人了。</p>
<p>&ensp;&ensp;&ensp;&ensp;戴上之后，卡诺才发现这不是个普通的护目镜。放眼望去，原本漆黑一片的山洞居然显出了轮廓，怪石嶙峋的洞壁清晰可辨。只是看到的景物都是单一的灰绿色，带着不断闪动的噪点，有点像战车C单元提供的全息图。</p>
<p>&ensp;&ensp;&ensp;&ensp;“I护镜，对猎人来说是必不可少的装备呢。”安娜贝尔说着，带卡诺走向山洞深处。“除了夜视功能，在野外还能接收卫星信号，显示电子地图。这是我从一个死去的猎人身上得来的，不介意的话，你就留着吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你自己不用吗？”卡诺问。安娜贝尔什么都没戴，却似乎也能看得见。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我不需要这个。”安娜贝尔回答，“对士兵来说，用自己的身体和感官感受战场上的一切，是比什么都重要的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺似懂非懂地听着，忽然看见前面有几只蝙蝠飞了过来。在护目镜中，它们呈鲜亮的淡绿色，比其他景物显眼得多。卡诺看到它们背上有类似小型摄像头的机械装置，想必这就是人们常说的影像蝙蝠了。几只蝙蝠没有直接攻击他们，而是拍着翅膀在两人头顶上方乱飞，卡诺听到一种难以察觉的轻微噪音，周围的空气似乎也随之躁动起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔取出一把冲锋枪，朝着空中的影像蝙蝠一阵扫射，打下了3只。剩下的一只忽然转头，“吱吱”尖叫着朝两人直飞过来，安娜贝尔又取出匕首，一刀将蝙蝠斩为两段。卡诺也不知道她身上到底带了多少武器。</p>
<p>&ensp;&ensp;&ensp;&ensp;“小心地上，”安娜贝尔提醒他，“影像蝙蝠会发出声波召唤同伴，并且帮它们定位猎物。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”卡诺已经注意到前方的地面上出现了绿光，一只形似乌龟的怪物从地底钻了上来。他急忙举起手枪射击，怪物被击中后“轰”地一声爆炸了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是炸弹龟。”安娜贝尔说，“别在近处射击它，更别让它碰到你。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你对它们这么了解啊。”卡诺钦佩地看着安娜贝尔。“一定打倒过很多怪物吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这都是冒险者的基本功呢。”安娜贝尔笑笑说，“其实分辨怪物应该是你们猎人的专长，老练的猎人即使对从没见过的怪物，也能一眼看出它们的弱点。你还有很多东西要学呢，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”卡诺听她说着，又赶到一阵疑惑。安娜贝尔耐心地教他这么多，好像从一开始就打定主意要把他培养成一个猎人似的。明明之前素未谋面，她为何要这么做呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;两人继续向山洞深处前进。周围的景物开始发生变化，山洞变得开阔起来，洞壁上生长着大量的钟乳石，道路一边则出现了成片的浅水潭。圆润的钟乳石发出幽蓝色的荧光，倒映在水潭中。洞顶不时滴落的水珠打破了水中的倒影，水面上波光荡漾，整个山洞都被忽明忽暗的蓝光映照着，美丽得如同仙境。</p>
<p>&ensp;&ensp;&ensp;&ensp;“很不错的地方吧？”安娜贝尔开心地对卡诺说，“这样的秘密场所，究竟会藏着什么样的宝贝呢？真是让人期待啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“安娜贝尔，其实……”卡诺觉得有必要跟她解释清楚，不然如果她先发现了越野车，坚持要据为己有的话，可就难办了。“山洞里停着一辆越野车，我知道的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“越野车？”安娜贝尔停下脚步，惊奇地看着他，“你怎么会这么想？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是尤苏克留给我的。”卡诺解释道，“他临走时把我们开来的越野车拖走了，说要放在这个山洞里，等我成年之后就过来取。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗，他是这么对你说的啊……”安娜贝尔若有所思地念叨着，忽然抬头笑了起来，对卡诺说：“你这么相信尤苏克的话吗？要我说，那家伙可是个彻头彻尾的大骗子，说不定他自己把越野车拖走了，编了个谎话骗你呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不……不会的！”卡诺急道，“尤苏克不是那种人！”虽然他相信尤苏克不会骗自己，但安娜贝尔的话还是让他焦躁起来。毕竟两年来自己从未见过山洞里的越野车，会不会出现什么意外呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗？”安娜贝尔看着他，调皮地说：“那么我们打个赌吧，卡诺。如果我们在山洞里没有找到越野车，而是找到了别的什么好东西的话，可就归我了哦？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺有些不安地看着安娜贝尔。看她的表情，她肯定知道些什么。可是会有什么特别的事呢？无论如何，尤苏克不会骗自己的，那辆越野车现在一定好好地停放在山洞里！</p>
<p>&ensp;&ensp;&ensp;&ensp;“走吧。”安娜贝尔开够了玩笑，招手带卡诺继续前行。“当心，离旁边的水潭远点，里面有不得了的东西呢。”钟乳石越来越多，山洞里也越发开阔明亮，卡诺干脆把护目镜推到额头上，用肉眼打量着周围的一切。</p>
<p>&ensp;&ensp;&ensp;&ensp;几分钟后，眼前出现了让卡诺感到震撼的景象。山洞的洞壁扩张出去，形成了一个极其广阔的圆顶大厅，两人正站在大厅的入口处。大厅的四壁仍然由无数发着蓝光的钟乳石构成，底部一半是地面，一半是浅水潭。水潭中有一条天然的螺旋走道，沿着墙壁通向了大厅对面高出的一个平台。平台之上的阴影中，隐约可以看到有什么东西，让卡诺一阵激动。在那里的，大概就是尤苏克留给他的越野车吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;但卡诺没有贸然上前，他能感受到空气中弥漫着的危险气息。大厅顶部斑驳的阴影中，还有水潭深处的石缝里，似乎都隐藏着什么。身边的安娜贝尔也凝重起来，她放慢脚步，将卡诺挡在身后，轻声说：“小心了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两人向前踏出一步。一瞬间，洞顶仿佛腾起了一阵黑雾，刺耳的尖叫声充满了整个大厅，无数影像蝙蝠拍动翅膀俯冲下来，在两人头顶纷飞盘旋。空气中充斥着低沉的噪音，仿佛在不断振动，让卡诺感到脸上微微发痒。尽管早有准备，两人还是被这突如其来的袭击搞得措手不及，蝙蝠群杂乱的身影看得卡诺晕头转向，根本无法瞄准射击。不时有蝙蝠撞在头上脸上，撞到的地方一阵生疼。安娜贝尔用冲锋枪对着空中一阵扫射，才让蝙蝠群远离了一点。“切，怎么会有这么多！明明上次来的时候还没有的。”她恼火地抱怨着。</p>
<p>&ensp;&ensp;&ensp;&ensp;尽管在一片混乱中，卡诺还是留意到了安娜贝尔的话。她以前来过这里？那她应该早就知道山洞里有什么了，为什么还要来找一次？</p>
<p>&ensp;&ensp;&ensp;&ensp;顾不上多想，脚下的地面也开始震动，好像有什么东西正在从地下钻上来。是炸弹龟！他立即醒悟。如此大规模的震动，恐怕来的不只是一只两只了。“卡诺，你负责地面！”安娜贝尔冲他喊道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“明白了！”卡诺一边回答，一边重新戴上护目镜。纷飞的影像蝙蝠在护目镜中留下无数杂乱的光斑，但卡诺忽略了它们，将注意力全部集中在地面上，顿时看了到十几个缓慢移动的绿斑。他举枪打爆了离得最近的几个，匆忙地更换弹夹，但更多的炸弹龟正源源不断地钻出来。这样下去，靠一把手枪根本对付不了它们！卡诺突然想到了大厅对面平台上的东西，那一定是自己的越野车，只要拿到它，开车突围出去就行了！这么想着，他朝安娜贝尔喊道：“安娜贝尔！你坚持一下，我马上就来！”说完便朝一旁的螺旋走道飞奔过去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺！”安娜贝尔在他身后惊呼，与此同时，螺旋走道下的水潭中，忽然喷出两道闪着电光的细水柱，打在了卡诺身上。卡诺惊叫一声，感到一阵剧烈的疼痛和酥麻涌过全身，倒退着跌在了地上。他费力地抬起头，看到水潭中有两只形似蜥蜴的娃娃鱼爬了出来，它们的腮部挂着成排的金属小球，小球上正冒着电火花。安娜贝尔边朝空中开枪边移动到卡诺身旁，两梭子弹把娃娃鱼打回水了中，又拽住后领把卡诺提起来。“你在搞什么，卡诺！不是告诉你不要靠近水潭了吗？”她厉声呵斥道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对不起……”卡诺艰难地站稳身体，忽然眼角一晃，透过护目镜看到了空中一团巨大的绿色光斑。他急忙抬头细看，那竟是一只巨大的影像蝙蝠，身形比它的同类大了十几倍，展开翅膀足有一人多宽。它在盘旋的蝙蝠群后方缓缓飞行，宛然是山洞里所有蝙蝠的首领。</p>
<p>&ensp;&ensp;&ensp;&ensp;“安娜贝尔，看那里！”卡诺急切地把那只巨型蝙蝠指给她看。如果能把它干掉，剩下的影像蝙蝠说不定就会散去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我看到了。”安娜贝尔沉声说，一边端起了冲锋枪，对准巨型蝙蝠持续开火。卡诺看到她凭肉眼就能透过纷乱的蝙蝠群，准确地追踪巨型蝙蝠的位置。然而无数小型蝙蝠挡住了它，冲锋枪扫射过去，只打下几只小蝙蝠，根本打不到它的身上。安娜贝尔哼了一声，从背后取下那把形似冲锋枪的大枪，低声说：“那就尝尝这个吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺早就在好奇那是把什么枪，此时见安娜贝尔对准巨型蝙蝠，扣下了扳机。一道灼眼的蓝紫色电光从枪口喷射而出，击中了空中的蝙蝠群，爆发出一团白色的闪光。那原来是把电击枪！被击中的影像蝙蝠尖叫着，一只只冒着电火花摔落到地上，空气中飘来一股焦糊味。蓝紫色电光持续闪耀着，仿佛有形有质的实体，不断冲击着蝙蝠群，卡诺看到安娜贝尔双手持枪控制着电光的方向，显得非常吃力，仿佛那道电光像绳子一样在拉扯她手中的枪。</p>
<p>&ensp;&ensp;&ensp;&ensp;电光终于穿透了蝙蝠群，准确地打在巨型蝙蝠身上。它发出一声怪叫，被蓝色的电流贯穿全身，条件反射似的朝空中一跃，然后飘飘忽忽地落到了地上。从安娜贝尔枪口喷出的电光似乎也已衰竭，闪烁一下变细消失了。这时山洞中的蝙蝠像是失去了依托，再也顾不上围攻两人，争先恐后地从洞口飞了出去。透过护目镜，卡诺看到地下也不再有炸弹龟钻出来，已经爬出来的那些，很快被他和安娜贝尔两人干净利落地解决了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼，真是费了我不少事呢。”安娜贝尔把电击枪挂回背后，朝卡诺做了个胜利的手势。卡诺暗叫侥幸，尤苏克肯定没料到这两年的时间里，山洞中的怪物会变得如此棘手，凭卡诺一个人，无论如何也拿不到战车的。</p>
<p>&ensp;&ensp;&ensp;&ensp;“走吧，去看看你的越野车。”安娜贝尔朝卡诺一笑，似乎有点不怀好意。两人端起枪，小心翼翼地涉过水潭，踏上了墙边的螺旋走道。对面的平台一步步接近，卡诺的心怦怦狂跳起来。平台之上，真的是自己的越野车吧？自己十几年的猎人梦，今天终于要实现了吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;螺旋走道到了尽头。钟乳石大厅尽头的平台，连同停放在它上面的事物，一同映入了眼帘。卡诺感到自己像是再次被带电的水流击中，浑身震颤，几乎停止了呼吸。</p>
<p>&ensp;&ensp;&ensp;&ensp;平台之上，赫然停放着一辆战车。但不是他的越野车，而是一辆真正的战车，一架带有主炮的小型坦克！</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺目不转睛地看着它。从他的角度，这辆战车看上去是如此美好，流畅小巧的灰色车身，弧度恰到好处的倒梯形履带，美观的圆台形炮塔，还有炮塔前伸出的基部带有挡板的炮管——主炮啊，当初在商人营地被狼群围攻时，苦苦等待S-E冷却的他是多么渴望拥有一门强力的主炮！</p>
<p>&ensp;&ensp;&ensp;&ensp;“呀——哈！”身边的安娜贝尔开心地扑了上去，摊开身体舒服地跨坐在炮塔上。这虽然是辆小型坦克，但也比普通的车辆大很多，足有5米长，3米宽，炮塔顶部的空间足够宽敞。安娜贝尔得意地拍拍车顶的装甲，冲卡诺笑道：“真是辆很棒的战车，对吧卡诺！”说完她打开舱盖，跳到车里查看起来。“M24霞飞式，轻型坦克中性能最好的一款，”她似乎打开了C单元的操作面板，正在查看战车的配置，“55mm主炮，9mm机枪，HAL900 C单元，载重12吨的V8引擎……真是恰到好处的配置呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;摆弄够了之后，安娜贝尔从舱口探出头来，双手托住脑袋，笑眯眯地看着卡诺。“好像不是你的越野车呢，卡诺。那么按照约定，这辆战车就归我了。卡诺，你不来祝贺姐姐吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺目瞪口呆地看着她，好久才反应过来，不由得心下黯然。他敢肯定这辆坦克是尤苏克特意留给他的，用来代替那辆不堪使用的越野车。尤苏克是希望给他一个惊喜吧，可如今……安娜贝尔还待在车上，挑衅地看着卡诺，似乎在等待他上前争辩。但卡诺只是低下头，轻声地说：“恭喜你了，安娜贝尔。”然后便转头朝外走去。克莱尔和班尼亲切的脸庞浮现在眼前，两年来他们对自己的关怀照料，卡诺都铭记在心。无论如何，他也不想跟他们的女儿争夺什么。就让她把战车开走好了。自己的话，总能想办法再找一辆吧，或者……他想起了不知在哪里听过的一句话：“没有战车的猎人，就像无家可归的野狗，只能落得流浪街头，悲惨地死去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;那又如何呢，作为猎人死在追寻梦想的路上，比起庸碌无为地老死家中，也未必是件坏事吧。卡诺没有犹豫，脚不停步地继续向山洞外走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“喂……卡诺，卡诺！”安娜贝尔从背后追来，一把拽住了他。“给我停下，你这没意思的家伙！”卡诺回过头，愣愣地看着她。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是的，不跟你开玩笑了。”安娜贝尔舒了一口气，拉着卡诺认真地说：“卡诺，这辆战车可以让给你，但是你要帮我一个忙。”</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/第八章/" rel="next" title="第八章">
                <i class="fa fa-chevron-left"></i> 第八章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/第十章/" rel="prev" title="第十章">
                第十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
