<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“不要直接到1层。”通过监控看到尤苏克和阿历克斯进入电梯，卡诺立即提醒道：“大脚守在1层的电梯门口，从电梯出来会被它堵个正着。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“明白了，”尤苏克的回应经通话机传到控制室的卡诺耳中，听上去有点模糊，带着一丝杂音。“我们坐到2层，走楼梯下去。”">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章">
<meta property="og:url" content="http://yoursite.com/2019/08/01/第六章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“不要直接到1层。”通过监控看到尤苏克和阿历克斯进入电梯，卡诺立即提醒道：“大脚守在1层的电梯门口，从电梯出来会被它堵个正着。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“明白了，”尤苏克的回应经通话机传到控制室的卡诺耳中，听上去有点模糊，带着一丝杂音。“我们坐到2层，走楼梯下去。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“不要直接到1层。”通过监控看到尤苏克和阿历克斯进入电梯，卡诺立即提醒道：“大脚守在1层的电梯门口，从电梯出来会被它堵个正着。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“明白了，”尤苏克的回应经通话机传到控制室的卡诺耳中，听上去有点模糊，带着一丝杂音。“我们坐到2层，走楼梯下去。”">
  <link rel="canonical" href="http://yoursite.com/2019/08/01/第六章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第六章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/第六章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第六章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 09:47:45" itemprop="dateCreated datePublished" datetime="2019-08-01T09:47:45+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;“不要直接到1层。”通过监控看到尤苏克和阿历克斯进入电梯，卡诺立即提醒道：“大脚守在1层的电梯门口，从电梯出来会被它堵个正着。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“明白了，”尤苏克的回应经通话机传到控制室的卡诺耳中，听上去有点模糊，带着一丝杂音。“我们坐到2层，走楼梯下去。”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;尤苏克和阿历克斯从楼梯口探身出来时，大脚还在面朝电梯守候，等它转过身朝两人开火的时候，身上已经挨了好几枪。尤苏克和阿历克斯以楼梯口的墙壁作为掩体，与大脚对攻一阵，大脚再次抵挡不住，转身逃出了主楼大门。卡诺看到它口中和前腿的关节处都冒出电火花，背上的卫星天线也布满了弹痕。这样的攻击再持续一阵，就可以消灭它了吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克和阿历克斯冲出楼梯口急追过去，阿历克斯边跑边取出两粒恢复胶囊扔进口中，似乎又受了伤。尤苏克通过通话机问道：“卡诺，它去哪了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“在宿舍楼！刚刚上到2楼……”卡诺紧盯屏幕追踪着大脚的动向。“当心，它又埋伏在右边楼梯的拐角处了，你们最好从另一侧楼梯上去。它在走廊里转向不便，你们就可以从背后攻击它了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那样的话，它还会下楼梯逃跑的。”尤苏克说，“阿历克斯，我从左边楼梯上去，你在下面等着它。”说完他便冲上了楼梯，阿历克斯收起冲锋枪，拔出弯刀守在了1层的右侧楼梯口。</p>
<p>&ensp;&ensp;&ensp;&ensp;2层走廊的监控画面中出现了尤苏克的身影，他靠在楼梯口的墙后，探身朝大脚背后开枪射击。大脚果然毫无防备，被威力巨大的火枪子弹打得几个趔趄，全无还手之力。出乎意料的是，它并没有逃下楼梯，而是转身撞进了楼梯边的第一个房间。尤苏克急追到房间门口，卡诺听到一阵玻璃破碎声，尤苏克大喊道：“它跳窗出去了！阿历克斯，快出去截住它！卡诺，它往哪去了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“楼后面没有摄像头，我看不到！”卡诺焦急地回答，正不知所措时，忽然想起了彩子，急忙问她：“彩子，你现在能定位干扰源吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;彩子沉思了一下，回答道：“信号强度减弱，无法定位。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“信号减弱？”卡诺愣了一下，难道那家伙知道自己被追踪，所以降低了自己发出的干扰信号强度？这时尤苏克的声音传来：“是个下水道，它进到里面去了！卡诺，你注意监视，如果它出现了随时通知我们。阿历克斯，我们进去追！”</p>
<p>&ensp;&ensp;&ensp;&ensp;原来如此！大脚进入了位于地下的下水道，所以它发出的干扰信号被屏蔽了。卡诺刚想明白，忽然觉得不对劲，如果大脚的信号都被屏蔽了，那么尤苏克的通话机……想到这里，他急忙大声呼叫：“尤苏克！能听到吗？尤苏克！”果然，控制室的扬声器里只传来一阵模糊不清的噪杂声，完全听不清内容。</p>
<p>&ensp;&ensp;&ensp;&ensp;“糟了！”卡诺焦急起来。现在与尤苏克和阿历克斯失去了联系，他无法监测大脚的动向并及时通知他们了，两人只能在阴暗的下水道中独自面对大脚。在那种地方，他们能打赢它吗？想到之前大脚偷袭和逃跑时的狡诈，卡诺心中一阵阵发冷。</p>
<p>&ensp;&ensp;&ensp;&ensp;不知那条下水道通到什么地方？卡诺忽然想起大屏幕上的基站结构图，急忙凑过去查看，果然在宿舍楼的下方找到了一条下水道。沿着那些复杂的绿色线条一路查看下去，卡诺看到下水道在地下分出了几个分支，一条通向主楼后方，一条通向基站门口的传达室，还有一条延伸到基站外，不知通到了什么地方。主楼后方的那条分支让卡诺十分在意，如果大脚从这里出来……</p>
<p>&ensp;&ensp;&ensp;&ensp;仿佛是刻意应验他那不详的预感，卡诺无意间抬头一瞥，刚好看到主楼大厅的监控画面中，大脚从一个房间里撞出来，走到了电梯门口。卡诺感到后脑“嗡”的一声，额头上冷汗止不住地流下来。尽管大脚还待在原地，他已经知道它的目的了——它要来控制室！就它算不知道自己在这里，控制室重装系统也一定让它感到了异样，所以它才设法甩掉了尤苏克和阿历克斯，独自返回控制室。如果大脚来到这里，孤身一人的他一定会被杀死的！</p>
<p>&ensp;&ensp;&ensp;&ensp;不能让它上电梯！卡诺跳起来想要冲向电梯口，却看到监控中1层的电梯门已经打开，大脚缓步走了进去。他的心顿时沉下来，无力地坐到地上。控制室所在的四楼没有楼梯口，作为唯一出路的电梯已经被大脚占据，他无路可逃了。怎么办？卡诺强迫自己冷静下来思考。尤苏克和阿历克斯在干什么？必须向他们求援！他站起身，对着控制台大声呼喊：“尤苏克！阿历克斯！大脚来控制室了！我有危险！你们在哪？”</p>
<p>&ensp;&ensp;&ensp;&ensp;扬声器里又传来一阵噪杂的声音，这一次卡诺隐约听出其中混杂着枪声和什么东西跌进水里的声音，还有断断续续，听不出是谁的喊话声：“……污水……难缠……”这声音让卡诺更加焦急起来。看样子，那两人被下水道里的什么怪物绊住了。不知他们走到哪了，总之自己必须设法坚持到他们出来！卡诺掏出激光手枪，将枪柄紧紧攥在手中。想到大脚坚固的金属装甲和火力威猛的机枪，他心中不由得一阵战栗。面对这个强悍的自行兵器，自己真的会有机会吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;电梯停在了四楼，电梯门打开，大脚从里面走了出来。卡诺浑身紧绷，血液几乎凝固，却看到大脚没有直接过来，而是走出几步，回头对准电梯一通扫射。它把电梯破坏了！现在无论是谁，都无法再进入4楼，他永远也等不到尤苏克和阿历克斯的救援了。意识到这一点时，卡诺反而平静下来。与生俱来的坚韧和顽强使得他在失去一切希望时，反而能抛开顾虑放手一搏。当初被沙漠狼王阿里海牙的狼群围困时便是如此，如今亦然。他握紧手枪躲到门边，静静地等待大脚从门口现身。那时候，他一定要对准它的脑袋狠狠开上几枪，就算必死无疑，也决不能让那个家伙轻易得手！</p>
<p>&ensp;&ensp;&ensp;&ensp;大脚在甬道中缓步前行，金属四肢踏在地面上的轰响，一声声传入卡诺耳中。不久前才从阿里海牙的利齿下死里逃生，想不到最后还是要死在这里啊。卡诺心中苦笑，自己的猎人梦，终究是到此为止了吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯的身影出现在监控中。他跑到1层的电梯门口，在墙上猛点了几下。发现电梯失效后，他发疯般地捶打起墙上的按钮。想不到这个家伙还挺关心自己的呢。尤苏克怎么没出来？不会有危险的，只是遇上了什么事脱不开身吧。尤苏克，阿历克斯，抱歉给你们添麻烦了。可是我，真的很羡慕你们呢。知道那么多的故事，有着那么强悍的身手，你们一定到过世界的很多地方，经历过无数磨练，也遇到过无数的趣事吧。真希望能继续跟着你们，看看其他地方的镇子和赏金首，还有追月城，那座传说中的海上浮城，究竟会是什么样子呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;甬道中的大脚渐行渐近，卡诺双手举枪齐眉，做好了最后的准备。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，卡诺！”尤苏克的声音突然传入耳中。</p>
<p>&ensp;&ensp;&ensp;&ensp;“尤苏克？”卡诺一时还没回过神来，几乎以为自己在做梦。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，听着，”扬声器中再次传来的清晰语音，终于让卡诺确信了自己的听觉。“我念给你一个ID和密码，你把它告诉彩子，对她说你就是她的主人！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我在听着！”卡诺急切地回应道。在最后关头出现的希望令他热泪盈眶。</p>
<p>&ensp;&ensp;&ensp;&ensp;“ID是HARUKA，密码是ELTHIA_LAG_ECLISS。”尤苏克一字一字地念道。听到这个声音，大屏幕上的彩子抬起头来，眼中闪过一丝迷茫。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克又重复了两遍，卡诺用心记住，来到控制台前看着彩子，郑重地说：“彩子，我是你的主人。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是主人的话，就请提供ID和管理员密码吧。”彩子重复着不久之前对阿历克斯说过无数遍的提示。</p>
<p>&ensp;&ensp;&ensp;&ensp;“HARUKA，ELTHIA_LAG_ECLISS。”卡诺说出了尤苏克告诉他的ID和密码，每个字都念得格外用心，仿佛那是一句魔咒。</p>
<p>&ensp;&ensp;&ensp;&ensp;几秒钟的沉思后，彩子有了反应。她睁大眼睛，美丽的脸庞写满了急切和期待。“主人，真的是主人吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子……”卡诺一时不知该说什么。</p>
<p>&ensp;&ensp;&ensp;&ensp;“主人来看彩子了吗？彩子好高兴！”与之前刻板的提示语音不同，彩子此时的声音充满了感情，令卡诺怀疑起自己的判断——这真的只是个没有思维的AI程序吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子沉睡了好久好久，以为再也见不到主人了呢。”开心而又透出一丝伤感的声音，听上去格外甜美。卡诺忽然为彩子感到一阵悲伤。这个虚拟的美丽女子是否知道，她真正的主人已经过世了几百年，尸骨就伏在她面前的控制台上？她是否知道，这个主人是如此在意她，临死时还把她紧紧地护在胸前？</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么，接下来要做什么呢？”彩子的声音已经恢复如常，打破了卡诺的幻想。刚才那些充满感情的温馨话语，仍然是按设定好的程序说出来的吧。这时他才回过神来，意识到大脚已经走近控制室，自己的处境仍是及其危险。</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子，我被大脚追杀，救救我，别让它靠近控制室！”卡诺不知道该对彩子发什么指令，只好把自己的念头直说出来，心中祈祷她能听懂。</p>
<p>&ensp;&ensp;&ensp;&ensp;“彩子明白了，主人。”彩子的确认让卡诺如蒙大赦。“防御系统模式更改，防御对象锁定为自行兵器BM-S-V203。启用B座4层防御设施。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“防御设施损坏，关闭控制室正门。”</p>
<p>&ensp;&ensp;&ensp;&ensp;此时大脚已经接近控制室门口，它发现了卡诺，立即加快速度，一边前进一边伸出机枪开火。控制室前的金属升降门及时升起，在千钧一发之时将大脚和它射出的枪弹挡在了门外。大脚仍不肯放弃，从外面不断冲撞，厚重的金属门竟然被它撞出一道道凹痕，撞击的声音震耳欲聋。卡诺刚刚放下的心又悬了起来，看样子用不了多久，这扇门就会被撞开，自己被困在这里，仍是难逃一死。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，没事吗？”尤苏克急切的声音传来，从监控中看到他已经赶到1层的电梯口，与阿历克斯会合了。卡诺回话向他说明了情况，思忖着如何让两人进入4层救援自己。这时彩子再次开口说道：“检测到基站防御设施损失70%以上，危机程度判定为最高级别，是否打开紧急通道？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“紧急通道？”卡诺心中一动，急忙问道：“是通向哪里的紧急通道？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“紧急通道入口位于控制室内，经过5楼会议室内墙，直达楼顶。请向总部申请直升飞机救援，从楼顶撤离。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺不知彩子所说的“总部”是什么，无论如何，能上到楼顶与尤苏克和阿历克斯会合的话，自己就得救了。“打开紧急通道！”他向彩子命令道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的，请稍等。”彩子说着，控制室右侧墙壁发出轧轧的声响，打开了一道暗门，门后现出一道楼梯。与此同时，大脚的又一次撞击将控制室正门撞得变了形，几乎就要脱落。卡诺对着控制台匆匆喊道：“尤苏克，紧急通道打开了！我这就去楼顶！”说完顾不上等尤苏克回话，便急忙进入暗门，沿楼梯登上了楼顶。从楼顶的密道开口出来时，尤苏克和阿历克斯已经等在外面，两人一起扶住了他。死里逃生的卡诺紧紧抱住两人，几乎流下泪来。但他忽然想起了下面的大脚，急忙冷静下来，对两人说：“小心，大脚也快追上来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克点点头，带着卡诺闪到一边。阿历克斯凝神听了听密道下面的动静，说：“它把门撞开了。来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人做好了准备。当大脚从密道口冲出来时，尤苏克和卡诺一齐向它开火，阿历克斯冲上前去，抡起弯刀闪电般地一挥，将它嘴里的机枪枪管砍了下来。失去武器的大脚轰鸣一声，倒退着跑到了楼顶的一角，背上的卫星天线忽然缓缓转动起来，对准了天上的某个位置。与此同时，一道半径数米的红色光束从天空中照射到三人站立的位置，将他们笼罩其中。随后光束迅速收缩，很快变成了一道红炽的细线。尤苏克突然大吼一声：“是卫星炮，快退！”</p>
<p>&ensp;&ensp;&ensp;&ensp;白色的闪光从天而降，瞬间淹没了视野中的一切。卡诺感到自己被尤苏克拉着跳了开去，一股灼人的热浪袭来，几乎要把他全身烤焦，他难受得呻吟起来。回过神来时，卡诺看到自己和另外两人都摔倒在地，楼顶他们刚刚站立的位置被完全熔化，露出了一个大洞。没等他为卫星炮的威力之大而惊叹，又一道光束落了下来，卫星炮竟然能连续发动！卡诺已无力起身躲避，忍不住发出惊呼。阿历克斯突然跳起身，掏出冲锋枪一边射击一边朝大脚疾冲过去。随着他不断开枪，光束的中心迅速转移到他身上，随着他一起移动。转眼间阿历克斯已经冲到大脚面前，纵身跳到了它的背上。红色光束紧随而至，已经收缩成线。阿历克斯双脚在大脚后背一蹬，向后远远跳开。白色的闪光再次降下，这一次落在了大脚身上。强光过后，大脚连同它站立的楼顶，都已消失得无影无踪了。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/第五章/" rel="next" title="第五章">
                <i class="fa fa-chevron-left"></i> 第五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/第七章/" rel="prev" title="第七章">
                第七章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
