<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;随着阿迈提斯的离去，大厅中的引力恢复正常，整座大厅再次震动起来，天花板中央石梁上的日光灯变得忽明忽暗，有不少已经破碎熄灭。卡诺发动了引擎，喊道：“安娜贝尔，快上车！”安娜贝尔疾奔过来，翻身跳上战车，钻进了炮塔舱。转头之际，卡诺看到不远处的布兰德正挣扎着爬起身来，一旁的黑骆驼焦躁不安，却依然留在原地，忠实地等候主人。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十章">
<meta property="og:url" content="http://yoursite.com/2019/11/02/第二十章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;随着阿迈提斯的离去，大厅中的引力恢复正常，整座大厅再次震动起来，天花板中央石梁上的日光灯变得忽明忽暗，有不少已经破碎熄灭。卡诺发动了引擎，喊道：“安娜贝尔，快上车！”安娜贝尔疾奔过来，翻身跳上战车，钻进了炮塔舱。转头之际，卡诺看到不远处的布兰德正挣扎着爬起身来，一旁的黑骆驼焦躁不安，却依然留在原地，忠实地等候主人。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T17:52:11.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;随着阿迈提斯的离去，大厅中的引力恢复正常，整座大厅再次震动起来，天花板中央石梁上的日光灯变得忽明忽暗，有不少已经破碎熄灭。卡诺发动了引擎，喊道：“安娜贝尔，快上车！”安娜贝尔疾奔过来，翻身跳上战车，钻进了炮塔舱。转头之际，卡诺看到不远处的布兰德正挣扎着爬起身来，一旁的黑骆驼焦躁不安，却依然留在原地，忠实地等候主人。">
  <link rel="canonical" href="http://yoursite.com/2019/11/02/第二十章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二十章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/第二十章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第二十章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 01:47:03 / 修改时间：01:52:11" itemprop="dateCreated datePublished" datetime="2019-11-02T01:47:03+08:00">2019-11-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;随着阿迈提斯的离去，大厅中的引力恢复正常，整座大厅再次震动起来，天花板中央石梁上的日光灯变得忽明忽暗，有不少已经破碎熄灭。卡诺发动了引擎，喊道：“安娜贝尔，快上车！”安娜贝尔疾奔过来，翻身跳上战车，钻进了炮塔舱。转头之际，卡诺看到不远处的布兰德正挣扎着爬起身来，一旁的黑骆驼焦躁不安，却依然留在原地，忠实地等候主人。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;战车刚刚启动，就听到一连串的轰鸣声，头顶的日光灯全部熄灭，天花板中央的石梁整条脱落下来，砸在地上形成一道半人高的矮墙，将布兰德隔在了对面。失去了灯光的大厅漆黑一片，加之烟尘弥漫，一时间什么也看不清了。卡诺驾驶战车，沿着大厅左边朝出口疾驰，然而此时，地下避难所的结构已经完全崩坏，两边的墙壁大部分都已崩塌，不断有大块的条石从天花板上砸落下来。卡诺不得不小心躲避，还要绕开已经落在地上的石堆，行车速度一下子拖慢下来。他心中焦急不已，却毫无办法，只能凭直觉在满地碎石间东拐西绕，选择最佳的行车路线。来到外面的大厅，两边种满了作物的田地已经尽数损毁，战车碾过原本长势喜人的青翠蔬菜，发出吱嘎的脆响，汁水四溅，让人不由得感到心疼。</p>
<p>&ensp;&ensp;&ensp;&ensp;突然前面又是一阵轰响，左边的一整片天花板塌下来，挡住了去路，如果不是卡诺及时刹车，几乎就要被埋进里面了。“可恶！”他焦躁地将战车退后几米，朝拦路的碎石堆开炮轰击。尽管心里明白，这样做可能导致更大规模的坍塌，但此时也顾不上那么多了。</p>
<p>&ensp;&ensp;&ensp;&ensp;连续开了两炮，都没能将碎石堆完全轰开，卡诺正要调用S-E，忽然战车的后装甲一阵爆响，他急忙转头看去，布兰德正骑着骆驼从对面的尘埃中现身，隔着塌落的石梁朝战车射击。这个家伙！卡诺强压下胸中的烦躁，朝他喊道：“布兰德！你究竟在想什么？现在还有机会逃出去，再打下去，我们都会被埋在这里的！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“有什么不好呢？”布兰德一脸的癫狂，粗重地喘息着，“你们两个就留下来，给我陪葬吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;已经失去理智了吗。卡诺感到一阵无奈，安娜贝尔打开舱盖，探出身来朝布兰德开火。“别做梦了！你就一个人烂在这里好了，布兰德！”布兰德哈哈狂笑着，伏下身去贴在骆驼的另一侧，躲开了安娜贝尔的枪击，左手抓着冲锋枪从骆驼背上伸过来，向她开枪还击。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺顾不上理会激烈交战的兄妹二人，发射S-E继续轰击塌落的石堆，终于打开了一个缺口，他立即驾驶战车冲了过去，布兰德在石梁的另一侧紧追不舍。黑骆驼脚力非凡，凭借修长的四肢在满地碎石间穿行着，比战车履带灵活得多。布兰德原本可以赶在两人前面逃出去的，卡诺意识到。可是他却执意尾随战车，不顾一切地开枪攻击。卡诺无可奈何，只好开炮还击。他实在不想这么做，现在他们三个被困在这里死斗，正中阿迈提斯的下怀。可是布兰德现在的这幅样子，根本不可理喻，已经没有办法让他明白这一点了吧。主炮和S-E的弹药所剩无几，还要留着清扫障碍，卡诺只能用格林炮攻击。然而在这漆黑混乱的地下，卡诺很难持续瞄准，布兰德骑术精湛，借助塌落的石梁和骆驼装甲的保护，机枪对他几乎毫无作用。而早已耗尽了装甲片的战车，却在骆驼机枪的打击下变得伤痕累累。很快，一连串的警报声在战车内响起。</p>
<p>&ensp;&ensp;&ensp;&ensp;“力士引擎破损！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“M24底盘破损，请尽快修理！”</p>
<p>&ensp;&ensp;&ensp;&ensp;离出口只有两座大厅了，已经能看到出口透进来的白色亮光。然而前方的崩塌越发严重，几乎找不出一片平整的地面，战车剧烈地颠簸着，速度始终提不上去。布兰德还在不断追击，再不甩脱他的话……卡诺心头一凉，自己和安娜贝尔，不会真的要葬身在这漆黑的地下避难所了吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，战车还能撑住吗？”安娜贝尔的声音传来，不知为何，此时的她听上去格外温柔。“不行的话，我……”卡诺看到她一手抵住炮塔舱盖，顿时明白了她的意思。她是想一个人留下来，拖住布兰德！“不要！”卡诺大喊一声，忽然间鼻子一酸。他强压下眼泪，心里清楚现在不是感动的时候。不，还没到那么绝望的境地，一定还有办法！卡诺镇定下来，冷静地思考对策。离出口已经不远了，炮弹还有剩余，那么……卡诺调转炮口，朝布兰德开了一炮，阻住了他的步伐。随着炮弹爆炸，布兰德前方的天花板上落下了大片的灰尘，卡诺注意到那里的石块已经松动了。好机会！他立即朝那里的天花板连开两炮，顿时，大片的条石塌落下来，布兰德咒骂着退后躲避，右边的道路被完全堵死了。卡诺大喜，终于能够放心地寻路前进，在不断砸下的石块和弥漫的尘埃中，一点点接近了地下避难所的出口。</p>
<p>&ensp;&ensp;&ensp;&ensp;战车开上通往地面的台阶时，身后传来了布兰德的呼喊：“等等我！别把我留在这里——”此时他的声音带着哭腔，再也没有了之前的狂妄。卡诺回过头，看到他仍然骑在骆驼背上，浑身是血，狼狈地从后赶来。黑骆驼似乎受了重伤，已经不像之前那样健步如飞，只能蹒跚着缓步前行。</p>
<p>&ensp;&ensp;&ensp;&ensp;“等等我，等等我啊！”布兰德像个孩子似的哭喊着。他终于恢复理智了吗？卡诺心里想着，不由得放慢了速度。安娜贝尔在车顶轻轻哼了一声。布兰德慢慢地赶上来，眼看就要到达大厅尽头，跨上台阶的时候，一大块条石突然落下，砸中了骆驼的颈部。黑骆驼悲鸣一声，倒在地上不动了。布兰德没能及时跳下来，一条腿被压在骆驼身下。他双手扳住地面，用力挣扎了两下，却没能拔出来，便停下了动作，双眼迷茫地看向两人。</p>
<p>&ensp;&ensp;&ensp;&ensp;“快啊，再加把劲！”卡诺焦急地催促着。尽管对布兰德有千般憎恨和厌恶，可不知为何，此时他仍然希望布兰德能够脱身出来，和他们一起回去。布兰德仍然一动不动，卡诺忍不住打开舱盖，跳下战车朝他奔去，想要帮他脱身。“卡诺！”安娜贝尔叫了一声，却犹豫着没有阻止他。她的心里，其实也希望布兰德能够回到自己身边吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而没等卡诺跨出几步，布兰德突然一阵傻笑，接着，他扳住骆驼身侧的机枪，对准了卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你！”卡诺停下脚步，惊惶地看着他。身处台阶的中央，自己根本无处躲避。布兰德扣住扳机，像是小孩子看到了喜爱的玩具一般，痴痴地笑着。“陪我，下地狱去吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;猛然间又是一阵巨响，更多的石块和泥土从布兰德头顶掉落下来。血花飞溅，布兰德被砸在了巨石之下，只剩下一只手臂露在外面。落石还在继续，很快连那只手臂也被掩埋，整座底下避难所终于彻底坍塌了。</p>
<p>&ensp;&ensp;&ensp;&ensp;戈壁上灼人的阳光照在身上，卡诺却从心底感到温暖。他抬头看去，安娜贝尔面色从容，对他报以动人的微笑。“回去吧，卡诺。拜托车开得稳一点，我……想好好睡一觉呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;依照安娜贝尔的要求，卡诺没有返回雾泉镇，而是驾车一路北行，直接返回兰卡村。其实以战车现在的状况，应该先就近到雾泉镇补给一下的，但发生了那样的事情，卡诺实在不忍心再拒绝她的任何请求了。车开得稳一点什么的，也只能是说说而已，广袤的荒野中依然有无数的怪物在徘徊，这一路几乎是在射击声和爆炸声中度过的。好在经历了这几天的战斗，卡诺的驾驶技巧大有进步，对付起炸弹蒲公英这样的普通怪物来，也更加得心应手了，几乎没让战车受到什么损伤。安娜贝尔始终待在炮塔舱里没有动静，也不知是不是真的在睡觉。</p>
<p>&ensp;&ensp;&ensp;&ensp;从地下避难所的遗迹到兰卡村，有将近一天的路程。中午时分，卡诺找了个安全的地方，停下来休息。车上储存了一些水和食物，两人边吃边有一搭没一搭地闲聊。安娜贝尔的面色平静如常，看不出什么异样，只是绝口不提布兰德的事。末了，她才沉默了一会，坐在地上双手抱膝，有些落寞地说：“卡诺，这次回去，我打算不再离家了，留下来跟爸爸妈妈一起生活。今后的冒险，要靠你一个人了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗，那……很好啊。”卡诺鼓起笑容回答她。“有你在，大叔大婶就不会寂寞了。”在心底，他其实是有些失望的。自从这次离家开始冒险，卡诺就无时无刻不在盘算着组建自己的冒险队伍。自己是拥有战车的猎人，安娜贝尔则是个优秀的士兵，以后再找个机械师作伙伴的话，就恰好是冒险者中最为正统的黄金组合了。这些天来亲眼见证了安娜贝尔的实力，虽然达不到尤苏克和阿历克斯那种程度，但如果有她在队伍里，自己的旅程一定会轻松许多。但他也明白，安娜贝尔留下来才是最好的结果。克莱尔和班尼年纪大了，有安娜贝尔在身边，将来的生活就有了保障，不用再过那种寂寞而又提心吊胆的日子。而安娜贝尔跟父母待在一起，失去布兰德的伤痛也会慢慢治愈吧。想到这里，卡诺又由衷地为这一家人感到高兴。</p>
<p>&ensp;&ensp;&ensp;&ensp;傍晚时分，两人回到了兰卡村。跟村里的熟人打着招呼，卡诺心中有种说不出的温暖。想到要离开这个美丽宁静的小村庄，实在有几分不舍。不过，只要自己的旅程继续下去，一定有机会见到更多这样的地方吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;回到家里，两位老人自然是喜出望外，克莱尔依旧粗声粗气地扯着嗓门，笑骂道：“两个小崽子，还知道回来吗？”正是晚餐时间，班尼张罗着去做饭了。安娜贝尔又恢复了她在家时的老样子，调皮地跟父亲开着玩笑，卡诺则到厨房去给班尼帮忙。灶台前，班尼将切好的鸡块下锅翻炒，屋子里弥漫着饭香，客厅里则传来安娜贝尔的欢声笑语。此情此景，卡诺珍重地铭刻在心中，真诚地为这一家人祈祷祝福。这里，才是安娜贝尔最好的归宿吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;饭桌上，克莱尔又拿出了他亲自酿造的白酒，跟卡诺和安娜贝尔举杯畅饮。班尼在一旁笑盈盈地看着，一边听三人聊天，一边不住地为他们夹菜。克莱尔东拉西扯，跟卡诺和安娜贝尔说着家里的杂事，丝毫没有问及两人这几天的冒险。卡诺觉得，他似乎看出安娜贝尔的不对劲了。尽管外表粗犷，克莱尔却一直是个敏锐的人，安娜贝尔再怎么强颜欢笑，也瞒不过他的眼睛。果然，一坛酒喝完，安娜贝尔再也忍耐不住，一下子扑到克莱尔身上，抱着他痛哭失声。“爸爸，布兰德他……”</p>
<p>&ensp;&ensp;&ensp;&ensp;听到布兰德的名字，克莱尔身躯一震，班尼也突然愣住了，似乎一时间还反应不及。“布兰德？你们……有他的消息了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;克莱尔却没问什么，像是已经猜到了。他轻抚着安娜贝尔的头顶，叹了口气说：“是吗，那孩子……果然已经去了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔抽噎着点点头，说“我们……终于为他报仇了！”</p>
<p>&ensp;&ensp;&ensp;&ensp;听到这句话时，班尼僵坐在原地，脸上的表情像是凝固了一般。直到卡诺坐到她身旁，抱住她柔声安慰，她才流下眼泪，喃喃地说着：“布兰德，我的孩子，我的孩子啊……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺缓缓对两位老人讲述了与黑袍子战斗的经过。他终究没提布兰德就是穆罕默德的事，克莱尔和班尼已经够伤心了，假如再知道自己的儿子成了杀人如麻的黑袍子首领，卡诺实在不敢想象他们会是什么反应。来日方长，将来就让安娜贝尔找个合适的时机告诉他们吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;随后的几天里，克莱尔一直在为卡诺修理战车，卡诺就趁这段时间留在家里，尽情享受着闲适的家庭生活。安娜贝尔收起了她的那身士兵装束，换上乡村的粗布衣服，成了一个地地道道的农家女子，只是调皮爱开玩笑的性格依旧不改。尽管曾为她战斗时的飒爽身姿所折服，卡诺却始终觉得现在的样子更适合她。现在她经常一大早就跟着班尼出门，去田里采摘蔬菜，或者搭商人的货车去盛汤镇上买东西，卡诺则会跑到后院去看克莱尔修车。眼见自己这辆M-24在克莱尔手中一天天复原，原本伤痕累累的装甲变得平整如初，卡诺对接下来的冒险也充满了期待，心中的兴奋几乎按捺不住。</p>
<p>&ensp;&ensp;&ensp;&ensp;这天早晨依旧如此。战车的修理已经基本完成，克莱尔正在对引擎做最后的检修。卡诺坐在一旁陪老人聊天，没有上前细看。之前他曾试着在克莱尔修车时观察学习，却始终不得要领，现在干脆放弃了。也许就像老人说的，驾驶战车跟修理战车是两回事，没有人能同时具备这两项天赋。自己要驾车周游世界的话，只能老老实实地找个机械师做同伴了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“小子，你跟安娜贝尔好像相处得不错呢。”克莱尔闷头检修时，忽然问了这么一句。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎？”卡诺脸上一红，“是……是呢，因为之前在雾泉镇的时候，就受过她不少照顾，也教会了我很多东西。跟她在一起的时候，就像……就像有个真正的姐姐一样。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”克莱尔依旧埋头检修，没有看他。“那你有没有想过，将来也跟她在一起生活呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？”意识到克莱尔的言外之意，卡诺的心怦然一跳。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我就直说了吧，卡诺。”克莱尔不紧不慢，平静地说道：“虽然你已经决定了要去冒险，我还是想劝你留下来。我和班尼年纪大了，安娜贝尔和你又实在让人放心不下。我们已经失去了布兰德，实在不想再失去一个孩子了。如果你们两个结婚，在这里安定地生活下去，我和班尼也就可以安心地去了。安娜贝尔虽然比你大几岁，却是个难得的好孩子，相信你也明白的吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个……”卡诺感到脸上发烧，心也砰砰地跳得厉害。跟安娜贝尔结婚……吗？“这种事情……就算我想，安娜贝尔也未必……”是啊，跟安娜贝尔相比，自己只不过是个还不成熟的毛头小子，怎么看都只适合当弟弟吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这点你不用担心。”克莱尔说，“如果说我这个父亲当的还有什么成功之处，那就是对女儿的心思还算了解了。安娜贝尔一定愿意嫁给你的，只要你肯留下来……好好考虑一下吧，小子。”他终于转过身来看着卡诺，等待他做出决定。</p>
<p>&ensp;&ensp;&ensp;&ensp;此时回想起来，卡诺第一次意识到，自己的内心早已深深地被安娜贝尔所触动。在雾泉镇的那段时间里，她的美丽，幽默，还有报仇时展现出的坚强，都令他印象深刻。但他想得更多的，却是这些天来安娜贝尔穿着布衣，像个真正的农家女儿一样，忙里忙外帮班尼打理家务的样子。她还经常绘声绘色地对卡诺讲述她在村中的见闻，对于离家多年的她，似乎村里的一切都显得格外新鲜有趣，加之卡诺很少出门，这些见闻便成了她在他面前炫耀的资本。抛开了士兵的身份，安娜贝尔性格中严厉冷酷的一面也消失不见，一颦一笑都显得那么温柔可亲。</p>
<p>&ensp;&ensp;&ensp;&ensp;有这样一个妻子，真的可以说此生无憾了吧，假如自己不是个无可救药的冒险狂的话……想到村子外面的广阔世界，漫无边际的荒野，各具特色的村镇，神秘的古代遗迹，形形色色的怪物……无论哪一样都让他心驰神往。还有眼前这辆熟悉的M24战车，他最可靠的战友。尽管装甲和火力不够强大，却有着出色的机动性，轻巧流畅的车身透出一股简谐之美，是综合性能最好的轻型战车。将来在世界的其他地方，自己也会找到更加强大，甚至能与传说中的红狼媲美的重型战车吧。驾驶那样的战车与怪物搏杀，挑战危险的赏金首，该是多么痛快淋漓的事！这些，才是自己的生命所系吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对不起，克莱尔大叔，我……”卡诺低下头，觉得愧对这个疼爱自己的老人。</p>
<p>&ensp;&ensp;&ensp;&ensp;“果然还是不行啊。”克莱尔叹了口气，看卡诺的表情，他就已经猜到回答了。“我年轻时也和你一样是个白痴，在战车和心仪的女人当中，选择了前者……算了，将来你终究会明白的。战车已经修好了，随时都可以出发。刚回来时真是坏得不轻啊，今后可不要这么乱来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;临别的日子终于到来，卡诺收拾好行李装备，准备上车出发了。临行前班尼曾劝他：“就算一定要走，至少在家里多住几天不好吗？”卡诺原本倒不介意，但想到跟马修的约定，还是婉言拒绝了。那个家伙，在盛汤镇怕是等得急了吧。安娜贝尔把自己的冲锋枪和匕首都给了卡诺，电击枪却留下了。如她所言，以卡诺现在的白刃战能力，还驾驭不了如此强大的武器。她细细地叮嘱卡诺战斗时需要注意的要点，又不厌其烦地告诫他：“别再像你在雾泉镇镇时那么幼稚了，卡诺，记住不要轻信别人。而且战斗就是战斗，绝对不能对敌人心慈手软。你啊，还是太天真了，真是让人放心不下呢。”卡诺忍不住露出笑意，惹得安娜贝尔又是一通埋怨。说这些话时，她真的像个唠叨的姐姐。</p>
<p>&ensp;&ensp;&ensp;&ensp;克莱尔一家在战车前为卡诺送别。安娜贝尔拉着卡诺走开一段，小声对他说：“到了镇上，你去猎人公会，把打倒穆罕默德的赏金领出来。你一个人留着就好，将来的冒险肯定用得上。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不好吧，那可是布兰德……”卡诺犹豫着说，但安娜贝尔伸手制止了他。“别想那么多，资金对于冒险者可是至关重要的，这么一大笔钱绝对不能浪费了。布兰德那个差劲的哥哥，也该为自己的弟弟送一份践行礼呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;没等卡诺回答，她忽然上前抱住了他。卡诺愣了一下，心脏扑通扑通地狂跳起来。虽然安娜贝尔以前也像这样拥抱过他，但经历了前一天和克莱尔的对话，这一次的拥抱对他来说，有了特别的含义。注意到卡诺的表情，安娜贝尔感到有趣似的轻笑起来，凑在他的耳边，轻声说：“快些成长起来吧，卡诺，成为能够独当一面的真正猎人。在那之前，可别……可别被干掉了啊。”说完她放开卡诺，退回父母身边，向他挥手道别。卡诺就这么登上战车，向三位亲人最后看了一眼，驾车驶出了兰卡村。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/04/第十九章/" rel="next" title="第十九章">
                <i class="fa fa-chevron-left"></i> 第十九章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
