<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一眼望去，地下三层展示的文字内容少了些，大多是图画搭配实物，以简明扼要的文字介绍伊普兰塔王国在大破坏前取得的科技成果。卡诺和马修惦念着黑珍珠的去向，一时无心细看，先接着上一层的文字资料读下去： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;拉奎斯特是伊普兰塔王国的第四位首相，就任以来勤政爱民，且一直为弥合原住民与哈维族之间的矛盾而努力，深受国民爱戴">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十三章">
<meta property="og:url" content="http://yoursite.com/2019/11/02/第二十三章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一眼望去，地下三层展示的文字内容少了些，大多是图画搭配实物，以简明扼要的文字介绍伊普兰塔王国在大破坏前取得的科技成果。卡诺和马修惦念着黑珍珠的去向，一时无心细看，先接着上一层的文字资料读下去： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;拉奎斯特是伊普兰塔王国的第四位首相，就任以来勤政爱民，且一直为弥合原住民与哈维族之间的矛盾而努力，深受国民爱戴">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T14:12:09.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十三章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一眼望去，地下三层展示的文字内容少了些，大多是图画搭配实物，以简明扼要的文字介绍伊普兰塔王国在大破坏前取得的科技成果。卡诺和马修惦念着黑珍珠的去向，一时无心细看，先接着上一层的文字资料读下去： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;拉奎斯特是伊普兰塔王国的第四位首相，就任以来勤政爱民，且一直为弥合原住民与哈维族之间的矛盾而努力，深受国民爱戴">
  <link rel="canonical" href="http://yoursite.com/2019/11/02/第二十三章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二十三章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/第二十三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第二十三章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 22:03:19 / 修改时间：22:12:09" itemprop="dateCreated datePublished" datetime="2019-11-02T22:03:19+08:00">2019-11-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;一眼望去，地下三层展示的文字内容少了些，大多是图画搭配实物，以简明扼要的文字介绍伊普兰塔王国在大破坏前取得的科技成果。卡诺和马修惦念着黑珍珠的去向，一时无心细看，先接着上一层的文字资料读下去：</p>
<p>&ensp;&ensp;&ensp;&ensp;拉奎斯特是伊普兰塔王国的第四位首相，就任以来勤政爱民，且一直为弥合原住民与哈维族之间的矛盾而努力，深受国民爱戴。其获赠黑珍珠一事，也得到了国民的普遍赞同。大多数国民希望，这辆全副武装的吉普车，可以保护首相免受哈维族恐怖分子的威胁，使其得以安心执政。此后拉奎斯特首相正如民众所愿，一直乘坐黑珍珠出行，接下来的两年里一切安好，没有出过任何意外。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;然而正所谓防不胜防，2XXX年X月，拉奎斯特首相参加例行内阁会议时，在下车前往议事厅的途中，遭到哈维族暴徒狙击，当场身亡。卫队很快确认了暴徒的位置并将其包围，在随后的战斗中击毙了5名暴徒中的4名，余下的1名暴徒在被逮捕后，声称自己是为恢复哈维族的独立与荣耀而战。当被问及哈维族何时有过独立政权，靠劫掠维生的民族又有何荣耀可言时，这名刺客无言以对，暴怒之下强行冲击卫队，被当场击毙。</p>
<p>&ensp;&ensp;&ensp;&ensp;这几名哈维族暴徒永远也不会知道，就在拉奎斯特首相为这次会议准备的文件中，他提出了一条倡议，呼吁政府和民众平等对待哈维族，尊重其宗教信仰和习惯，并逐步赋予哈维族对牧原地区的自治权。但随着首相死去，这些美好的提议也都化为了泡影。</p>
<p>&ensp;&ensp;&ensp;&ensp;拉奎斯特首相死后，举国悲痛。然而国家大事仍需有人接管，一个月后，拉奎斯特的遗孀，拥有皇族血统和十余年从政经历的俞卡公主，经多方推举接任首相之职。一同交接给她的，还有拉奎斯特首相留下的专车黑珍珠。</p>
<p>&ensp;&ensp;&ensp;&ensp;秉承亡夫遗志的俞卡公主可谓众望所归，就任后极为勤政，然而她却没能阻止伊普兰塔王国走向衰落。造成这个结果的原因众多，其一是早先王国内的几次政局动荡，加上拉奎斯特首相的突然死亡，动摇了伊普兰塔王国的根本。</p>
<p>&ensp;&ensp;&ensp;&ensp;其二是北方的奥尔塔帝国的崛起，为王国的边界带来了极大压力。奥尔塔帝国与伊普兰塔王国原本属于同一部族，在伊普兰塔建国前分裂出去。与国力日渐衰微的伊普兰塔相对，奥尔塔帝国在此前的十年里迅猛发展，文化与经济空前繁荣，军事实力也得到了长足进步。由此，帝国的统治者产生了吞并伊普兰塔，恢复统一的野心，在两国边界不断制造冲突，企图寻找借口发动战争。</p>
<p>&ensp;&ensp;&ensp;&ensp;与此同时，伊普兰塔治下的牧原地区也趁火打劫，定居于此的哈维族宣布脱离王国统治，成立“神圣真主国”，并将此前王国拨赠的支援建设资金用来发展军备，击败了前来镇压的王国军队，此后又干起了劫掠商队和周边村镇的老本行。</p>
<p>&ensp;&ensp;&ensp;&ensp;在这多方的压力下，新就任的俞卡首相四处奔波，尽一切努力试图挽救危局。根据记载，俞卡首相的四年任期，几乎全部都在黑珍珠内的会议桌前度过。她乘坐黑珍珠往返于王国各地和周边诸国，会见大臣、体察民情、联络盟国，行车途中则在车内批阅文件，日复一日，没有片刻空闲。不久她便积劳成疾，健康每况愈下。据俞卡首相的秘书回忆，最后的两年里，她每天都会咳出大量的鲜血。</p>
<p>&ensp;&ensp;&ensp;&ensp;俞卡首相以生命为代价所做的努力，终于换来了回报。她成功地联合了周边的几个国家，并挑起了奥尔塔帝国与“神圣真主国”之间的矛盾，迫使哈维族答应与王国结盟，共同应对帝国的威胁。在多国联盟面前，奥尔塔帝国一时不敢轻举妄动，由此伊普兰塔的边患终于得以缓解，国内局势也渐趋稳定。</p>
<p>&ensp;&ensp;&ensp;&ensp;就在情况稍有好转之时，一个意想不到的打击突然降临，拉奎斯特和俞卡的养子，时任伊普兰塔王国陆军少将的贝斯提亚，独自投奔了奥尔塔帝国。此事在王国内外引起了轩然大波，对俞卡首相的质疑之声接踵而来，历尽千辛万苦建立起来的多国联盟也濒临瓦解。原本已经因重病而极度虚弱的俞卡首相，终于承受不住这最后一根稻草，于2XXX年X月，在黑珍珠的座椅上病发身亡。如同上次一样，这辆首相专车依然未能保护主人的安全。</p>
<p>&ensp;&ensp;&ensp;&ensp;俞卡首相的过世，使伊普兰塔王国失去了最重要的支柱，陷入一片混乱。窥伺已久的奥尔塔帝国没有放过这个机会，几乎立刻就发动了攻击。此时的伊普兰塔女王莱拉尼亚年龄尚小，被几个一心保命的大臣裹挟，逃离了王都巴萨拉，前往南方避难。失去首脑的巴萨拉成为一盘散沙，很快就被帝国军攻陷，几乎没能组织起有效的抵抗。此后的数年间，分散在伊普兰塔各地的地方部队，以南部山区为依托，在缺乏组织协调的情况下，对帝国军展开了艰难的反击。</p>
<p>&ensp;&ensp;&ensp;&ensp;投奔帝国的贝斯提亚少将也参与了这次侵略行动，但他没有直接与自己的同胞交战，而是单独统领一支帝国军队，在帝国军联络员艾琳的监督下，深入牧原同哈维族作战。</p>
<p>&ensp;&ensp;&ensp;&ensp;牧原一带地域辽阔，人烟稀少，居住在其中的哈维族，自古以来就以其高机动性的骑兵部队，令敌人闻风丧胆。哈维族骑兵利用地形优势，不设固定基地，以突袭和骚扰为主要战术，在平原上来去如风，难以追寻。别国军队进入牧原后，往往陷入只能被动防御的尴尬境地。到帝国发动侵略前夕，哈维族利用伊普兰塔王国的支援资金，已经发展起现代化的高机动装甲部队，可谓如虎添翼。尽管贝斯提亚统领的帝国军装备更为先进，配备了近百辆威力强大的T90S战车，但在当时的大多数人看来，这支军队孤军深入牧原，完全是自寻死路。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而战局的发展出人意料，贝斯提亚进入牧原后，将战车部队留在后方诱敌，率领步兵秘密穿越哈维族不敢接近的鬼海沼泽，连续攻陷了数个哈维族城镇，制造了一系列惨绝人寰的大屠杀。然后趁乱了阵脚的哈维族部队匆忙回援之际，发动步兵和战车前后夹击，将其一举击溃。至此牧原东部完全陷落，这场战役也震惊了整个大陆，不仅因为贝斯提亚的奇计制胜，更多的是因为他在哈维族城镇的残忍杀戮，此举招致了包括奥尔塔帝国在内的周边诸国的一致谴责。</p>
<p>&ensp;&ensp;&ensp;&ensp;但贝斯提亚完全不为所动，率领军队继续长驱直入，在失去系统抵抗能力，只剩下散兵游勇的牧原东部城镇间横行游弋，所到之处必下令军队屠城，所有哈维族人无论老幼一律诛杀。此时人们终于明白，贝斯提亚的所作所为，是因为养父拉奎斯特被哈维族杀害，继任的俞卡首相又不肯对哈维族采取强硬政策，而她最后身患重病，也与哈维族的分裂运动有着间接关系。因此怀恨在心的贝斯提亚怀才会投奔帝国，借助帝国军队的力量，对他视为仇敌的哈维族大肆报复。</p>
<p>&ensp;&ensp;&ensp;&ensp;扫平牧原东部后，贝斯提亚继续向西进发，沿途击败了数股重新组织起来的哈维族部队。在这些战斗中，贝斯提亚的军事天赋得以充分展现，奇谋巧策层出不穷，令占尽天时地利的哈维族部队完全无法展其所长。尽管帝国军在武器装备上本就占有优势，但贝斯提亚所取得的战绩仍然令人难以置信。除了因恶劣环境和疫病造成的人员伤亡，帝国军在与哈维族的战斗中几乎没有损失。因此贝斯提亚一军才能在没有后援和补给的情况下，深入牧原腹地作战。</p>
<p>&ensp;&ensp;&ensp;&ensp;贝斯提亚不可战胜的神话，在牧原西部的一座城镇“圣湖”前终结了。在这里，一位名叫沙拉木的年轻哈维族将领，登上了历史舞台。沙拉木识破了贝斯提亚惯用的引开敌方部队，直取敌人城镇的战术，在圣湖城下设伏突袭帝国军，并集结周围的哈维族部队展开包围，希望一举消灭贝斯提亚的军队。贝斯提亚似乎有所预料，在圣湖城下遇阻后，命手下的帝国军将官安格鲁斯率部留下阻挡敌人，自己则带领大部队不战而退，最终致使安格鲁斯全军覆没。</p>
<p>&ensp;&ensp;&ensp;&ensp;此战之后，沙拉木名声大噪，作为首个击败贝斯提亚之人，一跃成为牧原西部哈维族部队的统领。而贝斯提亚则遭遇了开战以来的最大危机，他作为伊普兰塔人统领帝国军队，本就为帝国上下所忌，此次牺牲安格鲁斯独自逃跑的做法，更遭到了帝国政府和麾下士兵的质疑。鉴于贝斯提亚出征前所发的毒誓——“有一败绩，即将我乱刃分尸”，帝国政府对联络员艾琳下令，命其在军队士兵面前，斩下贝斯提亚的一条手臂以示惩戒。也有人称，贝斯提亚是为了慑服人心，自己在部下始料未及的情况下，当众对艾琳下此命令，事后还被艾琳斥责。联系到两人在战后结为夫妻，并且感情甚笃，此说法亦有其可信之处。</p>
<p>&ensp;&ensp;&ensp;&ensp;此后的数年间，沙拉木率领哈维族部队，一直在牧原西部的平原上与贝斯提亚周旋，双方互有胜负。贝斯提亚遇此劲敌，再也不能像开战初期那样随心所欲，始终没能取得进一步的战果。直到2XXX年，伊普兰塔王国与奥尔塔帝国休战，经过多年的战乱，人心思定，帝国政府终于对贝斯提亚下令，命其与哈维族停战。贝斯提亚接到命令后，在牧原东西之交的雪音谷设宴，邀请沙拉木前往商讨议和事宜。</p>
<p>&ensp;&ensp;&ensp;&ensp;作为哈维族少有的和平主义者，沙拉木欣然接受了贝斯提亚的邀请。但为防万一，他还是调度部队抢占了雪音谷以西的多处制敌点，一旦发生意外，可以最大限度地扭转劣势。</p>
<p>&ensp;&ensp;&ensp;&ensp;X月X日傍晚，沙拉木踏入了雪音谷中贝斯提亚的营帐。牧原战场上的两名传奇将领，第一次面对面站在了一起。此时的贝斯提亚年近四十，头上已然生出白发，失去了一条手臂，风度气概却依然不减当年。而年轻的沙拉木也毫不逊色，在敌人营地中谈笑自若，意气风发。一老一少两名宿敌，此时却像阔别多年的老朋友一样彻夜宴饮，交谈甚欢。营帐外，两方军队紧张地对峙，每个人的心弦都绷紧到了极限。然而一夜过去，没有发生任何意外，贝斯提亚似乎守住了承诺，没有加害沙拉木。两方达成协议，帝国军在一个月内全线撤出牧原，哈维族则承诺绝不追击偷袭，并且今后不再袭击往来于牧原的帝国商队。贝斯提亚礼送沙拉木出营，两人珍重道别。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而这一切都是贝斯提亚的阴谋。帝国军在雪音谷的营帐只是一个空壳，依靠少量人手伪装出大军集结的假象，主力部队则避开哈维族的侦查，绕路抵近了后方的圣湖城。沙拉木离开雪音谷后，贝斯提亚立即远遁，而埋伏在圣湖城下的帝国军则现身攻城。由于主力部队被沙拉木带走，加之缺乏警惕，圣湖城很快陷落。当沙拉木率部赶回时，面对的已是一座血染的死城。突如其来的变故令沙拉木急怒攻心，加上随后的几场战斗频频失利，不久就病死在牧原西部的草原上。临死之前他发出诅咒，贝斯提亚和他的军队都将横遭惨死，坠入烈焰燃烧的地狱，永世遭受煎熬。</p>
<p>&ensp;&ensp;&ensp;&ensp;这条诅咒后来传入贝斯提亚耳中，他如此作答：“如果要将哈维族这一恶瘤从世上翦除，就必须遭受诅咒的话，我和我的军队甘愿承担。”自此之后，他便将自己统帅的这支帝国军队命名为“诅咒军团”，完全脱离了奥尔塔帝国的掌控，在牧原上四处扫荡，令哈维族闻风丧胆。此时的哈维族已经完全失去了抵抗能力，不得不求助于周边国家。尽管哈维族的过去劣迹斑斑，但贝斯提亚的暴行使他们得到了同情，牧原周边的国家一致达成协议，无条件接纳哈维族移民。同时伊普兰塔王国和奥尔塔帝国派出联军，进入牧原围剿“诅咒军团”。贝斯提亚效仿哈维族的古法，以游击战术对联军发动了几次警告性的突袭，而联军始终对其无可奈何。两国权衡利弊，最终决定从牧原撤军。</p>
<p>&ensp;&ensp;&ensp;&ensp;到2XXX年，哈维族在牧原地区基本绝迹。此时，贝斯提亚又做出了一项惊人之举——在牧原建立新国家“天野王国”，定都圣湖城，由贝斯提亚本人担任首相，国王之位暂时空缺。天野王国建国后，广泛接纳周边国家的移民，凡进入牧原开荒者，均可无条件获得土地和公民权利，有名望的政治家、学者、艺术家等更可得到重用。由于牧原地区人烟稀少，环境优越，此举吸引了邻国的大批民众举家迁徙。特别是伊普兰塔和奥尔塔两国，由于连年战乱和无节制的开发建设，气候环境开始剧烈恶化，大破坏的前兆已然显露，其居民迁入牧原者甚众。故此两国不得不限制居民迁徙，并宣布天野王国的主权为非法。</p>
<p>&ensp;&ensp;&ensp;&ensp;战乱结束后，贝斯提亚的生活似乎相当悠闲。他在天野王国建国的同年，与原帝国军联络员，后随他一起叛变的艾琳成婚，之后将大部分王国事务交给艾琳打理，自己则隐瞒身份，在牧原和周边诸国四处游玩。旅行期间他曾数次暴露身份，虽然贝斯提亚因为对哈维族的暴行而遭世人所忌，但他杰出的军事才能，以及贵为一国首相的身份，也使他赢得了很多年轻人的崇拜，因此并没有遇到什么麻烦。唯独有一次，他在奥尔塔帝国的帝都剧院，观看由著名艺术家米洛迪主演的一部歌剧时被人认出，随后遭到米洛迪严辞呵斥，被当场逐出剧院。据说贝斯提亚对帝国文化非常着迷，尤其喜爱帝国特有的融入了流行元素的古典歌剧，而米洛迪更是他最崇拜的女歌剧演员。此事一出，令贝斯提亚黯然伤神，之后他终止了旅行，回到天野王国专心处理国事。素以残暴闻名于世的他，在首相的位置上却出人意料的贤明仁厚，颇有乃父之风，渐渐赢得了由各地迁移而来的国民的拥戴。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而好景不长，贝斯提亚的首相之位没能稳坐太久。一年之后，他收到艺术家米洛迪的一封来信，信中为先前在帝都剧院的冒犯致歉，并邀请他前往伊普兰塔王国首都巴萨拉，观看她在王国的巡回演出。末尾另有伊普兰塔政府官员的附言和署名，欢迎贝斯提亚回祖国首都游览。得知此事后，贝斯提亚的亲信一致认为，这是伊普兰塔和奥尔塔政府布下的陷阱，苦劝他不可中计。贝斯提亚却不听劝告，任命艾琳为代理首相，只身回到了巴萨拉。</p>
<p>&ensp;&ensp;&ensp;&ensp;在巴萨拉，贝斯提亚受到了来自伊普兰塔政府的热烈欢迎，几名政府要员相继对他致以问候，并安排司机驾驶“黑珍珠”，用这辆贝斯提亚的养父母都曾乘坐过的首相专车，迎接他前往歌剧院。在这之后，伊普兰塔政府没再费太多功夫隐藏他们的意图，歌剧院里的观众除了贝斯提亚，只有寥寥数人。米洛迪演出的剧目是《烟雨黄昏》，剧中部分章节讲述了一名古代将军，因残忍暴虐招致天谴，在兵败之际众叛亲离，悲惨死去的故事，讽喻之意已十分露骨。贝斯提亚却似乎毫不在意，依然陶醉其中，尽情地欣赏着自己一生中的最后一部歌剧。</p>
<p>&ensp;&ensp;&ensp;&ensp;演出结束后，军警立即包围了贝斯提亚，而舞台上的米洛迪，也由风情万种的女主角，瞬间变为严厉冷酷的审判者，她高声历数贝斯提亚在牧原的罪行，质问他有何面目在人前现身游乐。面对此情此景，贝斯提亚并未惊慌失措，只是平静地说：“百年之后，你们自然会明白。”之后便不再作答。</p>
<p>&ensp;&ensp;&ensp;&ensp;一个月后，经过伊普兰塔王国和奥尔塔帝国的联合审判，贝斯提亚被押赴刑场处死。继拉奎斯特和俞卡之后，他已是第三位在乘坐“黑珍珠”之后亡故的首相。自此之后，这辆黑色的首相专车便成为死亡和不详的象征，甚至被人称作“首相灵柩”，再也没有人乘坐过。伊普兰塔政府将它保存下来，作为那段动荡历史的见证。本馆建馆之日，政府将“黑珍珠”捐赠给本馆，时至今日，它仍完好地保存在本馆的地下陈列室。因其过于贵重，未能展出实物，游客在二层看到的“黑珍珠”模型，正是这辆历史名车的实时全息投影。</p>
<p>&ensp;&ensp;&ensp;&ensp;仿佛是从一场深沉曲折的迷梦中醒来，卡诺和马修呆呆地注视着墙上的字迹。“想不到围绕着这辆‘黑珍珠’，发生过这么多的故事呢。”卡诺喃喃地说，“这个贝斯提亚，真有那么厉害吗？真希望能回到那时的牧原战场上，去亲眼看一看哪。”文字记录的一旁，放映着贝斯提亚年轻时的照片，画面中的他，怎么看都是一个单纯直率的普通军人，很难让人联想到后来那个杀人如麻的独臂将军。贝斯提亚在牧原的战斗经历，深深地吸引了卡诺。率领着上百辆威风凛凛的战车，横行于广袤的平原之上，该是怎样的一番情景呢？如果换成自己的话……想到这里，卡诺苦笑着摇摇头。统率军队什么的，果然只是当故事听听就好，自己真正想要的，还是和可靠的同伴一起，乘着战车自由自在地旅行吧。记录中提到的T90S战车，不知又是什么样子呢？能够作为一军主力的强力战车，年代距今又不算太远，假如自己能在某个遗迹中找到一辆的话……</p>
<p>&ensp;&ensp;&ensp;&ensp;“牧原吗，按照记录中所说的方位来看，已经延伸到今天的大戈壁了，想不到那时候还是片水草丰美的平原呢。”马修在一旁感叹道，“大破坏真是改变了很多东西啊。”接着他又兴奋起来，指着最后一段文字说道：“看到了吗，卡诺？黑珍珠果然就在这座博物馆里，我们接着往下走，一定就能找到它！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是，是，这下你可称心如意了。”卡诺笑道，“不过别着急，我们先把这段记录看完吧。”看着马修急不可耐的样子，卡诺不由得感到有趣，刚进来时自己一心希望能找到什么好东西，而马修则专注于这里的历史资料，现在却好像完全反了过来。</p>
<p>&ensp;&ensp;&ensp;&ensp;接下来的记录，讲述的大多是同一时期，伊普兰塔王国与奥尔塔帝国的战事。临近末尾时，焦点才回归到贝斯提亚所建立的天野王国上。贝斯提亚死后，天野王国举国哗然，民众纷纷指责伊普兰塔和奥尔塔两国以卑劣手段谋害其国首相。两国回应称，对犯有反人类罪和战争罪的凶犯，一切道德标准都不再适用，唯有不计一切手段将其绳之以法，方能伸张正义。不仅如此，此后两国又宣布取缔天野王国政权，并开始向其边境增兵，决意收回牧原地区的统治权。此举更加激怒了天野王国的民众，特别是原属“诅咒军团”的贝斯提亚亲信，纷纷向代理首相艾琳请命，希望率军与伊普兰塔王国和奥尔塔帝国决一死战。</p>
<p>&ensp;&ensp;&ensp;&ensp;出人意料的是，作为贝斯提亚的妻子，原本最有理由为贝斯提亚之死感到愤怒的艾琳，最终却力排众议，坚持以和平方式解决问题。她向伊普兰塔和奥尔塔两国提出交涉，在保证天野王国全体国民安全的前提下，愿意解散天野王国政权，重归两国治下。三方很快达成协议，2XXX年X月，天野王国解散，牧原地区分为东西两部，分别归奥尔塔帝国和伊普兰塔王国统治。艾琳被带回她所背叛的祖国奥尔塔帝国，作为人质软禁起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;尽管艾琳后来被冠以“软弱无能、卖国、女流之辈”等评价，但以今天的眼光来看，她当时的选择，其实是最为明智的。贝斯提亚所率领的“诅咒军团”，之所以能在之前的战斗中占到上风，完全是靠出奇制胜，但所谓“奇兵不可恃”，天野王国的真实国力，根本无法与伊普兰塔和奥尔塔两大国相提并论，何况贝斯提亚已死，正式交战的话，天野王国毫无胜算。并且当时战乱刚刚结束，人心思定，天野国民仅凭一时的血气之勇请战，一旦真的开战，再次体验到战争的残酷和恐怖，很难想象他们在崩溃之前能支持多久。艾琳能够在夫君被害，下属极力鼓动的情形下保持冷静，避免了牧原地区的一场浩劫，实在是难能可贵。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而艾琳所做的牺牲并没有换来好的结果，牧原回归后，伊普兰塔和奥尔塔两国再次背弃承诺，开始大肆搜捕“诅咒军团”的余党。跟随艾琳归降的几名军团头领首当其冲，经过简单粗暴的审判之后即被处决。之后，留在牧原的普通军团士兵也遭受了同样的命运。那些趁乱逃散和战后归隐的军团成员也未能幸免，在此后的数年间被一一捕杀。23年后，诅咒军团的最后一名成员，时年81岁的亚历桑德·布莱恩在其牧原东部的家中被捕，于一个月后被处绞刑。不知是否应了沙拉木的诅咒，当年屠杀过无数哈维族平民的诅咒军团，至此全部伏法。除了不曾直接参与杀戮的艾琳，没有一人漏网。</p>
<p>&ensp;&ensp;&ensp;&ensp;事实上，当年艾琳也在奥尔塔帝国的处刑名单之中，但她后来被查出怀有身孕，帝国法院只好将她监禁起来，延期处决。但艾琳在处刑日之前就被支持者救走，之后她带同一批原天野王国的国民，穿越牧原逃往东方，此后下落不明。</p>
<p>&ensp;&ensp;&ensp;&ensp;而从诅咒军团的屠杀中幸存下来的哈维族，似乎也应了贝斯提亚的一句话。当被问及他在牧原对哈维族的暴行时，贝斯提亚曾经说过：“百年之后，你们自会明白。”事实上，连五十年都不到，人们就开始后悔了。迁移到牧原周围国家的哈维族依然劣性不改，他们憎恨所有不信“真主”的人类，四处制造恐怖事件，并且在大破坏中推波助澜，阻挠人类对诺亚的反击作战。数十年间，因哈维族的恐怖活动而死的平民数量，已经超过了贝斯提亚当年屠杀的哈维族人数。曾被视为杀人魔王的贝斯提亚，此时又遭到一些人的唾骂，只是这一次唾骂的理由，变成了“没能彻底剿灭哈维族”。</p>
<p>&ensp;&ensp;&ensp;&ensp;有关“黑珍珠”和哈维族的记录，到这里就结束了。后面的内容，都是大破坏前后的记录。卡诺和马修从中了解到，这座博物馆建成于大破坏前期，尽管没有明言，但不难看出，记录者对人类的前途已经失去希望。建造这座博物馆，事实上也并非为了供人参观，更多的是想为伊普兰塔王国的历史留下一个见证。与其说这是一座博物馆，倒不如称之为墓碑更加恰当。字里行间透出的悲哀与绝望，令两人唏嘘不已。看着大厅里美轮美奂的装潢，精挑细选的展品，还有那些栩栩如生的机器女服务员，不知当初的建造者准备这些时，心里是否在想，人类灭绝之后，这些东西要给谁看呢？假如他们在天有灵，看到两个幸存下来的人类少年踏进这里，是否会感到一丝欣慰？</p>
<p>&ensp;&ensp;&ensp;&ensp;恍惚中不知过了多久，两人终于转完一圈，来到了通往下层的楼梯口。想到下面可能还有危险，卡诺示意马修端起枪，两人小心戒备着走下楼梯。地下四层大门紧闭，白色的金属门上印着“游客止步”的字样。门边有一个按钮，卡诺试着按了一下，大门上方立即亮起了一道绿光，一个电子合成的女声说道：“扫描中，请稍候。”绿色的光线呈扇形自上而下扫过两人，经过卡诺的衣袋时，门上发出了“嘀”的一下声响，合成女声提示：“检测到员工ID卡，允许通过。”接着大门“轰”的一声，向两边打开了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是刚才的卡片！”马修说，卡诺这才想起来，他们从被打倒的机器服务员身上捡到过两张卡片，之后就一直放在衣袋里，想不到竟成了通过地下四层大门的钥匙。</p>
<p>&ensp;&ensp;&ensp;&ensp;走进大厅，两人一眼看到墙边立着的一排机器女孩，大约有十几个，中间有4个位置空缺着，剩下的机器人全部低头肃立，毫无生机，似乎是没接通电源的样子，看上去也没有危险。卡诺放下心来，带着马修向大厅里面走去。这一层摆放着一些道具和没有说明的贵重展品，似乎就是记录中提到的陈列室。接近大厅尽头时，卡诺眼前一亮，一阵晕眩感冲击着大脑。</p>
<p>&ensp;&ensp;&ensp;&ensp;它就在那里。晶莹的黑色车身，水滴般圆润流畅的线条，厚重的装甲，一切都一如记录中所述，时间的流逝似乎没有在它身上留下任何痕迹。圆锥形的投影仪灯光照射着它，仿佛刻意为它打造了一个专属舞台。</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑珍珠！”卡诺轻呼一声，好像生怕声音稍大一点，就会把这副珍贵的景象震成碎片。耳边传来马修粗重的呼吸声，他不是那种喜欢大呼小叫的家伙，但卡诺能够感受到他的激动。两人迫不及待地走上前去，轻抚车身欣赏一番，又打开车门坐了进去。舒适的座椅让卡诺稍稍吃了一惊，但他顾不上享受，急切地操作前面板，成功地将引擎发动起来。接着他通过触摸屏调出控制面板，查看了一下战车装备。果然如记录中所说，黑珍珠的底盘重3.6吨，开有2个副炮位和1个S-E位，装备了一门重1.1吨的“权杖”激光枪。引擎为载重10.5吨的涡轮甲壳虫，C装置型号是HAL900，此外还挂接了450枚装甲片。试着操作了一下副炮，当副炮启用时，会从车顶的一处长方形滑盖下升起来，平时则收缩在滑盖底下，从外面看不到。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺操作黑珍珠时，马修一直坐在副驾驶座上，入神地观看着。待卡诺终于停下来，他才犹豫着开口问道：“卡诺，那个……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺已经知道他想说什么了，但还是耐心地听他说完：“既然你已经有M-24了，这辆黑珍珠……可以先让我驾驶吗？等到了秋原镇就立即还给你，我保证！”</p>
<p>&ensp;&ensp;&ensp;&ensp;看马修痴迷的神情，卡诺猜想即使到了秋原镇，他也不会舍得放弃这辆车的。不过有什么关系呢？黑珍珠是两人一起找到的，本来就该有马修的一份，自己又不能驾驶两辆战车，把黑珍珠让给他也是理所当然的选择吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“给你驾驶倒是没关系……”卡诺说，“不过，马修，那三位首相的故事，你难道一点也不介意吗？”对于刚才看到的那段文字，卡诺始终有些难以释怀。“……他已经是第三位在乘坐‘黑珍珠’之后亡故的首相。自此之后，这辆黑色的首相专车便成为死亡和不详的象征，甚至被人称作‘首相灵柩’……”初次见到黑珍珠的兴奋过后，这段话便开始在他的脑海中徘徊不去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“放心吧。”马修笑着拍了拍座椅，似乎完全没当一回事。“我又不是首相，就算它真的是‘首相灵柩’，也不会要我的命的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”见马修心意已决，卡诺便不再说什么，把他让到驾驶座上，指导他如何驾驶和操作武器。马修对通过全息图像瞄准一时还难以掌握，好在吉普车上的视野比坦克开阔得多，即使不看全息图像，也能将就着瞄准发射。</p>
<p>&ensp;&ensp;&ensp;&ensp;简单的练习之后，两人决定先回到地面上。“这次就看我的吧，卡诺。”马修信心满满地说，“你不如躺到后排的座椅上，舒舒服服地睡一觉好了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“等我确定你不会把车撞到墙上了再说吧。”卡诺笑道，“快走吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;刚进大厅的时候，卡诺就注意到一侧的墙壁上开有电梯，他让马修把车开到电梯前，探出身去按下了按钮。幸运地，电梯还在工作，不一会电梯门就打开了。马修开车进去，电梯内没有选择楼层的按钮，关门后直接升了上去。电梯门再次打开时，两人都忍不住叫道：“原来是这里！”面前是他们之前到过的战车大厅，而他们乘坐的，正是那架按钮坏掉的货用电梯。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/02/第二十二章/" rel="next" title="第二十二章">
                <i class="fa fa-chevron-left"></i> 第二十二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
