<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;黎明时分，奔行了一夜的越野车，在一个由风化石山凹陷形成的谷地中停了下来。天光乍破，西方天空中的星辰尚未散去，戈壁的大地还笼罩着一片朦胧的淡蓝色，但地面上的沙石枯草，还有远方星罗密布的风化石林，都已清晰可辨。空气清新湿润，天上有几只鹰在盘旋，分不出是真的鹰，还是装备了小型轰炸装置的仿生鹞鹰。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一切都预示着">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章">
<meta property="og:url" content="http://yoursite.com/2019/07/31/第二章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;黎明时分，奔行了一夜的越野车，在一个由风化石山凹陷形成的谷地中停了下来。天光乍破，西方天空中的星辰尚未散去，戈壁的大地还笼罩着一片朦胧的淡蓝色，但地面上的沙石枯草，还有远方星罗密布的风化石林，都已清晰可辨。空气清新湿润，天上有几只鹰在盘旋，分不出是真的鹰，还是装备了小型轰炸装置的仿生鹞鹰。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一切都预示着">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;黎明时分，奔行了一夜的越野车，在一个由风化石山凹陷形成的谷地中停了下来。天光乍破，西方天空中的星辰尚未散去，戈壁的大地还笼罩着一片朦胧的淡蓝色，但地面上的沙石枯草，还有远方星罗密布的风化石林，都已清晰可辨。空气清新湿润，天上有几只鹰在盘旋，分不出是真的鹰，还是装备了小型轰炸装置的仿生鹞鹰。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一切都预示着">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/第二章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第二章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 17:03:26" itemprop="dateCreated datePublished" datetime="2019-07-31T17:03:26+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;黎明时分，奔行了一夜的越野车，在一个由风化石山凹陷形成的谷地中停了下来。天光乍破，西方天空中的星辰尚未散去，戈壁的大地还笼罩着一片朦胧的淡蓝色，但地面上的沙石枯草，还有远方星罗密布的风化石林，都已清晰可辨。空气清新湿润，天上有几只鹰在盘旋，分不出是真的鹰，还是装备了小型轰炸装置的仿生鹞鹰。</p>
<p>&ensp;&ensp;&ensp;&ensp;一切都预示着一个晴朗的白天，但卡诺的脑海中却只有一个念头——完蛋了。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;越野车始终没能摆脱狼群的追踪，它们成半圆形展开，不断地从某一侧向车子发起冲击。卡诺只好一边调头躲避，一边开枪还击。一夜的追逐中，S-E剩下的两发子弹也用掉了，燃料也消耗得所剩无几。当卡诺意识到狼群是在刻意驱赶自己时，一切已经晚了。他被狼群堵在了这个谷地中，没有导弹开路，再也不可能像昨晚那样冲出重围了。</p>
<p>&ensp;&ensp;&ensp;&ensp;就这样了吧。卡诺调转车头面向狼群，熄灭了发动机。爸爸，莉亚，我也要随你们去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;狼群围成半圆堵住了谷地的出口，谨慎地保持在机枪的射程之外，像是在等待什么。片刻之后，中间的狼退向两边，让出了一条路，沙漠狼王阿里海牙昂首阔步走来。</p>
<p>&ensp;&ensp;&ensp;&ensp;从近距离看阿里海牙，更能感受到强烈的冲击力。与传说描述的一致，这头巨狼毛色灰白，几乎比卡诺的越野车还大，身形则比普通的狼更加矫健，满溢着速度和爆发力。背上的两门反坦克炮呈暗绿色，由一套形似鞍鞯的装置架在两边，炮身比小口径的加农炮还大。当它来到面前时，几乎遮住了整个视野。暗黄色的眼睛深不可测，只是看一眼就令人头晕目眩，仿佛连它的这双眼睛都能杀人。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿里海牙！看着巨狼缓缓走来，杀害亲人的仇恨涌上卡诺心头。他一时忘记了恐惧和疲惫，再次操纵起7mm机枪，对准了狼王按下发射钮。枪口喷出火舌，阿里海牙却突然加速，左右一晃，就轻易躲过了机枪的火力，快得只留下两个幻影。下一刻，巨狼已经出现在越野车前，一只爪子抓破车壳按住了车身下部，牙齿咬住车窗侧边框，用力一扯，便将前部的车壳整个撕了下来，像是撕扯一张废纸。</p>
<p>&ensp;&ensp;&ensp;&ensp;失去了越野车保护的卡诺，意外地还保持着镇定。他从座位上站立起来，打量着破碎的车身，想要找点什么作为武器。经历了昨晚的噩梦，也许这一生再也没有什么能让他感到恐慌了吧。对一个十几岁的少年来说，这究竟是好事，还是坏事呢。</p>
<p>&ensp;&ensp;&ensp;&ensp;狼王狠狠地用头撞向卡诺，卡诺感到胸前一窒，身体腾空飞了出去，撞在谷地尽头的山壁上，无力地瘫倒在地。抬起头来时，阿里海牙已经来到了面前，居高临下地俯视着倒在地上的他。一股怒意从卡诺胸中升腾，他硬撑着坐起身来，口中咳出鲜血，眼前一阵阵地发黑，却仍然直起腰，昂头瞪视着面前的巨狼。</p>
<p>&ensp;&ensp;&ensp;&ensp;阿里海牙，你可以杀了我，但别想尝到我的恐惧。看吧，我用这辆战车，杀了你无数的同伴，身为沙漠狼王的你，也会憎恨我这个渺小的人类吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;仿佛是感受到了卡诺的想法，狼王呲起牙齿，发出一声低吼。但预料中的咬噬并没有到来，阿里海牙突然跳到了一边，速度之快仿佛是在瞬间移动。紧接着，整个谷地中发生了一连串的爆炸，每一次爆炸的威力都超过了越野车的小型导弹，许多躲避不及的狼瞬间被炸成碎屑，或者被冲击波震飞到空中，狼群顿时一片混乱。这时卡诺听到一阵发动机的轰鸣，听上去远比越野车的引擎强劲。难道是有人开着坦克型战车来了？透过弥散的硝烟看去，却远远看到一辆摩托车正从谷外驶来，卡诺不由得吃了一惊，摩托车也能搭载如此强大的武器和引擎吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺身旁的阿里海牙怒吼一声，跳上前去弓起后背，对准摩托车连开两炮，摩托车却每次都及时转向，躲过了爆炸，转眼间已开到了谷地入口，守在那里的群狼纷纷上前阻拦。但由于刚才的一轮炮击，狼群已无法形成有效的包围圈，车上的骑手操纵机枪，对准狼群一阵扫射。卡诺听到这机枪的声音也与越野车的7mm机枪不同，不是连串的“突突”声，而是转轮飞速转动的尖锐摩擦声。随着机枪的轰鸣，车前围了半圈的狼纷纷被击退，摩托车径直向卡诺的位置冲来。</p>
<p>&ensp;&ensp;&ensp;&ensp;但骑手显然还是低估了沙漠狼王的实力，阿里海牙再次展现出它幻影般的速度，几下跳跃，从侧面撞上了摩托车。骑手被撞得直飞出去，摩托车则借着惯性向卡诺崩飞过来，重重地落在他身前的沙地上。这时被打散的狼群重整队形，在阿里海牙低吼的命令下，一部分重新堵住了谷地出口，另一部分则向失去了摩托车的骑手扑去。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺担忧地看向骑手，这时才看清那是个身穿灰色风衣的中年男人，落地后迅速站起身来，从风衣内抽出一支带刺刀的长管火枪，对准冲在最前面的狼连开三枪，顿时有三头狼被打得血肉横飞，身体向后倒飞出去。看样子，那支火枪竟然在远距离上，都能达到霰弹枪贴身轰击的威力！</p>
<p>&ensp;&ensp;&ensp;&ensp;三枪过后，似乎是火枪的弹药耗尽了，穿风衣的骑手熟练地甩开枪管，从腰带上取出弹药往里装填。就在这一小段时间里，狼群已经冲到了骑手面前，从各个方向向他猛扑。骑手却仍然从容不迫，踏起奇异的步法，一次次旋身躲开狼的扑击，动作如跳舞一般优雅。与此同时，手中带刺刀的火枪时而开火，时而劈刺，转眼间又干掉了好几头狼。远处的卡诺看得心醉神迷，这才是真正的猎人吧！如果自己也有这样的本领，也许就真的能拯救营地中的大家了。正在心下黯然时，突然听到骑手向他喊话：“那边的，快把我的摩托车开过来！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？”卡诺一阵迷茫，看向正被狼群围攻的骑手。出口被堵住了，阿里海牙就在一旁，这个样子即使骑上摩托车也逃不出去吧？再说，他也不会开摩托车啊？</p>
<p>&ensp;&ensp;&ensp;&ensp;这时，阿里海牙又发出一声吼叫，正在攻击骑手的狼群退了下去，狼王则瞬间冲到了骑手面前，挥爪抓向骑手胸前。骑手闪避不及，被重重地甩到山壁上，胸前鲜血淋漓而下。</p>
<p>&ensp;&ensp;&ensp;&ensp;不能再犹豫了！卡诺爬到摩托车前，艰难地站起身来，感到浑身上下都疼痛无力。摩托车倒在地上，细看之下，它比普通的摩托车大很多，流线型车身，材质呈闪亮的纯黑色，关键部位都贴上了保护性的装甲片，显得十分坚固。车前把手的中央安装了一门机枪，足有6支枪管，由多重钢圈支架和转轮固定在一起，显然比卡诺之前用的7mm机枪要高级得多。车后座的两边，各挂着一套带有多个发射管的导弹发射器，看来就是之前用来轰击狼群的武器。</p>
<p>&ensp;&ensp;&ensp;&ensp;顾不上发出赞叹，卡诺用尽力气将摩托车扶了起来。这辆全副武装的摩托车，怕是有好几吨重吧。想必车身在平衡性上也做了精心设计，否则凭身受重伤的卡诺，无论如何也不可能扶得动。要快点把摩托车发动起来！卡诺看向骑手那边，阿里海牙再次向贴在山壁上的骑手猛扑，张开巨口咬向他的脖子。这次骑手总算挡住了，将火枪枪管和刺刀插进了巨狼的嘴里，使它无法继续向前。阿里海牙怒吼着，用前爪抓向骑手的肩膀。骑手避无可避，生生承受住了这一击，忍痛扳开枪管后部，抵住狼嘴装填了弹药，然后扣动了扳机。“轰”的一声，阿里海牙的半边脸都被炸开，痛苦地吼叫着，甩着头向后退去。骑手也跪倒在地，身上血流如注，费力地抬头望向卡诺，用嘶哑的声音叫道：“趁现在，快！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺急忙坐上摩托车，慌乱地查看车前的面板。靠近下方的位置插着一串钥匙，卡诺伸手扭了一下，发动了引擎，车子“突突”地震动起来，但却没有开动。油门在哪里？卡诺焦急地低头查看，却只找到了刹车。“在把手内侧！”骑手从远处提醒道。卡诺依言查看，果然在把手内侧看到了几圈刻度和一个可以扳动的旋钮。用了很大力气才扳动旋钮，摩托车发动起来，载着卡诺向前疾驰。没有驾驶过两轮车辆的卡诺费力地保持平衡，车子开到骑手面前时几乎摔倒。骑手及时扶住了把手，一跃跳上了摩托车后座，代替卡诺将油门开到最大，猛地冲向谷地出口。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不行啊！”卡诺惊呼道，出口处已经聚集了大批恶狼，此时正向摩托车围拢过来，直接撞上去的话肯定会翻车的。骑手没有解释什么，却在车子快要撞上狼群时，来了一个90度的急转弯，正对着另一边的山壁驶去。卡诺惊得目瞪口呆，刚刚躲过狼群，却又要撞上山壁，这个人该不会受伤太重意识模糊了吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;接近山壁时，骑手再次转弯，让摩托车贴着山壁驶向谷地内部，同时不停地加速。快到谷地尽头时，卡诺只感到寒风割面，车速已经快得连两边的景物都看不清了，再看身后，追击的狼群也被甩开了很远。这时骑手抬起车头，让摩托车从地面转到了山壁上，沿相同的方向继续向谷地尽头疾驰。由于速度太快，摩托车在90度的山壁上也不会掉下来，反而在骑手的控制下越爬越高。这时卡诺看到前方谷地尽头与两侧的山壁，正好形成了一个半圆形，而摩托车正沿着一侧山壁，向那个半圆驶去。他终于明白骑手的用意了，只是，这样真的能行吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“小心了！”骑手提醒卡诺，将车头向山壁上方一偏，摩托车沿着半圆形的山壁越开越高。当到达另一侧时，车子已经超越了山壁的高度，向上直飞起来。卡诺在空中倒头朝下，忍不住大声惊呼，感觉心跳都停止了。有那么一瞬间，车子几乎要重新落回谷内，但骑手及时地调整了姿态，终于让摩托车落在了风化石山的崖壁之上。</p>
<p>&ensp;&ensp;&ensp;&ensp;“得救了啊。”骑手长舒了一口气。俯瞰谷地，狼群正朝上方的两个人咆哮，却无论如何也上不来了。十几个小时以来第一次摆脱了狼群的威胁，卡诺感到一阵虚脱，浑身颤抖起来，连站也站不住了。</p>
<p>&ensp;&ensp;&ensp;&ensp;忽然，卡诺听到一阵奇异的金属摩擦声，山谷内突然爆发出一阵强烈的闪光。朝下看去，只见阿里海牙坐地昂首，一个半透明的光球裹着一个银色的物体，从它的体内升腾起来，悬浮在半空中。接着，它那被骑手轰掉半边的脸颊，突然闪出强光，并迅速地从伤口边缘重新生长起来，只是新长出的部分不是肉体，而像是一种银灰色的金属。</p>
<p>&ensp;&ensp;&ensp;&ensp;骑手也在卡诺身边观察着，当看到那个光球时，他恨恨地“哼”了一声。“畜生，还是被你得手了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺有些奇怪地看向骑手，问道：“你是什么人？到这里来做什么？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我叫尤苏克。”骑手答道，“别的事以后再跟你说吧，我们快走，那家伙可不会就这么放过我们。”</p>
<p>&ensp;&ensp;&ensp;&ensp;摩托车载着两人在戈壁上奔驰。尤苏克仍然坐在后座上驾驶，他的个子很高，在后座上也能够到摩托车的把手。卡诺坐在前面，后背紧贴着尤苏克胸前，感觉到尤苏克流出的鲜血不断渗到自己背上。他几次提出让尤苏克停下来处理一下伤口，但骑手担心沙漠狼王的追击，坚持要继续行进。相比之下，卡诺虽然也受伤不轻，但失血不多，喝了尤苏克带来的半壶水之后，倒觉得精神了不少。</p>
<p>&ensp;&ensp;&ensp;&ensp;尽管呼吸越来越急促，但尤苏克似乎不太在意自己的伤势，有一搭没一搭地跟卡诺聊起天来。“来的路上可看到不少死狼呢，都是你干的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”卡诺应声道。回想起昨夜的种种惊险，还有自己那辆已经报废的越野车，他仍然感到心有余悸。好在此时奔驰在广袤戈壁上的惬意，还有尤苏克在身边的安全感，冲淡了卡诺心中的恐惧，也让他一时忘却了失去亲人的悲痛。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好小子，简直是个天生的猎人啊。”尤苏克赞叹道，“你叫什么名字？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺。”骑手的称赞让卡诺感到兴奋。目睹了尤苏克与狼群和阿里海牙肉搏的实力，卡诺打心底认定这个人说出的话一定很有分量。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么卡诺，”尤苏克伸手指向前方，蔚蓝无云的天空中隐约可以看到两个黑点。“看到那边的两只飞狗了吗？如果它们敢过来骚扰，就由你来操纵机枪，干掉它们。能行吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺这时才想起来，狼群并不是戈壁上唯一的威胁。在这个大破坏后的荒凉世界上，到处游荡着会攻击人类的机械和仿生怪物。目前他们所在的这片地带，由于经常有商队和佣兵穿行，厉害的怪物还不多，飞狗算是其中最危险的了。这是一种身下长着粗短炮管的褐色怪鸟，会向看到的人类发射炮弹，威力虽然不能与战车相比，但也足以致人死命。而且这种怪鸟极其敏捷和狡猾，善于躲避枪炮，一般人很难杀死它们。商队旅行时，如果遭遇成群结队的飞狗，那就是噩梦的开始了。好在这次遇到的只有两只，凭借装备精良的摩托车，倒也不怕它们。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺查看了一下安装在摩托车前方的机枪，枪身上装有瞄准镜和带发射钮的手柄，似乎不需要经过武器控制面板，直接就可以操作。试着转动了一下枪口，手感既流畅又稳定。卡诺将拇指按在发射钮上，回头看了一眼尤苏克，骑手向他鼓励地微笑了一下。于是卡诺瞄准前方，按下了发射钮。转轮摩擦声响起，多重枪管飞速转动，子弹如暴雨一般倾泻出去。从子弹打在地上溅起的沙子来看，无论威力还是范围都远远超过了他之前使用的7mm机枪。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是好厉害的机枪啊。”卡诺惊叹道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“格林炮。”尤苏克解释道，“猎人间很流行的大路货，谈不上有多厉害，不过性能很对得起价钱了。——你在找什么，全息显示窗吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是呢，”卡诺回答。他从刚开始就在摆弄武器控制面板，却发现这辆摩托车的面板与之前的越野车完全不同，怎么也调不出自己已经习惯的全息窗口。“有了那个的话，瞄准就方便多了吧，夜晚也能看得更清楚。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“看看这辆车的C单元，”尤苏克伸手指向控制面板上方的几个小字。“骑手主脑，很低端的型号，根本没有全息显示功能。好在是在摩托车上，可以手动瞄准，如果是在封闭的坦克型战车里，就完全排不上用场了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”卡诺想起他在越野车上看到的“HAL800”，想来那也是一种C单元的型号吧。想不到那辆车上还有比这辆摩托车更先进的装备。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克叹了口气，又说：“这次过来，原本还想找基隆德会长淘个好点的C单元呢，只可惜……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺吃惊地打断了他：“你认识我父亲？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你父亲？”尤苏克惊讶地看着卡诺，突然又抬头看向天上，“小心，它们来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两只飞狗果然注意到了骑摩托车的两人，发出尖利的怪叫俯冲过来。卡诺伏低身子，拉动机枪手柄让枪口朝向空中，对准一只飞狗开火。飞狗果然敏捷异常，在空中急速转向，躲开了第一轮弹雨。如果是一次只能发射一梭子弹的7mm机枪，肯定对它无可奈何吧。然而转轮驱动的格林炮可以无限制连续发射，卡诺转动枪口，在飞驰的摩托车上精确地追踪着飞狗的身影，只用几秒钟便将它打了下来。另一只飞狗趁机向摩托车发射了一枚炮弹，尤苏克调转车头，轻易地躲过了范围不大的爆炸。那只飞狗似乎明白占不到什么便宜，尖叫一声，拍着翅膀飞走了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“干得不错。”尤苏克拍拍卡诺的肩膀，突然身体一僵，倒吸了一口冷气，连带着摩托车也歪倒下来。卡诺急忙跳下车来扶住他，担心地问道：“你没事吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真没办法，”尤苏克苦笑着摇摇头，伸手熄灭了摩托车的发动机。“好像是刚才转弯时动作太急，把伤口撕裂了。看来只好停下来休整一下了。”说着，他打量了一下四周，指着一块风化岩石的背风面对卡诺说：“去那边吧，帮我推着摩托车。还好这里离盛汤镇不远了，就算那头畜生追来，我们也来得及逃到镇上求援。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两人倚着岩石坐下来。尤苏克的上半身衣服几乎被鲜血浸透了，却也不怎么惊慌，伸手去解上衣查看伤口，一边转过头来打量了一下卡诺。“仔细看看的话，你的神情果然跟基隆德会长有点像呢，头发和眼睛也是一模一样。”</p>
<p>&ensp;&ensp;&ensp;&ensp;想起已经死去的父亲，卡诺心下黯然，看尤苏克的神情，他显然也已经知道父亲死了。那么尤苏克昨晚肯定也去过他们的营地吧，之后才跟着越野车的痕迹追上了他。他到营地去是有什么事呢？卡诺又看了看尤苏克，发现这个男人其实相当年轻，最多三十来岁，只是长时间没有修剪的脸上胡子拉碴，才让他粗看上去老了些。他的脸庞也相当俊朗，一头银灰色的短发，如果刮去胡子的话大概会很惹眼吧。卡诺不记得小时候在商队中见过他。“你跟我父亲……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“算是多年的老朋友吧。”尤苏克说道，“基隆德会长是个好人，我和我的家乡都曾承蒙他的关照。那应该是你刚出生时的事了。没想到这次过来，却发生了这样的不幸。”</p>
<p>&ensp;&ensp;&ensp;&ensp;说话间，尤苏克解开了上衣，露出胸前和左肩上几道触目惊心的抓伤，鲜血还在不断渗出。他从风衣口袋中取出几粒胶囊，用手掰开，把里面的粉末均匀地洒在伤口上。过了一会，卡诺吃惊地看到，尤苏克的伤口开始以肉眼可见的速度愈合，血也迅速止住了。</p>
<p>&ensp;&ensp;&ensp;&ensp;看到卡诺的表情，尤苏克微微一笑。“恢复胶囊。你从小在商队长大，不会连这都不知道吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“听倒是听说过，”卡诺说，“不过父亲从来不让我们用呢，每次受伤都是用草药包扎好，慢慢休养的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“他是对的。”尤苏克说，“我听认识的一位医生说过，恢复胶囊并不能直接治愈伤口，它只是含有高浓度营养粉和一种叫做‘激素’的东西，可以刺激身体的自愈能力，让身体自己治愈伤口。但是呢，据说人的身体一生中的自愈能力是有限的，如果滥用恢复胶囊，就会提早耗尽身体的自愈能力，到头来身体会变得极其脆弱，连最轻微的创伤也无法愈合。所以好像很多有名的赏金猎人，晚年都死得非常悲惨。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克的声音变得深沉起来，让卡诺也不由得陷入了沉思。也许世界上的很多事都不能两全其美吧，要得到什么，就必须付出代价。自己一直追寻着的猎人梦，如果真的实现了，自己是否也会像尤苏克说的那样，在年轻时享尽金钱和荣耀之后，晚年却悲惨地死去呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克突然又说：“但是我却觉得，年轻时才是人一生中最美好的时光。如果能在年轻时风风光光地活上一回，就算老来少活几十年又有什么关系？总比庸庸碌碌地过上一辈子要好。卡诺，你觉得呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺一时无语。尤苏克笑了笑，又自顾说下去：“当初我跟那位医生说这番话时，他可是冲我大发雷霆呢，说我离经叛道，鼓动别人轻视自己的生命。可是他自己呢，却是个无可救药的老烟鬼，明知道抽烟会损害身体，却还是每天抽个没完。谁要是劝他少抽点，他就吹胡子瞪眼，说人家谋杀他。回想起来，真是个很有意思的大叔呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;说到这些话时，尤苏克抬头望天，眼神里满是怀念。卡诺坐在一旁，静静地听他讲述这些趣事。尤苏克的话音平和亲切，又有一种吸引人的磁性，让卡诺感到安心，一时间忘却了身上和心中的所有伤痛。</p>
<p>&ensp;&ensp;&ensp;&ensp;中午时分，尤苏克的伤势基本痊愈。他忽然站起身来到卡诺面前，看着他的眼睛，十分认真地说：“卡诺，你想不想接替你父亲，做商会首领？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？”卡诺一时没反应过来。尤苏克接着说道：“我说过，我曾受过基隆德会长的关照。如今他过世了，我总想为他做些什么。我在这边有一些人脉。基隆德会长在这片大陆上广受尊敬，而你是他的儿子。只要你愿意，有我帮忙，商会的人一定会拥戴你的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不。”几乎没有什么犹豫，卡诺便拒绝了。他对经商没有兴趣，唯一的梦想便是成为驾驶战车的赏金猎人。何况父亲已死，如今提到商会的事，只会让他悲痛不已。“谢谢你，尤苏克。但我不想回到商会去了，我想自己去找辆战车，做个赏金猎人周游世界，亲眼看看你说的那些奇闻异事。如果可能的话，我还想——”他咬咬牙，将那个不太敢奢望的愿望说了出来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“向阿里海牙复仇。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克长久地看着卡诺，似乎受到了某种触动。过了一会，他突然说：“卡诺，你跟我去追月城吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“追月城？”卡诺疑惑地问。尤苏克犹豫了一下，又说：“现在说这些还太早。我们吃点东西，先去盛汤镇吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两人吃了些尤苏克带来的食物，便向西北继续跋涉，终于在傍晚时分，踏入了戈壁边缘的小镇盛汤。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/第一章/" rel="next" title="第一章">
                <i class="fa fa-chevron-left"></i> 第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/第三章/" rel="prev" title="第三章">
                第三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
