<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在警备队的营帐里，赫尔曼召集了手下的五个副官，向他们讲解了先前三人商定的方案。卡诺看到这五个人有老有少，看上去都很精明干练。听完赫尔曼的叙述后，他们竭力保持平静，似乎是碍于纪律，但粗重的呼吸声表明他们内心都激动不已。最老的那个副官头发斑白，看上去至少有五六十岁了，他第一个按捺不住，叹息道：“五年了，五年了啊，时雨镇的弟兄们，今天终于能为他们报仇了……">
<meta property="og:type" content="article">
<meta property="og:title" content="第十六章">
<meta property="og:url" content="http://yoursite.com/2019/08/04/第十六章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在警备队的营帐里，赫尔曼召集了手下的五个副官，向他们讲解了先前三人商定的方案。卡诺看到这五个人有老有少，看上去都很精明干练。听完赫尔曼的叙述后，他们竭力保持平静，似乎是碍于纪律，但粗重的呼吸声表明他们内心都激动不已。最老的那个副官头发斑白，看上去至少有五六十岁了，他第一个按捺不住，叹息道：“五年了，五年了啊，时雨镇的弟兄们，今天终于能为他们报仇了……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十六章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在警备队的营帐里，赫尔曼召集了手下的五个副官，向他们讲解了先前三人商定的方案。卡诺看到这五个人有老有少，看上去都很精明干练。听完赫尔曼的叙述后，他们竭力保持平静，似乎是碍于纪律，但粗重的呼吸声表明他们内心都激动不已。最老的那个副官头发斑白，看上去至少有五六十岁了，他第一个按捺不住，叹息道：“五年了，五年了啊，时雨镇的弟兄们，今天终于能为他们报仇了……">
  <link rel="canonical" href="http://yoursite.com/2019/08/04/第十六章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十六章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/第十六章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十六章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 22:32:06" itemprop="dateCreated datePublished" datetime="2019-08-04T22:32:06+08:00">2019-08-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;在警备队的营帐里，赫尔曼召集了手下的五个副官，向他们讲解了先前三人商定的方案。卡诺看到这五个人有老有少，看上去都很精明干练。听完赫尔曼的叙述后，他们竭力保持平静，似乎是碍于纪律，但粗重的呼吸声表明他们内心都激动不已。最老的那个副官头发斑白，看上去至少有五六十岁了，他第一个按捺不住，叹息道：“五年了，五年了啊，时雨镇的弟兄们，今天终于能为他们报仇了……”说话间，脸上已经老泪纵横。其他人被他感染，也都忍不住兴奋起来。“杀光那帮狗娘养的！”有人叫道。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;“安静。”赫尔曼沉声说。卡诺看着他，这个在时雨镇失去了一切的原佣兵团长，此时内心真的能像他的面色一样保持平静吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“别这么激动，卡夫卡。”赫尔曼说，“这一仗没那么容易打，你们如果不能保持冷静，专心指挥作战的话，那别说复仇，连我们现在这帮弟兄也要搭进去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;听到这番话，五个副官才平静下来，敛容肃立。赫尔曼继续说道：“夜晚作战不比白天，黑袍子在镇子外面集结的话，我们很难及时发现，也无法判断他们从哪个方向进攻。但我认为，他们主要的进攻方向会有两个，一个是离他们的老巢最近，最宽阔平坦的南门，另一个是离地下研究所入口最近，而且面朝戈壁的东门。</p>
<p>&ensp;&ensp;&ensp;&ensp;“所以我们重点防守南门和东门，其他方向上，只留下少量哨兵，如果发现黑袍子主力，就发信号弹示警。为了防止黑袍子从其他方向闯进镇子屠杀居民，我们要把所有的居民都迁移到南门的大楼里。居民迁走后，楼里的灯仍然要打开着，一来防止黑袍子看出异样，二来可以吸引他们到楼上去，白费时间。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“等等，”安娜贝尔打断道，“别忘了黑袍子还有个叫阿卜杜拉的家伙留在镇上接应，迁移居民这么大的动作，肯定会引起他的警觉的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个不用担心，”赫尔曼回答，“我的人一直盯着他和那个叫艾力的，一旦确认了他们的联络方式，就把他干掉。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔点点头，又问：“那么南门和东门上，你打算怎么分配兵力呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“按照常理，应该是平均分配。不过你既然这么问了，自然是有别的想法吧？”赫尔曼反问道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，”安娜贝尔说，“我的建议是，我和卡诺两人守东门，最多再加几个哨兵。你们警备队的兵力，全部放在南门。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那怎么行？”话音未落，几名副官就质疑起来。有个人说：“就算有战车，凭你们两个人，就想打退数以百计的黑袍子吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我们只需要拖住他们一会，发信号弹等你们支援就行了。”安娜贝尔说，“城东没有居民，黑袍子要取走地下研究所的资料，也要花不少时间，你们赶过去完全来得及。相反，如果居民所在的南门撑不住的话，时间就比较紧迫了，那时候我们乘战车过去支援，速度要比步行快得多。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就算是这样，又何必如此呢？”另一个副官问道，“我们警备队平均分配人手，你们两人待机，哪边撑不住就去支援哪边，不是更好吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“她是在为备用方案考虑吧。”赫尔曼代安娜贝尔回答道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，”安娜贝尔说，“一旦情势危急，需要放出毒雾的话，我和卡诺在城东，可以尽快赶到地下研究所，关闭备用电源。而毒雾升起后，城东没有可供躲避的建筑，你们警备队如果在那边，很可能会被卷进去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这么说倒是没错……”赫尔曼沉吟着。</p>
<p>&ensp;&ensp;&ensp;&ensp;“等等！”一名副官打断了他，说：“赫尔曼队长，你想过没有，万一……”他瞟了卡诺和安娜贝尔一眼，说：“这两个人我们不知底细，万一他们是黑袍子的奸细，让他们单独守东门的话，他们直接把黑袍子放进来怎么办？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你……”卡诺想要上前争辩，但瞥见安娜贝尔一脸平静，他也顿时释然了。的确，警备队对他们两人所知不多，会有这方面的疑虑也是难免的吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;赫尔曼点点头，对那个副官说：“的确有这样的风险。但是，如果他们真是黑袍子的人，我们分散兵力，让他们待在我们中间的话，对我们的威胁只会更大。”</p>
<p>&ensp;&ensp;&ensp;&ensp;那名副官低下头，不再说话了。赫尔曼环视一眼，见其他人没有意见，便说：“那就这么定了。今晚警备队在南门埋伏，卡诺和安娜贝尔守东门，其他方向分派哨兵，用信号弹联络。信号弹有红、黄、绿三种，我们约定好，绿色表示发现黑袍子主力；黄色表示无法支撑，需要支援；红色表示启动备用方案，关闭电源，那时候我们要立即撤进大楼。”</p>
<p>&ensp;&ensp;&ensp;&ensp;说完，赫尔曼看着众人，说：“都明白了吗，还有什么问题？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“还有件事。”卡诺看了看安娜贝尔，说：“如果要采用备用方案，放出毒雾的话，到时候安娜贝尔的电击枪是唯一能对付雾灵的武器，我必须和她一起行动，那就无法驾驶战车了。我在想，这里能不能弄到战车用的电气武器？有那种东西的话，我就可以留在地面上继续战斗。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“恐怕很难。”赫尔曼说，“如今的世界上，能生产电气武器的工厂很少了，大多数都是从古代遗迹中取来的。大威力的车载电气武器，更是可遇不可求的东西。一会让诺德带你们去战车大厅碰碰运气吧，如果真有的话，费用由警备队来结算。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺道过谢，赫尔曼向手下的副官分派了具体事宜，安排他们去迁移居民，然后如约叫来了诺德，让他带卡诺和安娜贝尔去战车大厅。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺先和安娜贝尔、诺德一起回到旅馆，开上战车载着两人赶往战车大厅。一路上他们看到，警备队的人已经在指挥城中各处的居民，排队迁往城南了。大概是知道了大战将至，这些居民都是一副栖栖遑遑的样子，有的甚至边走边哭泣着。</p>
<p>&ensp;&ensp;&ensp;&ensp;“警备队的效率倒是蛮高的嘛，”安娜贝尔对诺德说，“但现在这个样子，看上去你们不是在安排居民迁移，倒像是在把他们赶往屠宰场呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;诺德叹了口气，说：“这也是没办法的吧，黑袍子屠灭南方三镇的事，这里的大家最清楚不过了。知道他们要来，怎么可能不慌乱呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;路过中央广场，卡诺看到路边的一个警备队员，正是刚才在营地里的五名副官之一。战车驶过时，他转过头向三人点头致意，然后对着正在迁移的居民们招手喊道：“大家看！看到那辆战车了吗？那是警备队请来的猎人，打倒陆生海葵炮的卡诺！他会留在这里，帮助我们守卫雾泉镇！”</p>
<p>&ensp;&ensp;&ensp;&ensp;听到副官的话，人群顿时哗然，原本闷头赶路的人们，都转过身来看向卡诺的战车，口中发出惊叹声。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦——”<br>&ensp;&ensp;&ensp;&ensp;“真的啊……”<br>&ensp;&ensp;&ensp;&ensp;“原来我们这边有战车的啊！”<br>&ensp;&ensp;&ensp;&ensp;“早说嘛！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺心中苦笑，这些人显然把战车的威力想得太夸张了。那名副官肯定也知道的吧，他只是想借卡诺的战车稳定人心而已。这么想着，卡诺起身探出驾驶舱，向居民们挥手致意。人们的惊叹声更响了，有人开始欢呼起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“还有呢！”副官又喊道，“看到坐在炮台上的那位金发的大姐姐了吗？她就是这一带有名的士兵，安娜贝尔！精通白刃战，不用战车也能打倒怪物的厉害士兵哪！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦！”人群中又爆发出一阵哄吵，这次是男性的声音居多。安娜贝尔很配合地露出迷人的微笑，向人们摆摆手。“大家，要坚强哦！安娜贝尔最喜欢勇敢的男子汉了~”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哦哦，那是当然的！”人群已经炸开了锅，一个大汉拍着胸脯叫道：“在雾泉镇上，还能找到比我卢卡更勇敢的男人吗？有我在，黑袍子什么的，根本不用担心！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哎呀，真的吗？”安娜贝尔歪起头，两手交叉贴在腮边，笑眯眯地说：“那么期待你的表现哟，卢卡。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是太美丽了！”另一个年轻男子起哄道，“不说别的，单是这无敌的微笑，也能把黑袍子干翻啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“谢谢！安娜贝尔好高兴！”安娜贝尔开心地回应道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“安娜贝尔，你够了。”卡诺干笑着看了看似乎越闹越开心的安娜贝尔，开动战车把她拉走了。同坐在炮台上的诺德感激地看了他一眼。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是坏心眼啊，卡诺。”一直到战车大厅门口，安娜贝尔还在抱怨，“难得有那么好的鼓舞人心的机会……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“少来，”卡诺毫不客气，“你只是想自己玩得开心而已吧，有考虑过跟你一块被人围观的同伴的感受吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;战车大厅外停着一辆大型的箱式货车，卡诺驾车经过时，看到货箱里面挤满了人，几个机械师正为货车挂接装甲片。“这是旅行商队的货车。”诺德说，“队长应该有拜托他们载一部分人去盛汤镇，一来去那边比待在镇子上更安全，二来少一些人，也能缓解我们这边的压力。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点点头。看来赫尔曼真的是个思虑周全的人，他把一切都安排好了，自己和安娜贝尔不用再担心镇上的事，只要专注于接下来的战斗就可以了。</p>
<p>&ensp;&ensp;&ensp;&ensp;到战车装备店里打听了一番，果然如赫尔曼所料，这里只有些常规的战车武器，没有电气类型的。卡诺大失所望，安娜贝尔对诺德说：“看来要放出毒雾的时候，卡诺只能跟我一起行动，你们那边要多担些压力了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我明白。”诺德点点头，“我会转告赫尔曼队长的，你们不用多想，做好自己的部分就可以了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;从战车大厅出来，卡诺一眼看到刚才的厢式货车后面，有几个人正聚在一起争吵，便停下战车，从舱口探出身来观望。三个衣衫破烂的年轻男子站在一起，看样子像是镇上的小混混。为首的一个打着赤膊，正冲对面的两个警备队员和一个商人怒吼。“让我们上车，混蛋！我们才不要留在这鬼地方等死！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真的装不下更多人了，”穿黄褐色外袍的商人朝挤满人的货厢一指，解释道。“看到了吗？你们还是服从警备队的安排，去城南的大楼里避难吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“闭嘴！”另一个男子叫道，“警备队要是靠得住的话，当初时雨镇也不会被灭掉了！”他伸手指着货厢，说：“凭什么这些人可以上车，我们却要留下来，嗯？”车厢最外面是一个带着孩子的年轻女人，看到男子指向她，有些惊恐地往后缩了一下。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不是说过了吗，车上的都是女人和小孩，你自己看！”一个年轻的警备队员气愤地说，似乎在为男子说警备队靠不住而恼火。</p>
<p>&ensp;&ensp;&ensp;&ensp;“少来这一套！”为首的男子吼道，“老子才不管什么男人女人，死到临头了还充什么好汉！”说着他朝身后的两人一招手，就要挤上车去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“给我站住！”两名警备队员端起枪指向他们，年长的那个低声喝道：“再这么乱来的话，就只好对你们开枪了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“妈的！”为首的男子气急败坏地转过身，掏出手枪指向了警备队员，另外两个也亮出武器，却只是两把匕首。“跟你们拼了！反正黑袍子一来大家都要死，老子还怕你们？”</p>
<p>&ensp;&ensp;&ensp;&ensp;看着三人跟警备队员对峙，坐在车顶的安娜贝尔不屑地哼了一声。“真是洋相啊，这种家伙，还是趁早干掉好了。”诺德也掏出枪指向他们，为两名战友声援。</p>
<p>&ensp;&ensp;&ensp;&ensp;这时货车的车门打开，从驾驶室走出来一个长着红褐色短发的女孩，她身上也披着旅行商人的外袍，快步走到车厢后面，问道：“怎么回事，从刚才开始就一直在吵些什么？不想走了吗？”女孩虽然年轻，但她的语气透着一股与她年龄不相称的严厉，让在场的诸人心中一凛。另一名商人像是看到了救星，急忙对她说：“皮耶娜，这几个人非要上车，可是明明已经没有位置了……”</p>
<p>&ensp;&ensp;&ensp;&ensp;女孩看了看守在车厢外的三个男子，轻快地说：“那就让他们上去，拦着他们干嘛？”她朝另一名商人一招手，说：“埃布尔，我们去酒馆喝酒去，车不开了。”说完便动身朝镇子中心走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;其他人目瞪口呆，为首的男子急了，忍不住叫道：“什么？你这家伙……”叫做埃布尔的商人也愣在原地，没有跟上她。</p>
<p>&ensp;&ensp;&ensp;&ensp;“请等一下。”卡诺朝皮耶娜的背影喊道。女孩闻言停下脚步，像是早有预料，转身看着卡诺，等他说些什么。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺却没再对她说话，而是转身向三名男子说：“你们几个，敢跟警备队拼命，却没胆量面对黑袍子吗？究竟谁才是你们真正的敌人？”</p>
<p>&ensp;&ensp;&ensp;&ensp;为首的男子一时语塞，最后咬着牙说：“切，你这乳臭未干的小子，凭什么对我们说教！别以为开着战车就了不起了！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就是啊，你根本什么也不懂！”另一个男子嚷道，听上去有些神经质。“我可是从时雨镇上逃回来的，黑袍子有多可怕，我最清楚不过了！那时候我还是个孩子啊，家人都被杀死了，我一个人东躲西藏，好不容易才逃了出来，那些家伙就提着弯刀在身后到处找我……你们这些没有经历过的人，怎么可能明白啊！那种被人追杀，提心吊胆的感觉……”他似乎说不下去了，用双手捂住脸，哽咽起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我明白的。”卡诺低声说，“我也曾经被追杀过啊，所以我才知道，一味的逃跑是没有用的，敌人不会放过你，到头来还是只有战斗。放着不管的话，黑袍子的胃口只会越来越大，时雨毁灭了可以逃到雾泉，雾泉毁灭了可以逃到盛汤，盛汤毁灭了，再逃去哪里呢？去北方的戈壁和雪原吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人无语，卡诺顿了一下，又说：“不要以为只有你们有那样的经历，警备队里的很多人，也是从南方三镇逃回来的，如今他们都选择了留下来，与黑袍子战斗。而你们，宁可作为恶徒被警备队杀死，也不愿为了保护镇子而死吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;三人沉默了好久，所有人的眼光都集中在他们身上。最后为首的那个哼了一声，终于收起手枪，说：“反正是逃不过一死了，对吧？与其被你们这些家伙杀掉，还真不如死在黑袍子手里。算了，我也跟你们一块战斗好了。”另外两人见状，也都收起了武器。</p>
<p>&ensp;&ensp;&ensp;&ensp;剑拔弩张的对峙终于结束了，其他人也松了一口气。诺德跟两名战友打过招呼，对三个男子说：“输赢还不一定，大家未必会死。你们只要服从警备队的安排，就是帮上大忙了。战斗的事，就交给我们吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔凑在卡诺耳边说：“看不出你还蛮有口才嘛，卡诺，连那种不可救药的家伙都能被你说动。”卡诺想说那三个男子并不是不可救药的，其实他刚才就注意到了，为首的那个人掏出手枪时，原本是想瞄准车厢里的乘客作为要挟的，但他犹豫了一下，最终还是没有这么做，而是把枪口指向了警备队员。所以卡诺才会尝试去说服那三个人，结果真的成功了。</p>
<p>&ensp;&ensp;&ensp;&ensp;商人女孩皮耶娜这时也折返回来，走到卡诺的战车前，一手叉在腰间打量着他，问道：“你就是警备队请来的那个猎人卡诺？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是我。”卡诺微笑着回答。虽然女孩的样子有些无礼，但卡诺喜欢她轻快干脆的声音。“现在货车可以启程了吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，托你的福，总算把麻烦的家伙打发走了。”皮耶娜回答。她看着卡诺，又问道：“你好像还很年轻呢，真的打算留下来跟黑袍子战斗吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错。要说年轻的话，我们彼此彼此。”卡诺笑着说。不知为何，跟皮耶娜说话让他感到愉快，原本很少开玩笑的他，此时竟也打趣起来。也许是被这个旅行商人中的女孩，勾起了从前的回忆吧。卡诺又想起了父亲的商队，还有莉亚，但他强忍着把这些念头压了下去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“贫嘴的家伙。”皮耶娜也笑了，说：“既然你这么有心，我送你一件礼物吧。也算是答谢刚才的帮忙。”她转身对埃布尔说：“埃布尔，把我们前天弄到的那件东西拿来。”</p>
<p>&ensp;&ensp;&ensp;&ensp;埃布尔答应一声，走到货车的车头处，钻进了驾驶室。一时间，卡诺希望他拿出一门电气类的副炮或者S-E，但想想就知道不可能了，那种东西不是一个人能搬得动的。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后埃布尔搬来了一台奇形怪状的设备，那是一个带有支架的半球形透明罩，透过罩子可以看到里面一些不知名的电子零件。“电磁护屏。”皮耶娜解释道，“装在战车上，通电以后可以展开一个防护罩，能抵挡电磁武器的攻击。”</p>
<p>&ensp;&ensp;&ensp;&ensp;电磁！卡诺心中一动，想起了在地下研究所看到的资料。雾灵不就是一种电磁波吗？这个电磁护屏，说不定可以用来抵御它们！他和安娜贝尔对视一眼，显然她也想到了。</p>
<p>&ensp;&ensp;&ensp;&ensp;皮耶娜还在说着：“算不上什么像样的礼物，在雾泉镇上恐怕也用不到吧。不过，如果你将来要去西方旅行的话，就能派上用场了。听说那边有些怪物能发射电磁波，可以穿透装甲，直接破坏战车装备……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“谢谢你，皮耶娜！”卡诺激动地打断她，“这件礼物再好不过了，它正是我们现在需要的东西！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗？”皮耶娜疑惑地看着他，说：“总之能帮上忙就太好了。那么我们要走了，卡诺。祝你好运。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“祝你好运。”卡诺回答，“愿你的旅路有歌谣相伴。”</p>
<p>&ensp;&ensp;&ensp;&ensp;皮耶娜原本已经和埃布尔转身离去，听到最后一句话，她一下子转过头来，惊讶地看着卡诺。“原来你……”她愣了一下，忽然又愉快地笑了。“愿你所在之处有明月照耀。”说完她动身登进驾驶室，开着货车远去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔奇怪地看着他俩，呢喃道：“是我老了吗？连现在的年轻人说话，都听不懂了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你就是再年轻十岁也没用。”诺德在一旁笑着说，“没弄错的话，那应该是旅行商人之间的祝福语吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，是祝福对方旅途顺利，还有平安无事的古语。”卡诺回答。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”安娜贝尔恍然大悟，“我都忘了这小子也是旅行商人出身呢。啊，说起来，那个小女孩倒是跟你很般配呢，卡诺。年纪差不多，又都是旅行商人。虽然凶了点，但是刚才跟你聊得很开心的样子……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你关注的焦点很奇怪啊，安娜贝尔。”卡诺讪笑着说，“我们不是应该赶紧把这个护屏装上，试试它的效果吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“奇怪的是你才对吧！”安娜贝尔不依不饶，“看到年龄相仿的漂亮女孩，竟然没有一点想法吗，嗯？”她凑近卡诺瞪着他，像是要揭破他的伪装。“嗯，嗯？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真是的，安娜贝尔。”卡诺躲开她，钻进了驾驶舱，安娜贝尔在外面大笑着捶打舱盖。卡诺半躺在驾驶座上，让自己平静下来。其实他真的没有想太多，对皮耶娜的好感，多半还是来自于过去的回忆吧。幼时在旅行商队中的生活，早已在他心中烙下不可磨灭的印记，以至于面对那个商人女孩的时候，心里满满的都是温馨之感。然而沉浸其中的话，两年前的事情又不断地涌上心头……已经够了，卡诺将思绪拉回现实。过去的事，已经想得够多了，自己还要为今晚的大战做好准备。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/04/第十五章/" rel="next" title="第十五章">
                <i class="fa fa-chevron-left"></i> 第十五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/04/第十七章/" rel="prev" title="第十七章">
                第十七章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
