<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;盛汤镇的入口处是一座战车补给大厅，尤苏克先把摩托车推了进去。他跟里面负责战车维修的机械师似乎很熟，交待了几句就把摩托车留在了那里，带着卡诺走出大厅，来到外面的街道上。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“摩托车需要修理吗？”卡诺问尤苏克。一路上摩托车行驶得很正常，似乎并没有什么损坏。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章">
<meta property="og:url" content="http://yoursite.com/2019/07/31/第三章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;盛汤镇的入口处是一座战车补给大厅，尤苏克先把摩托车推了进去。他跟里面负责战车维修的机械师似乎很熟，交待了几句就把摩托车留在了那里，带着卡诺走出大厅，来到外面的街道上。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“摩托车需要修理吗？”卡诺问尤苏克。一路上摩托车行驶得很正常，似乎并没有什么损坏。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;盛汤镇的入口处是一座战车补给大厅，尤苏克先把摩托车推了进去。他跟里面负责战车维修的机械师似乎很熟，交待了几句就把摩托车留在了那里，带着卡诺走出大厅，来到外面的街道上。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“摩托车需要修理吗？”卡诺问尤苏克。一路上摩托车行驶得很正常，似乎并没有什么损坏。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“嗯">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/第三章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第三章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/第三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第三章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 17:57:29" itemprop="dateCreated datePublished" datetime="2019-07-31T17:57:29+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;盛汤镇的入口处是一座战车补给大厅，尤苏克先把摩托车推了进去。他跟里面负责战车维修的机械师似乎很熟，交待了几句就把摩托车留在了那里，带着卡诺走出大厅，来到外面的街道上。</p>
<p>&ensp;&ensp;&ensp;&ensp;“摩托车需要修理吗？”卡诺问尤苏克。一路上摩托车行驶得很正常，似乎并没有什么损坏。</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，引擎和转轴都进了不少沙子，燃料和装甲片也需要补充了。”尤苏克回答。“这些交给维修师傅就行了，我们先去找家旅馆住下来，你肯定也累坏了吧。”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;被尤苏克一说，卡诺才感觉到身上的疲倦。浑身上下酸痛不已，懒洋洋的只想赶快躺下。尤苏克带他沿街走着，只见街边挤满了形形色色的小摊贩，正趁着傍晚收摊前加紧叫卖。盛汤镇位于大戈壁边缘，是很多旅行商队的中转站，因而汇集了来自大陆各地的珍奇货物。地摊上的商品琳琅满目，有从大破坏前的遗迹中搜罗来的各种古董，有从怪物尸身上取下来的武器和电子零件，也有一些没有攻击能力的小型怪物，被当做宠物贩卖。还有的小贩支起烧烤架，在火上烤着从杀人变形虫尸体中搜集来的美食“滑溜溜细胞”，以及一些可疑的肉串。天色渐渐暗下来，不少摊位前都点起了火把和灯笼，把街道两旁变得灯火通明，一直延伸到远方。在这个戈壁边缘的荒凉小镇上，镇中心的街道却呈现出一片繁华景象，对照之下，给人一种怪异的美感。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人在街边找到了一家整洁的旅馆，尤苏克订好房间，把卡诺安顿下来，随即又要出门。“这么晚了还要出去吗？”卡诺问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，沙漠狼王的事，必须向猎人公会通报一下。另外我还有些别的事要办，你好好休息吧，明天我回来叫你。”尤苏克说完便离开了房间。卡诺躺到床上，感到疲惫一阵阵地袭来，脑袋昏昏沉沉的，很快就熟睡过去。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二天醒来时，已经接近中午了。卡诺坐起身来，伸了个长长的懒腰，感觉身上的伤痛已经好了大半。暖洋洋的阳光照进房间，倚在床上说不出的舒服。又过了一会，尤苏克走进屋来，愉快地向他招呼道：“醒了吗？感觉怎么样？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“好多了。”卡诺跳下床来，觉得神清气爽，身体充满了活力。</p>
<p>&ensp;&ensp;&ensp;&ensp;“果然是很有精神的样子。”尤苏克笑道，“那么，跟我去一趟后巷吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”卡诺答应下来，跟着尤苏克走出房间，也没问“后巷”是什么地方。反正到了那里就会知道了吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;走出旅馆大门，卡诺突然愣住了。像是做梦一般，面前赫然停放着自己的那辆越野车，车身竟然完好如初。尤苏克当先打开车门坐进去，冲卡诺招手道：“进来吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;过了好一会，卡诺才意识到这辆越野车不可能是自己驾驶过的那辆，大概是商队里另外的车辆，不知怎么被尤苏克弄来了。他上车坐到副驾驶座上，尤苏克发动了车子，沿街缓缓开动。卡诺迫不及待地问：“这辆车是哪来的？”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克哈哈一笑，说：“说来也巧，今早我到镇子入口时，正好看到有个家伙在兜售这辆车，说是在沙漠里捡到的。原本他要价很高，我对他说这是基隆德商会的车，他嘴上死不承认，但价格却立即降了下来，最后只花了1000G就到手了。也不知他究竟是从哪得到这辆车的。”说完他又看看卡诺，半开玩笑地说：“我这样占你们商会的便宜，你不会介意吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺摇摇头，已经猜到是怎么回事了。当初他们的商队遭到狼群追杀时，有几个商人失去理智，驾驶战车自己逃跑了。在戈壁上落单的他们，毫无疑问是死路一条。这辆车，恐怕就是某个逃到戈壁边缘才遇难的商人留下的吧，所以才会被人捡到。这样说来，那个商人离生还大概只有一步之遥了，却还是没能逃过葬身荒野的命运，实在是件令人伤感的事。</p>
<p>&ensp;&ensp;&ensp;&ensp;车子拐了几个弯，开进一条与镇中心街道平行的小巷。与街道上的繁华景象不同，这条巷子脏乱不堪，道路两旁蹲满了衣衫褴褛的流浪汉，卡诺看到有人在兜售明显是假冒的金属探测器，还有几个人正为了一点食物大打出手。越野车开过时引起了一点轰动，两边的流浪汉纷纷抬头观望，有的目光呆滞，嘴角流出涎水，有的则是一脸神经质的兴奋，指着越野车大叫：“战车！战车！”另一些人眼中则透出嫉恨，转过头往地上吐唾沫。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看得一阵反胃，问尤苏克道：“这就是你说的后巷吗？为什么要到这种地方来？”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克饶有兴致地解释道：“你知道这是些什么人吗？他们都是从大陆各地流落过来的投机者，有的是认定沙漠中埋藏着大破坏前留下的宝藏，带着金属探测器过来指望一夜暴富，结果因为害怕怪物袭击，连镇子都不敢出，更别说挖宝了。也有的是跟你一样梦想成为猎人，或者机械师、士兵之类的冒险家，但是本领不够，没人愿意跟他们成为同伴，结果落魄到这个样子。但是这些人当中鱼龙混杂，有时也会有身手不凡的厉害家伙，如果能找到这样的人做同伴，在旅途中就能帮上大忙呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么，你现在就是要来找人做同伴吗？”卡诺好奇地问。以尤苏克的本领，也需要依靠同伴帮忙吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“是的，虽然没抱多大希望。”尤苏克透过车窗打量着两边的人群，“离开这里之前，我还有件事要办，到时候战车恐怕派不上用场。如果有个精通白刃战的士兵帮忙，事情就好办多了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺正想问是什么事，尤苏克突然停下车，转头看向路边。那里蹲着一个长着黑色鬈发的年轻人，与其他流浪汉不同，这个人并没有在意他们的越野车，只是低着头，懒散地擦拭着一把乌兹冲锋枪，身子晃来晃去，嘴里哼着不成调的小曲，看上去流里流气的。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克降下车窗，冲那个年轻人招呼道：“士兵，跟我一起走吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;年轻人抬起头来，斜眼瞪了尤苏克一眼，然后继续闷头擦拭他的冲锋枪，嘴里念叨了一句：“三天。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺觉得这个人有点莫名其妙，尤苏克却微笑一下，不动声色地问：“什么三天？”</p>
<p>&ensp;&ensp;&ensp;&ensp;年轻人又抬起头来，一脸无赖相地瞪视着尤苏克，好像觉得对方不可理喻。他不耐烦地大声说：“你刚才不是问我，我有几天没吃饭了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克听了，又微笑起来，说：“还不错。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么还不错？”年轻人终于像是有了点兴趣。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克看着他说：“你刚才不是问我，镇中心那家帝王餐馆的饭菜味道如何吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈哈哈……”年轻人大笑起来，拉开车门，轻捷地跳上了越野车后座，大大咧咧地说：“阿历克斯，流浪的士兵，请多关照。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克发动车子，调头朝镇中心驶去，一边向阿历克斯介绍道：“我叫尤苏克，是来自追月城的游学生。这是卡诺，是……”他顿了一下，最后只是简单地说：“是我的朋友。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺感激地看了尤苏克一眼，如今他最不希望的，就是逢人便被介绍为“已故商会首领基隆德之子”。尤苏克实在是个善解人意的人。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而流浪的士兵阿历克斯却有点不依不饶，他坐在卡诺背后，双臂搭在了卡诺座位的靠背上，身上的酸臭味让卡诺皱了下眉头。“有意思。先不管你那个‘追月城的游学生’是什么古怪的头衔，你的这位卡诺小朋友，肯定是商队的人吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺大吃一惊，忍不住回头问道：“你怎么知道？”</p>
<p>&ensp;&ensp;&ensp;&ensp;阿历克斯盯着卡诺的眼睛看了一下，得意地说：“果然没错。从刚才我就注意到了，你的眼神，跟那位‘追月城的游学生’完全不同。他的眼神，是渴望归乡的游子的眼神。而你的眼神，是无家可归的流浪者的眼神。但是看你的神情和装束，不像是流落街头的小乞丐，你年纪这么小，也不可能是冒险者，那么你最可能的身份，就是从小跟随商队奔波的旅行商人之子了，不是吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺惊讶地听着阿历克斯的讲解，感到有些难以置信。世上真有这么神奇的本领，仅仅看眼神就能判断出别人的身份吗？他说尤苏克是“渴望归乡的游子”，这也是真的吗？怎么可能呢，这个阿历克斯准是听说了父亲去世的消息，才编出这些胡话来嘲笑自己的。不过，他又怎么知道自己是基隆德的儿子呢？不管怎样，这人实在是个讨厌的家伙。</p>
<p>&ensp;&ensp;&ensp;&ensp;“作为士兵要有敏锐的观察力，这点你算是合格了。”尤苏克开口评论道，“但是作为同伴，要多多考虑他人的感受，这一点恐怕你还要好好学学。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看到阿历克斯似乎愣了一下，但随即一脸不屑地笑了起来：“怎么，‘追月城的游学生’大人这就开始教训人了吗？在这之前，好歹让人先吃饱饭吧。你承诺的‘帝王餐馆’呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“到了。”尤苏克说着，把越野车停在了一座样式古老的建筑门前。</p>
<p>&ensp;&ensp;&ensp;&ensp;“帝王餐馆”内古色古香的装点，让人觉得仿佛踏入了另一个时空。精心铺就的竹木地板和墙壁，考究的木质桌椅，摆放得恰到好处的鲜花盆景和瓷器，一切都在力图重现大破坏前的风格。这里的客人很多，却远比一般的酒吧餐馆安静，似乎就餐的人们也被店内古典优雅的气氛所感染，不愿大声喧哗破坏风景。</p>
<p>&ensp;&ensp;&ensp;&ensp;三人落座后，一个穿着宽大的花纹长袍的漂亮女服务员来到近前，用柔美动听的声音问道：“欢迎来到帝王餐馆。客人，可要我为您盛汤吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺注意到了那个与镇子名称相同的词语，不知两者是否有什么关联呢？阿历克斯却全不在意，做出一副看傻了的表情向服务员问道：“美女你的名字……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“请给我们三碗帝王汤。”尤苏克及时打断了阿历克斯，又点了些主食和小菜。卡诺注意到这里的饭菜与一般餐馆不同，都是正统的面食和猪羊牛肉。一旁的阿历克斯轻呼一声，说：“这可都是了不得的东西啊。这顿饭下来，怎么也得几百G吧。”的确，拜大破坏和之前人类对环境的恣意破坏所赐，如今世界的很多地方都成了气候恶劣的荒野，天上降下酸雨，作物很难生长。因此传统食品价格飞涨，大多数人不得不吃一些取自怪物身上的稀奇古怪的食材作为补充。虽然其中也不乏美味者，比如“滑溜溜细胞”，但正如尤苏克所说：“第一个吃变形虫的人一定是个可怜的家伙。想想看，如果不是饿疯了，谁会想到去吃那些黏糊糊会喷吐酸液的杀人怪物呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“算是对新伙伴的欢迎仪式，”尤苏克带着惯常的微笑说，“而且我们下午还有事要做，不好好吃饱可不行啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“所谓‘没有免费的午餐’是吗。”阿历克斯懒散地倚着座椅靠背，翘起二郎腿问道：“说说看，在盛汤这么太平的地方，有什么事是连你这种身经百战的猎人都搞不定的？”卡诺意识到阿历克斯第一次见到尤苏克，就看出他是个“身经百战的猎人”。究竟是瞎猜的，还是他的观察力真有那么敏锐呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克从风衣内取出一卷海报，放在桌上展开，说：“看看这个。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“赏金首！”卡诺惊叫道。他一眼看到了海报上那个大大的“WANTED”。被印在这种海报上的，都是猎人公会悬赏通缉的危险怪物或匪徒，俗称“赏金首”。从小憧憬着赏金猎人的卡诺，对此自然再熟悉不过。这张海报中间彩印着一个从没见过的机械怪物，下方标明了名称和悬赏金额：“大脚，4,000G”。</p>
<p>&ensp;&ensp;&ensp;&ensp;“大脚？还真是个恶俗的名字啊。”阿历克斯凑过来，盯着怪物的图片仔细观察。“看看，这是个什么家伙？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看到海报上的怪物身形扁平，有4条粗壮的腿，像一条没有尾巴的鳄鱼，只是腿更长一些。但它是完全的机械结构，浑身上下都覆盖着厚重的银白色金属装甲，看不出仿生的痕迹。怪物的嘴巴张开，里面伸出一支与格林炮相似的转轮机枪，但最引人注目的，还是它背上的一个圆盘状卫星天线，几乎跟它的身体一样大。</p>
<p>&ensp;&ensp;&ensp;&ensp;“纯机械怪物吗，大概又是大破坏前遗留下来的自行兵器吧。”阿历克斯边看边评论道，“看起来很结实的样子，有战车应该容易对付，肉搏的话可就头疼了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这正是麻烦之处。”尤苏克说，“根据猎人公会提供的情报，这家伙在镇子北边的一个卫星基站遗址中出没。那里有几座2到5层的楼房，而它只在楼内活动，战车开不进去。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哼，那就没办法了，我们就用肉身去会会这个包着铁皮的家伙吧。这副身体，也该好好活动活动了啊。”听说战车作战无望，身为士兵的阿历克斯非但没有沮丧，反而摩拳擦掌，一脸兴奋之色。“不过我倒有点在意，它背上的那个天线是干什么用的？如果是能发射大范围电磁波或者激光之类的武器，可就要当心了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我认为可能性不大，这个天线，更有可能是用来与卫星通讯，借以进行定位或索敌的工具。”尤苏克解释说，“事实上，这也是我决定讨伐它的原因。你们可能知道，在世界的很多地方，到现在都能接收到大破坏前建造的卫星的信号，利用专门的仪器，可以实现电子地图功能，并且能在野外定位，对旅行者来说是非常有用的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺对此深有感触。父亲的商队常年在戈壁中穿行，深受寻路困难之苦。要在茫茫戈壁中辨明路径，通常只有有着数十年经验的老商人才能做到，而像这样一把年纪还在奔走经商的人实在是少之又少，也因此商会的规模一直难以扩大。即便如此，还是偶尔有商队在戈壁中迷失，连尸骨都找不到。父亲常常感叹，如果有卫星定位的话，大戈壁周边的商路一定会比现在繁荣几十倍。</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克接着说下去：“据冒险者传言，大戈壁周边总共发现过十几处卫星基站，那么这一带在大破坏前一定是有卫星信号的。但现在在这里使用仪器，只能探测到没有意义的杂波，无法用来定位。之所以会这样，自然有可能是卫星损坏了，但我觉得，更可能是卫星信号受到了某种干扰，以至于无法正常接收。我想这次打倒大脚之后，顺便调查一下那个卫星基站，也许能发现什么线索。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“原来你是早有打算啊。”阿历克斯似乎颇感兴趣，“调查卫星信号什么的，很久没接到这么有趣的任务了。”卡诺也有些激动地说：“如果真的能恢复卫星信号，整个戈壁的商队都会获益匪浅的。”尤苏克温和地看他，似乎在说：“你还是忘不了你的商队啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;说话间，之前点的饭菜一盘盘送上来，“帝王汤”也被盛在大碗里，端给了三人。卡诺看到碗里的汤冒着热气，清可见底，里面悬浮着打散了的金黄色鸟蛋，还有好几种不知名的海藻和香草，清香四溢，只是闻一下就让人食欲大开。尝了一口，感到有胡椒的辣味，还有一种难以名状的鲜美，就着桌上的面点肉食，实在是无上的享受。卡诺和阿历克斯两人立刻狼吞虎咽起来，话也顾不上说了。看到对方的吃相，相互都觉得好笑。只有尤苏克吃得慢些，似乎对这里的饭菜习以为常。</p>
<p>&ensp;&ensp;&ensp;&ensp;过了好一会，阿历克斯才停下来，带着满足的神情赞叹道：“难怪这汤叫做‘帝王汤’，整个小镇也以‘盛汤’为名，这样的美味，真是名不虚传啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克点点头，对卡诺说：“卡诺，你在商队里肯定去过很多地方，知道‘盛汤’这个名字的由来吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个还真不知道呢，”卡诺有些不好意思地说，“盛汤毕竟只是个小镇，以前父亲的商队来这里，都只是简单地补给一下，然后继续前往更北方的镇子，我也一直没有机会来镇上玩。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“确实，盛汤现在是个小镇。”尤苏克说，“但在古代，它可曾经是一座名城呢。传说在比大破坏还要久远很多的时代，有一位开国的大帝，他年轻时是个交游广泛的旅行家。有一年他与几个挚友偶遇，相约来到这个镇上，游览一番后，在一家餐馆里坐下来，谈天说地，山吃海喝。餐馆老板的女儿温柔美丽，见几位客人聊得开心，便像我们进来时看到的那样，上前问：‘客人，可要我为您盛汤吗？’大帝与同伴兴之所至，都大呼‘盛汤！盛汤！’后来大帝得国，当时的几位挚友也都立下功业，被封为重臣。然而功成名就之后，大帝与几位挚友却开始相互猜忌，以至于到后来刀兵相见，几位挚友都被大帝斩杀。大帝晚年为此痛苦不已，回忆过去，常对人感叹说，年轻时与挚友在小镇上游玩吃喝，调笑店主女儿的时光，才是他一生中最快乐的日子。这个小镇因此名声大噪，被命名为‘盛汤’，大帝去过的那家餐馆也远近闻名，慕名前来品尝‘帝王汤’的人络绎不绝。到现在几经辗转，也不知我们待的这家餐馆，还是不是当初的那一家了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺与阿历克斯听得入了神。尤苏克就是这样，似乎总知道些稀奇古怪的趣事，闲聊时娓娓道来，引人无限遐想。大破坏前的世界，该是怎样的繁荣美好呢？将来，这个世界还能恢复成那时的样子吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;吃饱喝足之后，三人结账离开了帝王餐馆。正如阿历克斯所说，这顿饭足足花掉了尤苏克350G。但尤苏克毫不心疼，又接着带两人去购买武器装备。</p>
<p>&ensp;&ensp;&ensp;&ensp;在人类装备店里，当卡诺上前挑选武器时，阿历克斯直直地看着尤苏克，说：“你这家伙，不是真打算带着小孩子去讨伐赏金首吧，那可不是闹着玩的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺急忙说：“请带我去吧！我不会碍手碍脚的。无论如何都想亲眼看看你们是怎样打倒赏金首的啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;尤苏克笑着拍了拍卡诺的肩膀，对阿历克斯说：“没关系，我会照顾好他的。别看他这样，这小子可是独自驾驶战车跟沙漠狼王阿里海牙战斗过呢！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗？”阿历克斯哼了一声，显得并不信服。“算了，看你这小子的表情，如果我坚持不让你去，恐怕要恨我一辈子吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺见两人都答应下来，这才放下心，激动得几乎要欢呼雀跃了。最后他在尤苏克的帮助下，挑好了一把激光手枪。激光武器最大的优势就是没有后座力，非常适合他这样的新手使用——不考虑价钱的话。阿历克斯没有找到他想要的火箭炮，只好作罢。</p>
<p>&ensp;&ensp;&ensp;&ensp;“就算没有火箭炮，至少挑样威力大些的武器吧。”尤苏克建议道。“看那大脚的装甲，你的冲锋枪恐怕不顶用。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这儿还有呢。”阿历克斯撩起破烂的衣摆，露出挂在腰带上的一柄细长弯刀。刀刃不知是什么材料制作的，在阳光下闪耀着炫目的白光，以至于完全看不清形状。尤苏克这才放下心来，任由他去挑选其他道具。卡诺跟着凑上前去，见阿历克斯打开了腰间的包裹，近乎贪婪地往里面塞着大把的恢复胶囊、除酸乳液和解麻药。看到卡诺在一旁，阿历克斯一脸无奈地对他说：“记住吧，卡诺小子，这些都是战斗中至关重要的道具，准备得再多也不过分。很多时候，一粒恢复胶囊就足以决定你的生死。每场战斗前都准备充分，是冒险者生存的秘诀。不过呢，更大的秘诀是等断奶以后再去跟怪物战斗。”显然，他还是对答应让卡诺同行的事耿耿于怀。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺的大脑被随行讨伐赏金首的兴奋所占据，也没有在意阿历克斯的讥讽。买好装备后，尤苏克到战车补给大厅取回了他的摩托车。由他独自骑摩托车，卡诺驾驶越野车载着阿历克斯，三人一同离开镇子，驶往北方的卫星基站遗址。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/第二章/" rel="next" title="第二章">
                <i class="fa fa-chevron-left"></i> 第二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/第四章/" rel="prev" title="第四章">
                第四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
