<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这部作品，是日本掌机游戏《重装机兵》系列的同人小说，即采用游戏中的世界观，加以原创的人物和剧情，创作而成的小说。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;考虑到没接触过《重装机兵》系列游戏的读者，可能看得一头雾水，特此对游戏的故事背景和系统设定做简略介绍，以帮助读者理解剧情。">
<meta property="og:type" content="article">
<meta property="og:title" content="前言">
<meta property="og:url" content="http://yoursite.com/2019/07/31/前言/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这部作品，是日本掌机游戏《重装机兵》系列的同人小说，即采用游戏中的世界观，加以原创的人物和剧情，创作而成的小说。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;考虑到没接触过《重装机兵》系列游戏的读者，可能看得一头雾水，特此对游戏的故事背景和系统设定做简略介绍，以帮助读者理解剧情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前言">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这部作品，是日本掌机游戏《重装机兵》系列的同人小说，即采用游戏中的世界观，加以原创的人物和剧情，创作而成的小说。&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;考虑到没接触过《重装机兵》系列游戏的读者，可能看得一头雾水，特此对游戏的故事背景和系统设定做简略介绍，以帮助读者理解剧情。">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/前言/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前言 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/前言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">前言

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 01:04:15" itemprop="dateCreated datePublished" datetime="2019-07-31T01:04:15+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;这部作品，是日本掌机游戏《重装机兵》系列的同人小说，即采用游戏中的世界观，加以原创的人物和剧情，创作而成的小说。<br>&ensp;&ensp;&ensp;&ensp;考虑到没接触过《重装机兵》系列游戏的读者，可能看得一头雾水，特此对游戏的故事背景和系统设定做简略介绍，以帮助读者理解剧情。</p>
<a id="more"></a>

<h2 id="故事背景："><a href="#故事背景：" class="headerlink" title="故事背景："></a>故事背景：</h2><p>&ensp;&ensp;&ensp;&ensp;在不远的未来，由于地球气候环境恶化，加上超级电脑“诺亚”背叛人类，引发了全球范围的大灾变，使人类文明毁于一旦，只留下一个环境恶劣、怪物横行的荒凉世界。幸存下来的人们，在这个世界上建立起零落的村镇，艰苦地生存着。一些不甘寂寞的冒险者，找到了大灾变前遗留下来的战车，以探索世界、消灭怪物为目标，踏上了他们的旅程。</p>
<h2 id="源自《重装机兵》游戏的一些关键字："><a href="#源自《重装机兵》游戏的一些关键字：" class="headerlink" title="源自《重装机兵》游戏的一些关键字："></a>源自《重装机兵》游戏的一些关键字：</h2><h3 id="诺亚和大破坏"><a href="#诺亚和大破坏" class="headerlink" title="诺亚和大破坏"></a>诺亚和大破坏</h3><p>&ensp;&ensp;&ensp;&ensp;诺亚是人类为了拯救环境日渐恶化的地球，而建造的一台拥有自我意识的超级计算机。它在进行了无数次模拟运算之后，竟判定拯救地球的唯一办法就是消灭人类。由此它背叛了人类，通过入侵各种电子设施，创造出无数的机械和生化怪物，将人类消灭殆尽。这场灾变，被后世的人们称为“大破坏”。</p>
<h3 id="战车"><a href="#战车" class="headerlink" title="战车"></a>战车</h3><p>&ensp;&ensp;&ensp;&ensp;战车是冒险者们赖以同怪物战斗的载具，其类型多种多样，通常是“大破坏”前遗留下来的坦克、装甲车，以及经过改装的汽车和摩托车等。战车的性能由其装备决定，包括底盘、引擎、C装置、主炮、副炮、S-E等。冒险者需要不断升级和改造这些装备，以应对更强的敌人。不过，战车的应用场合是有限制的，在战车无法通行的狭窄地区，冒险者们只能凭借手中的人类武器，与怪物进行白刃战。</p>
<h3 id="赏金首"><a href="#赏金首" class="headerlink" title="赏金首"></a>赏金首</h3><p>&ensp;&ensp;&ensp;&ensp;被悬赏通缉的强大怪物或者人类恶党，其实力往往凌驾于普通怪物之上。冒险者们通过打倒赏金首来赚取赏金，并为自己博取名声和成就感。</p>
<h3 id="冒险者的职业"><a href="#冒险者的职业" class="headerlink" title="冒险者的职业"></a>冒险者的职业</h3><p>&ensp;&ensp;&ensp;&ensp;冒险者按其专长，分为多种不同的职业：猎人、机械师、士兵、护士、艺术家、摔跤手等，每个职业都有各自的绝技。一支冒险队伍由多名不同职业的冒险者组成，队员们各司其职，在不同的场合大展身手。</p>
<h3 id="明奇博士"><a href="#明奇博士" class="headerlink" title="明奇博士"></a>明奇博士</h3><p>&ensp;&ensp;&ensp;&ensp;研究电击复生的疯狂科学家，同时也是个有趣的老头。游戏中没有Game Over的设定，每当玩家的队伍团灭，就会被送到明奇博士处复活。历代《重装机兵》中，这位博士都是必定登场的角色，成了吉祥物一般的存在，其荒诞搞笑的举止，也给玩家留下了深刻的印象。</p>
<h3 id="红狼和红狼战车"><a href="#红狼和红狼战车" class="headerlink" title="红狼和红狼战车"></a>红狼和红狼战车</h3><p>&ensp;&ensp;&ensp;&ensp;红狼是初代《重装机兵》中登场的角色，在玩家当中拥有很高的人气。他是一位实力极强的猎人，与主角有过数面之缘，后来在讨伐恶党时不幸中计身亡。<br>&ensp;&ensp;&ensp;&ensp;红狼战车是以以色列主战坦克“梅卡瓦”为原型的红色战车，原为红狼的座驾，红狼死后被托付给主角。是初代的最强战车，在后续作品中也均作为优秀战车登场。</p>
<h2 id="关于军事内容的说明"><a href="#关于军事内容的说明" class="headerlink" title="关于军事内容的说明"></a>关于军事内容的说明</h2><p>&ensp;&ensp;&ensp;&ensp;由于是以战车为主题的小说，作品中不免要涉及一些军事方面的内容。但是，本作并非正统的军事小说，作者亦非军迷。文中关于军备性能、作战方式的描写，更多是参照游戏中的设定，而非现实的情形，因此难免有违背常识、贻笑大方之处，还请各位军迷读者一笑置之，勿作深究。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/第一章/" rel="prev" title="第一章">
                第一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事背景："><span class="nav-number">1.</span> <span class="nav-text">故事背景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源自《重装机兵》游戏的一些关键字："><span class="nav-number">2.</span> <span class="nav-text">源自《重装机兵》游戏的一些关键字：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诺亚和大破坏"><span class="nav-number">2.1.</span> <span class="nav-text">诺亚和大破坏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战车"><span class="nav-number">2.2.</span> <span class="nav-text">战车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赏金首"><span class="nav-number">2.3.</span> <span class="nav-text">赏金首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒险者的职业"><span class="nav-number">2.4.</span> <span class="nav-text">冒险者的职业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明奇博士"><span class="nav-number">2.5.</span> <span class="nav-text">明奇博士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红狼和红狼战车"><span class="nav-number">2.6.</span> <span class="nav-text">红狼和红狼战车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于军事内容的说明"><span class="nav-number">3.</span> <span class="nav-text">关于军事内容的说明</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
