<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“陈列室竟然是通过这座货梯直通外面，”卡诺恍然大悟，“我还在想黑珍珠是怎么开进去的呢。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“是啊，想想真是侥幸，”马修说，“这么多年来，竟然从没有人试过修理一下电梯，不然这辆战车早就被人捷足先登了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺点头同意。能得到这么一辆战车，实在是个不小的意外收">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十四章">
<meta property="og:url" content="http://yoursite.com/2019/11/09/第二十四章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“陈列室竟然是通过这座货梯直通外面，”卡诺恍然大悟，“我还在想黑珍珠是怎么开进去的呢。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“是啊，想想真是侥幸，”马修说，“这么多年来，竟然从没有人试过修理一下电梯，不然这辆战车早就被人捷足先登了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺点头同意。能得到这么一辆战车，实在是个不小的意外收">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-09T04:40:35.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十四章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“陈列室竟然是通过这座货梯直通外面，”卡诺恍然大悟，“我还在想黑珍珠是怎么开进去的呢。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“是啊，想想真是侥幸，”马修说，“这么多年来，竟然从没有人试过修理一下电梯，不然这辆战车早就被人捷足先登了。” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺点头同意。能得到这么一辆战车，实在是个不小的意外收">
  <link rel="canonical" href="http://yoursite.com/2019/11/09/第二十四章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二十四章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/第二十四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第二十四章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-09 12:10:32 / 修改时间：12:40:35" itemprop="dateCreated datePublished" datetime="2019-11-09T12:10:32+08:00">2019-11-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;“陈列室竟然是通过这座货梯直通外面，”卡诺恍然大悟，“我还在想黑珍珠是怎么开进去的呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是啊，想想真是侥幸，”马修说，“这么多年来，竟然从没有人试过修理一下电梯，不然这辆战车早就被人捷足先登了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点头同意。能得到这么一辆战车，实在是个不小的意外收获。无论如何，这一趟算是不虚此行了。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;来到战车大厅外面，两人抬头看了看天色，已经是下午了。“想不到我们竟然在里面待了一整天。”马修惊讶地说，“准是看那些展品和资料看得太入迷了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“难怪我一直觉得肚子饿呢。”卡诺笑道，“我们先吃点东西吧，天黑前应该还来得及再去一趟雷雅镇。”</p>
<p>&ensp;&ensp;&ensp;&ensp;看得出马修并不饿，大概是刚得到中意的战车太兴奋的缘故，不过他还是点头答应了。卡诺去把M24战车开了回来，从车上取来食物。在马修的提议下，两人到黑珍珠后排的会议桌前相对而坐，一起享用着迟来的午餐。这实在是辆舒适的战车，车内空间很宽敞，采光也好，而且从刚才卡诺就注意到了，它在行驶时没有任何颠簸。乘坐这样一辆战车旅行，实在是一种享受。不过对卡诺来说，没有主炮的缺憾，使得黑珍珠的魅力永远也不可能超越M24。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人安静地吃着东西，过了一阵，马修问道：“你在想什么事情吗，卡诺？从刚才开始就一直不说话呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊？……”卡诺愣了一下，又笑着说：“没什么，大概只是我的胡思乱想罢了，总觉得那个贝斯提亚的照片里……能看出一些熟悉的东西呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你是说哪方面？”马修好奇地问，“像你以前认识的某个人吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不，不是。非要说的话，”卡诺沉吟着，“就是他身上……好像有种旅行商人的气质。不过，说起以前认识的人……”他忽然想起了阿历克斯。第一次见面时，这个士兵一眼就看出了自己是旅行商人之子。卡诺还记得他说的话：“你的眼神，是无家可归的流浪者的眼神……”现在想想，这句话用来形容自己对贝斯提亚的感觉，真是再合适不过了。</p>
<p>&ensp;&ensp;&ensp;&ensp;但是话说回来，这又能说明什么呢？卡诺想起了贝斯提亚的身世——从小作为孤儿被收养，后来流落到帝国，又在牧原征战多年。经历过如此漂泊不定的一生，会有那种眼神也是自然的吧。卡诺摇摇头，把这些乱七八糟的想法抛到脑后。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你这么一说，我倒想起来了。”马修却继续说道，“你还记得吗，贝斯提亚的妻子艾琳，她怀孕后逃离帝国，去了牧原东方。而今天的大戈壁东部，也正是旅行商队的发祥地，说不定你们之间真的有什么渊源呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该不会那么巧吧。”卡诺笑了笑，把最后一只钻头玫瑰蜜饯塞进嘴里，站起身来说：“别管这些不着边际的事了。吃饱了吗？我们出发去雷雅镇吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;前往雷雅镇的路上，又有一些小型怪物出没，马修总算为自己的战车找到了用武之地。他不太熟练地操纵着激光枪，尽力打击那些卡诺漏过去的落单怪物。卡诺留心观察，看到马修虽然不像自己那样，天生就擅长驾驶战车作战，但凭借他做什么事都一丝不苟的精神，经过练习后的表现还是可圈可点的。“权杖”激光枪每次发射，能够形成一道维持数秒的橙黄色激光，对于弱小的怪物，只要一扫而过即可将其消灭，而对强大一些的怪物，则要持续聚焦才能造成伤害。</p>
<p>&ensp;&ensp;&ensp;&ensp;在这片地区出没的怪物，除了常见的杀人变形虫和仿生蜗牛，还有钻头玫瑰。这种植物永远开放着艳丽的红色花朵，可以将它的刺旋转着发射出去，具有不小的破坏力，花香还具有催眠作用。不过在战车面前，它们的攻击完全不足为惧。两人收集了不少钻头玫瑰的花瓣，带到城镇里腌制后混合面粉，可以烤制成清香可口的蜜饯点心。此外天上还有一种生有枪管的步枪鸟，能居高临下地向人开枪射击。它们的身体圆滚肥大，对机枪扫射具有很强的抵抗力，用主炮又很难打中它们，相当令人头疼。好在它们看起来很害怕激光，只要被照到眼睛就会惊惶逃窜。</p>
<p>&ensp;&ensp;&ensp;&ensp;在一路上的战斗中，卡诺渐渐发现，两辆战车之间的配合成了一个大问题。由于不够默契，他和马修经常会遮挡住对方的攻击目标，或者为了躲避怪物的攻击，急转弯时险些撞到一块。两人在车里互相喊话也总是听不清楚，令卡诺有些懊恼。他起初盘算着下次去战车道具店时，打听一下有没有车载扩音器之类的东西。后来他终于发现，战车的C装置具有自动搜索周围战车，并建立实时通讯的功能。经过一番摸索，他成功地连接到了黑珍珠的C装置，两人不仅可以实时通话，还可以从全息窗口中看到对方的脸部投影。这个发现令卡诺喜出望外，如此一来，他和马修就可以随时了解对方的意图，配合作战也容易多了。虽然现在还不够熟练，但卡诺相信只要假以时日，两人一定可以成为默契无间的搭档。</p>
<p>&ensp;&ensp;&ensp;&ensp;到达雷雅镇时，已经是傍晚了。虽然是夏季，但因为阴天，天色还是早早地暗了下来。马修打开了车前灯，前方的地面顿时被照得一片雪亮。卡诺则通过具有夜视功能的全息窗口和i护镜，毫无障碍地观察着周围的一切。</p>
<p>&ensp;&ensp;&ensp;&ensp;如同前两个镇子一样，雷雅镇也惨遭黑袍子的焚烧洗劫，除了灰烬和废墟，什么也没有留下。两人驾车行驶在昏暗的街道上，街上空无一物，两旁尽是被烟熏得黢黑的残破房屋。抬头远望，可以看到远处的南部群山。周围一片寂静，除了战车的履带和引擎轰鸣声，听不到任何声响，也没有怪物的踪迹。马修有几次想要下车，进到街边被烧毁的房屋中巡视，但卡诺坚持制止了他。镇子里不同寻常的寂静引起了卡诺的注意，虽然说不出什么原因，但他清楚地记得，在时雨镇过夜时，气氛和这里完全不一样。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，真的不去那些房子里看看吗？”马修催促道，“不知怎么，我总觉得里面好像有什么东西呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你也感觉到了吗？”卡诺有些惊讶地问，看来，那种不好的预感并不是自己的错觉。“先别轻举妄动，”他对马修说，“看看能不能在外面找到什么线索。”</p>
<p>&ensp;&ensp;&ensp;&ensp;正说话间，黑珍珠的车前灯突然照到了什么东西。透过潜望镜，卡诺依稀看到那是个蹲伏在地上的黑色人影，看上去很粗壮，身体在灯光的照射下，奇怪地反射着闪光。未及细看，人影突然转过身来，面对着车上的两人。这下卡诺看清了他的样子，顿时吓出一身冷汗，耳中听到另一辆车上的马修也发出一声惊呼。那个所谓的“人影”四肢着地，现在看来更像只大猩猩，但样子却远比大猩猩可怕得多。他浑身包覆着凹凸不平的深黑色碎石，粗看之下，仿佛是一个皮肤腐烂发黑的瘟疫病人，又好像来自地狱的恶鬼，在漆黑的夜色中显得格外恐怖。方才看到的闪光，正是他身上的碎石断面反射出来的。更加怪异的是，“人影”手里还抓着一支十字镐，头上戴着半圆形的安全头盔，头盔前方装有一只小型探照灯，看上去早已坏掉了。头盔下方，一双红色的眼睛闪闪发光。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这家伙……究竟是人还是怪物？”卡诺正疑惑间，“人影”突然向左一闪，脱出了车灯的照射范围，但在车内的全息窗口上，卡诺清楚地看到它正从正面朝自己的战车冲来。卡诺立即做出反应，调动格林机枪朝它射击。枪弹打在“人影”身上，似乎崩起了一些碎石，但竟然没能阻止它前进。转眼间“人影”已经冲到战车跟前，双手举起十字镐狠狠地砸下来，卡诺总算及时切换到主炮，对准它的躯干一炮轰出。炮弹几乎贴着战车炸开，“人影”被打得倒退几步，更多的石块从它的身上崩落下来，它伏在地上，看样子已经站不起身了，嘴里发出瘆人的低吼。卡诺又补上一炮，这一次炮弹将它炸成了碎片。</p>
<p>&ensp;&ensp;&ensp;&ensp;这时马修也反应过来，调转车头照亮了地上的残骸。“人影”原先所在的地方，现在只剩下一些黑色石块，凹凸不平的表面闪烁着细碎的反光。地上还流淌着一些深色的液体，但看上去不像血，更像是混杂着油渍的污水。卡诺心中疑惑，这怪物竟然全是由石头和污水构成的吗？正想问问马修，却听到他已经“噢”地一声，像是有什么重大发现似的高声说道：“卡诺，我知道了！这是山鬼！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“山鬼？那是什么？”卡诺仔细回忆一番，却始终没找到对“山鬼”这个名字的任何印象。按理在大戈壁周边出没的怪物，自己多少都应该听说过的……这时他看到马修打开了车门，似乎是想下车查看地上的山鬼残骸，急忙出声阻止他：“马修，别下车！”</p>
<p>&ensp;&ensp;&ensp;&ensp;听到卡诺的警告，马修停下动作，稍稍愣了一下。就在这一瞬间，街道两边的废墟中又传来几声低吼，更多闪着红光的眼睛从黑暗中浮现出来。“小心了！”卡诺提醒马修，同时迅速估量了一下形势。自己的前方和左方各有一只山鬼，马修的右后方有三只，正伏身作势，随时都有可能扑上来。卡诺将战车武器切换到S-E，打算先发制人，尽快解决掉自己这边的两只，然后去帮马修解围。否则黑珍珠上没有强力武器，他一个人恐怕难以支撑。</p>
<p>&ensp;&ensp;&ensp;&ensp;全息显示屏上，红色光圈迅速锁定了左边的山鬼，同时右方传来了黑珍珠引擎发动的声音，马修正在调转车头，面对身后的敌人。一发ATM导弹应该足够干掉一只山鬼了，卡诺心中盘算着，正要按下发射钮，突然战车猛地一震，从车顶传来一下巨大的撞击声，紧接着是一连串的吼叫和金属碰撞的声音，控制面板显示战车的装甲片在不断减少。有山鬼跳到车顶上了！卡诺立即意识到，心中暗叫不好。左侧的街边有一栋尚未完全烧毁的二层小楼，这家伙准是从二楼的窗口跳下来的。与此同时，地面上的5只山鬼也像得到了讯号，同时吼叫着，从各个方向朝两辆战车发起了进攻。</p>
<p>&ensp;&ensp;&ensp;&ensp;这下卡诺不敢再发射导弹了，S-E装在战车的后部，导弹出膛后会直接击中车顶的山鬼，虽然可以干掉它，但如此近距离的爆炸，战车也不可能安然无恙。他只好一边后退躲避前方冲来的两只山鬼，一边胡乱开动机枪，希望靠机枪的轰鸣声将车顶的山鬼吓退。没想到这样做却起了反效果，山鬼毫不畏惧，枪口的火花和爆鸣声更加激发了它的凶性，它抡起十字镐，猛烈地砸向发动中的格林机枪。卡诺心中大急，副炮暴露在车顶，虽然有装甲片保护，但这样下去迟早会被砸坏的。但此时没有更好的办法，地面上的两只山鬼已经冲到近前，卡诺只好放着车顶的那只不管，切换回主炮朝前方开火。</p>
<p>&ensp;&ensp;&ensp;&ensp;75mm主炮一炮轰出，冲得靠前的一只山鬼被打退一步，身上的石块也被炸得残缺不全，但这只山鬼似乎比他们最早遇到的那只更加凶悍，竟然还能爬起身，会同另一个同伴，再次扑向卡诺的战车。此时刚刚发射过的主炮还在装填中，已经没有武器可以阻止它们了。“太慢了！”卡诺焦急地想。这时候，上一次发射的后座力刚刚消失，由C装置控制的装填系统正在自动运作，连接到炮塔舱的传动轴在头顶发出吱呀的声响。这一切忽然间带给卡诺一种奇妙的感觉，他猛地探出身去，在头顶的传动轴连接处用力一推，将它强行压入了炮塔舱。车内顿时响起了警报：“装填系统异常！”但与此同时，从炮塔舱内传来一声“咔哒”的响动，卡诺知道炮弹还是装填成功了。“再快一点！”这是他脑海中唯一的念头。身体已经探出座椅，他顾不上坐回去重新瞄准，干脆抬起右腿，一脚踩在了仍然呈红色不可用状态的发射钮上。</p>
<p>&ensp;&ensp;&ensp;&ensp;一切都发生在电光石火之间。距上一次发射不过一秒钟的时间，未经瞄准的75mm主炮再次开火，沿着刚才的轨迹击中了同一只山鬼，将它彻底打倒在地。“成功了！”一股热气从上方的传动轴过孔喷出，卡诺的右臂被狠狠地烫了一下，吃痛摔回了座椅。准是主炮过热了吧，他心中想着，激动之情仍然难以抑制。自己做到了！主炮连发！这是卡诺一直梦寐以求的猎人绝技，想不到竟在这关键时刻用了出来。然而没等他好好高兴一番，另一只山鬼已经冲到近前，一跃跳上了战车的前甲板，举起十字镐劈头盖脸地猛砸下来。同时车内传来副炮损坏的警报，格林机枪在车顶那只山鬼的连续击打之下，终于报废了。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺这才意识到事情的严重性，此时两只山鬼贴身附在战车上，不断地破坏车体，车上的武器却对它们无可奈何！卡诺开动战车做了几个急转弯，却怎么也甩不掉它们，不由得急怒交加。任由敌人攻击却无法反击，自从开始冒险以来，他还是第一次遇到如此狼狈的情形。反观马修那边，竟比卡诺要从容得多，山鬼似乎害怕黑珍珠车前的灯光，每当马修调转车头朝向它们，它们就忙不迭地向一旁躲开。“权杖”激光枪频频发射，但由于三只山鬼一直躲在黑暗中，马修又不擅长夜视，始终没能击中它们。突然间，随着黑珍珠的一次转弯，发射中的激光恰好扫过M24战车的前甲板，附在那里的山鬼痛叫一声，被扫到的左臂竟然像泥土一样脱落下来。卡诺吃了一惊，想不到原本威力不大的激光枪，对石头般坚硬的山鬼竟能造成如此严重的伤害。他心中一动，立即用C装置向马修通话：“马修，帮我一下，把我车顶的山鬼打下来！”</p>
<p>&ensp;&ensp;&ensp;&ensp;此时黑珍珠正侧对着M24与三只山鬼周旋，马修闻言将激光枪口调转过来，却迟迟没有开火。“卡诺，我……瞄不准！”他的声音有些惶急。卡诺知道他是怕误伤自己的M24战车，其实以“权杖”激光枪的威力，即使击中了M24，短时间内也不会造成太大损伤。急切中顾不上解释那么多，他只好向马修喊道：“把车头掉过来就行了！”凭借黑珍珠车头的灯光，应该足以吓退附在自己车上的山鬼了。然而经过刚才的一阵迟疑，围攻黑珍珠的三只山鬼已经扑了上去，分别从侧面和后方贴近战车，狠命打砸起来。黑暗中传来玻璃和纤维外壳破碎的声音，马修为了甩脱它们，不得不发动战车驶向一边，离M24反而越来越远了。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺见情形不妙，知道不能再指望马修。车顶和前甲板上的两只山鬼还在不停地击打战车，装甲片已经所剩无几了，必须尽快想出对策！他环顾四周，目光锁定了刚才山鬼跳下来的那栋二层小楼。就这么办吧！卡诺打定主意，咬牙开动了战车，对准小楼的外墙猛撞过去，同时将炮口转向后方，以免在撞击中损坏主炮。小楼的墙壁已经被大火烧得松垮了，多半承受不住一次撞击，这么撞上去，后果如何实在很难预料。但卡诺知道没有更好的办法了，战车毫不停顿，直直地冲向小楼，百忙之中他竟还顾得上操纵主炮，朝马修那边的一只山鬼开了一炮。</p>
<p>&ensp;&ensp;&ensp;&ensp;“轰”地一下剧震，M24撞穿了小楼的墙壁，车身嵌在撞出的缺口中。卡诺被震得头晕目眩，幸好在安全带的保护下没有受伤。他顾不上喘息，立即发动战车倒退，同时欣慰地看到两只山鬼已经脱离了战车，前甲板上的那只在撞击中被夹在墙壁和车身之间，身体已经残破不堪，另一只也从车顶被甩到地上，挣扎着想要爬起来。随着战车退出墙壁缺口，大片的碎石泥土塌落下来，将它们埋在了里面。卡诺将战车退到安全距离，不给山鬼任何反扑的机会，立即对准小楼开火。沉默已久的S-E终于发威，ATM导弹咆哮着飞向墙壁缺口，随着剧烈的爆炸声响，小楼的半边外墙都被炸塌下来，周围烟尘弥漫，废墟堆积如山，两只山鬼即使还活着，也不可能从里面爬出来了。</p>
<p>&ensp;&ensp;&ensp;&ensp;终于从尴尬的境地中解脱出来，卡诺长舒了一口气。然而身后不远处，黑珍珠的引擎轰鸣声和山鬼的咆哮声不断传来，提醒他战斗还没有结束。他攥了下拳，打起精神将战车转过方向，驶向激战中的黑珍珠。三只山鬼已经被打倒了一只，剩下的两只仍不死心，还在不断地冲击黑珍珠。而马修看上去也到了极限，战车运转和攻击都已经不如刚才灵活了，几乎是在毫无目的地四下乱撞。卡诺看到一只山鬼跳到黑珍珠的右侧，侧身一晃躲开了车顶射来的激光，然后加快速度直扑上去，立即朝它开了一炮。距离尚远，加上目标正在快速移动，并不指望能打中，开炮只是为了震慑它。果然，炮弹擦着山鬼的后脑飞过去，令它一时愣在了原地。黑珍珠的车头调转过来，将这只山鬼笼罩在雪亮的灯光之下。卡诺抓住机会，操纵主炮瞄准了它的胸前。听到炮塔的运转声，山鬼回过头来，茫然地瞪视着卡诺的战车。似乎知道大限将至，它那张不成人形的脸上，一时间现出了一种奇异的悲哀和惶惑，令卡诺心中一颤。但此前出生入死的冒险早已教会了他，面对敌人时绝不能心慈手软。他手上没有停顿，迅速按下了发射钮。</p>
<p>&ensp;&ensp;&ensp;&ensp;75mm主炮的炮弹呼啸着飞出，下一秒，那只山鬼就化作了飞散的石块。剩下的一只山鬼终于知道害怕，沿着街道朝镇子南门的方向逃去，但这样做却只是让它暴露在黑珍珠的车灯照射下，成为了激光枪的靶子。橙黄的激光准确地命中了它的后背，虽然没有直接的损伤，但组成它身体的石头却像是突然间失去了联结，一块块散落在地上。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后一只山鬼被消灭了，空气里那股令人不安的气氛仿佛也烟消云散，两人感到呼吸都顺畅了许多。马修摇下车窗，摊在座椅上大口地喘息着，侧过头来朝卡诺无力地一笑。“真要命啊，这种战斗。”他伸手抹了一把额头上的汗，“不过，也真痛快！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊，喜欢的话，以后的机会多得是呢。”卡诺说着，从驾驶舱口探出身来，好好地透了一口气。M24内部的通风不比黑珍珠，经过这样一场战斗，初夏的炎热已经让人吃不消了。两辆战车的装甲片都脱落了不少，暴露出来的车身伤痕累累，令卡诺不禁有些心疼。这次回去又有得修理了吧。想到造成这些损伤的棘手怪物，他忽然又感到奇怪，问道：“马修，你以前见过这种‘山鬼’吗？我好像从来都没听说过呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个啊，是我在菲那镇的历史博物馆里看到的。”马修回答，“你肯定没仔细看那些资料吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“被你一说还真是，”卡诺挠挠头说，“除了关于哈维族和黑珍珠的部分，别的确实没怎么注意呢。资料里提到这种怪物了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯。”马修应了一声，却没有立即解释，而是从车上下来，捡起地上的一块山鬼残骸，捧到车灯下仔细查看着。“卡诺，你来看看，这是什么？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺只好跳下战车，来到马修身边，看了看他手中的石块。那是一大块黑色的石头，表面凹凸不平，质地疏松，是由好几种材料结合而成的。仔细观察的话，可以看到其中镶嵌着许多细小的结晶颗粒，还有一些类似于玻璃熔化的条纹。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这……好像不是普通的石头。”对于这块石头，卡诺就只能说出这么多了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是稀有金属矿石。”马修说，“现在恐怕已经没有人知道了，在大破坏前，南部山区曾经是一片丰富的稀有金属矿脉。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“稀有金属？”卡诺问道，“就是那种可以用来改造战车的稀有金属吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，”马修回答，“虽然不知道具体的成分，但这种稀有金属，在用来制作战车装甲的合金中，还有特殊炮弹的弹头中，都是必不可少的重要成分。而在大破坏前，它的用途就更广了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“可这些矿石又是怎么变成怪物的？”卡诺还是不明白。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这一点，其实资料里并没有解释清楚。恐怕也没有人能解释清楚了。”马修叹了口气，声音意外地有些凝重。“还是从头说起吧。你知道，稀有金属是非常珍贵的矿产。南部山区的矿脉被发现以后，自然吸引了大批人前来开采。但采矿是一项非常危险的工作，在设施简陋的地下矿井里，随时都面临着塌方、瓦斯、漏水这类灾难的威胁，生命可以说是朝不保夕。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那些有钱的矿主当然不会亲身涉险，从搭建矿井到下井采矿，全都是花钱雇人来做的。但即使是身无分文的穷光蛋，也很少有人愿意从事这项危险的行当。为了廉价雇佣到更多的人手，矿主们动了邪念。他们巧取豪夺，霸占了当地居民的土地和房产，害得居民们无处谋生，不得不到矿主手下做了矿工。这些矿工因为别无生路，只能忍受矿主的狠命压榨，命运非常悲惨。他们每天不停地劳作，赚到的工钱却连糊口都不够，更不用说矿井下面的种种危险了。累死，饿死，砸死，毒死，淹死，这就是大多数矿工所面临的结局。矿区最兴盛的那些年里，许多矿主都成为了雄踞一方的富豪，而成就他们的，则是无数惨死在地下的无名矿工。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“竟然有这种惨事？”卡诺深吸了一口气，不敢相信自己一直憧憬的大破坏前的时代，竟会允许这样的事情发生。</p>
<p>&ensp;&ensp;&ensp;&ensp;马修点点头，继续讲述道：“虽然后来发明了采矿机器人，不再需要人去冒险采矿，但那些死去矿工的生命，却永远也无法挽回了。再后来，不知从什么时候起，矿区里出现了一种怪物，开始袭击人类和采矿设施。这种怪物有着人形的石头躯体，头戴矿帽，手持十字镐，样子非常恐怖，被人们称为‘山鬼’——没错，就是我们见到的这些。没人说得清它们的来历，有人说，这种怪物是死去矿工的亡灵，附着在他们为之而死的稀有金属矿石上形成的。虽然听上去很荒唐，但这也许是最可信的解释了，因为山鬼身上的矿帽和十字镐，正是古时矿工的标准配备。</p>
<p>&ensp;&ensp;&ensp;&ensp;“矿区里的山鬼越来越多，已经无法继续采矿，人们不得已封闭了矿区，逃到山区外面的城镇里。但山鬼紧随其后，又开始袭击城镇。它们的数量好像无穷无尽，消灭一批又出现一批，源源不断地从矿区涌出。想想过去死难矿工的数量，其实没有什么好奇怪的。山鬼很快就泛滥成灾，最靠近南部山区的几个镇子里，居民几乎被它们屠杀殆尽。它们也许是想报复那些残害它们的矿主吧，可是矿主们有钱有势，发觉情况不对后，早就席卷财物远走高飞了，遭殃的只有无辜的平民百姓。到后来政府出动军队，才把山鬼赶回了山区，山下的城镇也渐渐恢复了繁荣。但南部山区里的矿脉，却被永久封锁起来，再也没有人敢进去过。”</p>
<p>&ensp;&ensp;&ensp;&ensp;听马修讲述这些往事时，卡诺从他的手中接过矿石，久久地凝视着。“这么说，我们打倒的这几只山鬼，也是从矿区里游荡出来的死难矿工吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该没错了。”马修说，“山里的矿区应该也还在，如果能找到的话，说不定可以继续开采呢。可惜凭我们现在的实力……”</p>
<p>&ensp;&ensp;&ensp;&ensp;不用说卡诺也明白，他们两人乘着战车，对付几只山鬼都如此吃力，要去寻找山鬼的老巢，无疑是自寻死路。“这种事，就留给以后的人来做吧。”他对马修说，“我担心的是，附近有这种怪物，诺德他们还能在雷雅镇上安居下来吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“唔，我想没问题吧，”马修说，“毕竟现在的山鬼数量不多，既然黑袍子都在镇上住了这么多年，警备队应该也能行的。而且知道了这些怪物怕光，一定可以找到办法对付它们。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“但愿如此吧。”卡诺说。山鬼恐怕不会像马修说的那么容易对付，自己能做的，也只有把情况报告给诺德，让警备队自己决断了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“说点高兴的事吧，卡诺。”大概是受不了这种压抑的气氛，马修用尽可能愉悦的口气说道。他指了指一地的山鬼残骸，说：“看，这些可都是上好的稀有金属矿石，用来提炼稀有金属的话，一吨至少抵得上十几吨废铁。我们收集一些带上，将来肯定能派上大用场的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;这番话多少让卡诺提起了一点兴致。眼下战车的装甲片损耗殆尽，正好空余出一些载重量来装载矿石。可惜附近的镇子上没有冶金店，他们又不可能带着成吨的矿石做长途旅行。不过，既然是上好的矿石，即使直接卖掉也能卖个好价钱吧。想到这里，他答应一声，和马修一起动手，把散落在地上的矿石一块块搬上战车。</p>
<p>&ensp;&ensp;&ensp;&ensp;经过一只向上翻开的矿帽时，一阵晚风吹来，里面有什么东西被吹得哗啦作响。卡诺俯下身，从里面捡起了一张折叠着的白纸。纸张已经被潮气浸湿了，上面的几行字迹变得模糊不清，卡诺把它拿到车灯下，费力地读道：</p>
<p>莲：<br>&ensp;&ensp;&ensp;&ensp;又是好多天不见，想你了呢。<br>&ensp;&ensp;&ensp;&ensp;孩子还好吗？马上就满一岁了，不知道等我这次回去，会不会开口叫爸爸呢。<br>&ensp;&ensp;&ensp;&ensp;这么多天没好好吃东西，一定饿坏了吧？再忍耐一下，等我采完这批矿石，就可以拿到工钱回去买粮食了！<br>&ensp;&ensp;&ensp;&ensp;爱你的<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;卢克</p>
<p>&ensp;&ensp;&ensp;&ensp;“是没来得及寄出的信吧。”马修不知何时来到了卡诺身旁，和他一起看完了这段文字。卡诺闭上眼睛，感到一阵心痛。“已经过去很久了。”他喃喃地说，“当年的一切，残害你们的人，被你们残害的人，都已经湮没在大破坏中了。你们的怨气，也可以平息了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;又是一阵晚风吹来，卡诺松开手，任由纸片被风卷走，带到黑暗的角落里，再也看不见了。</p>
<p>&ensp;&ensp;&ensp;&ensp;搬运矿石费了两人不少力气，好不容易把大块的捡完，卡诺感到两只手臂都酸得抬不起来了。两人坐回战车里，尽情歇息了一阵。看看时间，实际上还不算太晚，只是因为阴天，所以天黑得早。卡诺和马修商量了一下，决定赶回时雨镇过夜。雷雅镇的怪物虽然已经清理干净了，但留下来过夜的话，还是让人不太放心。何况坐在战车里睡觉实在不怎么舒服，经历了一天的劳顿，即使是开荒者们那几张简陋的地席和睡袋，也充满了无上的诱惑力。</p>
<p>&ensp;&ensp;&ensp;&ensp;因为是夜间赶路，加上战车的状况不容乐观，两人驾驶得格外小心。好在夜晚很多仿生类的怪物也要休眠，一路上并没有遇到什么麻烦。i护镜会自动记录探索过的城镇的位置，按照地图行驶，也不用担心迷路。回到时雨镇时，开荒者们照例还在围着篝火聊天。卡诺和马修的归来引起了一小阵轰动，善解人意的诺德一眼看出两人已经疲惫不堪，便没让众人拉着他们问东问西，安排位置让两人早早睡下了。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二天卡诺醒的很早，感到身体已经彻底恢复过来，虽然肌肉还有些酸痛，但呼吸着清晨的空气，浑身上下都充满了活力。而马修似乎还沉浸在得到黑珍珠的幸福中，根本就没睡沉，被卡诺一吵便醒了过来，急着出门去看他的战车。看着他的样子，卡诺不禁莞然，自己刚得到M24战车的时候，大概也和他现在一模一样吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;吃早饭时，卡诺才对众人说起了昨天的事。两人在菲那镇得到战车的经过，引来了无数的惊叹和艳羡，看得出不少人都在暗中懊恼没能先到一步。卡诺心中多少也觉得有点过意不去，如果不是诺德拜托他和马修去双子镇调查，这辆战车原本应该是由开荒者们找到的。警备队现在人手不足，战车正是他们急需的东西吧。但尽管如此，当诺德委婉地提出想买下黑珍珠时，卡诺还是一口回绝了。昨日战斗的情形历历在目，即使只装备了一门副炮，黑珍珠仍然发挥着至关重要的作用，这辆战车在自己今后旅途中的地位，绝对是不可替代的。</p>
<p>&ensp;&ensp;&ensp;&ensp;诺德大概也料到卡诺不会答应，并没有强求，转而说起了雷雅镇的怪物的事。“连战车都很难对付的山鬼吗……”听了两人的讲述后，他沉吟着，“如果说这种怪物怕光的话，或许大型探照灯会对它们有效。不管怎样，去双子镇开荒的计划恐怕要推迟了，究竟怎么做，还是交给赫尔曼队长决定吧。谢谢你们了，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这样也好，”卡诺说，“无论如何，去那边的时候请务必多加小心。”众人又闲聊了一阵，吃完早饭，开荒者们陆陆续续地出门开工了。因为约定了此时开垦出的土地全归个人所有，大家的热情都很高，即使是卡诺和马修的冒险经历也无法留住他们。只有诺德留下陪两人多聊了一会，到上午时，卡诺和马修起身告辞，诺德如约支付了他们500G的酬金。卡诺本想说不用了，毕竟能得到黑珍珠还是拜诺德的委托所赐，这已经是他们此行最大的收获了。但想到诺德先前的叮嘱，他还是忍住没说，把钱收下了。</p>
<p>&ensp;&ensp;&ensp;&ensp;离开时雨镇，两人又驾车回到了雾泉镇，到战车大厅里修理和补给，为后面的旅行做准备。卡诺趁着修理战车的功夫，找店员打听了一下出售矿石的事。一个店员热心地指给他一个摊位，说：“正好这几天新到了一批旅行商人，去那边问问看吧，他们肯定会感兴趣的。”卡诺按店员的指点，找到了一个叫艾克的商人，跟他谈妥价钱，把矿石全部卖给了他。2吨重的矿石卖了将近1000G，不过想到里面那些未能提炼出的稀有金属，卡诺还是觉得有些可惜。</p>
<p>&ensp;&ensp;&ensp;&ensp;成交时艾克顺便问道：“我们也有新运来的战车武器哦，客人您要不要看一下？”卡诺被他提起了兴趣，想到黑珍珠上还有两个空余的武器位，便叫上马修，一起看了看艾克的货物。最后他们挑中了一门“火焰弹”S-E，据艾克介绍，它每次发射时，能打出一枚装有燃烧剂的炸弹，爆炸后会引发小规模的高温火焰，对付植物类的仿生怪物非常有效。“火焰弹”的装弹数和ATM导弹一样，也是8枚，但重量却达到了4.5吨。为了装备它，黑珍珠的引擎也换成了更为强劲的力士。除此之外，两人还听从艾克的建议，为黑珍珠加装了一门13mm重机枪。“激光和火焰武器虽然威力强大，但也有适用范围窄、容易被克制的缺点。”这是艾克的说法，“长途旅行的话，还是常规武器最可靠啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;修理战车和采购补给品都需要时间，一切安排妥当之后，卡诺和马修便在镇上的旅馆住了下来，借机休整两天。期间两人聊起了下一步的旅程。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么接下来，就是往西去红叶谷对吧。”卡诺问道，“你以前去过那里吗，马修？”</p>
<p>&ensp;&ensp;&ensp;&ensp;马修摇摇头：“只是听别人说起过。据说是在一大片山地脚下，一直往西走的话，应该就不会错过。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那我们可能要边走边找了，得多准备些燃料才行，还有水和食物……”卡诺盘算着。过了一会，他又问道：“不知道那是个什么样的镇子呢，真的有长着红色叶子的山谷吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“也许吧。”马修想了想说，“在大陆中部确实有一些树木，到了秋天叶子会变成红色，听说很漂亮呢。不过现在刚到夏天，我们去的话，多半是看不到了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊，看来我们走的不是时候呢。”卡诺有些惋惜地说，“如果有机会看上一眼该多好。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不用这么失望啦。”马修笑道，“到了新的镇子，总会遇到些有趣的事情。而且我的事并不急，如果红叶谷真是个令人愉快的地方，在那多待上几个月又有什么关系？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗，”卡诺不好意思地说，“老是耽误你的时间可不好。不管怎样，等我们先到了那边再说吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;两天后，一切补给工作都已结束，卡诺和马修最后去向赫尔曼队长辞行，互道珍重后，两人终于整装出发。两辆战车上储备了一个星期的水和燃料，为此舍弃了不少装甲片。食物相对少一些，毕竟野外有的是仿生怪物，从它们身上总能找到些食材什么的，当然对于味道不能太挑剔……运气好的话，或许还能打到几只没有变异的野猪和兔子，那就是天赐的美味了。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/02/第二十三章/" rel="next" title="第二十三章">
                <i class="fa fa-chevron-left"></i> 第二十三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/09/第二十五章/" rel="prev" title="第二十五章">
                第二十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
