<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;不知过了多久，卡诺被一阵“砰砰”的砸门声吵醒了。外面传来一个熟悉的声音：“懒虫，不会现在就睡了吧！” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真吵啊，安娜贝尔。”卡诺睡眼惺忪地抱怨着，打开了门。“你到现在为止究竟砸坏过多少扇门了？” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;门外的安娜贝尔似乎无论何时都很有精神，她像在自己家一样，绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二章">
<meta property="og:url" content="http://yoursite.com/2019/08/02/第十二章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;不知过了多久，卡诺被一阵“砰砰”的砸门声吵醒了。外面传来一个熟悉的声音：“懒虫，不会现在就睡了吧！” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真吵啊，安娜贝尔。”卡诺睡眼惺忪地抱怨着，打开了门。“你到现在为止究竟砸坏过多少扇门了？” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;门外的安娜贝尔似乎无论何时都很有精神，她像在自己家一样，绕过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十二章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;不知过了多久，卡诺被一阵“砰砰”的砸门声吵醒了。外面传来一个熟悉的声音：“懒虫，不会现在就睡了吧！” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“真吵啊，安娜贝尔。”卡诺睡眼惺忪地抱怨着，打开了门。“你到现在为止究竟砸坏过多少扇门了？” &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;门外的安娜贝尔似乎无论何时都很有精神，她像在自己家一样，绕过">
  <link rel="canonical" href="http://yoursite.com/2019/08/02/第十二章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十二章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/第十二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十二章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 10:27:46" itemprop="dateCreated datePublished" datetime="2019-08-02T10:27:46+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;不知过了多久，卡诺被一阵“砰砰”的砸门声吵醒了。外面传来一个熟悉的声音：“懒虫，不会现在就睡了吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“真吵啊，安娜贝尔。”卡诺睡眼惺忪地抱怨着，打开了门。“你到现在为止究竟砸坏过多少扇门了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;门外的安娜贝尔似乎无论何时都很有精神，她像在自己家一样，绕过卡诺径直走进了房间，来到窗户边上。“你是今天刚到的吧。不吵醒你的话，可就要错过这里的奇观了哦。”</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;“奇观？”卡诺跟着她来到窗前，朝外面看去。透过窗户，可以看到远处的几座大楼废墟和泉水。天色还没有完全黑下来，能很清楚地看到外面的景物，但那几座喷泉看上去却有些模糊。卡诺感到奇怪，揉了揉眼，再仔细看时，才发现泉水上方都被灰白色的雾气笼罩着。雾气似乎是从泉水里蒸腾起来的，正在不断扩散，而且越来越浓，像是有质的实体。只用了一小会时间，雾气就把地面完全遮住了，而且还在不断爬升。卡诺注意到外面的低层建筑早已没有了灯火，亮着灯的只有十层以上的房间。大约半个小时后，雾气已经升到了9层楼的高度，停止了扩散。9层以下的景物被灰白的浓雾完全遮住了，看不到任何东西，大楼高出浓雾的部分就像悬浮在空中。卡诺的房间位于11层，从这里看下去，浓雾像是一张脏兮兮的棉绒软垫，仿佛伸手就可以触及。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这就是镇上的人们所说的毒雾吗，”卡诺惊叹道，“真是不得了的景象呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“世界上总有些稀奇古怪的地方，雾泉镇还不算最神奇的。”安娜贝尔转身离开窗户，在床沿坐了下来，似乎很享受地伸了个懒腰。“说说你最近的事吧，卡诺。好像干得不错嘛，到处都在传言‘打倒陆生海葵炮的少年猎人’。听说你是当年摧毁诺亚的那位猎人转世，驾驶着红狼战车，用一门220mm盖亚炮，一炮就把陆生海葵炮轰成了碎片呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“哪有那种事。”卡诺被她逗笑了。想必是酒馆里某些闲人的胡编乱造吧，被安娜贝尔一脸正经地说出来，实在很有趣。“那一战打得可艰苦呢，险些连战车也报废了。”卡诺在她身边坐下，缓缓地讲述起两天前的那场大战。虽然相识未久，但在这个喜欢开玩笑，对谁都大大咧咧的姐姐面前，他真的能找到一种家人般的亲切感，令他完全放松下来，无忧无虑地回忆起自己第一次打倒赏金首的经历。此时回想起来，才真正感到了几分自豪。安娜贝尔微笑着倾听，不时插嘴评论几句。但是，当卡诺说到自己最后那孤注一掷的一击时，她的脸色凝重起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你那时候应该逃跑的，卡诺。”她严肃地说，“虽然这次侥幸成功了，但那样的好运气不会次次都有。发现情况不对的时候及时逃命——冒险者想要在这个充满危险的世界上生存下来，这可是最基本的觉悟。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是……是吗。”卡诺尴尬地说。那最后的一击，原本是他最引以为豪的壮举呢。</p>
<p>&ensp;&ensp;&ensp;&ensp;“算啦。”安娜贝尔忽然又高兴起来，笑着说：“这可是你成为猎人以后的第一次大成功，我好像尽说了些扫兴的话呢。明天就带你到下面的酒馆里，好好喝两杯庆祝一下吧！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，那我就好好期待了。”卡诺说着，却发现安娜贝尔眼角闪过一丝忧虑。是啊，离仇人只有一步之遥的现在，她最关心的还是复仇的事啊。刚才陪自己聊了那么久，只怕都是在强颜欢笑吧。他忽然想起了白天和警备队长赫尔曼见面的事。“对了，安娜贝尔，今天镇上警备队的人来找过我了。”他把发生的事对安娜贝尔说了一遍。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗，他们也注意到了镇上有可疑的人啊。”安娜贝尔若有所思地说，“那个叫赫尔曼的家伙，看来倒不是个饭桶呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么说，你早就发现了吗？”卡诺问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，这两天我就是在调查这件事。”安娜贝尔说，“确实有几个鬼鬼祟祟的家伙，在镇上的大楼废墟里寻找什么。他们还到处找人打听雾泉镇的起源，以及这里夜间毒雾的来历，不过好像没什么收获的样子。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“他们是想做什么呢？”卡诺沉吟着，“外面的黑袍子也在到处调查古代遗迹……看样子，那些家伙像是在找遗迹里的某样东西，而现在他们怀疑这样东西是在雾泉镇吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“很有可能。”安娜贝尔赞许地看着卡诺。“所以说，赫尔曼怀疑黑袍子想攻打雾泉镇什么的，恐怕靠不住。如果他们能暗中找到那样东西，很可能就会悄悄撤离了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那样的话，就没法依靠警备队来对付黑袍子了，他们不会主动出击的。”卡诺有些失望地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，所以我们不能让那种情况发生。”安娜贝尔狡黠地一笑。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你是想……”卡诺犹豫着说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你也想到了吧？”安娜贝尔有些兴奋地说，“我们要抢在黑袍子之前，找到那样东西，逼他们现身攻打雾泉镇！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺确实想到了这一点，之所以犹豫着没有说出来，是隐约觉得这样做有些不妥。黑袍子找到他们想要的东西，悄悄离开雾泉镇，就能避免战斗，对于镇上的居民还有警备队来说，未必是件坏事。如果自己和安娜贝尔吸引他们来攻打雾泉镇的话，镇民们就要无故遭殃了。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔却似乎没有这样的顾虑，接着说道：“至于怎么找到这样东西嘛……我觉得，黑袍子在镇上找了这么多天都没有结果，恐怕是不得其法。找到这样东西的关键，很可能就在雾泉镇夜间的毒雾上！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“就算是这样……”卡诺想不明白，“总不能钻到毒雾里面去找吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“前两天我尝试了一下，”安娜贝尔淡淡一笑，“这种雾气的毒性不很剧烈，凭我的体质，可以在里面坚持一段时间。所以，我想今晚……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不行！”卡诺惊叫道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你不用陪我去了，卡诺。”安娜贝尔沉静地说，“这件事只能我一个人来做，你就安心待在这里，等我……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“根本不是那种问题！”卡诺有些恼火地大声说，“说什么能在里面坚持一段时间，这样的毒雾，只是看一眼就知道吧，进去根本不可能活着出来！竟然想到要做这么乱来的事，你考虑过身边的人的感受吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你是在担心我吗，卡诺？”安娜贝尔柔和地说着，卡诺却感到她看向自己的目光越来越锐利，甚至带着一种轻蔑。“那么，谁来替我报仇呢？我离开爸爸妈妈，在外面拼着性命努力的这几年，又是为了什么？”她的语气越发冰冷，“如今仇人就在眼前，你要我眼睁睁地看着他们达成目的，扬长而去，只换来你的一句关心和安慰吗？卡诺，不是每个人都像你一样悠闲，可以仅仅为了一个周游世界的梦想，就当上冒险家。想明白这点的话，就做个听话的小孩子，别再对我说那种可笑的话了。”说着，她已经站起身来，头也不回地朝屋外走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺像是被狠狠地打了一拳，坐在原地，怔怔地看着安娜贝尔的背影，一时间只感到无尽的委屈。悠闲吗？像个小孩子一样？自己难道不是同样背负着家破人亡的命运，难道没有体会过仇人在自己眼前扬长而去的痛苦吗？“阿里海牙，120，000G”。悬赏通告上那个刻骨铭心的身影，也曾经让他辗转难眠啊。说到底，自己在安娜贝尔心中，就只是这种地位吗？一个只会说安慰话的孩子……</p>
<p>&ensp;&ensp;&ensp;&ensp;想这些有什么用呢？他突然摇摇头，笑出声来。对一个被复仇冲昏了头脑的家伙，难道还能指望她说出别的话来吗。</p>
<p>&ensp;&ensp;&ensp;&ensp;“回去。”安娜贝尔在门口停下来，冷冷地命令道。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺不做声，只是静静地跟在她身后。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔不再理他，沿着楼梯向下走去。到达9层的楼梯口时，她终于忍不住，猛地回过身来，恼怒的表情奇妙地让卡诺感到一丝快感。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你……”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺伸出一只手在安娜贝尔眼前晃了晃，制止了她的发作。手里抓着的，是马修交给他的那几粒绿色胶囊。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你好像总能认识些有趣的家伙呢。”两人沿楼梯向下走进浓雾的时候，安娜贝尔打趣道。“先是那个神神秘秘的尤苏克，现在又是明奇博士的孙子吗。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊，还有一个喜欢乱来又毒舌的金发女士兵呢。”卡诺戴上安娜贝尔给他的护目镜，以便在浓雾中看清东西。马修的抗毒药剂似乎很有效，走在雾气中，除了闻到有股刺鼻的异味外，并没有什么不适的感觉。马修那个家伙，倒是比外表看上去还要可靠啊。卡诺忽然觉得，自己这次来雾泉镇应该带上他的。想到之后要和他一起旅行去秋原镇，不由得又有些期待。</p>
<p>&ensp;&ensp;&ensp;&ensp;如同上一次在山洞里一样，i护镜精确地显示着楼梯和墙体的结构，只是暗处的噪点似乎多了一些。卡诺毫不费力地紧跟着安娜贝尔下楼，但他渐渐觉得有什么地方不对。前面的安娜贝尔放慢了脚步，与此同时卡诺忽然意识到了问题所在——那些明灭不定的噪点，不只存在于护目镜显示的图像中。透过护目镜的空隙，他看到周围的雾气中也闪烁着灰白相间的噪点，两人仿佛身处一面没有信号的巨大显示屏里。</p>
<p>&ensp;&ensp;&ensp;&ensp;走到1层的大楼出口时，安娜贝尔突然停下脚步，伸手抓住了卡诺的手腕。卡诺感到她的手在微微颤抖，呼吸也粗重起来。“卡诺，把护目镜摘下来看看。”她说。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺依言摘下了护目镜，事实上他也已经感觉到异样了，但眼前的景象还是让他大吃一惊。外面沿街边分布的，仍然是他在白天见过的高楼和泉池。然而那些在阳光下那些长满苔藓和蔓藤的古旧废墟，此时竟然都变得完好如初，通体闪耀着灯火！充斥着整个镇子的浓雾早已不见，夜空下，一座座大楼黑色的身影清晰可辨，上面每一层的每一扇窗户，都透出明亮的白色灯光。大楼低层的外墙上，挂满了闪耀的大幅广告牌，上面变换着令人眼花缭乱的绚丽影像。大楼之间，原本早已停止喷水的古代喷泉，此时正喷射着十几道直指天空的水柱，在周围一圈彩色探照灯的照射下，水柱相互交叉变换，仿佛身穿彩衣的舞者，跳着优美的舞蹈。</p>
<p>&ensp;&ensp;&ensp;&ensp;让这一切充满了生机的，是街道上往来穿梭的各色行人，还有街边贩卖着不知名物品的小摊。行人不多，但每个人似乎都悠然自得，缓步闲逛着，不时停下来欣赏周围的景色，或者在小摊前驻足购物。卡诺看到一对情侣，在不远处的一辆玻璃小车前停下脚步，买下了一杯玫红色的饮料。两人的装束卡诺从所未见，与现代的服装大不相同：男的身穿简洁明快的黄色短装，手臂上搭着一件折起来的风衣；女的则穿一件不算宽大的白色连体服，布料看上去光滑而有韧性，没有任何褶皱。袖子与衣服分开，用棕色的皮带扎在胳膊上，露出雪白的双肩。街上其他行人的装束也大抵如此，看上去有一种优雅高贵的感觉。两人脑袋凑在一起，用两支吸管共享一杯饮料，脸上洋溢着令人羡慕的幸福，杯中的玫红色饮料在灯光映照下，闪耀着宝石般的诱人光泽。男的凑在女的耳边，轻轻说了句什么，女的咯咯笑起来。但是，卡诺没有听到声音——不远处的喷泉广场上，有人搭起了表演台，一位歌手正在演唱着什么，围观的人群欢呼叫好，却同样听不到任何声音。这条充满了生机的繁华街道上，竟是死一般的寂静，耳中能听到的，就只有自己和安娜贝尔粗重的喘息声。这强烈的反差，让卡诺感到一种毛骨悚然的诡异。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这是……怎么回事？”卡诺转头看向安娜贝尔。两人身边不时有行人经过，但谁都没有看他们一眼，仿佛当这两个格格不入的外来者不存在一样。又一个人从眼前走过，安娜贝尔伸出手去，一把抓向他的肩头，可是却抓了个空，手从那个人的身体中直接穿了过去，两人似乎都毫无感觉。安娜贝尔收回手来，伸到眼前呆呆地看着。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是幻象吗？”卡诺惊疑不定地说。两天前他还在“造雨机”酒的作用下产生过幻觉，小时候在商队里也见过沙漠上的海市蜃楼。然而有什么东西能营造出如此逼真，而且近在眼前的幻象呢，简直难以想象！难道是自己吸入了毒雾，产生幻觉了吗？卡诺快速地思考了一些事情，确定自己完全清醒。</p>
<p>&ensp;&ensp;&ensp;&ensp;“很有意思呢，不是吗？”安娜贝尔忽然咬牙说道，“卡诺，我们就在镇子里逛上一圈吧。难得见到了如此美妙的景象，不好好看看不是太可惜了吗？”说着她抬脚沿着街道向前走去，卡诺有些担心地从后跟上。在这虚幻的景象中，真的能找到黑袍子的线索吗？这会不会是敌人安排的陷阱？可是，什么样的敌人能安排下如此宏大和诡异的陷阱呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;两人沿街行走着，卡诺越来越惊叹于这个虚幻世界的繁华和美丽。从未见过的绚丽灯光，美轮美奂的高楼大厦和喷泉雕塑，小摊上琳琅满目的货品，还有行人脸上幸福满足的神情……卡诺忽然想到，这番景象，会不会是复刻了大破坏前的情景呢？果真如此的话，那可真是个令人向往的时代啊。如今的这个世界，要经过多少年的努力，才能恢复成这样的面貌？</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔忽然停下脚步，蹲在了一个小摊位前。铺在街边的白色地毯上，摆满了亮晶晶的首饰挂坠。安娜贝尔双手伸向一条点缀着细小钻石的金项链，抬头对卡诺笑道：“过来看看，不知道这个适不适合我呢？”意料之中的，她双手抓了个空，项链仍静静地躺在地上，一旁的摊主毫无反应。“果然是只能看看而已啊。”她有些落寞地站起身来，脸上却仍然挂着微笑。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你戴上它的话，一定很美丽。”卡诺脱口而出。并非是全然的安慰，那精致的黄金项链，和安娜贝尔的金色鬈发，一定很般配吧。他忽然感到一阵心酸，如果他和安娜贝尔不是背负着复仇的使命，而是真的在这条大破坏前的街道上悠闲漫步，该有多好啊。</p>
<p>&ensp;&ensp;&ensp;&ensp;站在卖首饰的小摊前，时不时有三两成群的行人在此驻足，然后穿过两人的身体径直离开，提醒着卡诺他们不属于这个世界。</p>
<p>&ensp;&ensp;&ensp;&ensp;但忽然间，卡诺注意到一件与他们两人同样违和的事物。一只长着蜻蜓翅膀的小型通讯机，不知从何处飞来，在小摊上方盘旋着，发出“嗡嗡”的振翅声。这是属于他们世界的电子怪物！卡诺顿时紧张起来，安娜贝尔也抬头看向它，抽出冲锋枪蓄势待发。</p>
<p>&ensp;&ensp;&ensp;&ensp;就在这时，一个三口之家来到小摊前，两个大人被地上摆放的首饰吸引，俯身查看起来。他们的孩子，一个五六岁的小男孩，却似乎对那些闪闪发亮的首饰不感兴趣，挣脱父母的手离开了摊位。忽然，男孩像是听到了什么，抬起头来，一眼看到了天上飞行着的小通讯机。</p>
<p>&ensp;&ensp;&ensp;&ensp;“怎么会？”卡诺和安娜贝尔对视一眼。那个通讯机明明是和他们一样，属于大破坏后的世界啊，他们都能清楚地听到它发出的声音。那个大破坏前的小男孩，怎么能够看见它呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;男孩似乎是很开心地笑出声来。卡诺依然听不到，眼看男孩脚步蹒跚地追向空中的通讯机。长着翅膀的通讯机似乎是有意引诱男孩，降低高度在他面前慢慢飞出一段距离，忽然振翅飞走了。与此同时，不知从什么地方，忽然走出一个奇怪的人，牵住了男孩的手。这个人的样子与周围的行人大不相同，穿着脏兮兮的浅褐色外套，走路姿势怪异。卡诺一瞥之间看到了他的脸，又被吓了一跳。那是一张枯黄扭曲的脸，五官形状不清，像是简略地画在脸上一样。与周围虽然虚幻但栩栩如生的行人不同，这个人在行走时，会时常模糊闪烁一下，仿佛是信号不佳的监控画面中的影像。原本活泼欢笑的男孩，被怪人牵住手以后，忽然变得神情呆滞，像木偶一般跟着他向阴影中走去，而周围的行人，对此竟视而不见。</p>
<p>&ensp;&ensp;&ensp;&ensp;“别去！”卡诺不禁替男孩担心起来，伸手想要拦住他，却被安娜贝尔制止了。卡诺还想说什么，却看到那个穿褐色衣服的怪人回过头来，冲自己恶毒地咧嘴一笑。一股寒意涌遍全身，卡诺僵在了原地。这个怪人与刚才的通讯机一样，能够同时与两个世界发生联系！这究竟是些什么家伙？难道真的如镇民所说，是迷雾中吃人的恶鬼吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;怪人牵着男孩继续远去。此时，那对粗心的父母终于发现了孩子的异样，离开小摊一边呼叫一边向男孩追去，他们周围的行人也注意到了，纷纷转头看过来。然而没等他们追上男孩，从路边的阴影中，又走出两个褐衣怪人，挡在了他们面前。那对父母和周围的行人一看到褐衣怪人，顿时变得面无表情，像是什么都没发生过一样，转身走开了。两个褐衣怪人又咧嘴怪笑，动身跟上了牵着男孩的同伙。</p>
<p>&ensp;&ensp;&ensp;&ensp;“跟上他们！”安娜贝尔悄声对卡诺说。不知褐衣怪人为何无视了卡诺和她的存在，两人小心翼翼地远远跟随，拐进了楼宇之间阴暗的过道中。</p>
<p>&ensp;&ensp;&ensp;&ensp;三个褐衣怪人带着失去神智的男孩，在远离街区的小巷中穿行。小巷远不如外面的街道明亮，只能借助大楼窗户透出的亮光和偶尔出现的路灯，勉强看清道路。卡诺和安娜贝尔悄悄跟在后面，深一脚浅一脚地走着。两人注意到这些阴暗的小巷中，也出现了淡淡的雾气，远处的景物变得模糊起来。卡诺猜想这雾气也是属于大破坏前的世界的，这么说，早在那时候毒雾就已经出现了吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，你觉得我们是在往哪走？”安娜贝尔悄声问道。卡诺留意了一下，不太确定地说：“这……好像是白天看到的，镇子东边的废墟的方向。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，就是那边。”安娜贝尔确认道，“那也是混进镇上的黑袍子重点调查的地方。我们已经接近答案了呢，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”卡诺原本想说“那太好了”，却怎么也说不出口。这一夜看到的东西，诡异得超乎想象，很难说继续调查下去会有什么好的结果。周围的雾气变得越来越浓了，虽然还不能与他们在旅馆里看到的浓雾相比，但也将远处的道路遮挡得模糊不清，连路灯的灯光都很难穿透。卡诺和安娜贝尔不得不追近前面的褐衣怪人，生怕跟丢了他们。好在褐衣怪人仍然对两人全不在意，自顾朝前走着。卡诺时不时地看到，远方的灰白色雾气当中，有怪异的身影一闪而过，看样子与两人追踪的褐衣怪人一模一样。他心中的寒意越来越甚，这究竟是些什么东西？在这满城的浓雾当中，究竟隐藏了多少这样的怪物？</p>
<p>&ensp;&ensp;&ensp;&ensp;在楼宇间迷宫一般的小路上不知走了多久，褐衣怪人忽然带着小男孩进入了一座大楼，不见了踪影。卡诺和安娜贝尔来到大楼前，发现这里在大破坏前就已经是一座废楼，与周围的大楼隔开了一段距离，黑漆漆的没有任何灯火，显得非常突兀。楼门口放置着路障和“禁止通行”的标示牌，但仅仅是摆设而已，两人轻易绕过路障，进入了楼内。一楼是一座空荡荡的大厅，一眼望去，里面漆黑一片，没有那几个人的身影。卡诺戴上护目镜，四下查看了一下，也没有什么线索。正想提议到楼上看看，却发现安娜贝尔在门口蹲了下来，低头查看着什么。卡诺一下子明白了，对啊，这里既然是座废楼，常年无人出入，地上应该积了厚厚的灰尘，有人经过的话肯定会留下脚印的！</p>
<p>&ensp;&ensp;&ensp;&ensp;低头看去，却只看到了自己和安娜贝尔的脚印。卡诺忽然想到，自己戴着护目镜，看到的应该是自己世界的景象，自然看不到大破坏前那几个人的脚印了。可是摘掉护目镜之后，自己又什么都看不清了，他只好在一边等着安娜贝尔的调查结果。安娜贝尔在地上查看良久，一脸迷惑地抬起头来。“怎么了？”卡诺有些急切地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“地上有不少人出入的脚印，但是最近留下的，只有一个人的。”安娜贝尔皱着眉头说。</p>
<p>&ensp;&ensp;&ensp;&ensp;不用说卡诺也知道，脚印是那个小男孩的。褐衣怪人没有脚印。他们竟然真的是鬼吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“走吧。”安娜贝尔站起身来，坚决地说，“不管那是些是什么家伙，我们都要去探个究竟。”她在前面带路，循着脚印走向楼内深处。意外地，脚印并没有顺着楼梯通向楼上，而是绕过几面隔墙，进入了一个地下室。看样子，那几个褐衣怪人就在里面了。安娜贝尔向卡诺叮嘱一声“小心了”，两人端着枪，沿一道楼梯警惕地踏入了地下室。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而地下室不大的空间里仍然空无一物。两人奇怪地查看一番，才发现屋内还有一扇小门，门后又有一道长长的楼梯，通向地下的一条走廊。顺着楼梯下去，沿走廊走到尽头，眼前豁然开朗，出现了一条横向的宽阔通道。通道的宽度和高度都是走廊的三倍以上，墙体十分粗糙，只是简单地抹了一层水泥。地面上两侧有供人行走的狭窄过道，中间则是一道无声的湍急水流——那个地下室，竟然直接通到了下水道！</p>
<p>&ensp;&ensp;&ensp;&ensp;更令两人惊异的是，在这深入地下的下水道里，雾气比起外面非但没有减轻，反而更加浓重了。“这里好浓的雾啊，”卡诺忍不住说道，“简直就像雾气都是从这里产生的一样。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错，”安娜贝尔回应说，“而且很奇怪，究竟是谁如此费尽心机，在大楼里建造了一个通向下水道的地下室呢？他的目的是什么？”她低头查看了一下过道上留下的脚印，过道上覆盖着潮湿的污泥，脚印在上面仍然清晰可辨。“在右边。不用多想了，跟着走下去，就会知道答案了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;在过道上才踏出几步，空气中突然传来了“嗡嗡”振翅声，几只长着蜻蜓翅膀的通讯机从通道顶部飞下来，直冲向两人。安娜贝尔立即端起冲锋枪射击，一通扫射将飞来的通讯机全部打爆，枪口冒出的火光映得下水道墙壁忽明忽暗。卡诺也及时跟上开了几枪，只是对通讯机这样的小型目标，手枪远不如冲锋枪有效，结果没能击中。但经过这些天的历练，他的反应能力确实是今非昔比了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这里就是它们的大本营吗。”安娜贝尔哼了一声，抬头向下水道顶部看去。从那里的阴影中，不断有长翅膀的通讯机飞下来，但它们不再直接冲向两人，而是远远地在空中盘旋着。卡诺注意到这些小型通讯机造型各异，机身上带着一小块屏幕，此时悉数点亮了，发出彩色的荧光，星星点点地在黑暗的通道内飞舞着，煞是好看。但安娜贝尔丝毫不为所动，继续举枪扫射，不断有被击中的通讯机在空中爆出火花。但更多的通讯机源源不绝地从洞顶飞下来，卡诺听到有的通讯机上响起了清脆的铃声，还有的则播放着不知名的音乐。众多通讯机的声音混杂在一块，在空旷的下水道中回响不绝，显得噪杂而又诡异。</p>
<p>&ensp;&ensp;&ensp;&ensp;“小心了，卡诺。”安娜贝尔一边射击一边提醒，“这些是叫做‘恶人电波’的怪物，跟影像蝙蝠一样，会召唤同伴！”</p>
<p>&ensp;&ensp;&ensp;&ensp;话音未落，卡诺就注意到通道两头的迷雾中，出现了几个他已经熟悉的身影。它们拖着怪异的步子，缓缓朝这边走来。褐衣怪人来了！卡诺心中一凛，见过了一路上的诡异情景，真正面对这些不知是人是鬼的怪物时，他感到一阵恐慌。已经有褐衣怪人进入了射程，一旁的安娜贝尔还在专注对付空中的恶人电波，卡诺只好自己端起手枪，朝褐衣怪人开火。“砰，砰”连开几枪，卡诺感到自己的心脏都要跳出来了——毫无反应！子弹穿过褐衣怪人的身体，就像穿过了一个幻影，没有对它造成任何影响。褐衣怪人仍然拖着步伐，不紧不慢地朝两人走来。隔得近了，卡诺透过雾气看到了它的脸，它又在咧嘴怪笑。“是鬼！”心中的恐惧变得无法遏制，卡诺歇斯底里地大叫起来，“安娜贝尔！那是鬼啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？”安娜贝尔疑惑地转过头来，卡诺感到更加恐慌了——通道的另一边，有一个褐衣怪人已经走到了她的身后！</p>
<p>&ensp;&ensp;&ensp;&ensp;忽然间，卡诺感到一阵天旋地转，他扔下手枪，双手捂住脑袋，痛苦地呻吟起来。还好，晕眩感很快消失了。再次清醒过来的时候，世界变得格外清净。没有了恶人电波恼人的噪杂，也没有了震耳欲聋的枪声，迷雾中的褐衣怪人也都消失不见了。眼前只剩下安娜贝尔一个人的身影。自己不知何时已经坐倒在地，安娜贝尔正居高临下，冷冷地俯视着自己。</p>
<p>&ensp;&ensp;&ensp;&ensp;杀了她！莫名的仇恨和杀意充斥全身，卡诺的脑海中只剩下一个念头。杀了面前这个可憎的女人！</p>
<p>&ensp;&ensp;&ensp;&ensp;一切像是慢动作一般，安娜贝尔的冲锋枪已经对准了卡诺。不知从哪里来的力量和速度，卡诺瞬间跳起来，狠狠地撞向安娜贝尔，双手抓住冲锋枪一把夺了过来，将枪口对准了她。然而未及开枪，安娜贝尔一拳打在他的腹部，疼得他弓起腰来，接着她回身一脚，将卡诺踢出十几步开外，重重地摔在地上。冲锋枪脱手飞出，不知落在了哪里。恍惚间瞥到安娜贝尔从背后取下了电击枪，已经瞄准了他。“不！”卡诺心中惊呼，却没发出声音，身体则已经做出反应，就地向后翻滚了几圈。一道电光落在他方才所在的位置，虽然没有直接命中，但涌过大地的电流还是让他浑身一阵剧痛和酥麻。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺痛苦地呻吟着，却忽然感到清醒了许多，耳中重又听到了下水道的污水流动声，还有空中飞舞的恶人电波的声音。自己刚才究竟在想什么啊？他抬起头，看到身后不远处有一个褐衣怪人，然而它的样子已经无法让卡诺感到恐惧，身形变得十分模糊，不时闪动一下，正畏缩地向后退去。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺爬起身来，看向安娜贝尔。她一时间似乎也在发呆，但很快反应过来，端起电击枪向身后的几个褐衣怪人开火。蓝紫色的电光从枪口喷出，带着高压电击穿空气的爆鸣声。被击中的褐衣怪人闪烁一下，瞬间消失了，就像显示屏突然断电关闭一样。剩下的几个畏缩着，退回了远处的浓雾中。</p>
<p>&ensp;&ensp;&ensp;&ensp;原来如此，卡诺顿时明白过来，这些褐衣怪人害怕电击！刚才自己和安娜贝尔一定是被他们摄取了神智，互相残杀起来，却被安娜贝尔用电击枪误打误撞，击退了操纵他们的褐衣怪人。头顶上还有恶人电波在盘旋飞舞，卡诺从地上找回冲锋枪，和安娜贝尔一起向它们开枪扫射。击毁了数十只恶人电波之后，剩下的终于飞回通道顶部的阴影中，不再露面了。</p>
<p>&ensp;&ensp;&ensp;&ensp;真悬啊。卡诺收起枪，和安娜贝尔相视一笑。身上被安娜贝尔打中的地方还在疼痛，卡诺吸着凉气按住伤处，逗得她笑出声来。“挺能干的嘛，卡诺，居然从我手中夺下了枪。不过，跟姐姐作对的弟弟，终究是要吃苦头的哦。”虽然这样轻松地开着玩笑，卡诺听得出她也有些后怕。这些没有实体，还能摄取神智的褐衣怪人，实在是防不胜防。如果不是安娜贝尔碰巧带着能够克制它们的电击枪，两人肯定要惨死在这暗无天日的下水道中了。“究竟是些什么东西呢……”他喃喃地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不管它们是什么，知道了它们的弱点，就没什么可怕的了。”安娜贝尔将电击枪甩到肩上，信心十足地说。“我们继续调查吧，卡诺，越快越好。我受够了这里的气味了。”被她这么一说，卡诺才注意到下水道里弥漫着一股腥臭味，加上雾气中的异味，让人很不舒服。方才的战斗中他一直处于紧张状态，竟然没有察觉。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人循着被褐衣怪人带走的小男孩的脚印，在下水道中继续跋涉。下水道的通路错综复杂，两人跟随脚印拐过几个弯，最后转上了一条宽阔的通道。这条通道比最开始的那条还要宽阔一些，水流也格外湍急。安娜贝尔俯身查看了一下，脸上现出忧色。“脚印进到水里了。”她告诉卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么？那么说……”卡诺看了一眼通道中央的水流。水看上去很深，连成年人也未必能涉过去，那个小男孩进入水中，只怕是凶多吉少了。“我们救不了他了，安娜贝尔。”他难过地说。其实早就该想到的，男孩是大破坏前的人，他的命运早在数百年前就已注定。无论他们做什么，都不可能对男孩产生任何影响。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔沉默了一会，最后只是淡淡地说：“我们往前走走看吧。”她站起身，两人沿着水流向左走去。</p>
<p>&ensp;&ensp;&ensp;&ensp;一路上没再遇到分岔，走了大约5分钟之后，通道到达了尽头。那里的过道和通道顶部被一面墙封住，只有中间水流的位置，开了一道半圆形的栅栏门，中间的铁栅已经断开，水流通过栅栏门向下，不知流到了哪里。接近通道尽头时，卡诺一眼看到过道上有一个白色的影子。两人端起枪小心地走近，才看清那是一个身穿白大褂的人，正蹲在地上查看着什么。地上躺着的，正是被褐衣怪人拐走的小男孩的尸体，身上还残留着水迹。</p>
<p>&ensp;&ensp;&ensp;&ensp;那人对着男孩的尸体摇了摇头，叹了一声：“真可怜啊。”然后他站起身，转向卡诺和安娜贝尔，有些惊讶地说：“哦，有生人吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;他和褐衣怪人一样，能同时看到两个世界！两人顿时警惕起来，安娜贝尔沉声问：“你是什么人？”</p>
<p>&ensp;&ensp;&ensp;&ensp;穿白大褂的人没有回答，只是看着他们，有些茫然地说：“真不容易啊，居然有人能打退他们，来到这里。在这幽暗的地底徘徊了这么多年，今天我终于要解脱了吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“跟我来吧。”他忽然朝卡诺和安娜贝尔走来。两人警惕地让到一边，不让他靠近自己。穿白大褂的人也不在意，径直绕过两人，沿着通道向前走去。卡诺和安娜贝尔对视一眼，从后跟上了他。</p>
<p>&ensp;&ensp;&ensp;&ensp;走了一小段路，穿白大褂的人忽然转向下水道的墙壁，在墙上摸索着什么。两人仔细一看，才发现那里有一道门，因为颜色和周围的墙壁完全一样，几乎看不出来。穿白大褂的人右手伸向门边的一处方形印记，转头对两人说：“小心了，里面也有雾灵。你们既然能来到这，肯定知道怎么对付他们吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你是说那些褐衣怪人？”卡诺问他。穿白大褂的人像是聋子一般，仍然没有回答，但安娜贝尔还是端起了电击枪。那人将手掌贴在门边的印记上，回头对两人说：“密码是O-B-C-E-5-3-1，你们想要知道的，都在里面。”暗门发出轻微的轰响，滑进了一侧的墙壁。与此同时，卡诺和安娜贝尔震惊地看到，穿白大褂的人身体迅速瓦解消失，化作了地上的一小堆粉末。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/02/第十一章/" rel="next" title="第十一章">
                <i class="fa fa-chevron-left"></i> 第十一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/第十三章/" rel="prev" title="第十三章">
                第十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
