<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺不知该做出什么表情，安娜贝尔的作弄让他感到恼火，但是脸上流露出来的，却全是激动和喜悦，连呼吸都急促起来——这辆小巧精悍的M24战车，真的就要归自己所有了吗？ &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你要我帮什么忙？”他问安娜贝尔。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十章">
<meta property="og:url" content="http://yoursite.com/2019/08/01/第十章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺不知该做出什么表情，安娜贝尔的作弄让他感到恼火，但是脸上流露出来的，却全是激动和喜悦，连呼吸都急促起来——这辆小巧精悍的M24战车，真的就要归自己所有了吗？ &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你要我帮什么忙？”他问安娜贝尔。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡诺不知该做出什么表情，安娜贝尔的作弄让他感到恼火，但是脸上流露出来的，却全是激动和喜悦，连呼吸都急促起来——这辆小巧精悍的M24战车，真的就要归自己所有了吗？ &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;“你要我帮什么忙？”他问安娜贝尔。">
  <link rel="canonical" href="http://yoursite.com/2019/08/01/第十章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/第十章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第十章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 16:38:05" itemprop="dateCreated datePublished" datetime="2019-08-01T16:38:05+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;卡诺不知该做出什么表情，安娜贝尔的作弄让他感到恼火，但是脸上流露出来的，却全是激动和喜悦，连呼吸都急促起来——这辆小巧精悍的M24战车，真的就要归自己所有了吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“你要我帮什么忙？”他问安娜贝尔。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔意外地没有被卡诺的样子逗笑，反而异常严肃地看着他，说：“帮我替哥哥报仇，用这辆战车。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你哥哥？”卡诺吃惊地问。自己与克莱尔和班尼在一起生活了两年，却从未听说他们还有个儿子。</p>
<p>&ensp;&ensp;&ensp;&ensp;“果然，爸爸妈妈没对你提起过吧。”安娜贝尔叹了口气，说：“我有一个哥哥，叫布兰德。他跟你一样梦想着当个猎人，却被人杀害了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“被人？”卡诺问。作为猎人，没有死在怪物手里，却是被人给杀害的吗。“凶手是谁？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑袍子。”安娜贝尔咬着嘴唇说道。卡诺一下子想起了当初在猎人公会办事处时，接待员和尤苏克的对话。“你知道五年前，黑袍子屠灭南方时雨、菲那和雷雅三个小镇的事吗？那时候布兰德就在时雨镇上，自那之后就下落不明了。哈哈，说什么下落不明，不过是安慰人的话而已。他被黑袍子杀掉了。我会不知道吗？以哥哥的性格，碰上那种事绝对不会坐视不理。真是啊，明明之前还托人送信回来，说是打倒了赏金首，要用赏金给我买礼物什么的。那个傻瓜……”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔的声音有些哽咽，眼角闪着泪光。卡诺顿时明白了，为什么克莱尔会抛下机械师的工作在兰卡村隐居，还对年轻猎人深恶痛绝。“所以你才去当了士兵吗，安娜贝尔？”他问，“就是为了给你哥哥报仇？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那时候是这么想的。”安娜贝尔淡淡地说，“可是经过这几年的历练，我渐渐明白了，凭我一个人根本不可能做到。黑袍子的数量太多了，他们盘踞在那三个小镇上，连尤苏克那样的家伙都不敢去讨伐他们，而我的实力比起尤苏克还差得太远。但是，如果有一个驾驶战车的猎人帮忙……”</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔说着，带卡诺回到M24战车跟前，轻轻抚摸着底盘上厚实的装甲。“这辆战车，是当初尤苏克在一个大破坏前的军工厂里找到的，原本想送给布兰德，结果他却没能回来。尤苏克就把它停在了这里，说将来总能用得到的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“你为什么不自己驾驶这辆战车呢？”卡诺问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“我不会驾驶这种东西。在封闭的车舱里，不能亲身感受外面的世界，只能通过潜望镜和全息图来观察外面，那种感觉对我来说太可怕了。”安娜贝尔叹息着，忽然又满怀希望地看向卡诺。“但是，如果是你的话——第一次驾驶战车就能跟沙漠狼王战斗的你，一定能行的！卡诺，开上这辆战车，跟我一起去讨伐黑袍子，为布兰德报仇，好吗？”似乎是怕卡诺不答应，她又抓住他的肩膀，热切地说：“卡诺，你跟爸爸妈妈在一起生活了这么久，布兰德也算得上是你的哥哥啊！就算是为了爸爸妈妈，替他做点什么，好吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺沉默了一阵，并不是在犹豫，而是在花时间整理思绪。最后他面对安娜贝尔，郑重地点了点头。不仅仅是为了这辆战车，或者是两位老人，而是安娜贝尔那近乎祈求的神情让卡诺无法拒绝。这个在战场上磨练得强悍豪爽的女士兵，内心里依然是个依赖哥哥的无助的小女孩啊。</p>
<p>&ensp;&ensp;&ensp;&ensp;“真的吗？卡诺，你答应了吗？”安娜贝尔激动得流下眼泪，忽然紧紧拥抱了卡诺一下。“真是太好了呢。这样的话，布兰德在那边就可以安息了吧，爸爸妈妈也会高兴的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺却忽然一愣，想起了家中的克莱尔和班尼。两位老人一直希望他好好在家生活，自己没有事先对他们提起，忽然开着战车回去的话，他们会是什么反应呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;“在担心爸爸妈妈吗？”像是猜到了卡诺的想法，安娜贝尔破涕为笑，说：“没关系的，你把战车开回去，他们自然就会明白了。布兰德死后，爸爸虽然不说，可我能看出来，其实他心底也有些不甘呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“来吧，试试看能不能开动它。”安娜贝尔打开驾驶舱盖，让卡诺坐了进去，她自己则坐在了炮塔舱口处。</p>
<p>&ensp;&ensp;&ensp;&ensp;在自己一生中第一辆真正的战车里，卡诺激动地小心摸索着，查看那一个个控制手柄和按钮。车舱内并没有想象的那样封闭黑暗，良好的照明和透气使得里面明亮而又舒适。通过前方的潜望镜和卡诺早已熟悉的全息窗口，可以很好地观察车外的情况。稍加熟悉，卡诺便启动了引擎，驾车驶出山洞，载着安娜贝尔沿来路返回了兰卡村。</p>
<p>&ensp;&ensp;&ensp;&ensp;正如安娜贝尔所说，卡诺驾驶战车停在家门前时，克莱尔并没有像他想象中的那样大发雷霆，只是神情落寞地盯着他看了好久，长叹了一口气，仿佛一下子又变老了十几岁。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二天早晨卡诺离家时，克莱尔取出一些钱塞到他的手中，说：“到了镇上，去把装甲片、弹药还有燃料都补充满，哪里弄坏了的话，一定要及时修理。既然决定了要驾驶这辆战车，就好好爱惜它吧。”顿了顿，又说：“小心点啊，可别被怪物干掉了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;一旁的班尼早已哭成了泪人。尽管卡诺早已下定了决心，她的样子还是让他感到愧疚和不忍。老人抽泣着说：“有时间一定要回来看看啊，卡诺，别学安娜贝尔那孩子，那么久都不回来一趟……” </p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，大叔，大婶，不论什么时候，我们永远是一家人！”卡诺动情地说着，紧紧抱住了两位老人。</p>
<p>&ensp;&ensp;&ensp;&ensp;安娜贝尔并没有与卡诺同行，而是在前一天晚上独自动身上路了。之前卡诺问她如何打算的时候，她说：“现在的你还需要一些历练，不可能就这么去跟黑袍子战斗。明天你去盛汤镇上看看，猎人公会新近公布了一个赏金首，看样子是你能对付的级别。你就试着一个人去把它打倒吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么你呢？”卡诺问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“在盛汤镇和南方黑袍子作为据点的三个小镇之间，有一个叫做雾泉的镇子，我要去那里做些准备。现在虽然有了战车，但只凭我们两个，直接攻打黑袍子的据点是没有胜算的，必须想些别的办法。卡诺，你在盛汤镇附近好好磨练一下战斗技巧，准备好之后就去雾泉镇找我吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;在兰卡村生活的两年间，卡诺也去过几次盛汤镇，因此对道路并不陌生。一上午的时间，他便驾车来到了镇上。如同两年前雷沃和米莉亚的到来一样，驾驶战车的卡诺在镇上再次引起了轰动。人们远远围观着，对卡诺和他的战车指指点点，街头巷尾都在议论着“驾驶战车的少年猎人”。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺按照安娜贝尔的交待，首先来到了猎人公会办事处，查看赏金首的情报。接待台前的墙壁上，赫然挂着两张通缉海报。一张海报上印着的，是一株贴在地上的巨大的圆盘形植物，圆盘是蓝绿相间的颜色，像是由无数伸张着的粗短触手组成的，中央有一个圆形的开口，由几片像是牙齿的三角形骨板封闭着。圆盘周围的地面上，还生长着一簇簇浅绿色的细长触手。海报下方写着它的名字和赏额：陆生海葵炮，2,500G。</p>
<p>&ensp;&ensp;&ensp;&ensp;这就是安娜贝尔所说的，猎人公会新近公布的赏金首吧。一旁的接待员看到了卡诺停在外面的战车，便很热心地向他介绍起来：“您是打算去讨伐陆生海葵炮吗？那家伙在镇子西南方的草地平原上出没，最近袭击过好几批过往的路人了。据说是能从地下伸出触手把人缠住，好像还能从口中发射炮弹的样子。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺道过谢，又看向旁边的那幅海报，上面印着一个骑骆驼的黑衣人。那匹骆驼异常高大，毛色深黑，身上披挂着由金属片串成的锁甲，身体两侧各挂着一架转轮机枪。乘在上面的人从头到脚罩在一件黑袍里，脸上也蒙着黑色的面纱，只露出两只眼睛，从中射出凶悍狠厉的目光。卡诺一时觉得这双眼睛好像在哪里见过，但他很快摇摇头，否定了自己的想法。他敢肯定自己从小到大，从没见过如此凶恶的人类眼睛。黑袍人的手里提着冲锋枪，从黑袍下的凸起可以看出他身上挂满了弹链和手榴弹。下方的名字和赏额是：“格林迪迦，7,000G”。</p>
<p>&ensp;&ensp;&ensp;&ensp;“格林迪迦是盘踞在南方小镇上的黑袍子的首领。”接待员介绍说，“多年来一直深藏不露，直到不久之前，才有人在戈壁上的一处古代遗迹中目击到他。他手下的黑袍子至少有几百人，您一个人的话，最好不要贸然去讨伐他。”</p>
<p>&ensp;&ensp;&ensp;&ensp;这就是安娜贝尔回来的原因吧。仇人的真面目终于揭开了，她的复仇也有了目标。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点点头，转头去看贴在其他地方的海报。忽然间他浑身一颤，一个熟悉的身影映入眼帘。灰白色的巨狼，强健敏捷的躯体，后背上的两门反坦克炮……“阿里海牙，120,000G”。卡诺怔怔地看着它，120,000G，这就是杀害父亲和伙伴们的凶手的赏额吗。戈壁上痛苦的生离死别，两年来思念亲人的煎熬，到头来就只是这样一个简单的数字吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;“我说……猎人先生，”接待员有些担心地看着他，说：“阿里海牙是在大戈壁北方横行十多年的沙漠狼王，它的强悍远远不是一般怪物能比的。这些年有数不清的老练猎人组队去讨伐它，结果全都一去不返。您这么年轻，可千万别想不开啊。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺朝接待员礼貌地笑笑，说：“谢谢，我不会乱来的。”他抬头环顾了一眼周围墙上的海报。在那一个个诱人的赏额背后，有多少不为人知的惨剧和痛苦呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;陆生海葵炮，卡诺攥了下拳。就从你开始吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;出发前，卡诺去镇子入口处的战车补给大厅，整顿了一下战车装备。之前他已经仔细查看过，战车配备的武器正如安娜贝尔所说，是一门55mm炮和一架9mm机枪，没有S-E，但有一个可以搭载S-E的武器位。去战车装备店打听了一下，店员推荐给卡诺一套ATM导弹发射器。“虽然爆炸范围有限，但威力比55mm主炮大很多，而且弹药充足，是很不错的入门级S-E呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺考虑了一下，虽然身上的钱勉强够用，但战车的载重富余量不多，如果装上这套两吨多重的导弹发射器，那么能挂接的装甲片就只剩不到100枚了，无法充分地保护战车。最后他还是放弃了，决定等打倒陆生海葵炮，拿到赏金之后，先更换一个强力的引擎再说。</p>
<p>&ensp;&ensp;&ensp;&ensp;驾车驶出补给大厅，正好遇到一群人从不远处的一家酒馆里走出来，他们一边大笑，一边醉醺醺地讨论着什么。为首的一个大汉看到了卡诺的战车，很愉快地朝他打了个招呼。“嗝……呃，你好啊，驾驶战车的少年猎人。”其他人也很感兴趣地看向这边。</p>
<p>&ensp;&ensp;&ensp;&ensp;出于礼貌，卡诺决定还是回个礼。他从驾驶舱口探出身来，微笑道：“你好。”</p>
<p>&ensp;&ensp;&ensp;&ensp;人群中爆发出一阵低沉的起哄声。大汉似乎很高兴，回头对身后的人群说：“看哪，果然跟传说的一样年轻呢！”其他人随声附和：“对，对，这么年轻就开上战车，太厉害了！”“陆生海葵炮要完蛋了！”</p>
<p>&ensp;&ensp;&ensp;&ensp;一片夸张的赞美之词让卡诺感到尴尬，他正打算告辞离开，忽然有个人嚷道：“正好，就让少年猎人给我们评评理，看刚才那个小子是不是胡说八道！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“对，对！”大汉同意道，回头问卡诺：“少年猎人，你叫什么名字？”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺报上名字，又引起了一阵哄吵。大汉接着说：“那么卡诺，你听说过明奇博士吧？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“明奇博士？”卡诺疑惑道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对，就是那个据说能用电击让尸体复活的家伙，很可笑吧？”大汉说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“就是，”另一个人说道，“死去的人怎么可能复活呢？那样的话，大家在外面也不用小心防备怪物了，被杀的话，只要去找明奇老头电击一下就行了嘛，哈哈哈！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“开什么玩笑，被电击的话，活人也会变成尸体吧！还博士呢，根本就是个江湖骗子！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“据说啊，那老头其实是个恋尸癖，他从墓地里挖出新鲜的尸体，抬回他那个什么实验室，在里面做些奇怪的事情哦。”</p>
<p>&ensp;&ensp;&ensp;&ensp;人群中爆发出一阵哄笑，各种不堪入耳的嘲讽相继传来，让卡诺皱起了眉头。他确实听说过这位明奇博士，虽然不知道他是否真的能复活死人，但父亲年轻时曾与明奇博士有过一面之缘。据父亲说，那是位学识渊博，非常值得尊敬的老人。</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么，你怎么看呢，少年猎人？”最后有人问卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;“电击复生什么的，我也不太清楚，”卡诺回答，“但是我听说，明奇博士确实是位很有名望的生命科学家。几十年前那位摧毁诺亚的伟大猎人，还有之后很多有名的冒险家，都与明奇博士过从甚密，并且对他极其尊敬。我想那一定是有原因的吧。大家从没见过明奇博士和他的研究成果，却在这里对他恶言中伤，是不是不太好呢？”</p>
<p>&ensp;&ensp;&ensp;&ensp;人群一下子安静下来，看向卡诺的目光多了几分不满，似乎是因为没有听到想听的话。卡诺意识到自己这个“少年猎人”的身价，在这群人眼中已经一落千丈了。最后，有人干脆直接抱怨说：“什么呀，真没意思。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是啊，”大汉说，“没想到你也为这个明奇博士说话呢，卡诺。不管你怎么说，反正俺是不相信。电击复活尸体什么的，编出这种笑话的人，嗝，怎么可能是什么生命科学家啊！”说着他摆摆手，转头摇摇晃晃地走开了，其他人也跟着一哄而散。刚才还热闹非凡的酒馆门口，此时变得空空荡荡，只剩下酒馆门前一个手持酒杯的年轻人。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你好，你叫卡诺是吗？”年轻人端着酒杯走上前来。卡诺看到他身穿白大褂，年纪跟自己差不多，戴着眼镜。他的脸型方方正正，下嘴唇很厚，看上去一副憨厚的书呆子样。“谢谢你刚才说的那些话。”他说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊，也没什么啦，只是随便说说而已。”卡诺有些奇怪，自己不过是随口替明奇博士辩白了几句而已，这个人为什么要如此郑重其事地向自己道谢呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;穿白大褂的年轻人似乎看出了卡诺的疑惑，却并没有解释什么，只是笑笑说：“你要去讨伐陆生海葵炮是吗？祝你马到成功。”他一手举起酒杯晃了晃，“我叫马修，是个护士。有时间一起喝一杯吧，卡诺。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯……好的。”卡诺稀里糊涂地答应下来，挥手向马修告别，驾车驶出了镇子。</p>
<p>&ensp;&ensp;&ensp;&ensp;按照猎人公会提供的情报，卡诺一路向西南方向行驶。由于从兰卡村来的路上并没有遇到陆生海葵炮，加上接待员提到的“草地平原”，卡诺决定去更南边的地方调查一下。沿着这条路线，卡诺又遇到了两年前曾让他头痛不已的平原游击鼹。这些躲在地下的鼹鼠依然狡猾，在卡诺的战车驶过时伺机向他发射火箭炮。卡诺费力地不停转向躲避着，直到一枚火箭弹击中了M24战车的底盘。卡诺在驾驶舱内感到一阵轻微的震动，C单元的控制面板上显示战车损失了十几枚装甲片——仅此而已，这就是平原游击鼹的火箭弹对战车造成的全部损失了。这辆大破坏前生产的真正的战车，与脆弱的商队越野车实在不可同日而语。卡诺放下心来，干脆不再理会鼹鼠们的攻击，直接操纵9mm机枪向露头的鼹鼠开火。一路上卡诺对战车武器的操作愈发熟练，虽然仍比不上阿历克斯的反应速度，但很多时候，他也能抢在平原游击鼹出手之前将它们干掉了。</p>
<p>&ensp;&ensp;&ensp;&ensp;进入南方的草地平原之后，卡诺一眼看到了地面上几簇细长的浅绿色触手。战车接近时，这些触手张牙舞爪地伸展过来，朝车身上抽打。卡诺立即操纵机枪向它们开火，这些触手似乎很脆弱，被机枪子弹打得支离破碎，伤口处迸出浅绿色的汁液，剩下的部分像吃痛的动物一样，迅速缩回了地下。</p>
<p>&ensp;&ensp;&ensp;&ensp;继续往前走，这样的触手越来越多，不时还有新的触手从地下钻出来。卡诺意识到不可能把这些触手全部清理掉，只好驾车在它们的空隙之间穿行，小心不去碰到任何一簇。</p>
<p>&ensp;&ensp;&ensp;&ensp;在触手生长最密集的区域，卡诺一眼看到了陆生海葵炮那蓝绿色的圆盘形身躯。事实上他不可能看漏，那圆盘是如此巨大，半径足有M24战车车身长度的三倍，中间的圆形巨口几乎能一口将战车吞下。陆生海葵炮原本收缩着，比地面低下一部分，使得卡诺得以一览它的全貌。似乎是感受到了卡诺的到来，它发出一声怪异的咆哮，颤动着从地下伸展出来，带动着整个大地都在震颤。卡诺毫不犹豫，立即调动炮塔，将55mm主炮对准陆生海葵炮的身躯，按下了发射钮。</p>
<p>&ensp;&ensp;&ensp;&ensp;巨大的后座力让车身震动了一下，炮弹尖啸着击中了陆生海葵炮，在圆盘顶部炸出了一个缺口，大量浓稠的绿色汁液喷溅出来，巨怪颤抖着咆哮了一声。然而这个伤口相对于它巨大的身躯并不起眼，也没能阻止它从地下钻出。此时它正对卡诺一侧的身躯从地面伸出了大约2米，另一侧的身躯则高出好几倍，使得圆盘倾斜着对准了卡诺和他的M24战车。圆盘的中央，像牙齿一般环绕封闭着巨口的骨板收缩起来，露出了口中的巨大金属炮管。从中央的炮管向外，周围的身躯像波纹一般扩散着蠕动起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;它要开炮了！意识到这一点，卡诺加快了车速，绕着陆生海葵炮的身躯高速行驶，以免被击中。遇到拦路的触手，就用9mm机枪将它们打散。</p>
<p>&ensp;&ensp;&ensp;&ensp;陆生海葵炮的巨口轰鸣一声，发射出一枚炮弹。卡诺看到那其实是一枚带有尾翼的巨型圆头炸弹，速度不快，呈弧线形落到了战车两秒钟之前所处的位置。</p>
<p>&ensp;&ensp;&ensp;&ensp;剧烈的爆炸超出了卡诺的预料。此时战车已经从炸弹爆炸的位置驶出了二十多米，卡诺原本放下心来，以为不会有事了，没想到战车还是被爆炸波及，车头一偏，剧烈地晃动起来。周围弥漫着黑色的浓烟，控制面板显示装甲片损失了50多枚。</p>
<p>&ensp;&ensp;&ensp;&ensp;看来赏金首果然不是那么好对付的。卡诺咬咬牙，开动战车发起了反击。战车在陆生海葵炮身边绕着圈行驶，谨慎地与之保持距离，炮塔则始终对准巨怪的身躯。凭借着天赋的驾驶技巧，卡诺驾车疾行的同时，一面操纵55mm主炮朝巨怪持续开火，一面用9mm机枪打击地上不断伸出的浅绿色触手。每当陆生海葵炮发射炸弹，他就停止开炮加快车速，尽量避开爆炸的直接冲击。多方兼顾的战斗没有让卡诺感到吃力，他兴奋地操纵着一个个手柄和触屏按钮，准确地转向，装弹，瞄准，射击，浑身的血液如沸腾一般。内心深处仿佛在惊叹着，只有这样的激烈战斗，才值得为之消耗自己的生命吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;然而卡诺渐渐发现，自己的炮击并没有对陆生海葵炮造成实质的伤害。尽管圆盘表面伤口遍布，汁液淋漓，巨怪仍然极其活跃，不停地发射炸弹，地面上伸出的触手也越来越多。而卡诺的战车上，55mm主炮装载的24发炮弹已经打出了15发，车身的装甲片也已告罄，令他不禁焦急起来。这样下去，恐怕直到弹尽粮绝，也无法干掉陆生海葵炮了。</p>
<p>&ensp;&ensp;&ensp;&ensp;焦急中一个疏忽，战车被一簇触手缠住了。卡诺大惊，此时触手紧贴战车，无法开枪攻击，他急忙将引擎开到最大功率，以求尽快挣脱触手。然而原本一打就散的触手此时变得异常顽强，尽管被发动中的战车拉扯得节节断裂，但剩下的触手仍然死死缠绕着，战车履带贴地空转，一时竟无法挣脱。这时，海葵炮的巨口再次对准了战车，如同慢动作一般，卡诺眼睁睁地看着它缩起骨板，蠕动身躯，将一枚炸弹射向自己。被触手缠住的战车避无可避，炸弹直接命中了炮塔顶端。</p>
<p>&ensp;&ensp;&ensp;&ensp;剧烈的爆炸和震动，战车内温度飙升，浓烟刺鼻，卡诺痛苦地伏在控制台上咳嗽起来。控制面板上红光闪动，车内响起了刺耳的警报声。</p>
<p>&ensp;&ensp;&ensp;&ensp;“装甲片耗尽，请尽快补充。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“9mm机枪严重损坏，无法使用。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“M24底盘破损，请尽快修理。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺回过神来，费力地抬起头。经过刚才的爆炸，原本缠住战车的触手也已灰飞烟灭了。他急忙开动战车，脑中迅速思考着对策。</p>
<p>&ensp;&ensp;&ensp;&ensp;怎么办？就这么逃走吗？一生中第一次独立讨伐赏金首，却落得这么个狼狈逃窜的结果吗？虽然很不甘心，但这样做才是最明智的选择吧。战车的状况不容乐观，再耗下去的话，说不定就要车毁人亡了。一想到方才的那一刻，卡诺还心有余悸，陆生海葵炮的巨口缓缓打开，如同死神挥起镰刀……</p>
<p>&ensp;&ensp;&ensp;&ensp;等等。</p>
<p>&ensp;&ensp;&ensp;&ensp;陆生海葵炮每一次开炮的动作，都是相同的。</p>
<p>&ensp;&ensp;&ensp;&ensp;先是收起封闭巨口的骨板，然后蠕动身躯，最后射出炸弹。</p>
<p>&ensp;&ensp;&ensp;&ensp;不仅动作相同，从动作开始，到炮弹射出，经过的时间也是相同的。</p>
<p>&ensp;&ensp;&ensp;&ensp;炸弹的发射速度并不很快，掌握好时机的话……</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺停下战车，任由地下伸出的触手将车身缠住，主炮瞄准了陆生海葵炮的巨口。圆盘倾斜过来，巨口再次打开，身躯如同波纹般蠕动，炸弹即将射出……</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺按下了发射钮。55mm主炮的炮弹尖啸着破空而过，击中了刚刚从陆生海葵炮口中射出的炸弹。</p>
<p>&ensp;&ensp;&ensp;&ensp;方才让卡诺吃尽苦头的剧烈爆炸，这一次爆发在陆生海葵炮身躯的正中央。破碎的残肢和汁液四散飞溅，陆生海葵炮发出最后一声咆哮，残破的身躯颤抖着瘫软在地。周围的草地上开始有火焰燃起，原本四处丛生的细长触手，都已缩回地下不见了踪影。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺从驾驶舱中探出身来，狠狠吸了一口气。空气中充满了浓重的草腥味，但他丝毫不觉得难闻。抬起头，才发现太阳西沉，时间已近傍晚，橘红的晚霞点缀着西方的半边天空。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/第九章/" rel="next" title="第九章">
                <i class="fa fa-chevron-left"></i> 第九章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/第十一章/" rel="prev" title="第十一章">
                第十一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
