<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;第二天，两人驾车继续南行，前往被黑袍子占据了五年之久的时雨镇。一路上意外地没有遇到什么棘手的怪物，大概是黑袍子经常在这一带活动，把附近的怪物也都清理了。中午时分，天空阴沉下来，刮起了一丝丝凉风。在戈壁附近待得久了，清新湿润的空气让两人都精神一振。马修打开舱盖探出身来，惬意地伸着懒腰。卡诺也待在驾驶舱中，透过通风孔尽情地感受着外界的气息。空气的冰凉和座">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二章">
<meta property="og:url" content="http://yoursite.com/2019/11/02/第二十二章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;第二天，两人驾车继续南行，前往被黑袍子占据了五年之久的时雨镇。一路上意外地没有遇到什么棘手的怪物，大概是黑袍子经常在这一带活动，把附近的怪物也都清理了。中午时分，天空阴沉下来，刮起了一丝丝凉风。在戈壁附近待得久了，清新湿润的空气让两人都精神一振。马修打开舱盖探出身来，惬意地伸着懒腰。卡诺也待在驾驶舱中，透过通风孔尽情地感受着外界的气息。空气的冰凉和座">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T14:08:39.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十二章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;第二天，两人驾车继续南行，前往被黑袍子占据了五年之久的时雨镇。一路上意外地没有遇到什么棘手的怪物，大概是黑袍子经常在这一带活动，把附近的怪物也都清理了。中午时分，天空阴沉下来，刮起了一丝丝凉风。在戈壁附近待得久了，清新湿润的空气让两人都精神一振。马修打开舱盖探出身来，惬意地伸着懒腰。卡诺也待在驾驶舱中，透过通风孔尽情地感受着外界的气息。空气的冰凉和座">
  <link rel="canonical" href="http://yoursite.com/2019/11/02/第二十二章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二十二章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/第二十二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第二十二章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 22:03:09 / 修改时间：22:08:39" itemprop="dateCreated datePublished" datetime="2019-11-02T22:03:09+08:00">2019-11-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;第二天，两人驾车继续南行，前往被黑袍子占据了五年之久的时雨镇。一路上意外地没有遇到什么棘手的怪物，大概是黑袍子经常在这一带活动，把附近的怪物也都清理了。中午时分，天空阴沉下来，刮起了一丝丝凉风。在戈壁附近待得久了，清新湿润的空气让两人都精神一振。马修打开舱盖探出身来，惬意地伸着懒腰。卡诺也待在驾驶舱中，透过通风孔尽情地感受着外界的气息。空气的冰凉和座椅的温暖交叠在一起，令他感到说不出的舒服。两人拿出从雾泉镇带来的面点作为午餐，虽然已经凉透了，但在这样舒适的环境中，还是显得格外美味，吃下去又令身上多了一分暖意。一时间，卡诺觉得这辆M24战车就像自己的家一样，一个温暖的，可以坐在里面旅行的家。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;到达时雨镇时，天上下起了小雨。卡诺和马修吃惊地看到，镇上的土地和建筑焦黑一片，都被烧成了废墟，如果不是看见村口的屋檐下有几个人在悠闲地聊天，他们简直以为这里再度被黑袍子占据了。</p>
<p>&ensp;&ensp;&ensp;&ensp;村口的人们一眼认出了卡诺的战车，都欢呼着围上来。在他们的帮助下，卡诺很快见到了诺德。三人寒暄一番，诺德也为卡诺的到来惊喜不已，提出带两人到镇子上转转。雨下得不大，他们也没有打伞，就这么来到屋外，走在空无一人的田间小道上。</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑袍子临走时放火烧掉了镇子，什么也没留下。真是一帮畜生啊。”诺德对两人讲述道，“我们要重建镇子，一切都得从头开始了。修理房屋，开垦田地，种植作物……”他俯身抓起路边的一把焦土，拿给两人看。“看到了吗，这可是上好的土壤，种出的庄稼比别的地方长得都好，我至今还怀念这里米饭和蔬菜的味道呢。茄子，卷心菜，土豆，番茄……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“说得我都流口水了呢。”卡诺笑道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“可不是吗，”诺德感叹道，“比起那些从仿生怪物身上取来的、成分不明的迷之肉，随便哪一样都是上天恩赐的美味啊。可是那帮黑袍子……”他把手中的泥土碾了碾，露出几根烧焦的草叶。“他们在这里住了这么多年，却什么也不种，就这样放着让田里长草！我怀疑他们都拿去喂骆驼了。造孽啊，镇民们说得没错，这些家伙不事生产，只知劫掠与破坏，简直是人类当中的害虫。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺想起了在戈壁中的地下避难所时，布兰德对哈维族的评论。看来，黑袍子果然全是靠劫掠戈壁中的商队维生的，这些年，不知道有多少旅行商队遭殃了。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不过还好，至少现在时雨镇回到我们手中了。”诺德接着说下去，“我们会重新耕田，种上庄稼。不过上半年已经来不及了，可惜了这么好的一场雨……”他伸手去接天上落下来的雨水。在外面转了半天，三人身上都已经湿透了，却也不觉得难受。“知道这里为什么叫时雨镇吗？每年春天播种之后，这个时间都会下一场小雨，受到雨水灌溉的幼苗会快速生长，入秋后的收获也格外丰盛。这样的好地方，如今只怕整个世界上都找不到几处了呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是啊，一切都会好起来的。”卡诺喃喃地说。远处的房屋和田野笼罩在雨雾中，有一种朦胧的美感，隐隐透出星星点点的绿意。脚下的田地尽管刚刚被焚烧过，此时却又有不知名的植物嫩芽从土里冒出头来，为这个饱受摧残的镇子增添了一分生机。</p>
<p>&ensp;&ensp;&ensp;&ensp;“对了，你们有没有打算去双子镇看看？”诺德突然问道。“那边离这里很近，乘车的话，大概一个小时就能到。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺和马修对视一眼，问道：“那里也有人过去了吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“现在还没有，”诺德回答，“只去过几个侦查员，据说跟这里一样，也被黑袍子烧成了废墟。不过因为没有人调查过，你们在那里说不定能找到什么有用的东西呢。啊，不过说是这么说，其实更主要的，还是想拜托你们过去帮个忙。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“去双子镇帮忙？那里不是没有人吗？”卡诺奇怪地问。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是的，”诺德解释道，“因为我担心那边有怪物。双子镇靠近南部山区，那里怪物很多，镇子上一段时间没人住，就可能有怪物闯进去。过几天队长就打算安排人过去开荒了，现在警备队人手不够，所以我希望你们提前去镇子上调查一番，发现怪物的话就顺手解决掉，可以吗？当然，会付报酬给你们的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是这样啊。”卡诺明白过来，问了一下马修，见他没意见，就对诺德说：“那我们就过去看看好了，报酬什么的就不用了，本来我们就想去双子镇旅行嘛。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那可不行，报酬你们一定要收下。”诺德认真地说，“别怪我多嘴，卡诺，你这个样子可太幼稚了。冒险者帮别人的忙时，无论何种情况，永远不能拒绝报酬，反而要主动索要。因为旅途中资金永远是紧缺的，绝对不能错过任何一笔钱。多一笔钱，多买一件强力的装备，面对怪物时就多一分生存的几率。这一点，将来你去更加危险的地方旅行时，就会明白了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“是吗。”卡诺尴尬地挠挠头。诺德见状笑了笑，说：“抱歉，忍不住就说教起来了。不管怎样，今天有点晚了，你们就先在这里住一晚，烤干衣服，明天上午再过去吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;淅淅沥沥的小雨下了一夜，人们在一栋还算完好的屋子里生起篝火，围坐在一起烤火聊天。卡诺和马修随众人一起吃过晚饭，聊了一会就钻进睡袋里休息了。屋外有警备队员放哨，两人安心地睡了一晚。天一亮，他们就辞别诺德，驱车赶往双子镇。</p>
<p>&ensp;&ensp;&ensp;&ensp;正如诺德所说，只过了一个小时，两人便看到了遥遥相望的菲那和雷雅两个小镇。卡诺先驶入距离较近的菲那镇，映入眼帘的，依然是一片火烧之后的废墟。“黑袍子做得真绝啊。”卡诺叹息一声，驾车在镇上四处巡视。菲那镇面积很小，没有时雨镇那么多的田地，更多的是街边林林总总的店铺，还有一座大型的战车补给大厅。</p>
<p>&ensp;&ensp;&ensp;&ensp;“想不到菲那镇这么个小地方，从前倒是很热闹呢，连战车大厅都有。”进入空无一人的战车大厅时，马修说道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“嗯，我在商队的时候听说过，以前经常有冒险者到南部山区狩猎怪物，双子镇大概就被他们当做补给站了。”卡诺说，“菲那镇的战车用品店比较多，相对的，雷雅镇则主要经营人类装备。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“原来如此。”马修点头道，“那么我们在这里找找看吧，说不定能找到从前遗留的战车装备和补给品呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“未必。”卡诺苦笑道，“黑袍子在这里待了这么久，有用的东西恐怕早就被他们洗劫一空了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;果然，战车大厅里除了垃圾和废墟别无一物。两人在地下车库里发现了一座货用电梯，似乎是通往更深的地下的。电梯大门紧闭，按钮已经坏掉了，按了几下全无反应。</p>
<p>&ensp;&ensp;&ensp;&ensp;“算了。”卡诺有些失望地说，“看来这里既没有什么好东西，也没有怪物。我们上去再巡视一圈，就动身去雷雅镇吧。”马修也只好点头同意。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人驾车回到外面，绕过战车大厅，来到了后边的一个小广场上。广场面积不大，中央有一座废弃的喷泉，喷泉中间是一个圆形的台座，似乎从前摆放着什么雕像的样子。卡诺注意到广场周围有几处烧得焦黑的断墙，如果完好的话，应该正好能把广场围起来。“这里原本好像不是广场，而是一座大型建筑。”他说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“没错。”马修同意道，“而且这些断墙看上去有些年头了，应该不是黑袍子烧掉的，而是大破坏时期就被摧毁了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这么大的建筑物，会是做什么用的呢？”卡诺说着，忍不住驾车驶近墙角，想要仔细看看。然而还没等靠近墙角，地面突然传来一阵震动。“当心！”马修提醒一声，卡诺急忙驾车倒退，同时将炮口对准了前方的地面。一时间，他以为有什么怪物要从地下钻出来了，但出乎意料，那里只传来一阵稀里哗啦的声响，地面塌陷下去，形成了一个大洞。</p>
<p>&ensp;&ensp;&ensp;&ensp;“怎么回事？”卡诺将战车退得更远一些，下车和马修一起来到洞边查看。借着从洞口透进去的光线，他们惊讶地看到，下面竟然是一座大厅，大小和地面上的广场完全一样，里面摆满了各式各样的展柜。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这里真的是一座建筑！”卡诺惊呼道，“这一定是它的地下部分了。”两人注意到洞口和附近的墙角都有明显的灼烧痕迹。“肯定是黑袍子放火把天花板烧得松动了，加上刚才战车碾压，这里才会塌陷下去。”马修分析道。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人又从洞口探头观察了一下，大厅斜对面有一道楼梯，向上的部分被碎石和泥土掩埋了，从地面上完全看不出痕迹。向下的部分则畅通无阻，看来这座大厅下面至少还有一层。</p>
<p>&ensp;&ensp;&ensp;&ensp;“这肯定是一处古代遗迹了，而且是我们最早发现的！”抑制不住心中的激动，卡诺兴奋地对马修说，“马修，我想下去看看，说不定会有什么大发现呢！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“让我跟你一起去吧。”马修毫不迟疑地说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“你也要去？这……”卡诺犹豫着挠了挠头。马修的身手实在很让他担心，到下面万一遇到什么危险的话，恐怕这个缺乏战斗经验的护士根本无力自保。马修似乎一眼看出了卡诺的顾虑，抢着说道：“带我去吧，卡诺。你看，这下面根本没有怪物，不会有危险的。而且两个人下去，遇到事情也可以相互照应，不是吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;这几句话倒是说进了卡诺心里。虽然急着下去探险，但要独自一人进入古代遗迹，他心中还是有点打怵的。毕竟自己的白刃战能力尚欠火候，离开战车几乎什么也做不了。从前探索古代遗迹时，一直有尤苏克和安娜贝尔等人带同，如今却只能依靠自己了，一旦遇到紧急状况，他根本没有把握应对。而带上马修的话，多少可以安心一些吧，他是个护士，至少懂得如何处理伤口。</p>
<p>&ensp;&ensp;&ensp;&ensp;这么想着，卡诺便答应下来：“好吧，那我们就一起下去。但是到了下面，你一定要跟紧我，别擅自行动。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“放心吧，我都听你的。”见卡诺答应，马修也开心起来，似乎别的什么事都无所谓了。“得先去找条绳子，镇子里说不定会有剩下的，我们分头找找看吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“不用了，战车货舱里就有一条。”卡诺说。那条绳子是他在盛汤镇时，听取人类道具店里一个售货员的建议买下的，如今果然派上了用场。</p>
<p>&ensp;&ensp;&ensp;&ensp;两人回到战车上找出绳子，又整顿了一下装备。卡诺穿戴好他不久前刚买的那套猎人短装和披风，这身服装很适合战斗，方便挂载武器和弹夹，而且材料坚韧，有一定的防护作用。他把安娜贝尔给他的匕首和冲锋枪都带在身上，腰间的袋子里装了十几粒回复胶囊，i护镜架在额头上，随时都可以拉下来遮住眼睛。准备停当后，卡诺跳下战车，看到马修已经等在外面了，身上带着他的医疗包和改装步枪，白大褂里面套了件厚实的背心，看上去多少让人放心了些。</p>
<p>&ensp;&ensp;&ensp;&ensp;战车停在离洞口稍远的安全地带，卡诺把绳子系在战车上，从洞口垂了下去。绳子足有三十米长，应付这点距离和高度绰绰有余。系好绳子后，卡诺先攀着绳子下到了大厅里，四下打量一番，确定没有异常后，才招呼马修一起下来。</p>
<p>&ensp;&ensp;&ensp;&ensp;大厅的装修相当精致，大理石地板光洁如新，天花板上镶嵌着成排的日光灯，四面墙边都摆放着漂亮的玻璃展柜，角落里还有几株盆栽植物，只是都已经枯死了。大厅中央则是两排长长的的木质展台，两端闭合，围成了一个细长的圆头矩形。虽然洞口有光线透下来，但大厅里还是有些昏暗，卡诺上前一步，想要看看中间的展台上摆着什么。</p>
<p>&ensp;&ensp;&ensp;&ensp;刚迈出一步，突然听到“咔哒”一声，头顶的日光灯闪烁几下，全都亮了起来。与一般的遗迹不同，这里的灯光不是纯白，而是稍微带点橙黄色，显得格外柔和，充满了大厅的每个角落。与此同时，一个悦耳的女声在头顶响起。“欢迎光临伊普兰塔王国历史博物馆，我是人工AI艾瑞丝，很荣幸陪同您参观。”</p>
<p>&ensp;&ensp;&ensp;&ensp;突如其来的变化让两人吓了一跳，但卡诺还是捕捉到了AI语音的内容。“伊普兰塔王国？我好像听说过，在大破坏之前，大戈壁的西南方确实有这么一个国家。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这我倒不清楚，不过……”马修皱眉思考着什么，忽然抬起头来，指着展台中央的上方，叫道：“卡诺，看那里！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺抬头看去，才发现不知何时，大厅中央的上方出现了一副半透明的全息影像，显示的是两位长着白色翅膀的年轻女性，她们相互依偎，面前的半空中悬浮着一个晶莹的黑色球体。“是南方传说中的双子女神，菲那和雷雅！”马修说，“双子镇就是以她们的名字命名的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;这座虚幻的女神像有一种撼人心魄的美，卡诺忍不住抬眼凝视，心中思索着伊普兰塔王国和双子女神之间的联系。他想起了地面上广场中央的圆台，那里之前摆放的，想必就是双子女神的实体雕像吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;“伊普兰塔王国建立于2XXX年X月X日，其前身是……”人工AI艾瑞丝开始了她的解说。从她的介绍中，卡诺和马修得知这个伊普兰塔王国，是大破坏发生的几十年前才建立的，虽然国家年轻，但组成它的几个南方民族却有着相当古老的历史。他们自数千年前就在南方一带繁衍生息，人民信奉双子女神，认为女神凭借其至宝“黑珍珠”的力量，为这片土地带来了繁荣。整个地下一层大厅展示的，就是南方诸族在远古时期的历史和文明。展柜上摆放的，也多是这一时期人们所使用的农具、武器，以及一些书画和手工艺品。展品中有一些是实物，另一些则由于实物缺失，改用全息影像代替。卡诺和马修按照AI的指引，在大厅里参观了一圈，然后沿楼梯下到了地下二层。</p>
<p>&ensp;&ensp;&ensp;&ensp;这一层的布局与地下一层相似，但展品相对少了些，更多的是投影在墙上的图画和文字介绍。这层展示的是伊普兰塔王国成立之前，南方地区出现过的诸多国家和它们之间的纷争，看上去相当的繁琐复杂。马修入神地阅览着这些历史资料，卡诺却感到枯燥乏味，只是漫无目的地环视四周，甚至有些后悔来到这里了。但突然间，他的目光扫过墙壁，看到了一个熟悉的名字。</p>
<p>&ensp;&ensp;&ensp;&ensp;“哈维族！”他忍不住叫出声来。</p>
<p>&ensp;&ensp;&ensp;&ensp;听到卡诺的声音，马修转过身，不解地问道：“哈维族？是你之前提过的，黑袍子所属的民族吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“应该是的。”卡诺边看边说，“你看这里——”马修凑上前来，两人一起阅读着投影在墙上的文字：</p>
<p>&ensp;&ensp;&ensp;&ensp;哈维族定居于伊普兰塔东北部的牧原地区，此地是维系东西方商贸的交通要道，地形以平原为主，气候宜人，土壤肥沃。但显然哈维族并没有利用牧原的环境优势，他们不事耕种，长久以来只靠劫掠过往商队和骚扰边境维生，令周边诸国头疼不已。又因为牧原属于周边多个国家的争议地带，各国相互制肘，不敢擅自向此地派遣军队，使得哈维族更加如鱼得水，成为大陆上的一害。</p>
<p>&ensp;&ensp;&ensp;&ensp;伊普兰塔建国之时国力强盛，出于军事上的考虑，不顾别国抗议，将牧原纳入版图。历任统治者为维护稳定，有意笼络哈维族，鼓励其向内地迁移，并赋予哈维族民众等同甚至优于其他国民的权利。但问题很快暴露出来，迁入内地的哈维族人大多品性恶劣，凶残好斗，他们信奉真主格林迪迦，对于信仰不同的别族民众，怀有不可理喻的憎恨，动辄出手伤人，甚至有组织地策划大规模的恐怖事件，由此招致了本地居民的厌憎，两方民众冲突不断。</p>
<p>&ensp;&ensp;&ensp;&ensp;哈维族与伊普兰塔原住民之间的纠葛，一直持续了半个世纪，其间发生过多起相关的重大事件，其中最著名、对伊普兰塔王国影响最深远的，就是围绕着首相专车“黑珍珠”，以及与之渊源深远的三位首相的故事。</p>
<p>&ensp;&ensp;&ensp;&ensp;“首相专车？”卡诺和马修对视一眼，被这个词语提起了兴趣。此时墙上的文字到了最底部，两人为了阅读下一段，向右跨出几部，一眼看到墙边的展柜里，放映着一辆汽车的全息模型。</p>
<p>&ensp;&ensp;&ensp;&ensp;那是一辆黑色的吉普车，形状与旅行商队常用的越野车类似，但车舱更大，而且看上去远比普通的汽车厚重。车身线条圆润，呈现出优美的弧度，如同水滴一般流畅。纯黑的外壳光滑晶莹，却没有过多的反光，整辆车给人一种华美大气的感觉。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好漂亮的车啊。”马修感叹道，“可惜只有一个模型，如果能找到真车就好了。”卡诺也为这辆车的外观所吸引，但并没有太过投入。再怎么好看，毕竟只是辆吉普车，不可能驾驶它去跟怪物战斗吧。相比之下，还是自己的M-24战车要可靠得多。他抬起头，继续阅读墙上的文字。</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑珍珠”于2XXX年由伊普兰塔王国第四代女王奥诺拉，赐予其时在任的首相拉奎斯特作为其专车，此车以传说中的女神至宝“黑珍珠”命名，也代表了女王对拉奎斯特首相的器重和信任。</p>
<p>&ensp;&ensp;&ensp;&ensp;“黑珍珠”由伊普兰塔北方重工的著名设计师设计督造，是在当时最先进的一款军用吉普的基础上，经过精心改造而成，通过融入顶尖的技术手段，实现了美观性、舒适性和安全性的完美结合。外观采用圆润的边角设计和纯黑珍珠漆涂装工艺，使得这辆车真正具有了“黑珍珠”的风貌，又不失皇家的华贵典雅。舒适性方面，这辆车更是设计者的得意之作，其内部不仅用料豪华，驾驶座之后还留有宽敞的空间，设有两排相对的座椅和一张小型会议桌，并采用由电脑控制的智能减震系统，使乘者可以在行车过程中舒适地议事和办公。据说设计者曾做过公开实验，在车内会议桌上摆放一只盛满水的杯子，然后驾车在崎岖的乡间公路上行驶半小时，杯里的水竟然没有一滴洒出来。</p>
<p>&ensp;&ensp;&ensp;&ensp;鉴于其时哈维族暴徒的恐怖活动极其猖獗，安全防护更是整车设计的重中之重。“黑珍珠”车壳包覆20mm凯夫拉纤维装甲，整车重达3.6吨。车窗为加厚的多层高透光防弹玻璃，设计为弧形以更有效地抵御冲击。引擎和车轮转轴等关键部位均有装甲保护，据设计者称，车身可以在任意方向承受15kg TNT炸药爆炸的冲击。但“黑珍珠”在防护方面不仅仅满足于被动防御，其车顶一侧还配备了一门可收放的“权杖”激光枪，足以对付敌人的步兵和轻型装甲。此外车顶另一侧和后车厢还设置了可扩展炮穴，必要时可以再加装一门副炮和一门S-E。在一辆用于政府要员正式出行的仪式性车辆上，集成如此强大的装甲和火力配置，可谓史无前例。尽管后来的事情发展出人意料，但在当时，所有人都觉得，这辆首相专车足以在任何危急情况下保护乘客的安全。</p>
<p>&ensp;&ensp;&ensp;&ensp;最后一段描述彻底颠覆了卡诺对这辆吉普车的看法，马修在一旁也忍不住赞叹道：“看到了吗，卡诺？这可是辆真正的战车啊，按这段资料所说，好像很厉害的样子。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺点点头。从这辆车的配置来看，20mm的纤维装甲，防护力应该不弱于M-24战车了，对于吉普车来说实在是难能可贵。没有主炮是个问题，但双副炮的武器配置，对付起小型怪物来还是有优势的，前提是驾驶员能将双副炮操纵自如……</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，你说这辆车，会不会就在这座博物馆里呢？”马修问道。</p>
<p>&ensp;&ensp;&ensp;&ensp;“不大可能，这里只有楼梯，没有升降机和电梯，车辆怎么进出呢？”卡诺笑着说，“马修，你不是个护士吗，怎么对战车感兴趣起来了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“毕竟是这么豪华的吉普车嘛。”马修不好意思地笑笑，“而且还是首相专车，随便什么人看到都会心痒难耐吧。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那真是遗憾，”卡诺摊了下手说，“恐怕我们只能在这里欣赏欣赏它的模型了。”这一层已经转过一圈，对着楼梯口的墙边摆放着几张沙发和茶几。两人走到这里，人工AI适时地提醒道：“各位游客，前面是休息区，请在这里稍事休息。我们的服务员将会为您提供饮料。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“那么，就在这休息一下好了。”卡诺提议道。陪马修站着看了这么久的资料，他确实觉得累了。两人在沙发上坐下来，隔了这么久，这里的沙发仍然柔软舒适。“饮料什么的，真想来一杯啊。”马修说，“可惜这里已经没有服务员了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;刚说完，下层的楼梯上突然传来一阵“嗒、嗒”的脚步声。“有人在这里？”两人惊疑地站起身，卡诺拔出了腰间的冲锋枪。这时，一个年轻女孩的身影出现在楼梯口，缓缓向两人走来。女孩身穿灰白相间带蕾丝边的漂亮洋装，怀里抱着一个本子似的东西，看上去竟然真的像个服务员。“你……”卡诺瞠目结舌，一时说不出话来。怎么可能？这座博物馆已经埋在地下几百年了，怎么还会有服务员？</p>
<p>&ensp;&ensp;&ensp;&ensp;女孩来到两人面前，动作优雅地向两人鞠了一躬。卡诺这才注意到她的头颈关节处有接缝，这原来是个机器人。“两位客人，请问您需要什么饮料？”机器女孩礼貌地询问，虽然面部表情有些僵硬，皮肤也不是很逼真，但她看上去像个洋娃娃一样，非常可爱。“我们有咖啡、橙汁、可乐……”她报了一大串饮料的名字，有一些卡诺从来没听说过。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺和马修对视一眼，两人都觉得有趣。虽然明知这里即使有饮料，多半也已经变质了，但他们还是忍不住想尝试一下。“请给我一杯咖啡。”马修对女孩说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的，先生。”女孩打开手里的本子，认真地在上面点划着什么。卡诺看到那是一个带触摸屏的平板。按理说，机器人内部的电脑就足以记录这些东西了，这种多余的动作，大概是为了看起来更像个真正的服务员，好让人们习惯吧。女孩操作完毕，又转身询问卡诺。卡诺犹豫了一下，还是不敢想象几百年前的咖啡或者橙汁会是什么味道。“给我白开水吧。”他说。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好的，请稍等，马上为您送来。”女孩记录完毕，又鞠了一躬，转身走下楼梯。</p>
<p>&ensp;&ensp;&ensp;&ensp;“好有趣的服务员，那时候的人们可真懂得享受呢。”卡诺感叹道。两人坐回沙发，悠闲地议论了一番，马修忍不住又探身去看那辆“黑珍珠”模型和墙上的介绍。</p>
<p>&ensp;&ensp;&ensp;&ensp;过了一会，脚步声再次响起。“来了吗？”两人期待地望向楼梯口，机器女服务员的身影出现了，这一次她双手端着一个托盘，小心翼翼地走过来。但看清楚托盘上放的东西之后，两人都大惊失色，那竟是一枚黑色的球形炸弹和一枚手雷！炸弹的引线已经点燃，手雷的拉环也被拉开了，正发出“嘶嘶”的声响。“马修，快躲开！”卡诺一把抓住马修的手臂，拉着他跳到一边，与此同时，女服务员已经来到两人刚才的座位前，若无其事地说道：“两位客人，请慢用。”说着，她把手里的托盘往前一倾，炸弹和手雷滚落到地上，“轰”地一声爆炸了。卡诺和马修及时扑倒在地，但还是被震得头晕耳鸣，身上也被飞溅的碎片砸到几下。两人忍着痛爬起身来，回头看时，休息区的沙发、茶几，连同刚才的机器女服务员，都已经被炸得粉碎。地板上留下两个焦黑的凹坑，所幸没有发生坍塌。</p>
<p>&ensp;&ensp;&ensp;&ensp;“怎么回事？”马修惊魂未定地说，“这里不是座历史博物馆吗？为什么会有这种杀人陷阱？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“多半这里的电脑也被病毒入侵了。”卡诺说着，想起了他以前在卫星基站见过的防御机器。</p>
<p>&ensp;&ensp;&ensp;&ensp;“各位客人，”头顶又传来了人工AI的语音，“休息时间即将结束，稍后我将引领您继续参观下面的楼层。我们的服务员马上要来休息区回收纸杯和打扫卫生，请您予以配合，谢谢！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺心头一沉，看样子，马上就会有更多的机器服务员赶来这里。这些机器人的行为模式显然已经被病毒篡改过了，说是来打扫卫生，天知道她们会做出什么可怕的事来。</p>
<p>&ensp;&ensp;&ensp;&ensp;“卡诺，怎么办？”马修紧张地抓住步枪，转头看向卡诺。</p>
<p>&ensp;&ensp;&ensp;&ensp;怎么办？卡诺忽然意识到，自从开始冒险以来，还是第一次有人这么问他。在这之前，他一直跟随着实力和经验远远超过自己的尤苏克、安娜贝尔等人，遇到情况时无需多想，只要按他们的指示行动就可以了。那时候并没有感觉到什么，此时轮到自己做决定了，卡诺突然感到一阵慌乱。马修就在旁边，正焦急地等待他的指示。应该怎么做？一旦自己决断失误，说不定会把两个人都害死！</p>
<p>&ensp;&ensp;&ensp;&ensp;他的第一反应是逃跑。刚才的爆炸还让卡诺心有余悸，自己和马修都不擅长白刃战，此时离开了战车，以血肉之躯面对危险，总有种提心吊胆的感觉。被病毒改造的机器服务员即将赶来，这个时候还是逃离历史博物馆，回到地面上比较稳妥吧……但卡诺马上打消了这个念头。自己可是个冒险者，探索古代遗迹和讨伐赏金首一样，是冒险者旅行的意义所在。如果就这么被几个尚未露面的敌人吓跑，以后的冒险还怎么进行？</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺咬咬牙，环顾四周，注意到了大厅中央的环形展柜。“来这里！”他拉着马修躲到展柜后面，两人蹲下身，端起枪对准了楼梯口。这里离楼梯口有一段距离，又有展柜作为掩护，必要时还可以后撤，应该能够和敌人周旋一番了。“马修，你靠后一些，”卡诺叮嘱道，“一会如果情况不妙，你就找机会逃出去，不要管我了，明白吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“好、好的。”马修答应道。他的呼吸很粗重，端枪的双手在微微颤抖，但还是努力保持着镇定，全神贯注地盯着楼梯口。卡诺也做好了准备，暗暗祈祷马修能够保护好自己。</p>
<p>&ensp;&ensp;&ensp;&ensp;不一会，下面的楼梯就传来了踢踢踏踏的脚步声，听上去至少有两个人。果然来了！卡诺感到自己的心脏砰砰直跳。这些服务员打算做什么，再带来几枚炸弹吗？不过，也未必所有的机器人都被改造了，卡诺安慰自己，也许这一次她们真的只是来打扫卫生呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;脚步声越来越近，终于，两个娇小的身影出现在楼梯口。只看了一眼，卡诺的希望就破灭了。和刚才的机器服务员一样，这也是两个造型逼真的洋装女孩，但她们一个背上挂着火焰喷射器，另一个则头戴防毒面具，端着一支带刺刀的榴弹枪。骇人的武器配上漂亮的洋装，这身诡异的装束，让她们看上去就像两个恐怖的人偶。</p>
<p>&ensp;&ensp;&ensp;&ensp;两个机器女孩并排走进大厅，立即发现了躲在展柜后的卡诺和马修。她们转向两人，用甜美的声音说道：“发现杂物，开始清理。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“马修，开火！”卡诺当先探出身去，扣动了冲锋枪扳机。马修慢了半拍，但也紧跟着开了一枪。没来得及查看是否打中，背着火焰喷射器的女服务员已经端起枪管，朝两人喷出一道火舌。猛烈的热浪扑面而来，火焰喷射器的射程超出了卡诺的估计。他惊叫一声，急忙向后跳开，百忙中看到马修总算也及时躲开了。方才他们藏身的展柜被卷入火舌，顿时熊熊燃烧起来。卡诺站稳脚跟，再次端起冲锋枪，透过火焰朝两个机器人扫射。马修站在他身后，也端着单发的步枪缓慢射击。好在机器服务员本不是为战斗而设计的，没有任何装甲防护，背着火焰喷射器的女孩身前被打出一片弹孔，冒着电火花摔倒在地。而手持榴弹枪的女孩则趁机接近，朝两人连开数枪。榴弹沿着弧形轨迹落在两人的脚边，却没有爆炸，而是“嘶嘶”地释放出一片紫色的烟雾。</p>
<p>&ensp;&ensp;&ensp;&ensp;“是毒气弹！”马修大叫，“卡诺，快退后！”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺急忙后退，然而毒气扩散得太快，他还是不小心吸进去一口，立刻剧烈地咳嗽起来，忍不住弓起身子跪坐在地上，感到脑中一阵阵的晕眩，喉咙和肺部像火烧一般灼痛。他想起来腰间的袋子里有解毒剂，急忙伸手去取，可这时，面前的烟雾中浮现出一个人影，手持榴弹枪的机器服务员已经来到面前，端起刺刀向他刺来。卡诺只好放弃去取解毒剂，抓起掉在脚边的冲锋枪朝机器人射击。近距离的扫射将机器女孩打得千疮百孔，向后倒摔出去，完全没有反应了。卡诺松了口气，再想去取解毒剂时，却感到手指已经麻痹了，伸进袋子里怎么也抓不住东西。正在慌乱间，突然感到右臂刺痛了一下，他急忙收回胳膊，看到上面扎着一支小巧的针管。是马修！卡诺回过神来，注意到身上的不适感正在减轻，双手也恢复了知觉。他抬起头，看到马修倚在对面的展柜上，步枪扔在一旁，正抓着一瓶解毒剂，颤抖着想要送到嘴边。原来他只顾救治卡诺，自己却中毒了吗。卡诺心头一热，急忙上前帮他把药剂喝了下去。</p>
<p>&ensp;&ensp;&ensp;&ensp;大厅里的毒气渐渐散去，两人坐在地上，疲惫地喘息着。不过能够感觉到，服下解毒剂之后，体力正在渐渐恢复。“真悬啊，”卡诺感叹道，“差点就被毒死了，想不到毒气弹比普通的枪弹还要危险呢。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“其实还好，”马修说，“这只是普通的毒气，生效很慢，我们动作再快一点的话，不至于这么狼狈的。而且服用解毒剂之后，短时间内都不会再中毒，所以接下来我们就不用害怕毒气弹了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“接下来？”卡诺笑道，“你还打算继续往下走吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊？”马修愣了一下，似乎根本没考虑过这个问题。“这个……卡诺，既然都已经来到这里了，我们不如就继续向下探索吧？我很想看看伊普兰塔王国后面的历史……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“还有那辆黑珍珠的下落，对吗？”卡诺笑着补充道，“你这家伙真是不知道害怕呢。说得没错，好不容易来到这里，我们就调查到底好了，不然可就前功尽弃了。”说着他一下子跳起身来，感到身体已经完全恢复，几乎有些迫不及待了。这时，人工AI艾瑞丝的声音也再次响起，两人按照她的指引，前往下一层继续参观。</p>
<p>&ensp;&ensp;&ensp;&ensp;经过倒在地上的机器服务员残骸时，卡诺注意到她身边掉落了一张卡片。“这是什么？”他俯身将卡片捡起来，拿在手中观察。那是一张白色的硬质塑料卡，一边有一道黑色条纹，其他地方印着编号和另外一些他看不明白的信息。“好像是服务员的ID卡，”他转向马修，“会不会拿着这张卡片，其他服务员就不会攻击我们了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“说不定呢，这种东西总会派上用场的。”马修说，“另一个服务员身上应该也有。”两人来到带火焰喷射器的机器服务员身旁，果然在她胸前找到了一张同样的卡片，只是卡片一角被子弹打碎了，不知还能不能用。马修把它带在身上，两人一起沿楼梯来到了地下三层。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/02/第二十一章/" rel="next" title="第二十一章">
                <i class="fa fa-chevron-left"></i> 第二十一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/02/第二十三章/" rel="prev" title="第二十三章">
                第二十三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
