<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;夜幕下的戈壁滩上，传来了阵阵狼嚎。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在一片风化石林环绕的空地上，由一辆箱式货车和几辆战斗越野车，加上几排尖木搭建的简易路障，围成了一个小小的商人营地，当中燃烧着一团篝火。营地边缘，十来个荷枪实弹的男人正在全神警戒。从他们身上宽松的旅行商人装束，以及外行的持枪姿势可以看出，目前的情况超出了他们的应对能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章">
<meta property="og:url" content="http://yoursite.com/2019/07/31/第一章/index.html">
<meta property="og:site_name" content="夜明工房">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;夜幕下的戈壁滩上，传来了阵阵狼嚎。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在一片风化石林环绕的空地上，由一辆箱式货车和几辆战斗越野车，加上几排尖木搭建的简易路障，围成了一个小小的商人营地，当中燃烧着一团篝火。营地边缘，十来个荷枪实弹的男人正在全神警戒。从他们身上宽松的旅行商人装束，以及外行的持枪姿势可以看出，目前的情况超出了他们的应对能力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T16:54:55.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;夜幕下的戈壁滩上，传来了阵阵狼嚎。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在一片风化石林环绕的空地上，由一辆箱式货车和几辆战斗越野车，加上几排尖木搭建的简易路障，围成了一个小小的商人营地，当中燃烧着一团篝火。营地边缘，十来个荷枪实弹的男人正在全神警戒。从他们身上宽松的旅行商人装束，以及外行的持枪姿势可以看出，目前的情况超出了他们的应对能力。">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/第一章/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一章 | 夜明工房</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明工房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">夜猫君的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/第一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜猫君">
      <meta itemprop="description" content="致力于创作富含幻想、冒险、战斗元素的小说和电子游戏">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明工房">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">第一章

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 14:00:56" itemprop="dateCreated datePublished" datetime="2019-07-31T14:00:56+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 00:54:55" itemprop="dateModified" datetime="2019-11-02T00:54:55+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/重装机兵——追月之旅/" itemprop="url" rel="index"><span itemprop="name">重装机兵——追月之旅</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&ensp;&ensp;&ensp;&ensp;夜幕下的戈壁滩上，传来了阵阵狼嚎。</p>
<p>&ensp;&ensp;&ensp;&ensp;在一片风化石林环绕的空地上，由一辆箱式货车和几辆战斗越野车，加上几排尖木搭建的简易路障，围成了一个小小的商人营地，当中燃烧着一团篝火。营地边缘，十来个荷枪实弹的男人正在全神警戒。从他们身上宽松的旅行商人装束，以及外行的持枪姿势可以看出，目前的情况超出了他们的应对能力。</p>
<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;伴随着周围此起彼伏的狼嚎，一对对幽绿的亮点在营地外的黑暗中浮现出来，不安的情绪在这群仓皇上阵的商人中蔓延。有人开始窃窃私语，声音中带着绝望。</p>
<p>&ensp;&ensp;&ensp;&ensp;“来了，它们到底还是追上来了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这些家伙，真的是沙漠狼王阿里海牙的部下吗？明明它只在北方靠近冰原的地带出没啊，为什么会盯上我们？”</p>
<p>&ensp;&ensp;&ensp;&ensp;“如果是它的话，我们真的要死无葬身之地了……”</p>
<p>&ensp;&ensp;&ensp;&ensp;唯一没有被恐慌气氛感染的，是一个身形微胖，圆脸上留着两撇八字胡的中年男人。虽然身材和脸型像个油滑的富家翁，但常年的戈壁旅行在他脸上留下了浓重的风霜之色，加之稳重的言谈举止，使得此人看上去颇有长者之风。他就是眼下这支商队的首领基隆德，也是商队所隶属的基隆德武器商会的创始人，在整个大陆上享有很高的声望。</p>
<p>&ensp;&ensp;&ensp;&ensp;此时他站在一辆越野车前，冷静地审视着营地内外的情况，黝黑的脸庞被篝火映得忽明忽暗。其实并没有什么可操心的，基隆德早就明白，在荒无人烟的戈壁上遭遇沙漠狼王阿里海牙，他们必死无疑，如今他不过是聊尽人事而已。</p>
<p>&ensp;&ensp;&ensp;&ensp;据死里逃生的旅行商人描述，阿里海牙是一头一人多高，毛发灰白的巨狼，十几年前便开始在大戈壁北方靠近冰原的地带出没。它统帅大批狼群，不断地袭击人类村庄和商队，数年之间便将那片地带变成了无人区。传说阿里海牙是大破坏前人类驯养的智能军犬的后代，不仅凶猛迅捷，背上还装备了一对犬用反坦克炮，连重型战车都对其无可奈何。多年前曾有大批猎人驾驶战车，组队前往北方讨伐阿里海牙，却没有一个人回来。直到去年，才有冒险者在北方拾获了大量战车残片，确认那批猎人是全军覆没了。他们驾驶的，可都是大破坏前生产的精良战车啊，无论武器威力，还是装甲强度，都远远超出这个时代的技术水平。相比之下，基隆德商会的这些战斗越野车，脆弱得就像纸壳，装备的武器也不过是几架简陋的7mm机枪，对付落单的小型怪物勉强还够，要对付沙漠狼王，简直是痴人说梦。</p>
<p>&ensp;&ensp;&ensp;&ensp;基隆德也不担心手下的人哗变，因为哗变已经发生过了。早在狼群出现之初，商队雇来的佣兵和几个失去理智的商人，就驾驶着装备最精良的几辆战车，抛下商队各自逃命了。有什么用呢？在戈壁中，没有经验丰富的商人带队，落单之后只会死得更快吧。基隆德相信，如今留下的，都是值得信任，拥有足够的坚强和理智的伙伴，除了……想到这里，他心头一痛，目光转向了身后营地中间的帐篷。</p>
<p>&ensp;&ensp;&ensp;&ensp;帐篷内，坐着几个十来岁的少年。这些原本应该充满青春活力的年轻人，此时都呆坐不动，目光呆滞，一副末日将临的神情，面临死亡的恐惧使他们不由自主地偎依在一起。除了一个身穿灰色猎人短装和深蓝色披风，头戴护目镜的男孩，他站起身，来回扫视着帐篷内的其他伙伴。男孩一头黑发，面容秀气，仔细看看的话，还能感觉到一种同龄人中也难以得见的聪慧和憨厚。然而此时这些都被焦急的神色所掩盖，男孩踱了几步，忍不住对其他人说道：“你们到底在想什么？狼群已经来了，我们要快点准备武器防御啊，难道要坐在这里等死吗？”</p>
<p>&ensp;&ensp;&ensp;&ensp;他走到一个个子最高，身材最粗壮的男孩面前，抓住他的双肩说：“伊扎克，你不是说要当戈壁第一勇士吗？现在你的勇气和力量哪去了？”</p>
<p>&ensp;&ensp;&ensp;&ensp;然而高壮的男孩任由他摇晃双肩，毫无反应。焦急的男孩又走到另一个年纪大些的男孩面前，对他说：“凯农，你可是用弩枪射杀过飞狗啊，连你也吓成这样了吗？”年纪大的男孩依然毫无反应。</p>
<p>&ensp;&ensp;&ensp;&ensp;终于，一个留着褐色长发的女孩抬起头来，呆呆地看着焦急的男孩，梦呓般地说道：“没用的，卡诺。那是沙漠狼王阿里海牙啊，我们都会死的。”</p>
<p>&ensp;&ensp;&ensp;&ensp;被叫做卡诺的男孩愣了一下，喃喃道：“莉亚……”</p>
<p>&ensp;&ensp;&ensp;&ensp;那是他心底暗暗喜欢的女孩啊。沉迷于成为驾驶战车的猎人的美梦而变得不合群，从没好好跟同伴一起玩闹的卡诺，却悄悄地喜欢上了拥有一副美妙歌喉，在同伴中最受欢迎的女孩莉亚。每每看到她对强壮的伊扎克和敏捷的凯农投以崇拜的目光，为他们唱起戈壁上流传的动听歌谣，自己则只能坐在越野车中遥望，默默咽下心中的憧憬。而与莉亚偶遇时，即使是她礼节性的问候，也会令卡诺欣喜不已……</p>
<p>&ensp;&ensp;&ensp;&ensp;此刻听到莉亚楚楚可怜的声音，想到也许就要与她一起死掉，一瞬间，卡诺竟感到一种莫名的幸福。想要就这么坐下来，靠在莉亚身边，享受这片刻的温馨。然而心底却有个固执的声音在警示卡诺，提醒他这样的心思是多么危险，告诉他现在不是留恋温情的时候。</p>
<p>&ensp;&ensp;&ensp;&ensp;莉亚…… </p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺终于下定了决心。他低头转身，把心爱的女孩最后的身影印在脑海中，用恢复平静的口吻说：“我不甘心。哪怕真的要死在这里，我也要和狼群战斗到最后。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺缓缓走出帐篷，绕过温暖的篝火和所剩无几的木柴，来到寒冷刺骨的营地边缘，站在基隆德的身边，对他说：“爸爸，给我件武器，我跟你一起战斗。”</p>
<p>&ensp;&ensp;&ensp;&ensp;基隆德转过头，爱怜地抚摸着儿子的头发。良久，又把他推到身旁越野车的驾驶座上，说：“卡诺，如果有机会，就开着这辆车逃走吧。虽然没什么希望，但留在这里也是死路一条，就权且一试吧。”叹了口气，又苦笑着说：“竟然把你带到这种境地，莱安娜的在天之灵，不知要如何责怪我了。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺看着父亲，还想再说什么，却被一声异常凄厉的狼嚎打断了。狼群发动了总攻。</p>
<p>&ensp;&ensp;&ensp;&ensp;一瞬间，无数黑影从四面八方的黑暗中冲了出来，以肉眼难以看清的速度扑向营地。商人们的枪声响成一片，狼群却像完全没有受到阻碍，转眼便冲到了营地边缘。狼嚎声此起彼伏，仿佛整个天地都在向这支渺小的商队碾压过来。</p>
<p>&ensp;&ensp;&ensp;&ensp;营地外围的路障阻挡了狼群片刻，好几条试图跳过路障的野狼被尖刺架住，或者在半空中被枪弹迎头痛击，惨叫着落回地面。商人们透过路障的木架间隙向狼群射击，狼群一时竟无法突破。然而很快，就有两头狼绕过路障，跳上一辆越野车的车顶，居高临下地扑向躲在车后的商人。两名商人猝不及防，顿时被撕开了喉咙，甚至没来得及发出一声呼喊。见此惨象，旁边的几名商人发出一阵惊呼，几乎忘记了举枪防御。突入营地的两头狼转向他们，眼中凶光毕露，营地外的狼群见同伴得手，也纷纷效仿，转眼又有几头狼跳上了车顶。</p>
<p>&ensp;&ensp;&ensp;&ensp;守在越野车旁的商人们见大势已去，顿时失去了斗志，准备闭目待死。这时却听到一声巨响，两头狼被炸飞出去，重重地撞在越野车门上。硝烟散去，基隆德手持霰弹枪的身影出现在众人面前。他身后的两名年轻商人手持冲锋枪，对准车顶一阵扫射，将跳到上面的几头狼打退回去。</p>
<p>&ensp;&ensp;&ensp;&ensp;“镇定！所有人守好自己的位置！”基隆德的命令像一声炸雷，惊醒了迷茫中的商人们。“克里斯，过来补上缺口！坚持住，我们能赢！”</p>
<p>&ensp;&ensp;&ensp;&ensp;在基隆德的指挥和鼓励下，营地中的商人如同起死回生一般，迅速恢复了镇定，坚守在自己的位置上阻击狼群。短暂的胜利甚至燃起了商人们获胜的信心，他们开始响应基隆德，大声呼喊着为自己和同伴打气。</p>
<p>&ensp;&ensp;&ensp;&ensp;“守住！我们能赢！” </p>
<p>&ensp;&ensp;&ensp;&ensp;“坚持一会，狼群马上就要撤退了！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“什么沙漠狼王，根本不是咱们基隆德商会的对手！”</p>
<p>&ensp;&ensp;&ensp;&ensp;基隆德却没有这样的乐观。就在方才这片刻间，又有一名商人尸横就地。他清楚这些未经战阵的商人伙伴们已经达到了极限，此刻的热情，不过是彻底崩溃前的回光返照。在戈壁中旅行半生，经历过无数危难，也享有过无上荣誉的他，面对死亡已经能够淡然处之。此时令他挂心的，除了爱子卡诺，便是那个已经困扰他多日的疑问：沙漠狼王为何要追杀他们？</p>
<p>&ensp;&ensp;&ensp;&ensp;真正令基隆德困扰的，并不是疑问本身。实际上，他心中已经隐约有了一个答案，而这个答案的内容，才真正让他感到不安——果然是因为他被委托运送的那件“特殊货物”吧。如果真是因为自己贸然接下的这件委托，而害得儿子和手下的十几名商人葬身此地，他就是在黄泉之下也会受到良心谴责的。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺坐在越野车中，再次被焦急的心情所淹没。车子外面，狼群隔着一道路障虎视眈眈，已经有几头狼在试图破坏路障了。方才父亲和另外两个大人持枪守在一旁，他在手足无措之余还能找到一丝安慰。此时父亲已经离开去协助其他人了，他必须靠自己做些什么！</p>
<p>&ensp;&ensp;&ensp;&ensp;可是到底该做什么？虽然刚才父亲让他驾车逃走，但卡诺知道现在决不能这么做。这个临时营地全靠这几辆越野车作为屏障，才能勉强阻挡狼群，如果他此时开动车子，便是在营地外围打开了一个缺口，狼群会蜂拥而入，那时营地里的大家连半分钟也守不了了。那么下车作战吗？可是父亲终究没有给他武器，赤手空拳的他又能帮上什么忙呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;武器！越野车上有武器！这个突如其来的念头却没有让卡诺感到兴奋。虽然从小就嚷嚷着要当猎人，但卡诺却从未真正使用过战车武器。父亲禁止商队里的小孩子使用任何枪械，即便是他也不例外。何况在这辆不能移动的战车上，武器又如何能施展得开？</p>
<p>&ensp;&ensp;&ensp;&ensp;不管怎样，就像父亲说的，权且一试吧！卡诺回忆着从前看到的大人们的做法，点开越野车的武器控制面板，触摸屏上赫然浮现出6个排列整齐的长方形按钮，分为3排2列。左边从上到下分别是主炮、副炮、S-E，右边则是装备、货仓、强度。6个按钮的上方，还有一行不明其意的小字“HAL800”。主炮按钮是不可点击的灰色，那么副炮……卡诺瞄了一眼窗外安装在车头右前方的7mm机枪，咬牙按下了副炮按钮。</p>
<p>&ensp;&ensp;&ensp;&ensp;没有意料中的机枪轰鸣声，却有一个电子合成女声在车内响起，吓了卡诺一跳：“副炮状态正常，允许发射。”与此同时，控制面板右边的一个手柄和上面的圆形按钮都亮了起来，发出令人安心的绿色荧光。前面车窗的位置，则显现出一个半透明的弧形全息窗口，上面精确地映射着车外的景物。不过与真实的景物不同，全息窗口上显示的景物都是绿色，只有颜色深浅之分，但却十分清晰，连远处黑暗中的景物也能看得清清楚楚。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺试着扳动手柄，发现手柄周围刻着细密的标度，随着他的扳动，窗外的7mm机枪也缓慢地转动起来，同时全息窗口上出现了一个移动的红点，标示出机枪瞄准的位置。</p>
<p>&ensp;&ensp;&ensp;&ensp;竟然如此神奇！即使在这样危急的时刻，卡诺也感觉到一种前所未有的兴奋，他几乎迫不及待地转动机枪，将枪口对准了前方一头正在攻击路障的狼，带着祈祷般的虔诚，按下了手柄上的圆形按钮。</p>
<p>&ensp;&ensp;&ensp;&ensp;“突突突……”，几乎没有任何延时，7mm机枪的枪口爆发出一连串闪光，将卡诺瞄准的那头狼打得翻了个跟头，摔到地上哀嚎着，再也爬不起来了。</p>
<p>&ensp;&ensp;&ensp;&ensp;突如其来的打击让狼群退缩了一下，但也仅仅是一下而已。狼绝非轻易服输的生物，同伴的死伤更激发了它们的凶性，周围的狼群开始聚集起来，疯狂地冲击卡诺的越野车。如果不是车子外面隔了一道路障，只怕早就被它们掀翻了。</p>
<p>&ensp;&ensp;&ensp;&ensp;第一次攻击的成功让卡诺定下心来，他继续转动机枪，向车外冲得最凶的狼开火。车窗外狼群的一举一动，和全息窗口中的单色影像，在卡诺脑海中完美地对应起来，他如鱼得水地操纵着7mm机枪，几乎每击必中，完全没有意识到自己这份足以让无数新手猎人嫉妒的天赋。</p>
<p>&ensp;&ensp;&ensp;&ensp;车窗外不断传来狼群愤怒的咆哮，紫黑色的狼血溅满了路障和车身，但渐渐地，卡诺还是开始感到力不从心。7mm机枪的威力太小了，满满一梭子弹才能勉强打退一头冲锋的恶狼，比起大人们手中的冲锋枪好不了多少。更糟的是，机枪的转动方向是有限制的，打不到贴近车身后半部分的位置。已经有几头狼发现了这个射击死角，正在啃咬那里的路障。卡诺对它们无可奈何，好在有路障保护，这几头狼一时也威胁不到越野车。卡诺干脆不管它们，集中精力迎击从车头两道路障的间隙冲过来的狼群。即便如此也非常吃力，卡诺每时每刻都在紧张地应对，在戈壁夜晚的低温下，他的额头和手心仍然渗出了汗水。</p>
<p>&ensp;&ensp;&ensp;&ensp;透过眼角余光，卡诺看到营地内的大人们仍在勉力支持，尽管已经有好几个人倒地身亡，但营地还没有要被突破的迹象。看不到父亲的身影，但既然大家还能坚守，那父亲肯定平安无事吧。这个念头让卡诺稍微安心了些。坚持住。我们已经战斗了这么长时间，也许只要再坚持一小会，狼群就会退却了吧！</p>
<p>&ensp;&ensp;&ensp;&ensp;然而下一秒，这一点侥幸的希望就被打破了。一声恐怖的嚎叫响起，仿佛整个戈壁的夜空都震颤起来，让还在拼命抵挡狼群的每一个人都心胆俱寒。声音传来的地方掩没在夜色中，看不到任何东西，但在卡诺的越野车里，绿色的全息窗口清晰地显示出了那个身影——比身边同类大上四倍的巨狼，带着睥睨万物生灵的霸气，缓缓转向商人们的营地。后背上，两门反坦克炮的炮管清晰可辨。</p>
<p>&ensp;&ensp;&ensp;&ensp;沙漠狼王——阿里海牙！</p>
<p>&ensp;&ensp;&ensp;&ensp;尽管从一开始就下定了决心要战斗到最后，尽管初次用车载机枪作战的兴奋燃起了多年来的冒险激情，此时卡诺还是感到了末日的来临。仿佛是回应他的这份绝望，一声爆炸的巨响从越野车后方传来，伴随着人们的惨叫和哭喊。即使在越野车里，卡诺也感觉到一股热浪袭来，车身随着地面在震动。没等他做出任何反应，灼眼的白光便充满了视野，车头前方的又一次爆炸将越野车掀翻到空中，打着旋落向营地中间的一小片空地。越野车落地后又翻转了好几圈，最后奇迹般的底盘着地，重新立了起来。</p>
<p>&ensp;&ensp;&ensp;&ensp;恢复意识后，卡诺又一动不动地伏在方向盘上好一会，才回想起眼下的处境，带着一丝梦醒后重新面对现实的失落。眼睛像蒙着一层纱，脑袋里嗡嗡作响，耳朵除了尖锐的耳鸣什么也听不见，身体轻飘飘的像没有重量，胳膊和胸前被破碎的车窗玻璃扎得鲜血淋漓。不过，从那样的爆炸中幸存下来，这些也没有什么可抱怨的吧。</p>
<p>&ensp;&ensp;&ensp;&ensp;大家怎么样了？卡诺看向车窗外面，这才意识到事态多么危急。方才的爆炸将营地外围撕开了两道缺口，破碎的路障撒落一旁，一辆底盘报废，只剩下焦黑外壳的越野车正在熊熊燃烧。无疑这正是阿里海牙背上反坦克炮的杰作。通过缺口，狼群蜂拥而入，商人们再也无法借助地利抵挡它们，只能无望地边战边退。落在后面的几个人，转眼便被红了眼的狼群撕成碎片。卡诺依稀认出，其中一个是当初教他驾驶越野车的慈祥老人阿斯曼。老人在狼群冲到面前时，想要弃枪逃跑，却不幸刚转身就摔倒在地，被随后赶来的一头大狼咬断了脖子。</p>
<p>&ensp;&ensp;&ensp;&ensp;“混蛋！”卡诺一拳重重地锤在方向盘上，再次点开了武器面板。正要操作机枪时，才意识到“副炮”下方的“S-E”按钮也是可点击的亮白色。</p>
<p>&ensp;&ensp;&ensp;&ensp;作为从小的战车控，卡诺自然知道所谓的“S-E”，即为“Special Equipment”，通常是车载导弹之类的特殊武器，其威力连主炮也望尘莫及，常常能起到扭转战局的关键作用。可是，商队的越野车什么时候装配过这种强力武器？以商队越野车的引擎，肯定载不动动辄十几吨的高档S-E。也许是有人从商队运送的交易品中，恰好发现了合适的小型导弹，便临时装到了越野车上，可惜却没派上用场。那个人，现在多半也已葬身狼腹了吧？</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺按下了S-E按钮。同样的手柄和圆形按钮，同样的全息窗口，不同的是全息窗口中的准星由红点变成了一个半透明的红色圆圈，圆圈中心打了个十字，由外到内颜色逐级变深，换算成真实比例的话，半径大约有5米，那就是这门S-E的有效打击范围了吧。卡诺一只手调转车头面向狼群，用另一只手扳动手柄，将红圈对准狼群最密集的位置，按下了发射钮。</p>
<p>&ensp;&ensp;&ensp;&ensp;车身后方传来一阵震动，破空声响起，一枚小型导弹拖着火光，划过一道弧线击中了卡诺瞄准的位置。“轰”的一声爆炸，将狼群炸得血肉横飞，威力比起刚才的反坦克炮也不遑多让。硝烟散去后，原本被狼群挤满的地面，只留下一个冒着黑烟的弹坑。然而如此的威力也未能令狼群止步，跳过弹坑和同伴的尸体，后面的狼仍然一波接一波地涌入营地。</p>
<p>&ensp;&ensp;&ensp;&ensp;来啊，卡诺恨恨地想，那么想死的话，就再尝尝S-E的威力吧！再次扳动手柄，却发现全息窗口中的准星已经消失了，武器面板上的“S-E”按钮边缘变成了红色。“怎么回事？”卡诺感到一阵焦躁，用力按了下“S-E”按钮，却听到车内响起一阵短暂的报警声，熟悉的电子合成音此时显得格外冰冷：“S-E冷却中，无法发射。剩余时间：50秒。剩余弹药：3发。”</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺的心一下子凉了。是啊，早该想到的。S-E威力如此之大，之所以无法取代主炮成为战车的主力武器，正是因为其使用昂贵的特制弹药，发射时会产生极大的热量，必须等待发射装置冷却后才能进行下一次发射。不仅如此，S-E的装弹数也少得可怜。一般标准制式的加农炮装弹数都是32发，而S-E却连能装8发的也少有，续航能力很成问题。</p>
<p>&ensp;&ensp;&ensp;&ensp;现在还能做什么？卡诺看着狼群在营地中肆虐，不断有人惨叫着倒地身亡。狼的数量太多了，用机枪逐只射杀根本没有意义。视野内还在战斗的商人只剩下5个，他们站成一排，边开枪边向营地中间退却，狼群暂时还没能突破他们的防线。父亲不在其中，难道已经遇难了吗？卡诺一阵心痛，又看到剩下的5个人已经退到了帐篷边缘，几乎支持不住了，心头又是一震。</p>
<p>&ensp;&ensp;&ensp;&ensp;不能让它们闯进帐篷！那里面是……卡诺不愿再想下去，只是用力地敲击着边缘仍是红色的“S-E”按钮。焦急和悲痛折磨着他，泪水抑制不住地流了下来。“混蛋，给我快点啊！”</p>
<p>&ensp;&ensp;&ensp;&ensp;忽然，左侧车门的下方传来几下微弱的敲击声，一个熟悉的声音叫道“卡诺……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“爸爸！”已经几近崩溃的卡诺，像是抓住了救命稻草，急忙去开车门，却发现车门因为之前的爆炸已经变形了，只能打开一道小缝。透过这道小缝，看到一个浑身是血的人伏在地上，只有一只手扳在车门下方。卡诺一眼就认出了基隆德的身形。</p>
<p>&ensp;&ensp;&ensp;&ensp;“爸爸！你怎么了？”父亲的惨状让卡诺几乎发狂，疯了一般地撞击车门，发现没有效果后，又去开另一侧的车门。“坚持住，我马上扶你上车！”</p>
<p>&ensp;&ensp;&ensp;&ensp;“别下来！”基隆德抬头阻止了儿子。“没用了，趁现在赶紧驾车逃跑，再晚就来不及了！听着，离这里最近的镇子是盛汤镇，从这里一直往西北开……”</p>
<p>&ensp;&ensp;&ensp;&ensp;“我不走！”卡诺哭着大喊，此时看到父亲，他再也控制不住自己的感情，尽情地痛哭起来。想到自己真的要一个人离开，失去从小到大的亲人和朋友，那种强烈的孤独感让他感到恐慌。“明明你还留在这里！还有大家！我才不要一个人离开，我能救你们！”说着，他又去按S-E按钮，谢天谢地，这该死的冷却时间终于结束了。手柄和按钮再次亮起，圆形准星重又出现在全息窗口中。“看着吧，我能救你们，我不怕什么沙漠狼王，我要和大家在一起……”卡诺神经质地低声唠叨着，边去扳动手柄，用颤抖的手艰难地将准星朝帐篷前移动。车下奄奄一息的基隆德担忧地看着他，“卡诺……”</p>
<p>&ensp;&ensp;&ensp;&ensp;然而连这点渺茫的机会都没有给他，阿里海牙的反坦克炮再次发动了。一炮将帐篷连同仅剩的几个幸存者化为齑粉，另一炮产生的冲击波将基隆德掀飞出去，再也看不到了。</p>
<p>&ensp;&ensp;&ensp;&ensp;卡诺一动不动地呆坐在车内，方才的一幕在眼前不断浮现，他一时间竟没理解其中的含义。直到狼群注意到他的这辆越野车，开始从四面八方围拢过来时，卡诺才爆发出一声凄厉的哀嚎。</p>
<p>&ensp;&ensp;&ensp;&ensp;“啊——————”</p>
<p>&ensp;&ensp;&ensp;&ensp;仿佛要将心中的痛苦宣泄殆尽，卡诺的声音甚至盖过了营地内外数百头狼的嚎叫。理智重新回到了脑中，只用一秒钟的时间，卡诺就明白该做什么了。踩下越野车的油门，卡诺发动了车子，转向西北方向，将刚才没来得及发射的S-E导弹射向拦路的狼群，从爆炸打开的缺口中加速直冲出去，以连自己都难以想象的熟练度，操纵机枪将一头跳出来拦路的狼打成了筛子，同时调转方向，让车头的棱角狠狠地撞上另一头想要扑上车顶的狼的腹部。</p>
<p>&ensp;&ensp;&ensp;&ensp;越野车终于冲破了狼群的包围圈，夜空下广袤的戈壁展现在卡诺眼前。他按照父亲的交待，驾车向西北疾行。身后，沙漠狼王阿里海牙嚎叫发令，狼群在越野车后紧追不舍。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="夜猫君 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/前言/" rel="next" title="前言">
                <i class="fa fa-chevron-left"></i> 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/第二章/" rel="prev" title="第二章">
                第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="夜猫君">
  <p class="site-author-name" itemprop="name">夜猫君</p>
  <div class="site-description motion-element" itemprop="description">致力于创作富含幻想、冒险、战斗元素的小说和电子游戏</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜猫君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
